' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/18/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.06866731740832790476, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.110924128121145063, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, -0.1162062294602472234, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.0792315200865321978, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.05282101339102145826, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01150621494747383622, 0.07199999999988904165, -0.04116606467957240056

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.0882098294808031369, 0.0458535412906986295, -0.02656169146212050691

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.02641050669551072913, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.005282101339102145653, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.0853322040554189698, 0.02323758190290448056, -0.02490238962218427332

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09019807032767590549, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2216295442337179455, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1376126758911482284, 0.04977960276605841727, -0.1171164908777200253, -0.8573084863689418578, -0.0771790438464152323, 0.5089848272696810838, 0.00151837963361111045, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.2060019522249837143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09019807032767590549, -0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09535224577497167231, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2035899301681827755, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2190524565100700483, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2087441056154785146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1159689475641547396, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1005064212222674391, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1365856493533378069, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1108147721168589728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.528210133910214652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1185460352878026091, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09019807032767590549, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.2376945602595965656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.2060019522249837143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004429867769566442348, 0.07200000000000272848, -0.06500675098506292215, 0.1150748809969689701, -0.9759667263926996572, -0.1850586953856821204, 0.001729549576750856422, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.01584630401730643609, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.04753891205191931868, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.05810311473012361172, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1314314739060420401, 0.06338521606922574436, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005064212222674391, 0.04753891205191931868, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0792315200865321978, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.06866731740832790476, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.05282101339102145826, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.02641050669551072913, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, -0.03169260803461287218, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.04225681071281716522, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04753891205191931868, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.09507782410383863736, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.1003599254429407839, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.06866731740832790476, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.06338521606922574436, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.05282101339102145826, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01584630401730643609, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.01584630401730643609, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05282101339102145826, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.05282101339102145826, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04753891205191931868, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0.0369747093737150187, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.02112840535640858261, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.02641050669551072913, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01584630401730643609, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.04225681071281716522, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.05810311473012361172, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.0739494187474300374, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.0792315200865321978, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.003326109346735106609, 0.005999999999971805664, -0.02510771932412240656

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.05810311473012361172, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01584630401730643609, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02112840535640858261, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02641050669551072913, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01816461038347938484, 0.005999999999971805664, -0.08589310505612957058

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.03169260803461287218, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03169260803461287218, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.06338521606922574436, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.05282101339102145826, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.03629757927927812489, 0.005999999999971805664, -0.05900070915254218562

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.0369747093737150187, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.04753891205191931868, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.06338521606922574436, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0739494187474300374, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06338521606922574436, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04753891205191931868, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05810311473012361172, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0792315200865321978, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06338521606922574436, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02112840535640858261, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01056420267820429131, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0739494187474300374, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05810311473012361172, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.04753891205191931868, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369747093737150187, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.03169260803461287218, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.005282101339102145653, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.0369747093737150187, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.0739494187474300374, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03169260803461287218, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.1003599254429407839, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1584630401730643956, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.2007198508858815678, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.1795914455294729817, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.110924128121145063, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0.05282101339102145826, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.02112840535640858261, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.1056420267820429165, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.1531809388339622491, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1162062294602472234, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06866731740832790476, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.09507782410383863736, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.110924128121145063, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.110924128121145063, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.110924128121145063, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.08979572276473649084, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05810311473012361172, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01056420267820429131, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01056420267820429131, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.005282101339102145653, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.03169260803461287218, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02641050669551072913, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02444580508534954788, 0.07213658534692513058, 0.02544427269774018896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.0805401084464278938, 0.07199999999988904165, -0.008980577407115220012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.02641050669551072913, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06292376866421456327, 0.07199999999983219823, -0.07035325164925865238

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.1056420267820429165, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.08108719491423244108, 0.07199999999977535481, -0.01350770285178271024

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.04891889511609286839, 0.01019863891112890442
boolstatus = Part.Extension.SelectByRay(0.07853954757451475643, 0.06802065409658553108, 0.008414150484099991445, -0.09400438728547107214, -0.953543415662780669, -0.2862134336771092191, 0.0002827108911950937777, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.07853954757451475643, 0.06802065409658553108, 0.008414150484099991445, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07957333187331272484, 0.07199999999966166797, -0.006171955045260801853, -0.09400438728547107214, -0.953543415662780669, -0.2862134336771092191, 0.0002827108911950937777, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.07957333187331272484, 0.07199999999966166797, -0.006171955045260801853, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08268416058976413296, 0.005999999999744431989, -0.006169108633514497342, -0.09400438728547107214, -0.953543415662780669, -0.2862134336771092191, 0.0002827108911950937777, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.110924128121145063, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.1267704321384514887, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.142616736155757956, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1531809388339622491, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.132052533477553663, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.06866731740832790476, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05282101339102145826, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.01584630401730643609, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, 0.110924128121145063, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0.1795914455294729817, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.3010797763288223239, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.4120039044499674286, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.32220818168523091, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.2535408642769029774, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.211284053564085833, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1531809388339622491, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1056420267820429165, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.05282101339102145826, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.142616736155757956, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1743093441903708074, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.2007198508858815678, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1690272428512686609, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1267704321384514887, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.06866731740832790476, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1056420267820429165, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.01584630401730643609, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.08451362142563433044, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.06866731740832790476, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.1056420267820429165, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.132052533477553663, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.1531809388339622491, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.1003599254429407839, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.06866731740832790476, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.05282101339102145826, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.01584630401730643609, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05282101339102145826, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05282101339102145826, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.08979572276473649084, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.1162062294602472234, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1162062294602472234, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.06338521606922574436, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.05810311473012361172, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0792315200865321978, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.1267704321384514887, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1478988374948600748, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.1162062294602472234, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02641050669551072913, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0739494187474300374, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.1531809388339622491, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.110924128121145063, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.04225681071281716522, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.07838186067824182146, 0.07199999999971851139, -0.01930519019498433408

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09963174553826092961, 0.07199999999988904165, -0.00505637754936572037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.09963174553826092961, 0.07199999999988904165, -0.00505637754936572037

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.5566509483079428167, -0.1584630401730643956, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1211231230114505064, -0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.03169260803461287218, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.0369747093737150187, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.0369747093737150187, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.03169260803461287218, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02112840535640858261, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1829732283789996805, -0.02112840535640858261, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1829732283789996805, -0.02641050669551072913, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.01056420267820429131, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0739494187474300374, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0792315200865321978, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.06866731740832790476, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.08979572276473649084, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0739494187474300374, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06866731740832790476, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.0739494187474300374, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.05810311473012361172, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.0369747093737150187, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.1507734207095552392, 0.08315752817946986397, -0.04136006733879327157

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06932305173546637889, 0.09558469414884029902, -0.01565950122082426788, -0.5943508263294775551, -0.7263922000933467071, -0.3451108037790392435, 0.0008407935169433531936, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.08979572276473649084, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1003599254429407839, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.4067218031108652543, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.4331323098063760146, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.2799513709724137378, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.09507782410383863736, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.05282101339102145826, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1520481756952251073, 0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1520481756952251073, 0.1003599254429407839, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0.1267704321384514887, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.132052533477553663, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.1531809388339622491, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.1795914455294729817, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.2588229656160051517, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.274669269633311619, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.2376945602595965656, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.12148833079934937, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.04753891205191931868, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.03169260803461287218, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.09507782410383863736, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.08979572276473649084, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.06866731740832790476, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.0792315200865321978, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.04753891205191931868, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.03169260803461287218, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.06866731740832790476, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.0792315200865321978, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06866731740832790476, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08979572276473649084, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0792315200865321978, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0739494187474300374, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1531809388339622491, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1954377495467793935, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1584630401730643956, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.1637451415121665421, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2060019522249837143, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1637451415121665421, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1003599254429407839, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05810311473012361172, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.08979572276473649084, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.110924128121145063, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0739494187474300374, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.0647239606159359937, 0.09545737804347709243, -0.01834344903286933004

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0792315200865321978, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.09507782410383863736, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.12148833079934937, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1267704321384514887, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1056420267820429165, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1056420267820429165, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.1056420267820429165, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1003599254429407839, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.08979572276473649084, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.09507782410383863736, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.09507782410383863736, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.05282101339102145826, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.08451362142563433044, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1003599254429407839, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.110924128121145063, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1162062294602472234, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.12148833079934937, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1478988374948600748, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.1267704321384514887, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1003599254429407839, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.06866731740832790476, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0739494187474300374, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01056420267820429131, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.005282101339102145653, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02112840535640858261, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05810311473012361172, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.06338521606922574436, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05282101339102145826, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03169260803461287218, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02641050669551072913, -0.02216549993244143479, 0.07197277897155629489, 0.06798293590401272013

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06338521606922574436, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.04803245811081069405, 0.08410327214829749209, -0.03896199215591877874

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004527163846326232033, 0.07200000000000272848, -0.08330832786439401616, 0.07203586295902211778, -0.9941698943251765508, 0.08023126363965786545, 0.0008241116365347004756, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1391627370769857042, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02000767810301340432, 0.01974508329256341455, 0.1198756683105806076

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04500000000001591616, 0.03598802325504735222, 0.1294715075041903418, 0.9984880057819506272, -0.05386573215628778777, -0.01096290147955510802, 0.000476916456327952285, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\ISC2021\Chassis\Chassis Motor Mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Motor Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02109999999993306119, 0.03510291131470921755, 0.1224516066697374228

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02099999999990131982, 0.1249123659748470061, 0.1053098339733815614, 0.9995123040241457035, -0.0306117231770752507, -0.006170616539213746865, 0.0009889339638416416983, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02099999999990131982, 0.1249123659748470061, 0.1053098339733815614, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.08710641038175026551, 0.07142800831373996573, 0.09759273773890075887, 0.9995123040241457035, -0.0306117231770752507, -0.006170616539213746865, 0.0009889339638416416983, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08710641038175026551, 0.07142800831373996573, 0.09759273773890075887, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.122998455569302223, 0.002881068862595981273, 0.08140906298799466256, 0.9995123040241457035, -0.0306117231770752507, -0.006170616539213746865, 0.0009889339638416416983, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("W", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.2588229656160051517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, 0.2376945602595965656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09019807032767590549, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09019807032767590549, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1494710879715772101, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.2482587629378008864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.2535408642769029774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1082376843932110894, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.2535408642769029774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.4384144111454781334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.4701070191800910125
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.4067218031108652543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.211284053564085833
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09535224577497167231, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.2957976749897201496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.3539007897198437891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.3169260803461287912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.2693871682942095003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1108147721168589728, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1108147721168589728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.2482587629378008864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.3274902830243330842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.390875499093558787
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.4067218031108652543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, 0.2588229656160051517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1159689475641547396, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1108147721168589728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09535224577497167231, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("k", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("e", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("e", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("e", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("k", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("k", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01831531833414601351, 0.08782191836258812501, 0.06522431864335409557, -0.9996491064800645532, -0.002147795554673190277, 0.02640172130494240071, 0.0008652747726907742895, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02110000000010359145, 0.08841655995453945316, 0.06902023514202149101, -0.9996491064800645532, -0.002147795554673190277, 0.02640172130494240071, 0.0008652747726907742895, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1439707828885730123, 0.03593382357066637889, -0.0945804144123065238, -1, 0, 0, 0.0008652747726907742895, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8183460428302363754
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01096752262830848201
swTranslation(1) = -0.03636962765778066486
swTranslation(2) = 0
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.985959087747272811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007965422687299451507
swTranslation(1) = -0.0408896615312182854
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.18790251535816016
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03077620017598368604
swTranslation(1) = -0.04633548547511902316
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.43120784982910898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05825906462018159288
swTranslation(1) = -0.05294076676611038368
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.724346807023023009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0913269018690681389
swTranslation(1) = -0.06089893699622048184
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.077526273521714373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1272914787583957208
swTranslation(1) = -0.07260137983473949341
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.503043703038210221
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1701818180512953138
swTranslation(1) = -0.08678880380312889442
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.015715304865313584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2218128780094609509
swTranslation(1) = -0.1038820856927546582
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.63339193357266721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2839308790973181229
swTranslation(1) = -0.1244764012224242877
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.1373346348166558095, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05810311473012361172, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.08451362142563433044, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08979572276473649084, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.05810311473012361172, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05810311473012361172, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05282101339102145826, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04225681071281716522, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.02112840535640858261, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.0369747093737150187, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.1438005370361565838, 0.03394977052146594398, -0.09498637055230561843

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.027826611310556082
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.533813529854524349
swTranslation(1) = 0.1688843021054998728
swTranslation(2) = 0.2803674581171687885
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.523188842758796735
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4481001059436220402
swTranslation(1) = 0.1407369184212498847
swTranslation(2) = 0.2336395484309740089
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.10265736896566402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3766722526845369123
swTranslation(1) = 0.1172807653510415937
swTranslation(2) = 0.1946996236924783685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.752214474138053424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3171490416352993336
swTranslation(1) = 0.0977339711258679994
swTranslation(2) = 0.1622496864103986358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.460178728448377594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2675463657609346568
swTranslation(1) = 0.08144497593822332127
swTranslation(2) = 0.1352080720086655252
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.216815607040314884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2262108025322973892
swTranslation(1) = 0.06787081328185276541
swTranslation(2) = 0.1126733933405546229
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.014013005866929218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.191764499841766467
swTranslation(1) = 0.05655901106821065866
swTranslation(2) = 0.09389449445046217646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8450108382224409409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1630592475996572588
swTranslation(1) = 0.04713250922350888106
swTranslation(2) = 0.07824541204205183453
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7041756985187008766
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1391382040645662843
swTranslation(1) = 0.0392770910195907319
swTranslation(2) = 0.06520451003504318388
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5868130820989174712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.119204001118657088
swTranslation(1) = 0.03273090918299227658
swTranslation(2) = 0.05433709169586933146
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.05810311473012361172, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.04753891205191931868, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05810311473012361172, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.06338521606922574436, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.1056420267820429165, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.1637451415121665421, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.1743093441903708074, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005064212222674391, 0.1531809388339622491, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.1162062294602472234, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.1762563723725918408, 0.01346343746959632881, -0.05218795100847728463

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4890109017490978927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05934595233257631414
swTranslation(1) = -0.002585260995111244523
swTranslation(2) = -0.03687493913921124911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4075090847909149105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.052710458008665452
swTranslation(1) = -0.002154384162592693722
swTranslation(2) = -0.03072911594934270296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.2905155736506180308
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.2429766615986987399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.211284053564085833
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.02112840535640858261, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.02641050669551072913, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.02641050669551072913, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02641050669551072913, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02641050669551072913, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02112840535640858261, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.06347022989513328994, 0.06982784408862130476, 0.1306945485383721461

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.09507782410383863736, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.08662228418594963841, 0.07120829653733729003, -0.005585559991288846504

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.07102640421226169565, 0.07199999999996009592, -0.03926708281369428732

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.02641050669551072913, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01056420267820429131, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.0369747093737150187, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.0369747093737150187, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04225681071281716522, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05810311473012361172, -0.06142699992642519646, 0.07199999999994588507, 0.01884607547816585793

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.08979572276473649084, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.05282101339102145826, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04659382803703238096, 0.06819908936373053621, -0.04974575980764939231

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.0369747093737150187, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1269258678225639869, 0.07224514667148440594, 0.01558548991204133927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.005154175447295766821, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03092505268377459399, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03092505268377459399, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.0180396140655351804, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.0180396140655351804, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01030835089459153364, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.005154175447295766821, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.00257708772364788341, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01030835089459153364, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01030835089459153364, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007731263170943648497, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007731263170943648497, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007731263170943648497, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02112840535640858261, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.04225681071281716522, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.04753891205191931868, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.06866731740832790476, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.05810311473012361172, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.03169260803461287218, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01056420267820429131, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01056420267820429131, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01056420267820429131, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.005282101339102145653, -0.124511838033214417, 0.06121824328329950049, -0.04066965487550078251, 0.8660254037844292707, 0, 0.5000000000000164313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04753891205191931868, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1132396740079002484, 0.07200000000003115019, -0.04275723073169501731

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01023149662444211572, 0.06358507407414037971, 0.1777343186432744915, -0.154530692696499522, -0.1471130521985990203, -0.9769739069635137163, 0.001261501901776132225, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.05387932511408166647, 0.07546843582775863979, -0.03712690871191171027

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05245455429150069904, 0.07636890790149664099, -0.03959468416513800548

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04208133398251323598, 0.08658172929278862284, -0.03462500148134495248, -0.01358760039033199939, -0.2413712049820936068, -0.9703377342560295382, 0.0001281568324598562404, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04208133398251323598, 0.08658172929278862284, -0.03462500148134495248, -0.01358760039033199939, -0.2413712049820936068, -0.9703377342560295382, 0.0001281568324598562404, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\ISC2021\Cad Part Data\Timing Belt\S3M\S3M_10mmx237.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "S3M_10mmx237.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2389010569442940046, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01837700438033030778, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01837700438033030778, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("S3M_10mmx237.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01178771305557724247, -0.06355886346285899435, 0.004999999999768078851, 0.009730191319223762889, -0.1818655446410947507, -0.98327526514668806, 0.000253200564993603472, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "S3M_10mmx237.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.03169260803461287218, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04225681071281716522, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04225681071281716522, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06866731740832790476, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.08451362142563433044, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0792315200865321978, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.09507782410383863736, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, 0.110924128121145063, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, 0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.05282101339102145826, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1314314739060420401, -0.2376945602595965656, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.2271303575813922726, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1743093441903708074, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.1531809388339622491, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.1584630401730643956, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, -0.1954377495467793935, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2499775091938446492, -0.2218482562422901261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2370920705756052183, -0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1546252634188729769, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.04753891205191931868, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1795914455294729817, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.2376945602595965656, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.211284053564085833, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.132052533477553663, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.142616736155757956, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0.1478988374948600748, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0.1056420267820429165, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09792933349861955572, 0.03169260803461287218, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.0369747093737150187, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.08451362142563433044, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.09507782410383863736, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.132052533477553663, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.1478988374948600748, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.142616736155757956, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.1584630401730643956, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.132052533477553663, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1003599254429407839, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.06866731740832790476, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.06866731740832790476, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.1056420267820429165, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.0739494187474300374, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04225681071281716522, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0792315200865321978, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.132052533477553663, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.1848735468685751282, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.1743093441903708074, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.1162062294602472234, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.08451362142563433044, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08451362142563433044, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04753891205191931868, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.05282101339102145826, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1082376843932110894, 0.01056420267820429131, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1546252634188729769, -0.05282101339102145826, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1520481756952251073, -0.1901556482076772747, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.2957976749897201496, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.4225681071281716661, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.3644649923980480821, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.211284053564085833, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.1162062294602472234, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.0369747093737150187, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.1162062294602472234, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.1637451415121665421, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.2271303575813922726, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.2271303575813922726, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.211284053564085833, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.1478988374948600748, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.110924128121145063, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.09507782410383863736, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04753891205191931868, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01584630401730643609, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.0369747093737150187, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05810311473012361172, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.09507782410383863736, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1637451415121665421, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.2007198508858815678, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.1531809388339622491, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.0739494187474300374, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0.0369747093737150187, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.0792315200865321978, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.0739494187474300374, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.06866731740832790476, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06866731740832790476, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08979572276473649084, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.08979572276473649084, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1003599254429407839, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.1056420267820429165, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.06338521606922574436, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02641050669551072913, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.00248580481874682846, 0.07199999999994588507, -0.1251700652146254811

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Motor Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
