' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/20/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Lift\Lift Assebled.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Lift Assebled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("­º­¶")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T8x300mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("T8x300mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.050198188102402286
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08356111462366160036
swTranslation(1) = 0.008815199605757613466
swTranslation(2) = -1.06199306150047712
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8751651567520019048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06637876445486610988
swTranslation(1) = 0.007345999671464654469
swTranslation(2) = -0.8849942179170642298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7293042972933347912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05206013931420322427
swTranslation(1) = 0.006121666392887192831
swTranslation(2) = -0.7374951815975535618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1597794388661687437, 0.274669269633311619, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04753891205191931868, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.05282101339102145826, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08451362142563433044, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1003599254429407839, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1267704321384514887, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.1056420267820429165, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.08451362142563433044, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.08979572276473649084, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.08979572276473649084, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06866731740832790476, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.06338521606922574436, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04753891205191931868, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02641050669551072913, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.03169260803461287218, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04225681071281716522, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.05282101339102145826, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.06338521606922574436, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.0369747093737150187, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02112840535640858261, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.003494516168871086848, -0.02500400209976305632, -0.004999999999938609108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0005844481056556105614, -0.02548076878116489752, 0.3729582063523224633

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Lead Screw\T8x400mm.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "T8x400mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "T8x400mm.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Lift Assebled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¦P¶b¤ß24", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02416977247350615698, 0.001429052225319082936, 0.2029898407106145442, -0.07326774722306088339, -0.8986283159231994722, 0.432549404158521722, 0.00132713819292629002, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02416977247350615698, 0.001429052225319082936, 0.2029898407106145442, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4254899940936837099
TransformData(1) = 0.9049631290423701957
TransformData(2) = 0
TransformData(3) = 0.9049631290423701957
TransformData(4) = -0.4254899940936837099
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = -1
TransformData(9) = -0.02150000000000007114
TransformData(10) = -0.001999999999999999174
TransformData(11) = 0.4072000000000000064
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.02350865605284724325, 0.001674953166968862206, 0.03364792258545890036, -0.07326774722306088339, -0.8986283159231994722, 0.432549404158521722, 0.00132713819292629002, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02350865605284724325, 0.001674953166968862206, 0.03364792258545890036, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.03833700821950961762
TransformData(1) = -0.9992648666898968912
TransformData(2) = 0
TransformData(3) = -0.9992648666898968912
TransformData(4) = -0.03833700821950961762
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = -1
TransformData(9) = -0.02150000000000003644
TransformData(10) = -0.001999999999999974021
TransformData(11) = 0.4072000000000000064
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01854708824934903078, 0.001512156199680703139, -0.04976756175170748975, -0.1966544040740206833, -0.5931509493887259232, 0.7807041671449853615, 0.0009142655011069208667, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.01854708824934903078, 0.001512156199680703139, -0.04976756175170748975, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8944038617124722146
TransformData(1) = 0.4472602510326811887
TransformData(2) = 0
TransformData(3) = 0.4472602510326811887
TransformData(4) = -0.8944038617124722146
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = -1
TransformData(9) = -0.02150000000000007114
TransformData(10) = -0.00199999999999999744
TransformData(11) = 0.4072000000000000064
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2113211933391263841, -0.3539007897198437891, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05810311473012361172, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.06866731740832790476, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.06338521606922574436, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05282101339102145826, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.05810311473012361172, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.04753891205191931868, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.04753891205191931868, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01011970890131408396, 0.01333047065440950973, 0.08015604262226361243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02286992750717331546, -0.00178295099055958417, -0.0527999999999906322, -0.2012269997937799482, 0.3519975135027706425, 0.9141145688817463588, 0.001097118601328305083, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02286992750717331546, -0.00178295099055958417, -0.0527999999999906322, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T8x400mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.7089291106688486721
TransformData(1) = -0.7052797431135218176
TransformData(2) = 0
TransformData(3) = -0.7052797431135218176
TransformData(4) = -0.7089291106688486721
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = -1
TransformData(9) = -0.02150000000000007114
TransformData(10) = -0.001999999999999947133
TransformData(11) = 0.4072000000000000064
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04225681071281716522

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.446410392510640075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09000489200362173092
swTranslation(1) = 0.06429051344180816696
swTranslation(2) = -0.3462202836612601753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3720086604255334328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07986956510459490566
swTranslation(1) = 0.05396505396860756115
swTranslation(2) = -0.2895514404443879641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3100072170212778699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0698134686520142933
swTranslation(1) = 0.04497087830717295953
swTranslation(2) = -0.2412928670369899886
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2583393475177315768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06143338827486376913
swTranslation(1) = 0.03747573192264413294
swTranslation(2) = -0.2010773891974916849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.31125222592497781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08254739093488178137
swTranslation(1) = 0.05104921762041924466
swTranslation(2) = -0.2754366192325248819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.37500268183732266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09179800295915511998
swTranslation(1) = 0.05795924776727756633
swTranslation(2) = -0.3318513484729215812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4518104600449671659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1030314138983328964
swTranslation(1) = 0.06690125202458804821
swTranslation(2) = -0.399820901774604387
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5443499518614062227
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1167418344400993624
swTranslation(1) = 0.07939260845178358617
swTranslation(2) = -0.4817119298489208612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4536249598845052411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1005403597649346392
swTranslation(1) = 0.06616050704315296072
swTranslation(2) = -0.401426608207434088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3780207999037543121
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08703913086896407358
swTranslation(1) = 0.05513375586929411543
swTranslation(2) = -0.3345221735061950641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3150173332531285841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07578810678898863229
swTranslation(1) = 0.04594479655774508231
swTranslation(2) = -0.2787684779218292386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2625144443776071812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06641225338900907937
swTranslation(1) = 0.03828733046478758478
swTranslation(2) = -0.2323070649348577266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3162824631055508595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07606107558351683784
swTranslation(1) = 0.05410422980212502286
swTranslation(2) = -0.2744110983362819667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3810632085609047537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0923962613018728951
swTranslation(1) = 0.07177093877304653591
swTranslation(2) = -0.3306157811280506786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4591122994709695426
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1127379223051108298
swTranslation(1) = 0.09305613030427727084
swTranslation(2) = -0.3983322664193381102
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3825935828924746374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07217416874183793518
swTranslation(1) = 0.0912724336869023406
swTranslation(2) = -0.3506501120326880883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3188279857437288922
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0634006383497168341
swTranslation(1) = 0.07606036140575196669
swTranslation(2) = -0.2922084266939067865
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2656899881197740676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0560893630229492221
swTranslation(1) = 0.06338363450479328476
swTranslation(2) = -0.2435070222449222943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2214083234331450656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04999663358397626878
swTranslation(1) = 0.05281969542066107526
swTranslation(2) = -0.2029225185374352314
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1845069361942875685
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04491935905149874869
swTranslation(1) = 0.0440164128505509053
swTranslation(2) = -0.1691020987811960863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2222975134870934788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04740281428413440495
swTranslation(1) = 0.05171568120433739368
swTranslation(2) = -0.1913637550126676135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2678283295025222777
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05130513971744510987
swTranslation(1) = 0.06246221632652377426
swTranslation(2) = -0.2305587409791175768
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3226847343403883017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05600673662504845884
swTranslation(1) = 0.07540984900385677703
swTranslation(2) = -0.2777816156374911527
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.38877678836191365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06167131121252229786
swTranslation(1) = 0.09100940644642660504
swTranslation(2) = -0.3346766453463748681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4684057691107393895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06849609987212938733
swTranslation(1) = 0.1098040539675951416
swTranslation(2) = -0.4032248739112950786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3903381409256162504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06033558095829304885
swTranslation(1) = 0.09150337830632931935
swTranslation(2) = -0.3360207282594125378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3252817841046801717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0535351485300960897
swTranslation(1) = 0.07625281525527441429
swTranslation(2) = -0.2800172735495105036
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2710681534205668375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04786812150659863069
swTranslation(1) = 0.06354401271272867857
swTranslation(2) = -0.2333477279579254104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2258901278504724108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04314559898701739171
swTranslation(1) = 0.05295334392727390344
swTranslation(2) = -0.1944564399649378605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1882417732087269813
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03921016355403304093
swTranslation(1) = 0.0441277866060615781
swTranslation(2) = -0.1620470333041149069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2267973171189481829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04274073532092819566
swTranslation(1) = 0.05719911229110374168
swTranslation(2) = -0.192009310952868939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2732497796613833629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04775841542230347542
swTranslation(1) = 0.07417828414692098637
swTranslation(2) = -0.2313365192203240273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3292166020016667471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05380381313480375044
swTranslation(1) = 0.09463511770814657387
swTranslation(2) = -0.2787186978558121586
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.396646508435743117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06108742483661138561
swTranslation(1) = 0.1192819051313099843
swTranslation(2) = -0.3358056600672435499
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4778873595611363156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0698628606219217213
swTranslation(1) = 0.1489768297375309025
swTranslation(2) = -0.4045851326111368218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3982394663009469205
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06147454824978666049
swTranslation(1) = 0.1241473581146090716
swTranslation(2) = -0.33715427717594737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3318662219174557948
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0544842879396741156
swTranslation(1) = 0.1034561317621742332
swTranslation(2) = -0.2809618976466228268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2765551849312131716
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04865907101458028655
swTranslation(1) = 0.0862134431351452013
swTranslation(2) = -0.2341349147055190039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2304626541093443282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04380472357700213037
swTranslation(1) = 0.07184453594595434367
swTranslation(2) = -0.1951124289212659013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1920522117577869448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03975943404568698519
swTranslation(1) = 0.05987044662162861047
swTranslation(2) = -0.1625936907677215659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1600435097981557919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03638835943625770564
swTranslation(1) = 0.04989203885135719274
swTranslation(2) = -0.135494742306434629
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1333695914984631692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0335791305950666405
swTranslation(1) = 0.04157669904279765599
swTranslation(2) = -0.1129122852553622047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1606862548174255167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03214614790106386233
swTranslation(1) = 0.03542698176094348506
swTranslation(2) = -0.1230796036197396026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1935978973703922357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03543432850225121389
swTranslation(1) = 0.03671465755198705799
swTranslation(2) = -0.1482886790599272642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.233250478759508717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03882337276984169222
swTranslation(1) = 0.03729702644759841368
swTranslation(2) = -0.1786610591083461763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2810246732042274154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04264227289256201925
swTranslation(1) = 0.03751415185936742003
swTranslation(2) = -0.215254288082344758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3385839436195511309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04376359511012175435
swTranslation(1) = 0.03376741498967839733
swTranslation(2) = -0.2593425157618611254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4079324621922303384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04467410949727694536
swTranslation(1) = 0.02982589329015822299
swTranslation(2) = -0.3124608623636880855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4914848942075064619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04524254329931309132
swTranslation(1) = 0.02613421493282108016
swTranslation(2) = -0.3764588703176966478
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5921504749488030184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0458393080544841347
swTranslation(1) = 0.02186260017758157037
swTranslation(2) = -0.4535649039972247665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7134343071672326619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04638211124084876819
swTranslation(1) = 0.01693631449429366595
swTranslation(2) = -0.5464637397556927345
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5945285893060272553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04190725709889250861
swTranslation(1) = 0.01411359541191140217
swTranslation(2) = -0.4553864497964105751
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4954404910883561386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03817821198059565685
swTranslation(1) = 0.01176132950992616298
swTranslation(2) = -0.3794887081636755255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4128670759069634211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03507067438201491583
swTranslation(1) = 0.009801107924938462501
swTranslation(2) = -0.3162405901363962712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.344055896589136212
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03248105971653098695
swTranslation(1) = 0.008167589937448729159
swTranslation(2) = -0.2635338251136635779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2867132471576135377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03032304749529438417
swTranslation(1) = 0.006806324947873963228
swTranslation(2) = -0.2196115209280530001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2389277059646779666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02931097156672760398
swTranslation(1) = 0.02308277653620223122
swTranslation(2) = -0.2121141834138924875
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1991064216372316342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02768130737045823228
swTranslation(1) = 0.01923564711350186571
swTranslation(2) = -0.1767618195115770452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1659220180310263804
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02632325387356706028
swTranslation(1) = 0.01602970592791819887
swTranslation(2) = -0.1473015162596475747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1382683483591886642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02519154262615777226
swTranslation(1) = 0.01335808827326519059
swTranslation(2) = -0.1227512635497063076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1665883715170947965
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02961004817354708635
swTranslation(1) = 0.02999110751570724029
swTranslation(2) = -0.1478930886141039958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2007088813458973997
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03493354883305228864
swTranslation(1) = 0.05003088973551696184
swTranslation(2) = -0.1781844441133783041
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.241817929332406506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04130335742568255059
swTranslation(1) = 0.07395496754479315149
swTranslation(2) = -0.2146800531486486308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.291346902810128372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04827306363131711464
swTranslation(1) = 0.1014577289672187466
swTranslation(2) = -0.2586506664441549641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3510203648314799696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05186910904676999418
swTranslation(1) = 0.1270173948364052285
swTranslation(2) = -0.3116273089688614828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4229161022066024178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05606955101374183625
swTranslation(1) = 0.1567109824010246011
swTranslation(2) = -0.3754545891191101714
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5095374725380752423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06095413397336040678
swTranslation(1) = 0.1916054366325636582
swTranslation(2) = -0.45235492664953042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6139005693229823146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06838084051118209494
swTranslation(1) = 0.2332064715184890558
swTranslation(2) = -0.5450059357223259182
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7396392401481715062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07754891783158232577
swTranslation(1) = 0.2833282002967123514
swTranslation(2) = -0.6566336574967781559
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8911316146363513768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08863884174486222345
swTranslation(1) = 0.3437158253307164291
swTranslation(2) = -0.7911248885503351369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.073652547754640141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1020001958572476636
swTranslation(1) = 0.4164720000704803526
swTranslation(2) = -0.9531625163257050337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2935572864513738
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.118098212860121704
swTranslation(1) = 0.5041300419256175003
swTranslation(2) = -1.148388573886391928
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.558502754760691555
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1374934140684036521
swTranslation(1) = 0.6097421405462649657
swTranslation(2) = -1.38360069142938813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.06338521606922574436, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02112840535640858261, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01584630401730643609, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01584630401730643609, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.01780054412711754019, -0.003521192375932380089, 0.4062000000000000055

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.877714162362279282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06700568797691193457
swTranslation(1) = 0.4544284084114832423
swTranslation(2) = -2.244736339801455927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.26230621971358925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08095758426805348129
swTranslation(1) = 0.5497285115137339195
swTranslation(2) = -2.704501614218621341
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1391627370769857042, -0.08451362142563433044, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01056420267820429131, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.01584630401730643609, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.005282101339102145653, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.005282101339102145653, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0191627334479116708, -0.000119259437219204666, 0.4072000000000000064

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.725670144233240499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2017172582276636206
swTranslation(1) = 0.2098626506686206983
swTranslation(2) = -3.450265282587200222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.283939932811133389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2435249666975526084
swTranslation(1) = 0.2571412103756327561
swTranslation(2) = -4.156946123599038145
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.956554135917028425
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2938956997938043658
swTranslation(1) = 0.3145438067409739302
swTranslation(2) = -5.008368823613298382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.766932693875938654
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3545392824066113113
swTranslation(1) = 0.384099990010781267
swTranslation(2) = -6.034179305558191153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.743292402260167684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4245645537402043534
swTranslation(1) = 0.4630133342321718359
swTranslation(2) = -7.270095548865293189
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.919629400313456635
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5089323505276657222
swTranslation(1) = 0.558045604947555951
swTranslation(2) = -8.759151263693123468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.336902891943923422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6105802984643663445
swTranslation(1) = 0.6725423166528379237
swTranslation(2) = -10.55319429360617534
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.0444613155950897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7330477056170173755
swTranslation(1) = 0.8104901620808885321
swTranslation(2) = -12.71469192000744108
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.08979572276473649084, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.04225681071281716522, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.06338521606922574436, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.03169260803461287218, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.04225681071281716522, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.06338521606922574436, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.06338521606922574436, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.370384429662575343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3701480784957403847
swTranslation(1) = 0.3718436950408435804
swTranslation(2) = -10.67851570295110797
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.975320358052145231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1623707903934760721
swTranslation(1) = 0.1131679364113650083
swTranslation(2) = -8.925384575595066039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.812766965043455691
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1385644897260819852
swTranslation(1) = 0.09430661367613757395
swTranslation(2) = -7.437820479662556217
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.843972470869546854
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1187259058365868758
swTranslation(1) = 0.07858884473011462646
swTranslation(2) = -6.198183733052128552
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02280343399070261512, -0.001901287948669505568, 0.4071999999998752173

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02181652881344220418, -0.0004694151091406695286, 0.4071999999998752173, 0.02305116523975097101, 0.06053561574094325215, -0.9978998361598997446, 0.0001213297924532031453, 2, False, 0, 0)
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Lift Assebled.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06324425746502271295, 0.06380000000007157723, 0.01011700040214691398

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01584630401730643609, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01584630401730643609, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.06992117749156534501, 0.06372844748511852231, 0.01613280379126535991

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06718329225826025208, 0.064364999999952488, 0.01020722984904409714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01584630401730643609, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, 0, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1932815792735912419, 0, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1752419652080560442, 0.03169260803461287218, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.02112840535640858261, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, 0.0221667605511655097, 0.22295015404250762, 0.002000000000066393113

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1726648774844081746, 0.04753891205191931868, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01584630401730643609, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.02641050669551072913, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0.0369747093737150187, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.03169260803461287218, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05469802297969295068, 0.4736227968251967013, 0.0004526779098910083121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.07346329232521497943, 0.4819117156698666804, 0.002705082934994607058

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0672239652044623881, 0.4756479013228158692, 0.004080686492727636505, 0.2395580515653817633, -0.1637286406707081643, 0.9569769444215050491, 0.0001009287981284838015, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Bearings\FL688zz_8x16x5mm.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FL688zz_8x16x5mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FL688zz_8x16x5mm.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.0746750366875517102, 0.4756207351243944004, 0.003578649631435837364, 0.2395580515653817633, -0.1637286406707081643, 0.9569769444215050491, 0.0001009287981284838015, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05709331936053274603, 0.4749999999999658939, 0.01659299658865620586, 0.2395580515653817633, -0.1637286406707081643, 0.9569769444215050491, 0.0001009287981284838015, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Lift\Lift Motor Mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Lift Motor Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Lift Motor Mount.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Lift\Lift Assebled.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Lift Assebled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.03192834390603138672, 0.003071656093823094125, -0.003233376981768287806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.1162062294602472234, -0.03192834390603138672, 0.003071656093823094125, -0.003233376981768287806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03192834390603138672, 0.003071656093823094125, -0.003233376981768287806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03192834390603138672, 0.003071656093823094125, -0.003233376981768287806

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Lift Assebled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Lift Assebled.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.07812564611577954565, 0.06999999999995054623, 0.1037279590653383821, 0.2395580515653817633, -0.1637286406707081643, 0.9569769444215050491, 0.0007262456022760905823, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("­º­¶")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08660902122218727683, 0.1069999999998003659, 0.06315962167310829045

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2061670178918306451, 0.05810311473012361172, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.07955373609678717539, 0.004862721330255226349, -0.1479289312504192822

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("C_FL606ZZ-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3421522732813280232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02788431687672020959
swTranslation(1) = 0.05893670875298301359
swTranslation(2) = -0.1383135736626419088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.285126894401106723
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02534003988459001752
swTranslation(1) = 0.04911392396081919187
swTranslation(2) = -0.1152613113855349147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2376057453342555748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02321980905781489274
swTranslation(1) = 0.04092826996734932887
swTranslation(2) = -0.09605109282127910486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2862719823304284428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02221970088187250753
swTranslation(1) = 0.03514985763475289571
swTranslation(2) = -0.1157242082184085502
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3449060028077451379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02101475127230342799
swTranslation(1) = 0.02818791506535961097
swTranslation(2) = -0.1394267568896488396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4155494009731869887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01956300475475029194
swTranslation(1) = 0.01980003245163277845
swTranslation(2) = -0.1679840444453600812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5006619288833578096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01825438880133805827
swTranslation(1) = 0.008416768698900685408
swTranslation(2) = -0.2023904149944097397
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6032071432329613181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01738250505259264153
swTranslation(1) = -0.009042054916292611988
swTranslation(2) = -0.2438438734872407088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7267555942565799842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01567132835009031611
swTranslation(1) = -0.03003273453987237787
swTranslation(2) = -0.2937877993822177736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.875609149706722989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0130370505650426842
swTranslation(1) = -0.05501437662448089433
swTranslation(2) = -0.3539612040749612332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.054950782779184415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00854179319912628035
swTranslation(1) = -0.08440797860358303928
swTranslation(2) = -0.4264592820180256871
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Bearings\FL688zz_8x16x5mm.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Bearings\FL688zz_8x16x5mm.SLDPRT", 0, "", False, "", 0.06319996161025676074, 0.02300000000000001696, -0.1358054221415035123)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Bearings\FL688zz_8x16x5mm.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.06319996161025676074
TransformData(10) = 0.02300000000000001696
TransformData(11) = -0.1358054221415035123
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.06316008827739816311, 0.07000055392768445017, -0.1345413161456630036, 0.0008480518081127952704, -0.9996381511937079134, -0.02688582314448689781, 0.0005571048281431050875, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.06316008827739816311, 0.07000055392768445017, -0.1345413161456630036, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.06829686568460374696, 0.02916616321999754291, -0.1344306049157673044, 0.0008480518081127952704, -0.9996381511937079134, -0.02688582314448689781, 0.0005571048281431050875, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06829686568460374696, 0.02916616321999754291, -0.1344306049157673044, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9466017023690396215
TransformData(1) = -0.2340322850959984657
TransformData(2) = -0.2217523542260182168
TransformData(3) = 0.2981352627767006602
TransformData(4) = 0.3735978246500392119
TransformData(5) = 0.8783735142328840118
TransformData(6) = -0.1227215635538590754
TransformData(7) = -0.8975820602872496279
TransformData(8) = 0.4234216136304242983
TransformData(9) = 0.06319996161025669135
TransformData(10) = 0.02299999999999972206
TransformData(11) = -0.1358054221415030682
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05810311473012361172, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.06866731740832790476, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.08979572276473649084, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.09507782410383863736, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.1267704321384514887, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.1478988374948600748, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.132052533477553663, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.09507782410383863736, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.06866731740832790476, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.06866731740832790476, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.05282101339102145826, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04753891205191931868, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04225681071281716522, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02641050669551072913, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0796617296506406114, 0.004999999999768078851, -0.1360862582311526126

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05913636753916762245, 0.02074886265748077108, -0.1423228878369968697, 0.622823913895864556, -0.04636843134164023161, 0.7809867738024455219, 0.0003792024392487356702, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1471221687405659395, 0.05705143589719696706, -0.04312086575674811684

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07787577242021370694, 0.0694107218310762164, -0.129527650666034333, 0.5527631823086148755, -0.2600873427173891472, 0.7917117142257403817, 0.0003792024392487356702, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1470273061292459715, 0.05918623255993793464, -0.03190248030591646966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03169260803461287218, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02641050669551072913, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.123239941004328557, 0.09367522871758637848, -0.07969497988318607895

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.07869703592152177407, 0.06669224479503554903, -0.1306085658397933003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07787306633466073436, 0.06783104736422274073, -0.1295246234326441481, 0.3560042563768278101, -0.8127640695838396212, 0.4611675797745299343, 0.0002581102921176876039, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.0636607233047925547, 0.001655517748304191628, -0.1386372705761722557, -0.500424705152575755, -0.8642849633439492196, -0.05085879088718267549, 0.0002742834076166187924, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï54@Chassis Top Frame.SLDPRT", "DIMENSION", 0.1141529393793793562, 0.05743602966191757586, -0.1252153740655720937, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@¯ó¹Ï54")
myDimension.SystemValue = 0.0161

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.785617109345036146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04445951327139831266
swTranslation(1) = -0.1985229679405787762
swTranslation(2) = -0.1792719317415171487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.05514385244623554172, 0.02219552207355945939, -0.136490842729074302, 0.3560042563768278101, -0.8127640695838396212, 0.4611675797745299343, 0.0002581102921176876039, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0728624939598319088, 0.06730516565602329138, -0.1272904601740947328, 0.3560042563768278101, -0.8127640695838396212, 0.4611675797745299343, 0.0002581102921176876039, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Dim MateData As ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0728624939598319088, 0.06730516565602329138, -0.1272904601740947328, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1675107020371124078, 0.3539007897198437891, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.09507782410383863736, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.07403564875465917794, 0.05885667843330111282, -0.1440708474571010811

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.1531809388339622491, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.07048933409919300175, 0.06488397968303161178, -0.147282796595675336

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07099682772241067141, 0.05770910060523704033, -0.143208479066174732, 0.480485923465789222, 0.1186419252897789184, 0.8689403724737172485, 0.0003097323505412250704, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.07099682772241067141, 0.05770910060523704033, -0.143208479066174732, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.6591548340552053631
TransformData(1) = 0
TransformData(2) = 0.7520072504581687411
TransformData(3) = -0.7520072504581686301
TransformData(4) = 0
TransformData(5) = 0.6591548340552053631
TransformData(6) = 0
TransformData(7) = -0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.07150000000000183986
TransformData(10) = 0.09274734002947818134
TransformData(11) = -0.1352243186433536581
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.1690272428512686609, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.009714031724399774248, 0.06868605202494393325, -0.1472243186432251605

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.286148621398463643
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3469918493840395968
swTranslation(1) = -0.1539715115189379535
swTranslation(2) = -1.145258155713368531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.754395929395739628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4224529654862836936
swTranslation(1) = -0.1902429647449559447
swTranslation(2) = -1.379829103269118562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.318549312524987638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5133699728383844807
swTranslation(1) = -0.2339435108003995456
swTranslation(2) = -1.66244470273387801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.998252183765045764
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6229085359132047195
swTranslation(1) = -0.2865947711081627269
swTranslation(2) = -2.002945424980576927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.81717130574101926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7560719941308157166
swTranslation(1) = -0.3502502626092152682
swTranslation(2) = -2.413187259012743002
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0786537123860284737, 0.09414601205028816366, -0.1389110405689848449, 0.4348676651799377457, 0.3667207109877174132, 0.8224390761105728753, 0.0001220048317233808204, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07941366957595619169, 0.09414734002956492986, -0.1385990218219035341, 0.4348676651799377457, 0.3667207109877174132, 0.8224390761105728753, 0.0001220048317233808204, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.014309421450849236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6279568859550233029
swTranslation(1) = -0.2918752188410129178
swTranslation(2) = -2.010989382510619539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.06338521606922574436, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.345257851209041622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5019558275904865141
swTranslation(1) = -0.2436869851001199627
swTranslation(2) = -1.73259515176841683
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.07816860233629085997, 0.09033744533806498112, -0.1342534916500994768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.787714876007534315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2615047633048721565
swTranslation(1) = -0.2089621094433800064
swTranslation(2) = -1.640015653420408448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.08161023385378030071, 0.06999999999999317879, -0.1426721626910421037, 0.234771246820543622, -0.2554550402946907939, 0.9378833531172015014, 0.000210824349218002036, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07941366957595619169, 0.09414734002956492986, -0.1385990218219035341, 0.234771246820543622, -0.2554550402946907939, 0.9378833531172015014, 0.000210824349218002036, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.08161023385378030071, 0.06999999999999317879, -0.1426721626910421037, 0.234771246820543622, -0.2554550402946907939, 0.9378833531172015014, 0.000210824349218002036, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.323095730006278892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2158175269334036972
swTranslation(1) = -0.1741350912028165332
swTranslation(2) = -1.366679711183673929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.935913108338565891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.177744829957179995
swTranslation(1) = -0.1451125760023471711
swTranslation(2) = -1.138899759319728533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.613260923615471576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1460175824769933683
swTranslation(1) = -0.1209271466686226842
swTranslation(2) = -0.9490831327664402961
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.344384103012893128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1195782095768381792
swTranslation(1) = -0.1007726222238522068
swTranslation(2) = -0.7909026106387003763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.120320085844077607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09754539882670852646
swTranslation(1) = -0.08397718518654359587
swTranslation(2) = -0.6590855088655835914
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9336000715367314129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07918472320160063749
swTranslation(1) = -0.06998098765545296418
swTranslation(2) = -0.5492379240546531038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7780000596139429181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0638841601806773296
swTranslation(1) = -0.0583174897128774794
swTranslation(2) = -0.4576982700455443087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6483333830116191354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05113369099657454758
swTranslation(1) = -0.04859790809406454998
swTranslation(2) = -0.3814152250379536646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5402778191763493165
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04050830000982229978
swTranslation(1) = -0.0404982567450537928
swTranslation(2) = -0.3178460208649613872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4502315159802910416
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03165380752086205396
swTranslation(1) = -0.03374854728754482502
swTranslation(2) = -0.2648716840541344153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04753891205191931868, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05810311473012361172, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.06338521606922574436, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05810311473012361172, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05282101339102145826, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.05282101339102145826, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04753891205191931868, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.04225681071281716522, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.0369747093737150187, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02641050669551072913, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.01056420267820429131, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.06338521606922574436, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06866731740832790476, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06338521606922574436, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0369747093737150187, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01584630401730643609, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, -0.05810311473012361172, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.06338521606922574436, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.05282101339102145826, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.0369747093737150187, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0369747093737150187, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04225681071281716522, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.09507782410383863736, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1637451415121665421, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.2218482562422901261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.1690272428512686609, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.1584630401730643956, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.1267704321384514887, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.06866731740832790476, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.02112840535640858261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1056420267820429165, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.142616736155757956, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.142616736155757956, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1373346348166558095, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.1003599254429407839, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.09507782410383863736, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.0792315200865321978, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.04225681071281716522, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.02641050669551072913, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01584630401730643609, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.1702949995097213787, 0.04656051732854393777, -0.0585090458609442976

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0792315200865321978, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1003599254429407839, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.142616736155757956, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.2482587629378008864, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.3063618776679244982, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.2376945602595965656, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.1637451415121665421, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.08979572276473649084, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09816915891549626849, 0.03607747857961385307, -0.09241466630875549981

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06639551158303902412, 0.07094430499368042931, -0.1426367540056503458, 0.6138074755199157684, 0.001872743487233574297, 0.789453529872214288, 0.0001681094955714117602, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("­«¦X/¦@½u/¦@ÂI60", "MATE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¦P¶b¤ß55", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.118855160095733936, 0.04495424687093207972, -0.07788720763761602939

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("­«¦X/¦@½u/¦@ÂI60", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¦P¶b¤ß55", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.05282101339102145826, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.03169260803461287218, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04753891205191931868, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.04753891205191931868, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.04753891205191931868, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.04225681071281716522, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.0369747093737150187, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.03169260803461287218, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.07873335616636722989, 0.07000000000005002221, -0.1298734460511923317

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07151954116290681895, 0.06556942488316508388, -0.1432742949254475207, -0.04921904341309866343, -0.5606508083709393908, -0.8265882631870064001, 0.0002344387755824807332, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.1162062294602472234, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04091316994024651876, 0.06999999999999317879, -0.1357071718086331202

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.06452409354336552383, 0.07109999999994442987, -0.1383860311951821132, -0.02264639704883194063, -0.985627536985048236, -0.1674081809156720557, 0.0002344387755824807332, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.06452409354336552383, 0.07109999999994442987, -0.1383860311951821132, -0.02264639704883194063, -0.985627536985048236, -0.1674081809156720557, 0.0002344387755824807332, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06452409354336552383, 0.07109999999994442987, -0.1383860311951821132, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9422936961102044151
TransformData(1) = 0.2698547236477339406
TransformData(2) = 0.1981439335331135199
TransformData(3) = 0.1615691594973210354
TransformData(4) = -0.151812867266030882
TransformData(5) = 0.9751144856024833718
TransformData(6) = 0.2932200487181921833
TransformData(7) = 0.9508581815694029382
TransformData(8) = 0.09945210692704989364
TransformData(9) = 0.07149999999999952227
TransformData(10) = 0.0685999999999998139
TransformData(11) = -0.1352243186433534083
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.1954377495467793935, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.06338521606922574436, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06866731740832790476, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0739494187474300374, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.06338521606922574436, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05810311473012361172, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04225681071281716522, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04753891205191931868, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.05282101339102145826, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.05810311473012361172, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.05810311473012361172, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.0739494187474300374, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.08979572276473649084, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.09507782410383863736, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.06866731740832790476, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04225681071281716522, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03169260803461287218, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05427476360218541629, 0.06996876021690923153, -0.14704039220569598

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06529163919839220398, 0.07110520567067624143, -0.1396056498689972614, 0.6626535806973651299, -0.04992912615850506747, 0.7472598706942643609, 0.0002344387755824807332, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06529163919839220398, 0.07110520567067624143, -0.1396056498689972614, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FL688zz_8x16x5mm-1@Chassis", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9422936961102044151
TransformData(1) = 0.2698547236477339406
TransformData(2) = 0.1981439335331135199
TransformData(3) = 0.1615691594973210354
TransformData(4) = -0.151812867266030882
TransformData(5) = 0.9751144856024833718
TransformData(6) = 0.2932200487181921833
TransformData(7) = 0.9508581815694029382
TransformData(8) = 0.09945210692704989364
TransformData(9) = 0.06914633501133114757
TransformData(10) = 0.06035579960517917925
TransformData(11) = -0.133687987233174016
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06688305142461103969, 0.05876682139179933984, -0.1374513186531203246

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0763793919711019953, 0.06838525091094993513, -0.1288216602898728524, 0.5979938214586505429, -0.2222762826936284797, 0.7700627530592436543, 0.0002344387755824807332, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.020379988050245768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2857021467405649329
swTranslation(1) = -0.33977316146154668
swTranslation(2) = -1.906531157656647046
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.639012033795477219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3312111389149539065
swTranslation(1) = -0.4192539462803707706
swTranslation(2) = -2.297025491152588028
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.384351847946358127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3858210118502300445
swTranslation(1) = -0.5152782137316438416
swTranslation(2) = -2.767500591750104988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.282351624031757176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4512636584939633266
swTranslation(1) = -0.6315427213344871893
swTranslation(2) = -3.334338062349524456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.364279065098503274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5298899825971243871
swTranslation(1) = -0.7721049651979651207
swTranslation(2) = -4.017274773915089803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.07450707272573708906, 0.05772773938846853525, -0.1427858177762004743, 0.5979938214586505429, -0.2222762826936284797, 0.7700627530592436543, 9.234638653145472477e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.303565887582085914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4394718763436129549
swTranslation(1) = -0.6434208043316379522
swTranslation(2) = -3.34772897826257454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.06338521606922574436, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.419638239651738409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3660161145676341654
swTranslation(1) = -0.5347898679337097505
swTranslation(2) = -2.793708591567556798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04753891205191931868, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04753891205191931868, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04225681071281716522, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03169260803461287218, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.683031866376449415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3147772126307808449
swTranslation(1) = -0.4381043261823269197
swTranslation(2) = -2.3328089253608284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0369747093737150187, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.03169260803461287218, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02641050669551072913, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02641050669551072913, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.1165371714029674877, 0.04103556087804349772, -0.09060033544648149473

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08689484305278938336, 0.0650000000001114131, -0.1310459879889549484, 0.3856587248854425054, 0.3877346773414283576, 0.8372151264201295184, 0.0001595745559263537529, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07450707272573708906, 0.05772773938846853525, -0.1427858177762004743, 0.3856587248854425054, 0.3877346773414283576, 0.8372151264201295184, 0.0001595745559263537529, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.08689484305278938336, 0.0650000000001114131, -0.1310459879889549484, 0.3856587248854425054, 0.3877346773414283576, 0.8372151264201295184, 0.0001595745559263537529, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.3010797763288223239, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04225681071281716522, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.05282101339102145826, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.05810311473012361172, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04753891205191931868, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.05810311473012361172, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.05282101339102145826, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0739494187474300374, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.06338521606922574436, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06866731740832790476, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.06866731740832790476, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0739494187474300374, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06866731740832790476, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.08451362142563433044, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0792315200865321978, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.06338521606922574436, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0792315200865321978, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.06338521606922574436, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05282101339102145826, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04753891205191931868, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04753891205191931868, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.0002922419227218142623, 0.0650000000001114131, -0.1290674609595043876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05458412015972413656, 0.06990710924713994245, -0.1464527441421736853

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, -0.2165661549031880073, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1417398248006335737, -0.01056420267820429131, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01056420267820429131, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01584630401730643609, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.0187273177960207704, 0.1127309959411917362, 0.002000000000123236532

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04753891205191931868, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05282101339102145826, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1303435695938333083, -0.0268358518933951018, 0.08520044998869025221

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.0173824491570024886, 0.06499999999999772626, 0.02170705096227720787

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.05810311473012361172, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.05265964613521134652, 0.06999999999999317879, 0.01585936166856072305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06771567428603475491, 0.06999999999999317879, 0.02219102064464095747, 0.4190096057369421811, -0.7623217492468049583, 0.4932509512666586882, 0.0004296299613822097377, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05999770030877016325, 0.06999999999999317879, 0.03479916472753075141

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0645000000000379714, 0.07671488099008794137, 0.03623421989902908535

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04197670313919843466, 0.0718003604099202164, 0.2962386372868195394

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06032896572338586338, 0.08105349286242002904, 0.0643398084627051503, 0.4174378720085789585, -0.02574885014220233345, 0.9083405857547619533, 0.0001692329879335043811, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.03169260803461287218, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.894028826354666073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09939834589948048915
swTranslation(1) = -0.3183616092728849822
swTranslation(2) = 0.1791263074373839193
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04576215697437646668, 0.0702532092087917448, 0.2962320692917046472

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.41169068862888869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06531459421787366715
swTranslation(1) = -0.4669334500514727426
swTranslation(2) = 0.02842135709856541403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.009742240524074131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05094285306787040002
swTranslation(1) = -0.3891112083762273688
swTranslation(2) = 0.0236844642488045487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.674785200436728516
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03896640210953451061
swTranslation(1) = -0.3242593403135227703
swTranslation(2) = 0.01973705354067045378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.395654333697273763
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02898602631092119311
swTranslation(1) = -0.2702161169279356789
swTranslation(2) = 0.01644754461722535907
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.163045278081061618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02066904647874322903
swTranslation(1) = -0.2251800974399464361
swTranslation(2) = 0.01370628718102112793
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9692043984008846813
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01373822995192842435
swTranslation(1) = -0.1876500811999553542
swTranslation(2) = 0.01142190598418427183
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8076703320007372344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007962549512916080457
swTranslation(1) = -0.1563750676666293971
swTranslation(2) = 0.009518254986820240404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.673058610000614399
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003149482480405820482
swTranslation(1) = -0.1303125563888578309
swTranslation(2) = 0.007931879155683524418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8109139879525475436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01578686116896106315
swTranslation(1) = -0.1413881974058123769
swTranslation(2) = 0.009556480910462100686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9770048047621056053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02863404694843336637
swTranslation(1) = -0.1537192478656270456
swTranslation(2) = 0.01151383242224349006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.177114222604946692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04248282195741480416
swTranslation(1) = -0.1682235541774800003
swTranslation(2) = 0.01387208725571503591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.418209906752947669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05863952156888030398
swTranslation(1) = -0.1858307648940092649
swTranslation(2) = 0.01671335813941571269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.708686634642106128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07700423412419721281
swTranslation(1) = -0.2075287956414456347
swTranslation(2) = 0.02013657607158519935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.058658595954344861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09780896512016568067
swTranslation(1) = -0.2341114775976593787
swTranslation(2) = 0.02426093502600623619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.480311561390777353
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1225665727136759919
swTranslation(1) = -0.2663590433739538299
swTranslation(2) = 0.02923004220000758116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.988327182398527349
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1521747774792181485
swTranslation(1) = -0.3055198656265431523
swTranslation(2) = 0.03521691831326212441
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.600394195660876484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1905782660070647339
swTranslation(1) = -0.3560051509569607808
swTranslation(2) = 0.04243002206417123556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.337824332121538617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2368915769172672547
swTranslation(1) = -0.4171391292988550492
swTranslation(2) = 0.05112050851104976007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.226294376050047319
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2928669371831600365
swTranslation(1) = -0.4911909535042689456
swTranslation(2) = 0.06159097410969871511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.296740212108491441
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.360615463640085121
swTranslation(1) = -0.5807623998011246513
swTranslation(2) = 0.07420599290325147201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.06136864221673477005, 0.07003287668055691029, 0.05732383890591563613, 0.3996364133750199277, -0.4218650854915197423, 0.8138308096576236661, 9.333689412967407064e-05, 1, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.247283510090409386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2970269109197132273
swTranslation(1) = -0.4839686665009366728
swTranslation(2) = 0.06183832741937611566
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.372736258408674637
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.244036450319403464
swTranslation(1) = -0.4033072220841141808
swTranslation(2) = 0.05153193951614665896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.64394688200722916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1998777331524785594
swTranslation(1) = -0.3360893517367617989
swTranslation(2) = 0.04294328293012228404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.036622401672691041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1630788021800411158
swTranslation(1) = -0.2800744597806348879
swTranslation(2) = 0.03578606910843518119
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.530518668060576015
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1324130263696765564
swTranslation(1) = -0.2333953831505291565
swTranslation(2) = 0.02982172425702933616
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.108765556717146605
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.106858213194372928
swTranslation(1) = -0.1944961526254407325
swTranslation(2) = 0.02485143688085777666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.757304630597622541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08556253554828652241
swTranslation(1) = -0.1620801271878673511
swTranslation(2) = 0.02070953073404819059
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.464420525498018932
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06781613750988113587
swTranslation(1) = -0.1350667726565560611
swTranslation(2) = 0.01725794227837351702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.220350437915015629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05302747247787664708
swTranslation(1) = -0.1125556438804634352
swTranslation(2) = 0.01438161856531122718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.03169260803461287218, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01056420267820429131, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01056420267820429131, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.06659116117759822373, 0.06999999999993633537, 0.08002445557616510996

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.01584630401730643609, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.01584630401730643609, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.06180592118653294165, 0.06999999999999317879, 0.05422471664968497862

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06897865053923624146, 0.06999999999999317879, 0.0434834815808926578, 0.2655993590920118219, -0.8562321107097154993, 0.4430841376527693276, 0.0004815978724469962701, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0.01056420267820429131, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0.02112840535640858261, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.006098692365867464105, 0.004999999999881765689, -0.1060176238775412116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06163314677127118557, 0.003360676169222642784, -0.1095520291650622369, -0.4028433613898076415, -0.914693132004261833, -0.03246075243112510333, 0.0002249342784629568606, 2, False, 0, 0)
Part.ClearSelection2 True
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.02112840535640858261, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.02112840535640858261, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.06734767737611946359, 0.06999999999999317879, 0.06792515920159303278

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0591813483780470051, 0.08105272370265836912, 0.06367668750738175731, 0.4382884861914860819, -0.02938389011157432201, 0.8983539335216864652, 0.0001306866442321756106, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.01584630401730643609, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.009597465260554827182, 0.06973393805476391094, 0.1818653347948497867

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06157241037954008789, 0.06999750815856486952, 0.06860453012546940954, 0.4124179460266500508, -0.4834337248612533, 0.772142002135574379, 0.0001524852448034391315, 1, True, 0, 0)
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.06174468335223082249, 0.003265306088508168614, -0.09813948527289539925, -0.4028433613898076415, -0.914693132004261833, -0.03246075243112510333, 0.0001260627025245305199, 2, False, 0, 0)
Part.ClearSelection2 True
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.324713053179633282, -0.142616736155757956, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, -0.04225681071281716522, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.02641050669551072913, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01056420267820429131, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04826030859612728818, 0.07576919046965713278, 0.02952481384141947274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.03827251392425523591, 0.1240000000000804903, 0.1815550481068726185

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0739494187474300374, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.142616736155757956, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.1478988374948600748, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1267704321384514887, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1056420267820429165, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0739494187474300374, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.0739494187474300374, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.0739494187474300374, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.05810311473012361172, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1185460352878026091, -0.0369747093737150187, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1494710879715772101, -0.03169260803461287218, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1726648774844081746, -0.04753891205191931868, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, -0.0369747093737150187, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.162356526589816641, -0.0369747093737150187, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, 0, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, 0.02112840535640858261, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1133918598405068701, 0.05810311473012361172, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.06338521606922574436, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.06338521606922574436, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.06338521606922574436, 0.02000000000000192943, 0.1199999999999999956, 0.2271281292110203798

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.5599027419448274756, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.1531809388339622491, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.1003599254429407839, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.06866731740832790476, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01056420267820429131, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.01584630401730643609, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.03169260803461287218, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.05810311473012361172, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.05810311473012361172, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05282101339102145826, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.06338521606922574436, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05282101339102145826, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.03169260803461287218, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.02641050669551072913, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.0739494187474300374, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.06338521606922574436, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.05810311473012361172, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.01056420267820429131, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.05810311473012361172, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05282101339102145826, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05810311473012361172, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04753891205191931868, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.0509119649141211994, 0.1239999999999668034, 0.2444278901783150104

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT", 0, "", False, "", 0.05700434246486614509, 0.2039999999999999869, 0.1664095542632236246)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.05700434246486614509
TransformData(10) = 0.16499999999999998
TransformData(11) = 0.1664095542632236246
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.08869955995877809585, 0.1680000000000632099, 0.1649013885490973053, 0.02547415310659863555, -0.985499085892493798, -0.1677576204783572944, 0.001075456694613341263, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Part.SetPickMode
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreatePolygon(0, 0, 0, 0.03514999666257168087, 0, 0, 6, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.003916886066035990543, 0.04791917058833482235, -0.02794077061083011237, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.003564224804412319259, 0.003000000000000000062, -0.03496300807113783549)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@¯ó¹Ï15")
myDimension.SystemValue = 0.04
boolstatus = Part.Extension.SelectByID2("D2@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", -0.002205452182916123327, 0.04850489399250536293, -0.03893581201969263661, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@¯ó¹Ï15")
myDimension.SystemValue = 0.035
boolstatus = Part.Extension.SelectByID2("D2@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", -0.002901169053965119149, 0.04825074257736920724, -0.0341835501625221555, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@¯ó¹Ï15")
myDimension.SystemValue = 0.04
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.007452189502464179327, 0.003003732172260242805, -0.01738624186792137039, -0.02247888721228878672, -0.9981397928673488851, -0.05667145246438437534, 0.0006684482866818574872, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCHCONTOUR", 0.005167871273631330364, 0.04674525535807338983, -0.01086839594749092197, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0.02999999999999999889, 0.01732050807568878692, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0, 0.03464101615137757384, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", -0.03000000000000001624, 0.01732050807568878345, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.03000000000000001971, -0.01732050807568878345, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0, -0.03464101615137755996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line22", "SKETCHSEGMENT", 0.03000000000000001277, -0.01732050807568877998, 0, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.004038642629987876376, 0.07000000000010686563, 0.2327683168083325427, 0.02547415310659863555, -0.985499085892493798, -0.1677576204783572944, 0.001075456694613341263, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.05551765632175964527, 0.1240000000000804903, 0.1807939435075525125, 0.02547415310659863555, -0.985499085892493798, -0.1677576204783572944, 0.001075456694613341263, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.05551765632175964527, 0.1240000000000804903, 0.1807939435075525125, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Work Table-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0
TransformData(10) = 0.1200000000000000233
TransformData(11) = 0.1472243186433545015
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.03938443911141575882, 0.02090260009229893967, 0.0009898496836058257031, -0.1457152199657711367, -0.2060174682346636588, -0.9676382988764481441, 0.0001484792313045802791, 2, False, 0, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.298543110349366536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1672115140471410188
swTranslation(1) = -0.06520680528886313443
swTranslation(2) = 0.2505705676626656109
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.748785925291138632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1426560455330125599
swTranslation(1) = -0.05433900440738595461
swTranslation(2) = 0.208808806385554685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.290654937742615527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1221931551045723208
swTranslation(1) = -0.04528250367282163347
swTranslation(2) = 0.174007338654628918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.908879114785513087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1051407464142052328
swTranslation(1) = -0.03773541972735137279
swTranslation(2) = 0.1450061155455240891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.59073259565459435
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09093040583889933082
swTranslation(1) = -0.03144618310612613127
swTranslation(2) = 0.1208384296212700743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.325610496378828662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07908845535947775507
swTranslation(1) = -0.02620515258843843925
swTranslation(2) = 0.1006986913510583836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.104675413649023996
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0692201632932930716
swTranslation(1) = -0.02183762715703205237
swTranslation(2) = 0.08391557612588200488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9205628447075199228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0609965865714724581
swTranslation(1) = -0.01819802263086005636
swTranslation(2) = 0.06992964677156834896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7671357039229332875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05414360596995538427
swTranslation(1) = -0.01516501885905004003
swTranslation(2) = 0.05827470564297362182
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03885246124323771255, -0.00170732945741747244, -6.715626437880928279e-05, -0.4289712875376354706, -0.1156708946628735163, -0.8958816208608108012, 0.0003635877934269359825, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03804245333532207951, -0.003390570281268878716, 0.001948979699477604299, -0.4289712875376354706, -0.1156708946628735163, -0.8958816208608108012, 0.0003635877934269359825, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.03327387142300608502, -0.01164999643349062808, 0.001172320902128376474, -0.4289712875376354706, -0.1156708946628735163, -0.8958816208608108012, 0.0003635877934269359825, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Work Table.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.06741471618079231121, 0.1680000000000632099, 0.13774669193196587, 0.02547415310659863555, -0.985499085892493798, -0.1677576204783572944, 0.001075456694613341263, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.030000, 0.017321, 0.000000, -0.034641, 0.020000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.03379228869875738894, 0.002999999999985902832, -0.01948070779303634481, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.03379228869875738894, 0.002999999999985902832, -0.01948070779303634481, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.03342916204413981518, 0.002999999999985902832, -0.01928452637983824047, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", -0.03396678712390155397, 0.002999999999985902832, -0.01061777839850464034, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPERPENDICULAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point33", "SKETCHPOINT", -0.03464101615137753915, 0.02000000000000000042, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.03632811657772450076, 0.002999999999985902832, -0.01799002695769047477, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D2@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", -0.003630247240495987782, 0.03983492569307581221, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.04000000000000000777, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.069918", "0.020802", "0.000000", "-0.070655", "0.020825", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point23", "SKETCHPOINT", -0.03239429339783346518, 0.02346507522372522775, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point33", "SKETCHPOINT", -0.03464101615137753915, 0.02000000000000000042, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.080659", "0.034812", "0.000000", "-0.080936", "0.034821", "0.000000")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.089451359558809562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0454027662434860757
swTranslation(1) = -0.02489524809116252721
swTranslation(2) = -0.05028748384429578
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.312591999468445403
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04349513173248392706
swTranslation(1) = -0.03362820375901881542
swTranslation(2) = -0.06058732993288649948
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.581436143937886118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04097653878174582764
swTranslation(1) = -0.04414983709378538651
swTranslation(2) = -0.07299678305167049686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateCircle(0.020447, 0.033866, 0.000000, 0.023252, 0.034359, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point35", "SKETCHPOINT", 0.02044748171058857061, 0.03386595509318032077, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point26", "SKETCHPOINT", 0.01999999999999999001, 0.03464101615137757384, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.020000, 0.034641, 0.000000, -0.023826, 0.036607, 0.000000)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateCircle(-0.034641, 0.020000, 0.000000, -0.038467, 0.018995, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.034641, -0.020000, 0.000000, -0.036771, -0.022789, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.034641, -0.020000, 0.000000, 0.037511, -0.022497, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.034641, 0.020000, 0.000000, 0.038464, 0.023695, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.0369886777342010864, 0.0480597252150026244, -0.01729830632517613542, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04420233494958836218, 0.003000000000000000062, -0.01742293368701908207)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.03622417873922098575, 0.04567315530280469799, 0.02443249830928936883, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03809839904951139999, 0.003000000000000000062, 0.02690977862780030705)
boolstatus = Part.Extension.SelectByID2("D3@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.04014343501733039221, 0.04622803513862731861, -0.01563188193800231496, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04224029924912819922, 0.003000000000000000062, -0.0147037507881329077)
boolstatus = Part.Extension.SelectByID2("D4@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.03878180291878360886, 0.04399836491273918793, 0.02417882439983544407, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03944503224234985339, 0.003000000000000000062, 0.02365344904292498995)
boolstatus = Part.Extension.SelectByID2("D5@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
Part.SetPickMode
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, True, True, False, 0, 0, False, True)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02641050669551072913, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.05282101339102145826, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.0739494187474300374, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.06866731740832790476, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.0739494187474300374, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.05810311473012361172, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.04753891205191931868, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02641050669551072913, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.009082785047366925824, 0.1680000000000632099, 0.1693134425961773104

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02445098975533710473, 0.1659362556333690009, 0.1461822629215703273, 0.6929395791981881603, -0.6222820002698764563, -0.3641426255202204754, 0.0003516102132790762877, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.392920702963090562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2361515607059948008
swTranslation(1) = 0.001261700402423951949
swTranslation(2) = -0.3470144575986868762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.160767252469242283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1933069918079713678
swTranslation(1) = 0.001051417002019877991
swTranslation(2) = -0.2891787146655724339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9673060437243685694
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1576031843929517895
swTranslation(1) = 0.000876180835016578184
swTranslation(2) = -0.2409822622213103338
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8060883697703072892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1278500115471021825
swTranslation(1) = 0.0007301506958471451437
swTranslation(2) = -0.2008185518510919865
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6717403081419226485
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1030557008422275656
swTranslation(1) = 0.0006084589132059871558
swTranslation(2) = -0.1673487932092433406
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.09507782410383863736, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.0369747093737150187, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.0369747093737150187, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.03169260803461287218, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02112840535640858261, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.08969250953322216446, 0.1679999999998926796, 0.1712492268323444478

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.1060500073945149779, 0.1864984250569250435, 0.1386830023257061839)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1060500073945149779
TransformData(10) = 0.1864984250569250435
TransformData(11) = 0.1236830023257061845
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.1026284402475994284, 0.1875720969165115548, 0.1405712520114832387, 0.8761580200090866022, -0.2296521521065174598, -0.4238006760336777701, 0.0008749187259065908332, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1026284402475994284, 0.1875720969165115548, 0.1405712520114832387, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9531145606237045875
TransformData(1) = -0.1733011791578374372
TransformData(2) = -0.2480712309591456
TransformData(3) = -0.196218599482078454
TransformData(4) = 0.2701450181471049539
TransformData(5) = -0.9426133514795935753
TransformData(6) = 0.2303712124905676895
TransformData(7) = 0.9470946998441093223
TransformData(8) = 0.2234742356130169916
TransformData(9) = 0.1025944392071557881
TransformData(10) = 0.1722920045592631066
TransformData(11) = 0.1353308887915107839
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.0999378646100694823, 0.1740624826556427251, 0.137577163555192783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1014040985327824274, 0.1714349232033356429, 0.1368788377856446914, 0.8866407977561485687, -0.1612721656310600882, -0.4334274845311594238, 0.0001970572650112399973, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.48539502170476867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5627990918661600617
swTranslation(1) = -0.111712319991485648
swTranslation(2) = -0.4108926820745469888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.071162518087307447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4655132677747758629
swTranslation(1) = -0.09309359999290475751
swTranslation(2) = -0.3424105683954558055
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.725968765072756428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3844417476986223825
swTranslation(1) = -0.07757799999408721003
swTranslation(2) = -0.2853421403295465231
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.438307304227296912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3168821476351610378
swTranslation(1) = -0.06464833332840602687
swTranslation(2) = -0.2377851169412887877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.198589420189414056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2605824809156099819
swTranslation(1) = -0.0538736111070050247
swTranslation(2) = -0.1981542641177406472
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.07198372897022409234, 0.1239999999999668034, 0.1192637485241618833

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03738926472544790158, 0.123361000751259553, 0.124255105913675834, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0004903415336727685609, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.444083638782426737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2788385775061032468
swTranslation(1) = -0.05547329090315684941
swTranslation(2) = -0.3006768740112149008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.739859805761959866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3093566790349127071
swTranslation(1) = -0.06192398020878668585
swTranslation(2) = -0.3622612939894155337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.096216633448144684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3461254760575747103
swTranslation(1) = -0.06969589503484675819
swTranslation(2) = -0.4364593903486935211
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.04194955466039118619, 0.1276507184144293205, 0.1266653429879056603, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.05179928663960708946, 0.1239999999999383817, 0.1350162688037812586, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.0407811896787961814, 0.1274106445343079486, 0.127869743533210567, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.05207948321032063177, 0.1239999999999952252, 0.1368576836787838147, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.0407811896787961814, 0.1274106445343079486, 0.127869743533210567, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.05207948321032063177, 0.1239999999999952252, 0.1368576836787838147, 0.7775612497552982783, -0.3758379201274804071, -0.5041273258545192482, 0.0002803709145141512564, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.04225681071281716522, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.04753891205191931868, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.06338521606922574436, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.06338521606922574436, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05810311473012361172, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06866731740832790476, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06338521606922574436, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0792315200865321978, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0792315200865321978, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04753891205191931868, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.04065123064532372155, 0.1387056366407648511, 0.1280484014056924025

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03870561546670581166, 0.1460154101660009474, 0.1282569248514278115, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 2, True, 0, 0)

' Drag Drop Component
Dim swError As Long
Set Part = swApp.ActivateDoc3("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Main.SLDASM", False, 0, swError)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", -0.02802215026265658659, 0.1361235737857486305, 0.2056044008202859985)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9736187522132726535
TransformData(1) = 0
TransformData(2) = -0.2281809048511070359
TransformData(3) = -0.2281809048511070082
TransformData(4) = 0
TransformData(5) = -0.9736187522132725425
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.02802215026265658659
TransformData(10) = 0.1211235737857486311
TransformData(11) = 0.2056044008202859985
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.02659075530141929988, 0.1490247782223832473, 0.1994183511067717518, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03258087130511011509, 0.1239034395929934362, 0.1979486179001241908, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.1777485940603513725, 0.01017950050101035231, 0.1140107939462495779, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.03276604983735125626, 0.1240000000000000824, 0.194277744084547066, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.03276604983735125626, 0.1240000000000000824, 0.194277744084547066, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -2@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.5119515344405474178
TransformData(1) = 0
TransformData(2) = 0.8590143342133289561
TransformData(3) = 0.8590143342133289561
TransformData(4) = 0
TransformData(5) = 0.5119515344405474178
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.0300000000001592465
TransformData(10) = 0.1821454800663709905
TransformData(11) = 0.1972243186434747553
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.03088008318047030798, 0.182195209485257692, 0.2006222646444939528, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03191164697102921721, 0.1239999999998531166, 0.2032086806240158694, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.03050936168299234197, 0.1746106912063964955, 0.199158368972689459, 0.006690535810368373158, -0.8756939104530564455, -0.4828202687605449017, 0.0006976525540038526615, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04225681071281716522, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03048709311896802276, 0.1718185458921652753, 0.1997791485004540846

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03149281777834289642, 0.1984937375663662351, 0.2009298012660565291, 0.1147513042323047572, -0.9522935579822073837, -0.2827881143233802463, 0.0006976525540038526615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("¦P¶b¤ß146", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.02974491689524683125, 0.2219655160498064106, 0.1961732481681508489, 0.1147513042323047572, -0.9522935579822073837, -0.2827881143233802463, 0.0006976525540038526615, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04041073504840397845, 0.1240010793752048812, 0.1691893918581399703, 0.1147513042323047572, -0.9522935579822073837, -0.2827881143233802463, 0.0002280907864878559544, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.04161748625999450724, 0.1340156183172211968, 0.1721632569646374122, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -2@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.2037103181431313415
TransformData(1) = 0
TransformData(2) = 0.9790312080225145319
TransformData(3) = 0.9790312080225145319
TransformData(4) = 0
TransformData(5) = -0.2037103181431313415
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.0389711431704192271
TransformData(10) = 0.04995241068404536466
TransformData(11) = 0.1697243186434214679
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.147237742440637032
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02006246011472102853
swTranslation(1) = 0.2615700843400909359
swTranslation(2) = -0.4723365456543719976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.789364785367197674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01323274131524323181
swTranslation(1) = 0.217975070283409178
swTranslation(2) = -0.3936137880453100535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.491137321139331506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00754130898234496843
swTranslation(1) = 0.1816458919028410279
swTranslation(2) = -0.3280114900377583131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.242614434282776292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002798448704929964916
swTranslation(1) = 0.1513715765857008566
swTranslation(2) = -0.2733429083647986313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.035512028568980281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001153934859582760129
swTranslation(1) = 0.1261429804880840611
swTranslation(2) = -0.2277857569706654983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8629266904741502708
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004447587830009913472
swTranslation(1) = 0.1051191504067367083
swTranslation(2) = -0.1898214641422212856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7191055753951252072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007192298638699180964
swTranslation(1) = 0.08759929200561393514
swTranslation(2) = -0.1581845534518510621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1520481756952251073, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.03169260803461287218, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.04225681071281716522, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.03169260803461287218, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.0369747093737150187, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02641050669551072913, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.05511289651860806771, 0.1240000000000236469, 0.1981576914429581393

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03588741413489060506, 0.08038353901531536394, 0.1716632186862057097, -0.6713417327261300693, -0.2266259488057411897, -0.7056493160403224385, 0.0009807486321602215586, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.03588741413489060506, 0.08038353901531536394, 0.1716632186862057097, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -2@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9990379087944531999
TransformData(1) = 0
TransformData(2) = -0.0438549517341658146
TransformData(3) = -0.0438549517341658146
TransformData(4) = 0
TransformData(5) = 0.9990379087944531999
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.03897114317033900655
TransformData(10) = 0.1737702326622008464
TransformData(11) = 0.1697243186432212947
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.03635501760061288223, 0.1729748239653758901, 0.1724863425736202771, -0.6713417327261300693, -0.2266259488057411897, -0.7056493160403224385, 0.0009807486321602215586, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.07247807004381456863, 0.1239999999999952252, 0.155569197451711716, -0.6713417327261300693, -0.2266259488057411897, -0.7056493160403224385, 0.0009807486321602215586, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.03635501760061288223, 0.1729748239653758901, 0.1724863425736202771, -0.6713417327261300693, -0.2266259488057411897, -0.7056493160403224385, 0.0009807486321602215586, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.07247807004381456863, 0.1239999999999952252, 0.155569197451711716, -0.6713417327261300693, -0.2266259488057411897, -0.7056493160403224385, 0.0009807486321602215586, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.08451362142563433044, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05282101339102145826, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.1162062294602472234, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04753891205191931868, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06927962526714281921, 0.2276796414400337198, 0.2253710784902978048

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, 0.1056420267820429165, -0.004641686286305457543, 0.1239999999999668034, 0.1922780672825297188

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03853849214860360917, 0.1398363298300182578, 0.1732466813671749151, -0.2508764114261423095, -0.5764060307321386967, -0.777699886797961315, 0.0005563020560609905404, 2, True, 0, 0)

' Drag Drop Component
Set Part = swApp.ActivateDoc3("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Main.SLDASM", False, 0, swError)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.09385262127034366131, 0.07800776686053723097, -0.008790844702161848545)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9990379087944531999
TransformData(1) = 0
TransformData(2) = -0.0438549517341658146
TransformData(3) = -0.0438549517341658146
TransformData(4) = 0
TransformData(5) = 0.9990379087944531999
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.09385262127034366131
TransformData(10) = 0.06300776686053723152
TransformData(11) = -0.008790844702161855484
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.09495900495721798507, 0.05942634421643333553, -0.00712473692135517922, -0.2508764114261423095, -0.5764060307321386967, -0.777699886797961315, 0.0005563020560609905404, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0752650689118183891, 0.195336663050397874, 0.2253710784902978048

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.272859193090408292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1235750336274522437
swTranslation(1) = -0.05768449329548231558
swTranslation(2) = -0.2873792569732206426
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.533565292880010311
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1284361349809368946
swTranslation(1) = -0.063266650767416166
swTranslation(2) = -0.3462400686424345064
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.847669027566277045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1342928835995931547
swTranslation(1) = -0.06999214169745698877
swTranslation(2) = -0.4171567092077524963
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.226107262128044884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1413492072365283569
swTranslation(1) = -0.07809514281798812796
swTranslation(2) = -0.5025984448286174855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.68205694232294567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1498948496034644695
swTranslation(1) = -0.08785779477043542673
swTranslation(2) = -0.6055402949742380025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.2313939064131878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1601908042624238526
swTranslation(1) = -0.0996200260384441233
swTranslation(2) = -0.7295666204508891584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.893245670377335266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1725955689117728564
swTranslation(1) = -0.1137913890119486154
swTranslation(2) = -0.8789959282540833474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03857787632932740962, 0.1231323818697092065, 0.1681218701442048769, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0001509584095890537006, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.244371391981112573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1473156162068349762
swTranslation(1) = -0.09482615750995715409
swTranslation(2) = -0.7324966068784031226
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.703642826650927145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1262489889527200759
swTranslation(1) = -0.07902179792496433208
swTranslation(2) = -0.6104138390653358615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.253035688875772546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1086934662409575481
swTranslation(1) = -0.06585149827080361007
swTranslation(2) = -0.5086781992211133474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.877529740729810603
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09406386398115559877
swTranslation(1) = -0.05487624855900301996
swTranslation(2) = -0.4238984993509277155
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0662689785414158905, 0.1824107312745013587, 0.225371078490184118, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0662689785414158905, 0.1824107312745013587, 0.225371078490184118, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis Handle Steel-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.08865206479750570301
TransformData(10) = 0.1591853371777599002
TransformData(11) = 0.157038110025652683
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.04100174961428137976, 0.1335764575432563106, 0.1732442772152467114, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.04100174961428137976, 0.1335764575432563106, 0.1732442772152467114, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -3@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.954719084151470776
TransformData(1) = 0
TransformData(2) = 0.2975087735798344624
TransformData(3) = 0.2975087735798344624
TransformData(4) = 0
TransformData(5) = 0.954719084151470776
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.03897114317029927444
TransformData(10) = 0.136310438320775329
TransformData(11) = 0.1697243186433550766
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.03907530757885524508, 0.1364461332510131797, 0.1732865492406290286, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04250844054726599097, 0.12399999999990996, 0.1843936879160992248, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03907530757885524508, 0.1364461332510131797, 0.1732865492406290286, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04250844054726599097, 0.12399999999990996, 0.1843936879160992248, -0.3285165143560409562, -0.4474588070344746038, -0.8317797279344106842, 0.0003130273581238617389, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.564608117274842281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08187252876465400675
swTranslation(1) = -0.04573020713250252473
swTranslation(2) = -0.3532487494591065036
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.303840097729035197
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0717130827509024904
swTranslation(1) = -0.03810850594375209122
swTranslation(2) = -0.2943739578825887993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1468940002479293405, 0.2957976749897201496, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.05810311473012361172, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.007230254739738484204, 0.12399999999990996, 0.1029077668948730206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03621717274299385281, 0.1476372845475566464, 0.1719455848362372308, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, True, 0, 0)

' Drag Drop Component
Set Part = swApp.ActivateDoc3("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Main.SLDASM", False, 0, swError)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.03505586626285628338, 0.145841140749339182, 0.1403762985183488743)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.954719084151470776
TransformData(1) = 0
TransformData(2) = 0.2975087735798344624
TransformData(3) = 0.2975087735798344624
TransformData(4) = 0
TransformData(5) = 0.954719084151470776
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.03505586626285628338
TransformData(10) = 0.1308411407493391687
TransformData(11) = 0.1403762985183488743
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.03626460451324931, 0.1454464659806262716, 0.122680412942258954, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03500905406258425501, 0.1353350635575338856, 0.1252311198255142699, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03500905406258425501, 0.1353350635575338856, 0.1252311198255142699, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -4@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.954719084151470776
TransformData(1) = 0
TransformData(2) = 0.2975087735798344624
TransformData(3) = 0.2975087735798344624
TransformData(4) = 0
TransformData(5) = 0.954719084151470776
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.0230629936242002509
TransformData(10) = 0.1079211204527908002
TransformData(11) = 0.1168953823674359072
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.02321039904476407401, 0.1476178794356997059, 0.1157004774224219545, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Æp¤ÕÁ³¯¾3@Work Table-1@Main", "CTHREAD", -59.83216934146740584, 500, 335.3723214335355465, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.03916806951878726295, 0.1214391108362065097, 0.1230861123030990711, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02320884238191922577, 0.145813750981915291, 0.1152518410263496662, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.03677849379005948549, 0.09341700427222576764, 0.127347310239770195, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03266740442263227351, 0.1240000000000236469, 0.1200156703039851891, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03677849379005948549, 0.09341700427222576764, 0.127347310239770195, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03266740442263227351, 0.1240000000000236469, 0.1200156703039851891, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.05443884286522404636, 0.158059432301229208, 0.1351715532977095791, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05373729895307377546, 0.1591936899769734737, 0.1349560290701106169, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03837673908950733903, 0.1628230973637414536, 0.1231851033273869689, 0.09898250981097683754, -0.8264380930117403157, -0.5542585508322247501, 0.0005409112748380330137, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.005282101339102145653, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.02641050669551072913, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.0369747093737150187, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03169260803461287218, 0.02384853215859550346, 0.1650572834271883949, 0.1336180046765775842

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.01584630401730643609, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02112840535640858261, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02112840535640858261, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.03169260803461287218, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01584630401730643609, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02112840535640858261, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02112840535640858261, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02112840535640858261, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.005050818392124512002, 0.1911332383747890162, 0.2036858428702998935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.007744059371987077611, 0.1671776440795778029, 0.2036858428702430501, 0.2235296129920727459, -0.02163225156177692177, -0.9744570579599608484, 0.0005409112748380330137, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.007744059371987077611, 0.1671776440795778029, 0.2036858428702430501, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis Handle Steel-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9957974896997792147
TransformData(1) = 0
TransformData(2) = -0.0915825283971702514
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.0915825283971702514
TransformData(7) = 0
TransformData(8) = 0.9957974896997792147
TransformData(9) = -0.002644055678164808354
TransformData(10) = 0.188369012321520507
TransformData(11) = 0.1414677565919591762
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01584630401730643609, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02112840535640858261, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.01056420267820429131, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.02641050669551072913, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01584630401730643609, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01584630401730643609, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.00761420341788721089, 0.1921031608337404606, 0.2011412925113518213

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01393490747230075044, 0.1873690123216249503, 0.1739846856922326879, 0.0399808729256433612, 0.3924782997303933318, -0.9188918946431312573, 0.0005409112748380330137, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01390890263572686081, 0.1873690123215681069, 0.1735806507452366532

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.309076403342404937
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001089964610959207394
swTranslation(1) = -0.1833707530790850415
swTranslation(2) = -0.2608843933150412076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.577200485954705078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01165305159702524455
swTranslation(1) = -0.2138149269495375759
swTranslation(2) = -0.3143185461627003296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.900241549343017811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0243796624236108754
swTranslation(1) = -0.2504946545042998629
swTranslation(2) = -0.3786970435695185544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.289447649810865126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0397129284797379592
swTranslation(1) = -0.2946870973413626693
swTranslation(2) = -0.4562614982765282878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.04160772209316121462, 0.1640000000000014779, 0.1697725308214330653, 0.08552024128688108517, -0.2438847988400053568, -0.9660261348560936767, 0.0002567074091378258936, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01393490747230075044, 0.1873690123216249503, 0.1739846856922326879, 0.08552024128688108517, -0.2438847988400053568, -0.9660261348560936767, 0.0002567074091378258936, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.04160772209316121462, 0.1640000000000014779, 0.1697725308214330653, 0.08552024128688108517, -0.2438847988400053568, -0.9660261348560936767, 0.0002567074091378258936, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.907873041509054568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03658008251347245887
swTranslation(1) = -0.2455725811178022244
swTranslation(2) = -0.3802179152304402954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.4458361761910837884, 0.04225681071281716522, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.005282101339102145653, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01056420267820429131, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.02946916681244715619, 0.1680000000000063665, 0.1382285305148229781

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01056420267820429131, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.005282101339102145653, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03284629755981427479, 0.1679999999998358362, 0.1464776120847091079

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03170417735369923662, 0.167999999999949523, 0.1788429993968065901, -0.009092284429145953972, -0.991780156908122712, -0.127630132520338696, 0.0005323084835881956378, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.03170417735369923662, 0.167999999999949523, 0.1788429993968065901, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis Handle Steel-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.862212515017596326
TransformData(1) = 0
TransformData(2) = -0.5065467194119727123
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.5065467194119727123
TransformData(7) = 0
TransformData(8) = 0.862212515017596326
TransformData(9) = 0.001027708876584531314
TransformData(10) = 0.165000000000000091
TransformData(11) = 0.1244212758551281606
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.03385061284644308444, 0.1239999999999668034, 0.1799884177830648468, -0.009092284429145953972, -0.991780156908122712, -0.127630132520338696, 0.0005323084835881956378, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03650502650430098583, -0.006053471666064069723, 0.002602911964459053706, -0.7685283717122073366, -0.2891015633529392392, -0.5707752867287354537, 0.0006565991405072368198, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, -0.005282101339102145653, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, -0.03169260803461287218, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, -0.0792315200865321978, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1267704321384514887, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.1478988374948600748, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.1954377495467793935, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01050114536018874681, -0.1743093441903708074, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01050114536018874681, -0.1690272428512686609, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.2429766615986987399, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.211284053564085833, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.2324124589204944469, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.1954377495467793935, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.1584630401730643956, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.12148833079934937, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.09507782410383863736, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.0739494187474300374, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.01046439642578889107, 0.005068337701970904163, 0.003999999999791725713

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("M4x0.7 Á³¯¾¤Õ1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0341287224206134332, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.03258339179059532853, 0.0009737902797155584267, -0.02041974038398208791, 0.1663755599997512047, -0.9853726959906649041, -0.03687577837629876787, 0.0002519480486165050215, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0.07268268263274565988, 0.04708891229610760037, -0.01878872546114174202, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï15")
myDimension.SystemValue = 0.09
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02170245482567079165, 0.167999999999949523, 0.1595172771246069487

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01503853176077285525, 0.1679288746776137486, 0.1622190853514382525, 0.1053112260474951545, -0.9815692773993466291, -0.1594719390178030161, 0.0005323084835881956378, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0380398543644844267, 0.1639241785541685203, 0.1688954902928401225, 0.1053112260474951545, -0.9815692773993466291, -0.1594719390178030161, 0.0005323084835881956378, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9200776627647833106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01258226598345003888
swTranslation(1) = 0.1027400555486499695
swTranslation(2) = -0.1912493729628867434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7667313856373195735
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01397119709989930528
swTranslation(1) = 0.08561671295720832409
swTranslation(2) = -0.1593744774690722954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05282101339102145826, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05282101339102145826, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06338521606922574436, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06866731740832790476, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06338521606922574436, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.0739494187474300374, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.09507782410383863736, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.08451362142563433044, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0792315200865321978, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06866731740832790476, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02112840535640858261, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.03169260803461287218, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02641050669551072913, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01584630401730643609, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01269905190500253411, 0.167999999999949523, 0.1700108102006367972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06900584542762544515, 0.12399999999990996, 0.1531164526717532226, -0.1395710187908947297, -0.9321526684989360767, -0.3340828240481459321, 0.0007665242163670017705, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03344966876221633356, 0.0113455065104695052, 0.001469497917128137487, -0.7094158858524823863, 0.01284621399068864613, -0.7046730275001614752, 0.0003116109277851652972, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï4@Work Table.SLDPRT", "DIMENSION", -0.05448053145195312641, 0.05454398701088772339, -0.05959123836346192499, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï4")
myDimension.SystemValue = 0.035
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï8@Work Table.SLDPRT", "DIMENSION", -0.08630244859204011521, -0.0318180776104884655, -0.02912952472188184982, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï8")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1102620262819818536, -0.264105066955107326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02362757706042468292, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02100229072037749362, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Work Table.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.01243047524117457669, 0.1679999999998926796, 0.1227299296858745947, -0.1395710187908947297, -0.9321526684989360767, -0.3340828240481459321, 0.0007665242163670017705, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Chassis\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("°£®Æ-¦ùªø6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0.07286169099871486754, 0.04710861107336510728, -0.01797454183790406224, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï15")
myDimension.SystemValue = 0.08
boolstatus = Part.Extension.SelectByID2("D2@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", -0.004679368275825046553, 0.04522375378883766728, -0.0454920970185782314, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@¯ó¹Ï15")
myDimension.SystemValue = 0.035
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Handle Steel.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.04225681071281716522, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02641050669551072913, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.0006658900208407203536, 0.1679999999998926796, 0.1288360124871417156

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02929472456040826955, 0.1679999999998358362, 0.1503830218983495115, 0.03808163022432210776, -0.9970967941264731182, -0.06593764161818357894, 0.000528058532655227412, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02929472456040826955, 0.1679999999998358362, 0.1503830218983495115, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis Handle Steel-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0
TransformData(10) = 0.1650000000000000078
TransformData(11) = 0.147224318643354557
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9274826845179751089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04268896467772918812
swTranslation(1) = 0.1149020677710839433
swTranslation(2) = -0.1879249980897667038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7729022370983126278
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03906011267846533352
swTranslation(1) = 0.09575172314256995276
swTranslation(2) = -0.1566041650748055958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6440851975819271713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03603606934574540149
swTranslation(1) = 0.07979310261880831479
swTranslation(2) = -0.1305034708956713252
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5367376646516059946
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03351603323514541072
swTranslation(1) = 0.06649425218234027157
swTranslation(2) = -0.1087528924130594654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, 0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0369747093737150187

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.142616736155757956, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.06338521606922574436, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0739494187474300374, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08451362142563433044, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08451362142563433044, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0792315200865321978, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.08979572276473649084, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.08979572276473649084, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.08979572276473649084, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.08451362142563433044, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0792315200865321978, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.0792315200865321978, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, -0.1795914455294729817, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1211231230114505064, -0.211284053564085833, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.08979572276473649084, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09507782410383863736, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.1954377495467793935, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1848735468685751282, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.12148833079934937, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.0739494187474300374, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.0739494187474300374, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1572023511425208464, -0.09507782410383863736, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, -0.09507782410383863736, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.0739494187474300374, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06338521606922574436, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.05282101339102145826, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04753891205191931868, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.04225681071281716522, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05810311473012361172, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.06866731740832790476, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0369747093737150187, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.03169260803461287218, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02466180689839347906, 0.2548251668968219974, 0.05100085582657243322

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05282101339102145826, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.110924128121145063, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.08979572276473649084, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.05282101339102145826, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02641050669551072913, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02112840535640858261, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01056420267820429131, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.03169260803461287218, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.05282101339102145826, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.0369747093737150187, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.02641050669551072913, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.0369747093737150187, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.04753891205191931868, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.02725304210957801843, 0.1878684279598417106, 0.2022192234413751066

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04225681071281716522, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.06338521606922574436, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04753891205191931868, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04753891205191931868, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04753891205191931868, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04225681071281716522, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03169260803461287218, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01740037797874549597, 0.2046483406784886938, 0.2061858428704681501

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04225681071281716522, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04753891205191931868, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.00532464979442437425, 0.1240000000000236469, 0.09840550582663354362

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01729714719940034229, 0.123321769072930465, 0.117139957929339289, -0.3034679552987123996, -0.3018563364490618461, -0.9037643234009458126, 0.0007334636620563094681, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01794445628857488373, 0.1217573970442629161, 0.1170626700126149444, -0.3034679552987123996, -0.3018563364490618461, -0.9037643234009458126, 0.0007334636620563094681, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01907158720567281307, 0.1219959480982026889, 0.1196354983995320254, -0.3034679552987123996, -0.3018563364490618461, -0.9037643234009458126, 0.0007334636620563094681, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01056420267820429131, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03354169924512007128, -0.00229719551071383421, -8.154965428275318118e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("¶ñ®Æ-¦ùªø1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08964101615151776059, 0.06350102585328443183, 0.003669190175514813745, -0.8963804674550631679, -0.1731370670305776016, -0.4080754998589010696, 0.0006461564198553186415, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Work Table.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.05346499193700537944, 0.1249999999999147349, 0.1847890134029057663, -0.3034679552987123996, -0.3018563364490618461, -0.9037643234009458126, 0.0007334636620563094681, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Work Table-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8@Work Table-1@Main", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02112840535640858261, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.02641050669551072913, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.02641050669551072913, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01056420267820429131, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.005282101339102145653, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.01056420267820429131, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01584630401730643609, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.01584630401730643609, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04753891205191931868, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0369747093737150187, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02794354211474114891, 0.3933011363792218162, 0.09501895755187206305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04225681071281716522, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04225681071281716522, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04753891205191931868, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.0739494187474300374, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.08979572276473649084, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.08451362142563433044, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.08451362142563433044, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0792315200865321978, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0739494187474300374, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12148833079934937, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.12148833079934937, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.09507782410383863736, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.08451362142563433044, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04225681071281716522, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.02112840535640858261, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.01056420267820429131, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.01584630401730643609, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.0739494187474300374, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.08451362142563433044, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.1056420267820429165, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.12148833079934937, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.132052533477553663, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.12148833079934937, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.110924128121145063, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08451362142563433044, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.0792315200865321978, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.08979572276473649084, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.0792315200865321978, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0.05810311473012361172, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.02641050669551072913, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.03169260803461287218, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.04753891205191931868, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.06338521606922574436, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.06866731740832790476, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0739494187474300374, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, 0.06822665161288909985, 0.125, 0.1450894005875511539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06822665161288909985, 0.125, 0.1450894005875511539

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Main.SLDASM"
swApp.ExitApp
End Sub
