' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/21/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.03169260803461287218, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.005282101339102145653, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01584630401730643609, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02112840535640858261, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02641050669551072913, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02112840535640858261, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02641050669551072913, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.04753891205191931868, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.06338521606922574436, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.1003599254429407839, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.1267704321384514887, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.110924128121145063, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.110924128121145063, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.08979572276473649084, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.06338521606922574436, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05282101339102145826, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04225681071281716522, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04753891205191931868, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.0739494187474300374, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.0739494187474300374, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.03169260803461287218, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.01056420267820429131, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02112840535640858261, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.05810311473012361172, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.09507782410383863736, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.09507782410383863736, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0792315200865321978, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0792315200865321978, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.1056420267820429165, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.12148833079934937, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1056420267820429165, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0739494187474300374, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06866731740832790476, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01058328019413323773, 0.1235999993399445884, 0.2323300553244393996

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1003599254429407839, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.1848735468685751282, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.3010797763288223239, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.2799513709724137378, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1637451415121665421, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.08451362142563433044, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.05810311473012361172, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.04225681071281716522, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.02112840535640858261, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.005282101339102145653, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.03169260803461287218, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.06338521606922574436, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.09507782410383863736, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.1478988374948600748, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.1373346348166558095, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.12148833079934937, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.09507782410383863736, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05282101339102145826, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04225681071281716522, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.0739494187474300374, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09792933349861955572, -0.0792315200865321978, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1185460352878026091, -0.04225681071281716522, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.02641050669551072913, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.05810311473012361172, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.08451362142563433044, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.08451362142563433044, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.09507782410383863736, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.110924128121145063, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.110924128121145063, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.1056420267820429165, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.08451362142563433044, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08979572276473649084, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.08451362142563433044, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.0792315200865321978, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.06866731740832790476, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.05282101339102145826, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.0369747093737150187, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05282101339102145826, 0.04301802644351937488, 0.4749999999999658939, 0.00427780910007413695

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.3486186883807416148, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.1373346348166558095, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1901556482076772747, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.2482587629378008864, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.142616736155757956, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0792315200865321978, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.06866731740832790476, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.0739494187474300374, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, 0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.05810311473012361172, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.0792315200865321978, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.1003599254429407839, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.1056420267820429165, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.0792315200865321978, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.08979572276473649084, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.06866731740832790476, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.05810311473012361172, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.05810311473012361172, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.04225681071281716522, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.06338521606922574436, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.05282101339102145826, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04225681071281716522, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05282101339102145826, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.08451362142563433044, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.1056420267820429165, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.08451362142563433044, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08451362142563433044, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.142616736155757956, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.1162062294602472234, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.0739494187474300374, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.05810311473012361172, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.1162062294602472234, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1478988374948600748, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1848735468685751282, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.1690272428512686609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.132052533477553663, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.1267704321384514887, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.110924128121145063, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.08451362142563433044, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.05810311473012361172, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.03169260803461287218, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06338521606922574436, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0739494187474300374, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06866731740832790476, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.06866731740832790476, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.06338521606922574436, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0369747093737150187, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04225681071281716522, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05282101339102145826, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05532676714085482672, 0.4315816731794939187, -0.08477737724570033606

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0481133197681629099, 0.4181591249062677207, -0.006689982831574070588, 0.663902020591157882, -0.1732013315692484401, 0.7274856739466537547, 0.001549155549800555753, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0481133197681629099, 0.4181591249062677207, -0.006689982831574070588, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9090861163800711964
TransformData(1) = 0.386173444354757589
TransformData(2) = -0.1563090012769014769
TransformData(3) = -0.2067725581360720377
TransformData(4) = 0.7439592410750778262
TransformData(5) = 0.6354287976011623318
TransformData(6) = 0.3616732533750099954
TransformData(7) = -0.5453390857935794811
TransformData(8) = 0.756173088187458986
TransformData(9) = 0.3412165644636489525
TransformData(10) = -0.05725891398759279383
TransformData(11) = -0.3958095767272918897
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.04441572807763805031, 0.4208251321472999962, -0.006999999999948158802, 0.663902020591157882, -0.1732013315692484401, 0.7274856739466537547, 0.001549155549800555753, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.04441572807763805031, 0.4208251321472999962, -0.006999999999948158802, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9090861163800711964
TransformData(1) = 0.386173444354757589
TransformData(2) = -0.1563090012769014769
TransformData(3) = -0.2067725581360720377
TransformData(4) = 0.7439592410750778262
TransformData(5) = 0.6354287976011623318
TransformData(6) = 0.3616732533750099954
TransformData(7) = -0.5453390857935794811
TransformData(8) = 0.756173088187458986
TransformData(9) = 0.3412165644636489525
TransformData(10) = -0.05725891398759279383
TransformData(11) = -0.3958095767272918897
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -4@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1162062294602472234, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.110924128121145063, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.1373346348166558095, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.1531809388339622491, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.110924128121145063, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.1003599254429407839, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06866731740832790476, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1412214557646507274, 0.08568252517726193673, 0.03437312206182241425

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1690272428512686609, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0369747093737150187, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.07163137494472948674, 0.1646032958546896907, 0.04907711667399894395

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim myComponent As Object
Set myComponent = Part.SelectionManager.GetSelectedObjectsComponent3(1, 0)
myComponent.Solving = 1
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByRay(0.06916511702195293765, 0.4116525372552928275, -0.02369999999999095053, 0.9411078060113683419, -0.2900591120865662065, 0.1737291252496881988, 0.001549155549800555753, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06916511702195293765, 0.4116525372552928275, -0.02369999999999095053, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9090861163800711964
TransformData(1) = 0.386173444354757589
TransformData(2) = -0.1563090012769014769
TransformData(3) = -0.2067725581360720377
TransformData(4) = 0.7439592410750778262
TransformData(5) = 0.6354287976011623318
TransformData(6) = 0.3616732533750099954
TransformData(7) = -0.5453390857935794811
TransformData(8) = 0.756173088187458986
TransformData(9) = 0.341216564463648897
TransformData(10) = -0.06312278665372828002
TransformData(11) = -0.3958095767272918897
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swFeatureManagerEnableRenamingComponent, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, True
swApp.SetUserPreferenceToggle swUserPreferenceToggle_e.swAllowCreationOfReferencesExternalToModel, False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Main.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Main.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0519845858765961566, 0.3185027242785736235, -0.1368630068865002158, 0.8224239573468238307, -0.4350379524793464014, 0.3665526077994366028, 0.0008544041519786058211, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0519845858765961566, 0.3185027242785736235, -0.1368630068865002158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9090861163800711964
TransformData(1) = 0.386173444354757589
TransformData(2) = -0.1563090012769014769
TransformData(3) = -0.2067725581360720377
TransformData(4) = 0.7439592410750778262
TransformData(5) = 0.6354287976011623318
TransformData(6) = 0.3616732533750099954
TransformData(7) = -0.5453390857935794811
TransformData(8) = 0.756173088187458986
TransformData(9) = 0.3412165644636486195
TransformData(10) = -0.07263739981891681463
TransformData(11) = -0.3958095767272917787
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06338521606922574436, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.06338521606922574436, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.0792315200865321978, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.0739494187474300374, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.06338521606922574436, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.05282101339102145826, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.05810311473012361172, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.06338521606922574436, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, 0.04753891205191931868, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, 0.01584630401730643609, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, -0.005282101339102145653, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.02641050669551072913, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.06866731740832790476, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.1901556482076772747, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.1743093441903708074, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08451362142563433044, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0739494187474300374, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.09507782410383863736, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.08979572276473649084, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.06338521606922574436, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.01584630401730643609, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1003599254429407839, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1003599254429407839, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.1267704321384514887, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 0.2218482562422901261, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.162356526589816641, 0.1901556482076772747, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1468940002479293405, 0.09507782410383863736, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, 0.02641050669551072913, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.005282101339102145653, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04639609162660462971, 0.3090592617657534902, -0.1269686222198629366

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1675107020371124078, -0.09507782410383863736, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.1162062294602472234, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.08451362142563433044, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04753891205191931868, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0739494187474300374, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.1267704321384514887, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.08451362142563433044, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.0739494187474300374, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.1373346348166558095, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.110924128121145063, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.06338521606922574436, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04753891205191931868, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.06866731740832790476, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.08979572276473649084, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.0739494187474300374, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.05810311473012361172, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.11949302862916511, 0.01631085327909431726, 0.008059729871689569336

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.01584630401730643609, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.01056420267820429131, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07367280647614116162, -0.0001508849509264109656, -0.0007252682731149207029

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myComponent = Part.SelectionManager.GetSelectedObjectsComponent3(1, 0)
myComponent.Solving = 1
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08130821603239724027, 0.3371238387995276753, -0.158999260668451825, 0.09971646617285635783, -0.8600092584302658771, 0.5004405077411521185, 0.001476410374619030724, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.08130821603239724027, 0.3371238387995276753, -0.158999260668451825, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("UART Servo-6@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9998164162845315506
TransformData(1) = 0
TransformData(2) = 0.01916073401402562659
TransformData(3) = -0.0191607340140256821
TransformData(4) = 0
TransformData(5) = -0.9998164162845315506
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = 0.09772320851010413145
TransformData(10) = 0.3195569406922383893
TransformData(11) = -0.1502322579853395124
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.09309361669799187666, 0.3290117122985520837, -0.1601453714943090745, 0.09971646617285635783, -0.8600092584302658771, 0.5004405077411521185, 0.001476410374619030724, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.09309361669799187666, 0.3290117122985520837, -0.1601453714943090745, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("UART Servo-6@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9983101029118126579
TransformData(1) = 0
TransformData(2) = -0.05811143109755162461
TransformData(3) = 0.05811143109755162461
TransformData(4) = 0
TransformData(5) = -0.99831010291181288
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = 0.1000233489628476746
TransformData(10) = 0.3186637411736518155
TransformData(11) = -0.1501453056181744627
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2654400355357319774, 0.2218482562422901261, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.02112840535640858261, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.03169260803461287218, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01584630401730643609, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.01056420267820429131, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.08980210332074278767, 0.004823008784740068222, 0.006459668621459968563

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03048675356401986392, 0.2894271170674187488, -0.1446684826544242242, 0.2318982775938638607, -0.7806935160088139813, 0.5802937384728490411, 0.001476410374619030724, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03048675356401986392, 0.2894271170674187488, -0.1446684826544242242, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("gear gripper left-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9787285386970772105
TransformData(1) = 0
TransformData(2) = 0.205159566045270525
TransformData(3) = 0.205159566045270525
TransformData(4) = 0
TransformData(5) = -0.9787285386970772105
TransformData(6) = 0
TransformData(7) = 0.999999999999999778
TransformData(8) = 0
TransformData(9) = 0.1539470043095465812
TransformData(10) = 0.2296932991189563067
TransformData(11) = -0.164816382144953838
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.1516665183649195114, 0.3472932991192010377, -0.03599417249790803908, 0.2318982775938638607, -0.7806935160088139813, 0.5802937384728490411, 0.001476410374619030724, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1516665183649195114, 0.3472932991192010377, -0.03599417249790803908, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("horrizotal servo frame-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9999999999999996669
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = -1
TransformData(9) = -0.0939361964703807617
TransformData(10) = 0.2930767811459025207
TransformData(11) = -0.02069999999981514405
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1499106366677267488, 0.2810381564522685949, -0.1235231609945230957, 0.2318982775938638607, -0.7806935160088139813, 0.5802937384728490411, 0.001476410374619030724, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1499106366677267488, 0.2810381564522685949, -0.1235231609945230957, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("gripper servo frame-2@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9990593985763548401
TransformData(1) = 0
TransformData(2) = -0.0433626350243189948
TransformData(3) = -0.04336263502431898093
TransformData(4) = 0
TransformData(5) = -0.9990593985763547291
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.04291380964613839
TransformData(10) = 0.2050969226053686034
TransformData(11) = -0.1583889167882638893
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.1003599254429407839, 0.00965453894812640101, 0.3006485949779857947, 0.01555805391569720086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05810311473012361172, 0.00965453894812640101, 0.3006485949779857947, 0.01555805391569720086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.06338521606922574436, 0.00965453894812640101, 0.3006485949779857947, 0.01555805391569720086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.00965453894812640101, 0.3006485949779857947, 0.01555805391569720086

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Lift Assebled-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Lift\Lift Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Lift Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03419840874499335825, 0.01249999999987494448, 0.04082658897274882293

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03336547560297731252, 0.01249999999981810106, 0.04541179735424094588, 0.06868143945368039571, -0.9910234336456398285, 0.1146970524458972435, 0.0007366268457398810051, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03336547560297731252, 0.01249999999981810106, 0.04541179735424094588, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.03000000000000000583
TransformData(10) = 0
TransformData(11) = 0.06515779500968946203
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9612657891677909294
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02282940524931860796
swTranslation(1) = 0.01924229094533477444
swTranslation(2) = 0.1247107927377226616
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.158151553214205931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01147957412329757287
swTranslation(1) = 0.02232455440566728788
swTranslation(2) = 0.1502539671538827004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.395363317125549507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001710397349205937173
swTranslation(1) = 0.02489288662513476982
swTranslation(2) = 0.1810288760890153281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.681160623042830871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01724954825465986261
swTranslation(1) = 0.02728250081491056037
swTranslation(2) = 0.2181070796253197219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.025494726557627523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03575117869724229319
swTranslation(1) = 0.02958893494827016801
swTranslation(2) = 0.2627796140064092567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.440355092238105872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05927563317435213114
swTranslation(1) = 0.02998919957690437607
swTranslation(2) = 0.3166019445860353554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.940186858118199797
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08761834941183388459
swTranslation(1) = 0.03047144611742754958
swTranslation(2) = 0.3814481260072714597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.542393804961686765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1217662003003661397
swTranslation(1) = 0.03105246604576866395
swTranslation(2) = 0.4595760554304477719
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.267944343327334522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.162908189322694158
swTranslation(1) = 0.03179653767945928716
swTranslation(2) = 0.5537060908800573999
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.142101618466668356
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2124768507953784802
swTranslation(1) = 0.0329132476454847625
swTranslation(2) = 0.6671157721446476785
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.285084682055557259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1738085445979635213
swTranslation(1) = 0.02742770637123731481
swTranslation(2) = 0.5559298101205397691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.03363695480964068452, 0.01246039931595532835, 0.04388590277477533164

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.162752628982599568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.216175940432581537
swTranslation(1) = 0.03829293423730818074
swTranslation(2) = 0.6628025761411721062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.220183890340481803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2665679583669773312
swTranslation(1) = 0.04932951806013274876
swTranslation(2) = 0.7985573206520146794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.494197458241544041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.32732528061037236
swTranslation(1) = 0.06262660700329503172
swTranslation(2) = 0.9621172537976082628
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.029153564146440658
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4005268736747036318
swTranslation(1) = 0.07864719609144221746
swTranslation(2) = 1.159177414213986124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.87849827005595316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4887656117372982112
swTranslation(1) = 0.09786101540819291955
swTranslation(2) = 1.396599294233718425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.10662442175416231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5952535348373981794
swTranslation(1) = 0.1209221000606106461
swTranslation(2) = 1.682649752088817507
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.79111376114959597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7236403326149213333
swTranslation(1) = 0.1486184441535904899
swTranslation(2) = 2.027288857938334576
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.02543826644529545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8785875072453496193
swTranslation(1) = 0.1817672953040354589
swTranslation(2) = 2.442516696311246793
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.92221477884975656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.06315656423880478
swTranslation(1) = 0.2176973364327514926
swTranslation(2) = 2.942791200374997196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.61712623957802393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.284692017213064696
swTranslation(1) = 0.260678209246439696
swTranslation(2) = 3.54553156671686498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 33.27364607178075318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.550985534788426268
swTranslation(1) = 0.3122862028647523935
swTranslation(2) = 4.271724779176944153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 40.08873020696476885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.871380621895823992
swTranslation(1) = 0.3743764131817024499
swTranslation(2) = 5.146656360454151979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02306518129018897412, 0.009380400613054007408, 0.04095779500980256671, -0.0222729803784040073, -0.8985354006671594229, 0.4383355428127759801, 1.466043378040258247e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 33.40727517247064071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.556228353848335022
swTranslation(1) = 0.3119803443180852454
swTranslation(2) = 4.28888030037845791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.83939597705887081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.293601463808760954
swTranslation(1) = 0.2599836202650708805
swTranslation(2) = 3.574066916982048703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.19949664754905783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.074745722109115675
swTranslation(1) = 0.2166530168875591134
swTranslation(2) = 2.978389097485040882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.3329138729575476
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8923659373594111655
swTranslation(1) = 0.1805441807396326315
swTranslation(2) = 2.481990914570867179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.11076156079795751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7403827834013241294
swTranslation(1) = 0.1504534839496938503
swTranslation(2) = 2.068325762142389834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.42563463399829793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6137301551029183955
swTranslation(1) = 0.125377903291411491
swTranslation(2) = 1.723604801785324714
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.18802886166524857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5081862981875802099
swTranslation(1) = 0.1044815860761761778
swTranslation(2) = 1.436337334821103484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.323357384721040475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4202330840914649257
swTranslation(1) = 0.08706798839681340052
swTranslation(2) = 1.1969477790175862
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.769464487267534025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3469387390113689018
swTranslation(1) = 0.07255665699734448193
swTranslation(2) = 0.9974564825146552405
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.474553739389611984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2858601181112888634
swTranslation(1) = 0.06046388083112042705
swTranslation(2) = 0.8312137354288795521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.395461449491343764
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2349612673612221647
swTranslation(1) = 0.05038656735926710928
swTranslation(2) = 0.6926781128573996638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.496217874576119655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1925455584028332723
swTranslation(1) = 0.04198880613272254481
swTranslation(2) = 0.5772317607144995533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.746848228813433046
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1571991342708425332
swTranslation(1) = 0.03499067177726872258
swTranslation(2) = 0.4810264672620830351
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.122373524011194501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1277437808275168618
swTranslation(1) = 0.02915889314772396324
swTranslation(2) = 0.4008553893850692051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.60197793667599564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1031976529580787977
swTranslation(1) = 0.02429907762310335242
swTranslation(2) = 0.3340461578208910876
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.168314947229996292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08274254640021379281
swTranslation(1) = 0.02024923135258610216
swTranslation(2) = 0.2783717981840758693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03169260803461287218, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04753891205191931868, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.04753891205191931868, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04753891205191931868, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04753891205191931868, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.05282101339102145826, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04753891205191931868, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04225681071281716522, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.0369747093737150187, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.01923765593981840993, 0, 0.01836977340764178734
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.01923765593981840993, 0, 0.01836977340764178734

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01816162666094101041, 0.004718141182877388928, 0, -0.2095186974996745, -0.7916102947095536857, -0.5739817564242732928, 0.0002710483434569487785, 2, True, 0, 1)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02306518129018897412, 0.009380400613054007408, 0.04095779500980256671, -0.2095186974996745, -0.7916102947095536857, -0.5739817564242732928, 0.0002710483434569487785, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01816162666094101041, 0.004718141182877388928, 0, -0.2095186974996745, -0.7916102947095536857, -0.5739817564242732928, 0.0002710483434569487785, 2, True, 1, 1)

' Create DistanceMateFeatureData
Dim MateData As DistanceMateFeatureData
Set MateData = Part.CreateMateData(5)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1
MateData.Distance = 0.04095779500968946274

' Set the Limit distances
MateData.MaximumDistance = 0.04095779500968946274
MateData.MinimumDistance = 0

' Set the Flip Dimension
MateData.FlipDimension = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.806929122691663725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05876472453605550289
swTranslation(1) = 0.01267379644820443643
swTranslation(2) = 0.1918659098248771677
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.505774268909719771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04571510604852768722
swTranslation(1) = 0.01056149704017035791
swTranslation(2) = 0.1598882581873976028
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.254811890758099846
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03484042397558789056
swTranslation(1) = 0.008801247533475310691
swTranslation(2) = 0.1332402151561646597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.045676575631749872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02577818891480467001
swTranslation(1) = 0.00733437294456275226
swTranslation(2) = 0.1110335126301371933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8713971463597917078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01822632636415201512
swTranslation(1) = 0.006111977453802293694
swTranslation(2) = 0.09252792719178101755
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.726164288633159738
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01193310757194147864
swTranslation(1) = 0.005093314544835254865
swTranslation(2) = 0.07710660599315086183
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6051369071942998001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006688758578432683205
swTranslation(1) = 0.004244428787362706026
swTranslation(2) = 0.06425550499429237561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5042807559952499075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00231846775050870103
swTranslation(1) = 0.003537023989468931085
swTranslation(2) = 0.05354625416191033382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4202339633293749599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001323441272761310787
swTranslation(1) = 0.002947519991224095866
swTranslation(2) = 0.04462187846825861615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3501949694411458092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004358365458819653607
swTranslation(1) = 0.002456266659353429846
swTranslation(2) = 0.03718489872354884679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03380757249229304762, 0.01249999999987494448, 0.06443068799421780568, -0.2095186974996745, -0.7916102947095536857, -0.5739817564242732928, 0.001678259900413573433, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03380757249229304762, 0.01249999999987494448, 0.06443068799421780568, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.03000000000000000583
TransformData(10) = 0
TransformData(11) = 0.02419999999999999929
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4219216499290914246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004056502547120570228
swTranslation(1) = 0.003968466146344093448
swTranslation(2) = 0.08466404923192635823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5083393372639655183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007654751156446691109
swTranslation(1) = 0.004098546347230823741
swTranslation(2) = 0.1020048785926823409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6124570328481512282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0118137999502271121
swTranslation(1) = 0.004255269480829284266
swTranslation(2) = 0.1228974440875690577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7379000395760858533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01625208300407427267
swTranslation(1) = 0.003783378178741336837
swTranslation(2) = 0.1480692097440591271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8890361922603444711
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02124703099548435822
swTranslation(1) = 0.002818405828516243414
swTranslation(2) = 0.1783966382458543887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.071127942482342776
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02396146885060814954
swTranslation(1) = -0.001163259373940799153
swTranslation(2) = 0.2149357087299449964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.290515593352220325
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02723187590497416766
swTranslation(1) = -0.005960446364852907755
swTranslation(2) = 0.2589586852168013209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.55483806427978366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03117212536806578463
swTranslation(1) = -0.01174018972739760032
swTranslation(2) = 0.3119984159238569643
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.873298872626245837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03591941387781471401
swTranslation(1) = -0.01870373594733099401
swTranslation(2) = 0.3759017059323578325
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.256986593525597495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04234380056661285474
swTranslation(1) = -0.0264768839391671465
swTranslation(2) = 0.4528936216052505404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.719260956054936784
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05008402549287570976
swTranslation(1) = -0.03584212248354809449
swTranslation(2) = 0.5456549657894584904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.276218019343297705
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05940959769319237305
swTranslation(1) = -0.04712554241653710979
swTranslation(2) = 0.6574156214330825199
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.94725062571481633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07064522685020045711
swTranslation(1) = -0.06072002426351184867
swTranslation(2) = 0.7920670137747981565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.755723645439538849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08418212944900534123
swTranslation(1) = -0.0770989180550478298
swTranslation(2) = 0.9542976069575883624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02276355041401956214, 0.01178793202234373894, 0.0004336716228863224387

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.729787524625950645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1189330098907082911
swTranslation(1) = -0.08235181890286981388
swTranslation(2) = 1.160384360213194688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.903358463404761558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1353125615224658462
swTranslation(1) = -0.1021922735148933364
swTranslation(2) = 1.398053446039994263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.317299353499711501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1550469610788002828
swTranslation(1) = -0.1260964356980543988
swTranslation(2) = 1.68440174221686001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.02084259457796733
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1787792984627911141
swTranslation(1) = -0.1548966310994530637
swTranslation(2) = 2.029399689417903829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.07330433081682841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2073284284102231978
swTranslation(1) = -0.1896397093271888767
swTranslation(2) = 2.445059866768558798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0230222312309287247, 0.0105240315417063357, 8.660579396746470593e-06, -0.04672353314326384288, -0.9674107128455120552, 0.2488642684724926557, 4.867914851110766703e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02306313941846127591, 0.01047758440205370789, 5.76154997133926372e-06, -0.04672353314326384288, -0.9674107128455120552, 0.2488642684724926557, 4.867914851110766703e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02308561458672997446, 0.01059183077967418285, 0, -0.04672353314326384288, -0.9674107128455120552, 0.2488642684724926557, 4.867914851110766703e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.06108694234735701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1695181926103341563
swTranslation(1) = -0.1580330911059908694
swTranslation(2) = 2.037549888973799295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.384239118622797804
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1380096627770932005
swTranslation(1) = -0.1316942425883257661
swTranslation(2) = 1.69795824081149882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.986865932185666317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1117525545827257882
swTranslation(1) = -0.1097452021569380598
swTranslation(2) = 1.414965200676249424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.822388276821389042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08987163108741962059
swTranslation(1) = -0.0914543351307817165
swTranslation(2) = 1.179137667230207853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.85199023068448998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07163752817466448319
swTranslation(1) = -0.07621194594231811559
swTranslation(2) = 0.9826147226918394706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.043325192237075427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05644244241403519047
swTranslation(1) = -0.06350995495193173523
swTranslation(2) = 0.8188456022431999104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.369437660197562856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04377987094684411551
swTranslation(1) = -0.05292496245994316589
swTranslation(2) = 0.6823713352026664625
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.807864716831302676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03322772805751821046
swTranslation(1) = -0.04410413538328593341
swTranslation(2) = 0.5686427793355555149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.339887264026085489
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02443427564974662985
swTranslation(1) = -0.0367534461527383241
swTranslation(2) = 0.4738689827796295218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.949906053355071389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01710639864327033466
swTranslation(1) = -0.03062787179394859532
swTranslation(2) = 0.394890818983024694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.624921711129226232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01099983447120673162
swTranslation(1) = -0.02552322649495716161
swTranslation(2) = 0.3290756824858539487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.354101425941022008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005911030994487047677
swTranslation(1) = -0.02126935541246431985
swTranslation(2) = 0.2742297354048783276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.128417854950851673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001670361430554011262
swTranslation(1) = -0.017724462843720281
swTranslation(2) = 0.2285247795040652452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9403482124590430979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001863529872723552116
swTranslation(1) = -0.01477038570310020872
swTranslation(2) = 0.1904373162533876951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7836235103825359705
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004808439292121495685
swTranslation(1) = -0.01230865475258351681
swTranslation(2) = 0.1586977635444897505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6530195919854466791
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007262530474953134661
swTranslation(1) = -0.01025721229381959011
swTranslation(2) = 0.1322481362870748245
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5441829933212055659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009307606460646173502
swTranslation(1) = -0.008547676911516335213
swTranslation(2) = 0.1102067802392290158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4534858277676713789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01101183644872368549
swTranslation(1) = -0.007123064092930279055
swTranslation(2) = 0.0918389835326908488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3779048564730593807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01243202810545496022
swTranslation(1) = -0.005935886744108556483
swTranslation(2) = 0.07653248627724236475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4553070559916379545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006244270767260665274
swTranslation(1) = 0.002666424722787956794
swTranslation(2) = 0.001939297136696271689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5485627180622143495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0114977540217151581
swTranslation(1) = 0.0179464900149152104
swTranslation(2) = 0.002336502574332863236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6609189374243547022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03296178274969108202
swTranslation(1) = 0.03640025485798675103
swTranslation(2) = 0.00281506334256971481
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7962878764148852984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05882205832556566816
swTranslation(1) = 0.05867775409978629592
swTranslation(2) = 0.003391642581409309853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9593829836323920501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09002306447435685921
swTranslation(1) = 0.08556216225571600109
swTranslation(2) = 0.004086316363143771557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.155883112810111024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1276586857712403988
swTranslation(1) = 0.1179970630792724073
swTranslation(2) = 0.004923272726679250866
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.392630256397724198
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1730468554393194414
swTranslation(1) = 0.1570752568425933526
swTranslation(2) = 0.005931653887565363492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.67786777879243898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2365409219363056592
swTranslation(1) = 0.1965812267369549116
swTranslation(2) = 0.007146570948873941752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.021527444328239831
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3130397972338795354
swTranslation(1) = 0.244178780826547287
swTranslation(2) = 0.008610326444426441572
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.435575234130409772
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4052071168695107195
swTranslation(1) = 0.3014811839132583993
swTranslation(2) = 0.01037388728244154068
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.934427992928205331
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5162520802859337232
swTranslation(1) = 0.3705202237767656892
swTranslation(2) = 0.01249865937643557072
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.535455413166512351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6499971452121998672
swTranslation(1) = 0.4536997898773770799
swTranslation(2) = 0.01505862575474170573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02776142075929044495, 0.002596451670342503348, 0.3999999999999204192, -0.09758337305908128256, -0.6100033053453941534, -0.7863672505706897908, 0.0001662354932693791288, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.946212844305426959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5384087899453147141
swTranslation(1) = 0.3780831582311475203
swTranslation(2) = 0.01254885479561806787
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.45517737025452254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4454184938895771051
swTranslation(1) = 0.3150692985259563872
swTranslation(2) = 0.01045737899634840984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.045981141878769005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3679265805097955977
swTranslation(1) = 0.2625577487716302949
swTranslation(2) = 0.008714482496956998947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.704984284898974245
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3033499860266445358
swTranslation(1) = 0.2187981239763586161
swTranslation(2) = 0.007262068747464156537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.420820237415811871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2495361572906852343
swTranslation(1) = 0.1823317699802987912
swTranslation(2) = 0.006051723956220166588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.184016864513176559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2046913000107191127
swTranslation(1) = 0.1519431416502490528
swTranslation(2) = 0.005043103296850120175
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9866807204276470955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.167320585610747391
swTranslation(1) = 0.1266192847085408635
swTranslation(2) = 0.004202586080708447212
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8222339336897059869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1361783236107709516
swTranslation(1) = 0.1055160705904507196
swTranslation(2) = 0.003502155067257012311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6851949447414217298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1102264386107905808
swTranslation(1) = 0.08793005882537560658
swTranslation(2) = 0.00291846255604752457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5709957872845181637
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08859986777747362596
swTranslation(1) = 0.07327504902114634344
swTranslation(2) = 0.002432052130039621951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4758298227370985067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07057772541637613584
swTranslation(1) = 0.06106254085095529083
swTranslation(2) = 0.002026710108366358565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3965248522809154408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05555927344879490332
swTranslation(1) = 0.05088545070912942059
swTranslation(2) = 0.001688925090305299021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02304127055704530136, 0.01062337827039527838, 0.04839999999990141077, -0.0117928798297880378, -0.845763303368365027, -0.5334279357708512359, 4.299148673080233914e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.3921425540928869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.478133481668771454
swTranslation(1) = 0.00375098421960595816
swTranslation(2) = 0.6828117181355115584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.493452128410741153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.395189070325791092
swTranslation(1) = 0.003125820183004991443
swTranslation(2) = 0.5690097651129262246
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.911210107008951553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3260687275399740126
swTranslation(1) = 0.002604850152504231599
swTranslation(2) = 0.4741748042607720759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.59267508917412659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2684684418851264742
swTranslation(1) = 0.002170708460420120792
swTranslation(2) = 0.3951456702173101743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.493895907645105936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2204682038394202015
swTranslation(1) = 0.00180892371701668565
swTranslation(2) = 0.3292880585144251082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.578246589704255243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1804680054679982937
swTranslation(1) = 0.001507436430847339378
swTranslation(2) = 0.2744067154286876642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.815205491420212702
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1471345068251466714
swTranslation(1) = 0.001256197025706063926
swTranslation(2) = 0.2286722628572397387
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.179337909516843919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.119356591289437014
swTranslation(1) = 0.001046830854755046586
swTranslation(2) = 0.1905602190476997082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.649448257930703488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09620832834301232261
swTranslation(1) = 0.0008723590456292121742
swTranslation(2) = 0.1588001825397498679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.207873548275586462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07691810922099172332
swTranslation(1) = 0.000726965871357673505
swTranslation(2) = 0.1323334854497915658
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.06338521606922574436, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.09507782410383863736, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.08979572276473649084, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.06338521606922574436, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05282101339102145826, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.1003599254429407839, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.1690272428512686609, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, 0.2060019522249837143, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.1478988374948600748, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.1003599254429407839, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.0792315200865321978, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.0208782725225047372, 0.01299999999986312105, 0.010241677839417207

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.66008861238022476
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1138638081585709311
swTranslation(1) = 0.007616469895502415988
swTranslation(2) = 0.2108915195075441451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.20492603901231865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1236110413536179453
swTranslation(1) = -0.003178888677706053975
swTranslation(2) = 0.2540861680813784607
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.861356673508818727
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1348701719454298842
swTranslation(1) = -0.01653772577913398961
swTranslation(2) = 0.3061279133510583783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.652236956034721871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1479508656658743426
swTranslation(1) = -0.03298509122781433101
swTranslation(2) = 0.3688288112663354879
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.605104766306894248
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.163578594747293804
swTranslation(1) = -0.05288928942531390121
swTranslation(2) = 0.4443720617666691575
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.753138272658909536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1822750411310927743
swTranslation(1) = -0.07695834635633046206
swTranslation(2) = 0.535388026224902891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.136311171878205073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.202554451342022851
swTranslation(1) = -0.1054726862685877731
swTranslation(2) = 0.6450458147287986277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.802784544431572655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2282648567781324633
swTranslation(1) = -0.1385499315833061962
swTranslation(2) = 0.7771636322033718125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.81058378847177615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2600341060953702543
swTranslation(1) = -0.1775651295229430382
swTranslation(2) = 0.936341725546231185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.22961902225515374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2992793578121460407
swTranslation(1) = -0.2238666301225613608
swTranslation(2) = 1.128122560899073701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.14411930392187244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3504389844959056033
swTranslation(1) = -0.2748944272507927167
swTranslation(2) = 1.359183808312137254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.65556542641189708
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.412561612794222099
swTranslation(1) = -0.3357570341682887816
swTranslation(2) = 1.637570853388116809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.88622340531554045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4876724386545221446
swTranslation(1) = -0.4087330952484324875
swTranslation(2) = 1.972976931792912003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.98340169315125792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5783436000651105413
swTranslation(1) = -0.496479869910667837
swTranslation(2) = 2.377080640714352988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.12458035319428973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.687585963210397888
swTranslation(1) = -0.6021988755278191441
swTranslation(2) = 2.863952579173919766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.52359078698107453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8193354110756432274
swTranslation(1) = -0.7295711714520978219
swTranslation(2) = 3.450545276113156312
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02309574241931500183, 0.01053943514034472173, 0, 0.08832327128428797691, -0.5780025486505691035, 0.8112410575797359691, 1.35034394890835155e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.26965898915089781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6795240114981841995
swTranslation(1) = -0.6079759762100813703
swTranslation(2) = 2.875454396760964038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.22471582429241721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5630145118503016022
swTranslation(1) = -0.5066466468417343272
swTranslation(2) = 2.396211997300803809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.1872631869103536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4659232621437328081
swTranslation(1) = -0.422205539034778532
swTranslation(2) = 1.996843331084003026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.98938598909196074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3850138873882588131
swTranslation(1) = -0.3518379491956489247
swTranslation(2) = 1.66403610923666978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.49115499090996906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3175894084253638727
swTranslation(1) = -0.2931982909963737338
swTranslation(2) = 1.386696757697225113
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.57596249242497422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2614023426229513114
swTranslation(1) = -0.2443319091636448892
swTranslation(2) = 1.155580631414354187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.1466354103541434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2145797877876075843
swTranslation(1) = -0.203609924303037565
swTranslation(2) = 0.9629838595119618594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.12219617529512128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1755609920914877609
swTranslation(1) = -0.1696749369191978829
swTranslation(2) = 0.802486549593301457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.435163479412601362
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.143045329011387945
swTranslation(1) = -0.1413957807659983468
swTranslation(2) = 0.6687387913277513807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.029302899510501135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1159489431113047281
swTranslation(1) = -0.1178298173049985298
swTranslation(2) = 0.5572823261064592248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.857752416258751538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09336862152790206815
swTranslation(1) = -0.09819151442083218218
swTranslation(2) = 0.4644019384220495206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.881460346882293244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07455168687506649738
swTranslation(1) = -0.08182626201736015181
swTranslation(2) = 0.3870016153517079616
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.067883622401911481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05887090799770355182
swTranslation(1) = -0.06818855168113339971
swTranslation(2) = 0.3225013461264232828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.389903018668259715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04580359226656773031
swTranslation(1) = -0.05682379306761121268
swTranslation(2) = 0.2687511217720195411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.824919182223549985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03491416249062122973
swTranslation(1) = -0.04735316088967599785
swTranslation(2) = 0.2239592681433496268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.354099318519625061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02583963767733250816
swTranslation(1) = -0.03946096740806337433
swTranslation(2) = 0.1866327234527913603
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.961749432099687773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01827753366625853998
swTranslation(1) = -0.03288413950671950636
swTranslation(2) = 0.155527269543992791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.63479119341640633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01197578032369690793
swTranslation(1) = -0.02740344958893293006
swTranslation(2) = 0.1296060579533273027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.362325994513672089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006724319204895515788
swTranslation(1) = -0.02283620799077741917
swTranslation(2) = 0.1080050482944394652
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.2060019522249837143, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.08979572276473649084, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.110924128121145063, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.1056420267820429165, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.06866731740832790476, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.04225681071281716522, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04030643606314043836, -0.001453174193386530533, 0.175251953627025614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.0295936278179915746, 0.01249999999987494448, 0.02427378491415765893, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.0004314078839473641696, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Z1", "MATE", 0, 0, 0, False, 0, Nothing, 0)

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02250000000000000611, 0.01000000000000000541, 0, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.0004314078839473641696, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002500000000000015231, -0.03750000000000001249, 0, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.0004314078839473641696, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Z1", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 5, 1, False, 0, 0.4516000000000000014, 0, 0.001000000000000000021, 0.001000000000000000021, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByRay(0.02847298635133910238, 0.01249999999987494448, 0.02461383292649088617, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.0004314078839473641696, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02847298635133910238, 0.01249999999987494448, 0.02461383292649088617, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02999999999999999889
TransformData(10) = 0
TransformData(11) = 0.1373412231988850596
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.135271662094726741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07682230252998734077
swTranslation(1) = 0.008868901766810856346
swTranslation(2) = -0.02422370996831144097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9460597184122724324
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06076308771013757409
swTranslation(1) = 0.007390751472342390119
swTranslation(2) = -0.02018642497359285012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7883830986768936011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04738040869359610996
swTranslation(1) = 0.00615895956028531498
swTranslation(2) = -0.01682202081132738725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6569859155640780379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03622817617981154842
swTranslation(1) = 0.005132466300237763061
swTranslation(2) = -0.01401835067610615777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5474882629700650316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02693464908499108856
swTranslation(1) = 0.00427705525019811926
swTranslation(2) = -0.01168195889675513466
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4562402191417208597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01919004317264067297
swTranslation(1) = 0.003564212708498445438
swTranslation(2) = -0.009734965747295945548
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02917456626119019347, 0.01249999999987494448, 0.134621556887353222, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.001288177038940685904, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02917456626119019347, 0.01249999999987494448, 0.134621556887353222, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02999999999999999889
TransformData(10) = 0
TransformData(11) = 0.4758000000000000007
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("e3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("e3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Z1", "MATE", 0, 0, 0, False, 0, Nothing, 0)

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02249999999999999917, 0.01000000000000000541, 0.4516000000000000014, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.001288177038940685904, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002500000000000015231, -0.03750000000000001249, 0, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.001288177038940685904, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Z1", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 5, 1, False, 0.3509999999999999787, 0.3516000000000000236, 0, 0.001000000000000000021, 0.001000000000000000021, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByRay(0.02908710342326692455, 0.01249999999987494448, 0.480802769117843809, 0.02645963273094743134, -0.9683722095838557253, 0.248103106674270768, 0.001288177038940685904, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02908710342326692455, 0.01249999999987494448, 0.480802769117843809, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGN12H-1@Lift Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.03000000000000000583
TransformData(10) = 0
TransformData(11) = 0.02420000000000000276
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Lift Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2448233337465488824, 0.1743093441903708074, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.03169260803461287218, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, 0.0369747093737150187, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1108147721168589728, 0.0369747093737150187, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.04225681071281716522, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01584630401730643609, 0.07112257039733549391, 0.3438943552139903659, 0.007721654876092998165

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01055811155518426858, 0.3384985223632384077, -0.08970000000022082531, 0.2026827913801913794, -0.3357175124434508273, 0.91989860197584572, 0.001695278510884034662, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01055811155518426858, 0.3384985223632384077, -0.08970000000022082531, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("UART Servo-5@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = -0.04562337553409601121
TransformData(10) = 0.1366500000002410231
TransformData(11) = -0.07969999999867966034
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.03390788363400076832, 0.1444186481509177611, -0.089699999998686053, 0.2026827913801913794, -0.3357175124434508273, 0.91989860197584572, 0.001695278510884034662, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.03390788363400076832, 0.1444186481509177611, -0.089699999998686053, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2888995184598286969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02386140905467232579
swTranslation(1) = -0.08764757278363695392
swTranslation(2) = -0.02428972150911724859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2407495987165239326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02337048299258457154
swTranslation(1) = -0.0730396439863641167
swTranslation(2) = -0.02024143459093104627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2006246655971032911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02296137794084475436
swTranslation(1) = -0.06086636998863675929
swTranslation(2) = -0.01686786215910920927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1671872213309194277
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02262045706439490267
swTranslation(1) = -0.0507219749905306258
swTranslation(2) = -0.0140565517992576744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1468940002479293405, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1211231230114505064, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.04753891205191931868

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1082376843932110894, 0.12148833079934937, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04225681071281716522, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.04753891205191931868, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.04753891205191931868, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03169260803461287218, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.03169260803461287218, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03169260803461287218, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.004343915165691214497, -0.004849297958912757167, -0.1318197057194083754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.03587505194769846639, 0.008087865231392044052, -0.1343488493365896375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1040938347525184327, 0.008213628683535034725, 0.02373067260901962072

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.09931897250919519138, 0.03504767731034696965, 0.02067833098013949211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09931897250919519138, 0.03504767731034696965, 0.02067833098013949211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09931897250919519138, 0.03504767731034696965, 0.02067833098013949211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09931897250919519138, 0.03504767731034696965, 0.02067833098013949211

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.01584630401730643609, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01584630401730643609, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.03169260803461287218, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.03169260803461287218, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01270250983640153208, -0.003052846748463622362, -0.1335246982778244274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04034796199420043195, -0.002400000001983926268, -0.1576721259402091846, 0.9253935338986487569, 0.3694319478699682469, 0.08465721062952384635, 0.001314401065781436052, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0.01056420267820429131, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.006269314294740979676, -0.003571948517901546438, -0.1317375460627019379

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05488972789385115902, 0.00341733970504520812, -0.1779640715348627111, 0.9947931276236608999, 0.09042575690164757207, 0.04700867708731207295, 0.001060770330016103146, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.05488972789385115902, 0.00341733970504520812, -0.1779640715348627111, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("gear gripper left-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8577415011625524333
TransformData(1) = 0
TransformData(2) = -0.5140812359767773509
TransformData(3) = -0.5140812359767772399
TransformData(4) = 0
TransformData(5) = -0.8577415011625524333
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.1908523822631472133
TransformData(10) = -0.002400000001962970808
TransformData(11) = -0.1518831055236957717
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.005282101339102145653, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.005282101339102145653, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.005282101339102145653, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.2327791856065459797, 0.002731526381694493466, -0.1081706862957787507

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.197684811541819272, -0.002400000001927082849, -0.1466344733416136137, 0.9467222932736013563, 0.3061622052119163384, 0.09990797524997652168, 0.001060770330016103146, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.02641050669551072913, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02112840535640858261, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02112840535640858261, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06338521606922574436, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06338521606922574436, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.136583035900230243, -0.03121722996604603395, 0.08124798754267459344

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1565473909972752153, -0.03097363802663721799, 0.06220099967688952347, 0.9124672242068000427, -0.06845383843244248756, 0.4033827422587664135, 0.001060770330016103146, 1, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1138503447252219303, 0.03534857067013774667, 0.04898618548463673505

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.12148833079934937, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05282101339102145826, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04225681071281716522, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.1196507468617937775, -0.01841653127605269447, 0.06688982524354969428

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4617070553267249022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1107563016964714792
swTranslation(1) = 0.06280623507228982882
swTranslation(2) = -0.2110888497133416308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3847558794389374093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09578289352741714557
swTranslation(1) = 0.05233852922690816062
swTranslation(2) = -0.1759073747611180627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3206298995324478596
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08330505338653858283
swTranslation(1) = 0.04361544102242347759
swTranslation(2) = -0.1465894789675983578
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1162062294602472234, 0.01873741386498295469, 0.03533372722851879644, 0.1126889468953322648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.01873741386498295469, 0.03533372722851879644, 0.1126889468953322648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.01873741386498295469, 0.03533372722851879644, 0.1126889468953322648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.01873741386498295469, 0.03533372722851879644, 0.1126889468953322648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.01873741386498295469, 0.03533372722851879644, 0.1126889468953322648

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Main.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Main.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.38630108377403366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09985174961775224178
swTranslation(1) = 0.04236022264232821438
swTranslation(2) = -0.1724403945033770591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4654229924988356748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1254895820488415581
swTranslation(1) = 0.04075129270188967978
swTranslation(2) = -0.2077595114498519135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.2072573389789909015, 0.136215348311729656, -0.05629999999985102477

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.387852493749029803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1065194314302422007
swTranslation(1) = 0.0386206143986481884
swTranslation(2) = -0.1790867143227005132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3232104114575248266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09225216830555946212
swTranslation(1) = 0.0321838453322068202
swTranslation(2) = -0.1492389286022504369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2693420095479373555
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08036278236832385125
swTranslation(1) = 0.02681987111017233513
swTranslation(2) = -0.1243657738352087067
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Arm\Arm Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Arm Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("")
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08878640834504381019, 0.5746481232945939155, -0.1673033165099440112, -0.08918641163034100872, 0.9751435368546904625, -0.2028321141018569751, 0.001631454704629347122, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Arm Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05282101339102145826, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0792315200865321978, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06338521606922574436, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0739494187474300374, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.04753891205191931868, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.05810311473012361172, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0792315200865321978, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.1003599254429407839, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.110924128121145063, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0792315200865321978, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05810311473012361172, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02381202503656254521, 0.01105574693147559628, 0.1199310078804955992

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2010128424445348783, -0.05282101339102145826, 0.2573990229839751009, -0.003233654482102110705, -0.1016290855645252122
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.2573990229839751009, -0.003233654482102110705, -0.1016290855645252122
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.2573990229839751009, -0.003233654482102110705, -0.1016290855645252122
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.2573990229839751009, -0.003233654482102110705, -0.1016290855645252122

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1934526180906459558, -0.003499999999917235982, -0.1479801715257167416, 0.7697300918033093131, 0.4640001330861823203, 0.4384284003899316939, 0.001479307855263650067, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1907044915499433446, 0.03169260803461287218, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01064904829371471351, 0.07577375937108854487, -0.005844351339533204737

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4786658731465515126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003750944084527979214
swTranslation(1) = 0.03311479557512436028
swTranslation(2) = -0.2396256902258087074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5767058712609054449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01496984687661011629
swTranslation(1) = 0.03494198640679322537
swTranslation(2) = -0.2887056508744683669
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.694826350916753599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02844254960487525505
swTranslation(1) = 0.03771604025107772734
swTranslation(2) = -0.3478381335836968624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8371401818274141204
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04467472156664043653
swTranslation(1) = 0.04145470241117821253
swTranslation(2) = -0.4190820886550565283
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.008602628707727877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06423155525551427214
swTranslation(1) = 0.04613530514682745443
swTranslation(2) = -0.5049181791024776045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.215183890009310819
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08792614835399636952
swTranslation(1) = 0.05181863317486523624
swTranslation(2) = -0.6083351555451540493
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.1562877117210064171, -0.03115325392075263267, 0.06307487447770654398, 0.9276437504910436394, 0.01315724278734497869, 0.3732344559886522362, 0.0004836454625275920681, 1, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.01265324167442583
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06978581484797273526
swTranslation(1) = 0.04318219431238772693
swTranslation(2) = -0.5069459629542950596
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8438777013953548956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05466887025961957719
swTranslation(1) = 0.03598516192698980598
swTranslation(2) = -0.4224549691285790498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.703231417829462413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04207141643599204839
swTranslation(1) = 0.02998763493915817743
swTranslation(2) = -0.3520458076071492637
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5860261815245519923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03157353824963576167
swTranslation(1) = 0.02498969578263182667
swTranslation(2) = -0.2933715063392910993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.2482587629378008864, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4883551512704600306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01574760428436216761
swTranslation(1) = 0.02046199690273539304
swTranslation(2) = -0.2459918014742698278
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09946866937565346234, 0.05976836288634856942, 0.02507696154816585477

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4069626260587166922
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009850660968266209197
swTranslation(1) = 0.01705166408561281655
swTranslation(2) = -0.204938264835877626
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3391355217155972435
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004722908693197534584
swTranslation(1) = 0.0142097200713440161
swTranslation(2) = -0.170781887363231355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2826129347629977029
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0004497817973069923557
swTranslation(1) = 0.01184143339278669223
swTranslation(2) = -0.1423182394693594255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1886485648574875995, 0.05433227580149413427, -0.04636860305998879994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3404975117626478642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008999998118101204536
swTranslation(1) = 0.01340334511086922233
swTranslation(2) = -0.1700196181881501178
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4102379659790938438
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01999392661069428201
swTranslation(1) = 0.0148492036699003644
swTranslation(2) = -0.2048429134796989071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4942626096133660996
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03227057586961825514
swTranslation(1) = 0.01632691619194684418
swTranslation(2) = -0.2467986909393962425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0739494187474300374, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0792315200865321978, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06866731740832790476, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06866731740832790476, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05810311473012361172, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.1058570292074705321, -0.01390369186176609873, 0.03882997103471552691

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.06338521606922574436, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.1690272428512686609, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1954377495467793935, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.2535408642769029774, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1848735468685751282, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1546260396570460216, -0.03192775806174275033, 0.06383274817738993079

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1690272428512686609, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.3116439790070266724, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.3591828910589459634, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.3116439790070266724, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.2060019522249837143, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1267704321384514887, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09507782410383863736, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0792315200865321978, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1572247244018853962, -0.02797840366330006656, 0.05759357873461112831

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1522789357337046567, -0.03258891507628325357, 0.06518028618904736504, 0.5222212677075788179, -0.005818060470778489875, -0.8527901838824409886, 0.0006799009379414015135, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04225681071281716522, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05282101339102145826, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06866731740832790476, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08451362142563433044, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.09507782410383863736, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1056420267820429165, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09507782410383863736, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08451362142563433044, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0739494187474300374, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1003599254429407839, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.08979572276473649084, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08979572276473649084, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1162062294602472234, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0792315200865321978, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05282101339102145826, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.09507782410383863736, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.08979572276473649084, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06866731740832790476, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.06866731740832790476, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04753891205191931868, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1463181250542788803, -0.02581508300438661863, 0.07005058386863538544

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.1901556482076772747, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.02630633363504841782, 0.01899821535372581138, 0.108934100115561705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1952500767324067965, -0.003499999999959868546, -0.1438689900647318609, -0.4669179466093204001, 0.1563876423986395314, 0.8703623018255852717, 0.0009751411212330751265, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.05820269039310232984, 0, 0.2321559332921765417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.05820269039310232984, 0, 0.2321559332921765417

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05810311473012361172, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05282101339102145826, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03169260803461287218, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04225681071281716522, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06338521606922574436, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0792315200865321978, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05810311473012361172, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05810311473012361172, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.06866731740832790476, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5022505304979657526
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0509445384638206808
swTranslation(1) = 0.00788089968302292318
swTranslation(2) = -0.3377124346531888976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1127009176949798075, 0.03441414306149681579, 0.07847367657944914754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4185421087483047753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04608364952258563185
swTranslation(1) = 0.006567416402519085303
swTranslation(2) = -0.282021866365278373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3487850906235873683
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04188901671584564779
swTranslation(1) = 0.005472847002099276784
swTranslation(2) = -0.2350182219710653386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.01081203881386727517, 0.02374480088356278884, 0.1314968141115286926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01081203881386727517, 0.02374480088356278884, 0.1314968141115286926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.01081203881386727517, 0.02374480088356278884, 0.1314968141115286926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01081203881386727517, 0.02374480088356278884, 0.1314968141115286926

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2906542421863227976
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03820105289257862829
swTranslation(1) = 0.004655662146329793416
swTranslation(2) = -0.195770349372032082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2422118684886023776
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03532018619083983346
swTranslation(1) = 0.003879718455274830738
swTranslation(2) = -0.1631419578100267442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1460336313494394744, -0.02524747092989798603, -0.1005309681760877538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.1460336313494394744, -0.02524747092989798603, -0.1005309681760877538

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1484485855280013311, -0.03250886235107230959, -0.09155465304979770735, -0.8527917468149392999, -0.05016500323607685219, 0.5198362328797879739, 0.0004887877322288085866, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2422462460229010128, -0.343336587041639496, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.03169260803461287218, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.0369747093737150187, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.03169260803461287218, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.0369747093737150187, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02112840535640858261, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.08126810769562098358, 0.003889704947781069677, -0.1136881457225626946

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04735813937759303371, 0, -0.09890943532906248947, -0.3311034105158046081, 0.4742371750671592889, 0.8157632213633581042, 0.0007038543344094842216, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6958331028260179574
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05603199996340448019
swTranslation(1) = -0.03936313925583534434
swTranslation(2) = -0.2755964128761437815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.09507782410383863736, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04753891205191931868, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.09507782410383863736, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.09507782410383863736, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.0369747093737150187, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.1003599254429407839, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.09507782410383863736, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04753891205191931868, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.132052533477553663, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.08979572276473649084, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06866731740832790476, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.01796509562353776346, 0, -0.02958047007660979943

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8383531359349615242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09817060357154555605
swTranslation(1) = -0.02943035644379388832
swTranslation(2) = -0.3236453418743597266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.010064019198748886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1292599599302191593
swTranslation(1) = -0.02697909322474700139
swTranslation(2) = -0.3899341468365781216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.216944601444275964
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1662765395476319963
swTranslation(1) = -0.02393766879789028384
swTranslation(2) = -0.4698001769115399684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08979572276473649084, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06338521606922574436, 0.1218152163265244781, -0.02971720372070052463, -0.0861228228376376137

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03169260803461287218, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.03169260803461287218, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03169260803461287218, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.03133673376174783698, 0.003837638885144656342, -0.1472243186433956907

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.05028565760011360908, 0, -0.05831510229603509288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05028565760011360908, 0, -0.05831510229603509288

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.064585362640684707, 0, -0.08975679631771527056, 0.5781582215605912678, 0.26306010021988252, 0.7723551349697880264, 0.0006954418223579443125, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.1267704321384514887, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.1848735468685751282, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.2429766615986987399, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.2957976749897201496, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.2852334723115159121, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.2165661549031880073, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.08979572276473649084, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05810311473012361172, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1467683723211621327, 0.005662323974547689431, -0.03292550635774205148

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7042503480580302178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02321575061091372613
swTranslation(1) = -0.03424074536911851652
swTranslation(2) = -0.3787464758717774549
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5868752900483585888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02144956799641796474
swTranslation(1) = -0.02853395447426542234
swTranslation(2) = -0.3156220632264813974
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4890627417069655092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01997774915100480886
swTranslation(1) = -0.02377829539522119742
swTranslation(2) = -0.2630183860220677294
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.407552284755804628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01875123344649389304
swTranslation(1) = -0.01981524616268433986
swTranslation(2) = -0.2191819883517230894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.491026849103379126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01600038126580070538
swTranslation(1) = -0.01434164662622823203
swTranslation(2) = -0.2648880222039547983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5915986133775652522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01277278550646311975
swTranslation(1) = -0.008183258038873588922
swTranslation(2) = -0.3191421954264516136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7127694137079100267
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009192449282387275128
swTranslation(1) = -0.0009397032474684502033
swTranslation(2) = -0.3845086691884959107
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8587583297685663641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005099029299296571616
swTranslation(1) = 0.007699375952725517024
swTranslation(2) = -0.4632634568536095898
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.03464859008261012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0003874361125733413909
swTranslation(1) = 0.01784361936773915663
swTranslation(2) = -0.5581487431971199342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.246564566364590565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005024896442836978075
swTranslation(1) = 0.02971321839669926676
swTranslation(2) = -0.6724683652977350157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.1482836571577195173, -0.03243614844224040894, -0.0918834339281602297, -0.9018528545108570604, -0.04223300028820310692, 0.4299741881756107831, 0.0004714703035829258173, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1726648774844081746, -0.1478988374948600748, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03169260803461287218, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03169260803461287218, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02641050669551072913, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.0369747093737150187, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.0369747093737150187, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.03169260803461287218, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.1444225427204059997, -0.02022315424378007265, -0.1033214555367578669

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02829099500451093263, 0, -0.06092429592308690189, -0.5776199163061751518, 0.3767488763239446037, 0.7241653930388365357, 0.0004714703035829258173, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.038803805303825545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07660658516105488258
swTranslation(1) = -0.05524115610080059663
swTranslation(2) = -0.5521243900805362648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.865669837753188065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06594193012153565236
swTranslation(1) = -0.04603429675066718352
swTranslation(2) = -0.4601036584004471464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.0792315200865321978, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.06866731740832790476, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06338521606922574436, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06338521606922574436, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05810311473012361172, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.06338521606922574436, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05810311473012361172, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05282101339102145826, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.05810311473012361172, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.05282101339102145826, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.08451362142563433044, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.08979572276473649084, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.05810311473012361172, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06338521606922574436, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7213915314609898877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08560380092157017506
swTranslation(1) = -0.03337962783316983373
swTranslation(2) = -0.3811458519832227609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.12148833079934937, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1584630401730643956, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08979572276473649084, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04225681071281716522, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.05282101339102145826, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05282101339102145826, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04753891205191931868, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0792315200865321978, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.08451362142563433044, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1478988374948600748, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.1003599254429407839, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.09507782410383863736, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1267704321384514887, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.110924128121145063, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.06866731740832790476, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.08451362142563433044, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.2165661549031880073, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.110924128121145063, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.0739494187474300374, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.06866731740832790476, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04753891205191931868, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.008921169784912308387, 0, -0.03549122513550173608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.008921169784912308387, 0, -0.03549122513550173608

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8691464234469760131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09799284017137450953
swTranslation(1) = -0.02359087298450501455
swTranslation(2) = -0.4657772506847431271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.047164365598766356
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1248172152893849834
swTranslation(1) = -0.01549476099689073294
swTranslation(2) = -0.561177410463545856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.261643813974417494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1571357395279518177
swTranslation(1) = -0.005740409204584288015
swTranslation(2) = -0.6761173620042720822
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1162062294602472234, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05097024206365929899, 0.01066461041290489575, -0.0429854753018048541

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0792315200865321978, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1478988374948600748, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.1690272428512686609, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.1901556482076772747, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.2271303575813922726, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.1901556482076772747, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.142616736155757956, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.06866731740832790476, -0.0585543140688287167, 0.1249999999999715783, 0.2039430427471415896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.1478988374948600748, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.12148833079934937, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.05810311473012361172, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.02112840535640858261, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, 0.0369747093737150187, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 0.09507782410383863736, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1133918598405068701, 0.1531809388339622491, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.09507782410383863736, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.06866731740832790476, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.1056420267820429165, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1700877897607602773, 0.0792315200865321978, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1288543861823941428, -0.05810311473012361172, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, -0.1056420267820429165, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, -0.1003599254429407839, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.06338521606922574436, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.110924128121145063, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.274669269633311619, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.2376945602595965656, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.0792315200865321978, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.005282101339102145653, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.005282101339102145653, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.04753891205191931868, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.05282101339102145826, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.06338521606922574436, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04225681071281716522, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.06866731740832790476, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.08451362142563433044, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06866731740832790476, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, -0.02215598220533365748, 0.09166607134181958827, 0.2657143665670957944

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*k", 4
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Power Board.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Power Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Power Boar-EDM\BoardOutline_X1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_X1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Power Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Dim swSheetWidth As Double
Dim swSheetHeight As Double
Dim swPart As PartDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\SOT-23-3_SINGLE_N-MOSFET_1.x_t", "")
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_X1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.EditDelete
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Power Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_Power Board.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "w]", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01548982058397996298, 0.03579075200303805104, 0, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0001970291909554263983, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Dim skPoint As Object
Set skPoint = Part.SketchManager.CreatePoint(-0.015527, 0.035787, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.015527, 0.030787, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.015527, 0.028287, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.015527, 0.033287, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.03540448206331348047, 0.04438167043878138429, 0, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0001970291909554263983, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.035413, 0.044373, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.030333, 0.044373, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.019913, 0.044373, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.014833, 0.044373, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.044627, 0.036413, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.044627, 0.031333, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.044627, 0.022913, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.044627, 0.017833, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.005627, 0.022913, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.005627, 0.017833, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.005627, 0.036413, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.005627, 0.031333, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.0242588279020878872, 0.0365005028006635257, 0, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0001970291909554263983, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.024275, 0.036504, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.034206, 0.036504, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.034206, 0.033100, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.024275, 0.033100, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.009015506769742387405, 0.01097024596435858257, 0, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0001970291909554263983, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.009075, 0.011000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.011575, 0.011000, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.00499979313809717496, 0.005016480726112604316, 0, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0001970291909554263983, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.005000, 0.005000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.045000, 0.045000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.005000, 0.045000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.045000, 0.005000, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Power Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ForceRebuild3(True)

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ForceRebuild3(True)

' Zoom To Fit
Part.ViewZoomtofit2

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "BoardOutline_Power Board.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Power Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, 0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, 0.2957976749897201496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.InsertScene("\scenes\01 basic scenes\11 white kitchen.p2s")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Power Board.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Power Board.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Power Board.SLDASM", 0, "", False, "", 0.02944986405782401562, 0.1021289118798449636, 0.2191331213980447501)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Power Board.SLDASM"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.004449864527824018423
TransformData(10) = 0.07712891234984496636
TransformData(11) = 0.2167331217908798624
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.04400431060423670715, 0.1222535287845971652, 0.2167331217908952112, -0.755767223442193159, -0.600084642676347646, 0.2621341747931361654, 0.0002600295270334390804, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.04400431060423670715, 0.1222535287845971652, 0.2167331217908952112, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Power Board-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9602329692426958552
TransformData(1) = -0.2014228157746220382
TransformData(2) = -0.1933429441815215921
TransformData(3) = -0.1793947711394155153
TransformData(4) = 0.08551943126913516546
TransformData(5) = -0.9800530306892788479
TransformData(6) = 0.2139396196761904345
TransformData(7) = 0.9757639448969338547
TransformData(8) = 0.04598437747736332931
TransformData(9) = 0.009757757847095422168
TransformData(10) = 0.1042458856040908571
TransformData(11) = 0.2468312327943455731
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01198878602644981584, 0.06999999999987949195, 0.1040532557055371399

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.2376945602595965656, 0.001511065055581184424, 0.07947553957399122737, 0.16927628832442565
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.001511065055581184424, 0.07947553957399122737, 0.16927628832442565
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.001511065055581184424, 0.07947553957399122737, 0.16927628832442565
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.001511065055581184424, 0.07947553957399122737, 0.16927628832442565

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.006243583719367507001, 0.1078005490604709848, 0.2033968259368066356, -0.3975516660935720092, -0.746198842053024114, 0.5339849819095580097, 0.0001762853427987823448, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.778252222640690938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5246039108835283127
swTranslation(1) = -0.2575407762674437051
swTranslation(2) = -1.5132947463538724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.315210185533909115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4392730348902634807
swTranslation(1) = -0.2146173135562032819
swTranslation(2) = -1.261078955294893778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.929341821278257818
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3681639715625427134
swTranslation(1) = -0.178847761296836022
swTranslation(2) = -1.050899129412411703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.607784851065214626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3089064187894422497
swTranslation(1) = -0.1490398010806968099
swTranslation(2) = -0.87574927451034279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.937090182006282912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3811323417944121328
swTranslation(1) = -0.1669904288489010569
swTranslation(2) = -1.055119607843786778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.333843592778654497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.468151526137749241
swTranslation(1) = -0.1885736435965903457
swTranslation(2) = -1.271228443185285606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.811859750335728769
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5729939169128545062
swTranslation(1) = -0.214577516786577327
swTranslation(2) = -1.531600533958175525
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.387782831729794442
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6993100503768365783
swTranslation(1) = -0.2459074844853572639
swTranslation(2) = -1.84530184814238063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.081666062325053801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8514981629840441268
swTranslation(1) = -0.2836544335200321121
swTranslation(2) = -2.223255238725759586
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.04514730448926229656, 0.1001312328785957106, 0.1957321176738560098, -0.3975516660935720092, -0.746198842053024114, 0.5339849819095580097, 0.0001439897741670830803, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.05168021283981261149, 0.09675978141439145475, 0.2348056927888251266, -0.3975516660935720092, -0.746198842053024114, 0.5339849819095580097, 0.0002073452748005996215, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, 0.142616736155757956, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.05282101339102145826, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.0369747093737150187, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02112840535640858261, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.01196468558265451065, 0.1056375265018232312, 0.2418281651125084863

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.4150485795892358
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7401616115812230667
swTranslation(1) = -0.2413579951504856158
swTranslation(2) = -2.194602344555054874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.114516360950887019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9136228651499010978
swTranslation(1) = -0.3100195529608806844
swTranslation(2) = -2.644099210307295778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.957248627651671846
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.122656374904479337
swTranslation(1) = -0.3927883690307814035
swTranslation(2) = -3.185661699165416749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.972588708014062497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.374592072265711229
swTranslation(1) = -0.4926419770461625269
swTranslation(2) = -3.838146625500503895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.195890009655498964
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.678261199909202306
swTranslation(1) = -0.6130796717428466103
swTranslation(2) = -4.6242730427716916
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01347408074971667702, 0.1042601113127261669, 0.2426113005035119841, -0.2650880446551448499, -0.9415664368593683609, 0.2078003213685317985, 8.167414645735650075e-05, 2, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.996575008046248989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.400654109078325105
swTranslation(1) = -0.5108997264523726933
swTranslation(2) = -3.853560868976408482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.997145840038540676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.169314866719260992
swTranslation(1) = -0.4257497720436437816
swTranslation(2) = -3.211300724147007735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.164288200032117082
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9765321647533740101
swTranslation(1) = -0.354791476703037123
swTranslation(2) = -2.676083936789172224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.47024016669343105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8158799131151348583
swTranslation(1) = -0.295659563919197621
swTranslation(2) = -2.230069947324310853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.891866805577859356
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.682003036749935454
swTranslation(1) = -0.2463829699326649525
swTranslation(2) = -1.8583916227702586
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0133214344418206565, 0.1047691170740563393, 0.2425609830122255062, -0.2650880446551448499, -0.9415664368593683609, 0.2078003213685317985, 8.005367922464804353e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.117959226774643433
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.465025915426502179
swTranslation(1) = -0.5548461572375380513
swTranslation(2) = -3.931565642497188762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.098299355645536046
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.222958038676075221
swTranslation(1) = -0.4623717976979486721
swTranslation(2) = -3.276304702080990339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.24858279637127989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.021234808050719645
swTranslation(1) = -0.3853098314149572823
swTranslation(2) = -2.730253918400823654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.540485663642733538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8531321158629224799
swTranslation(1) = -0.3210915261791312258
swTranslation(2) = -2.275211598667354007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.950404719702278022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7130465390397587866
swTranslation(1) = -0.267576271815942679
swTranslation(2) = -1.896009665556128487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.005506352022621285869, 0.1088850933380740571, 0.2026582115752404434

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.554704481569009644
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8578923753824034826
swTranslation(1) = -0.324985956868953485
swTranslation(2) = -2.152723216865969569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.282776483818084401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.005957629913687867
swTranslation(1) = -0.39082255983516756
swTranslation(2) = -2.593642429958999074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.159971667250704108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.184349502842944934
swTranslation(1) = -0.4700116253572739211
swTranslation(2) = -3.124870397540962408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.216833334036993008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.399191374980310654
swTranslation(1) = -0.5652879951635862987
swTranslation(2) = -3.76490409342284682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.49016064341806409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.657992956437833065
swTranslation(1) = -0.6800347545355026613
swTranslation(2) = -4.536029028220298187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.00637917073829896708, 0.1076315332650210621, 0.2034224050656803229, -0.2235222414969438021, -0.9024164470734242771, 0.3683508702413498259, 7.846536309686304362e-05, 2, True, 0, 1)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.05810311473012361172, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06866731740832790476, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04753891205191931868, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04225681071281716522, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.02927825373538439635, 0.06999999999999317879, 0.0251901169049233431

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004414277023670365452, 0.06999999999993633537, 0.06413433472435459137, -0.3017567172351061089, -0.9533784505007266707, 0.003523311556711151028, 0.0006996050590805100774, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.02123881308074260232, 0.003597537528321481659, 0.07739117831863495667, -0.5022110444950105279, -0.8611475766865667181, -0.07879668745629184179, 0.000300744048186483157, 2, False, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.01530044990883538958, 0.1198333114713818759, 0.1259910065119642653, -0.3017567172351061089, -0.9533784505007266707, 0.003523311556711151028, 0.0004819579252005633317, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01530044990883538958, 0.1198333114713818759, 0.1259910065119642653, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Botton Table-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = 1.000000000000000222
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = 0
TransformData(10) = 0.215060792237346865
TransformData(11) = 0.1222243186433544515
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.469203324953436862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2948427154785203674
swTranslation(1) = -0.09647140104861019749
swTranslation(2) = -0.9051250164129016618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.770124487895707199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.351678595823812723
swTranslation(1) = -0.1084121504767323468
swTranslation(2) = -1.090512067967351006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.132680105898442591
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4201996077188903111
swTranslation(1) = -0.1228426431944966424
swTranslation(2) = -1.313869961406447739
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.569494103492099946
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5027550437370562619
swTranslation(1) = -0.1402287789990317446
swTranslation(2) = -1.582975857116201812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.141245086243416917
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4210656456015366977
swTranslation(1) = -0.1168573158325263289
swTranslation(2) = -1.319146547596835362
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02112840535640858261, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0494058868870013157, 0.09974345405117901464, 0.1926892427123214624

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04383758134454751598, 0.09963509370578549351, 0.1952169692662266698, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0002744749670719477241, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.784370905202847357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3785117956960096786
swTranslation(1) = -0.1268211152686188337
swTranslation(2) = -1.026624180937638187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.486975754335706501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3175296055673313966
swTranslation(1) = -0.1056842627238490234
swTranslation(2) = -0.8555201507813651185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.239146461946421862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2667111137934327636
swTranslation(1) = -0.08807021893654086442
swTranslation(2) = -0.7129334589844709136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.032622051622018367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2243623706485171065
swTranslation(1) = -0.07339184911378404674
swTranslation(2) = -0.594111215820392502
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8605183763516819351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1890717513610875034
swTranslation(1) = -0.06115987426148668249
swTranslation(2) = -0.4950926798503271775
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.036769128134556794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.195524648682799923
swTranslation(1) = -0.06767409486875941571
swTranslation(2) = -0.5964972046389483973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.249119431487417886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2032992237692004545
swTranslation(1) = -0.07552255343173862323
swTranslation(2) = -0.7186713308902994424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.504963170466768529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2126661817046228697
swTranslation(1) = -0.08497852760400258221
swTranslation(2) = -0.8658690733618066293
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.813208639116588916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2239516731930835947
swTranslation(1) = -0.09637126757058601945
swTranslation(2) = -1.043215751038321315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.184588721827215529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2375486508900243043
swTranslation(1) = -0.1100974603014095443
swTranslation(2) = -1.256886447034122112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.63203460461110339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2539745993533530366
swTranslation(1) = -0.1266350419048110076
swTranslation(2) = -1.514321020523039074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.171126029651932132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2740732320722485404
swTranslation(1) = -0.1466919818882661541
swTranslation(2) = -1.824483157256673316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01888636054744097237, 0.09283343042841352144, 0.07779203967501757688, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0001853342216752390081, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01888636054744097237, 0.09283343042841352144, 0.07779203967501757688, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02480945847713655894, 0.09394049356387768057, 0.1107622198914555156, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0001853342216752390081, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02480945847713655894, 0.09394049356387768057, 0.1107622198914555156, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Power Board-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9805018777768749194
TransformData(1) = 0
TransformData(2) = 0.1965097139482490929
TransformData(3) = 0.1965097139482490929
TransformData(4) = 0
TransformData(5) = -0.9805018777768749194
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.03296552332250978629
TransformData(10) = 0.08109828638518067068
TransformData(11) = 0.1125039671445914879
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.01049724547570463073, 0.08160205352010052593, 0.1166029324257351618, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0001853342216752390081, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01896493256106168701, 0.09380701237142829996, 0.1179251291718657058, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0001853342216752390081, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.02499999761997173664, 0.09139784423530272761, 0.08032785103665673887, -0.4202880281996957956, -0.8830310997921045901, 0.2088397714803343908, 0.0001853342216752390081, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02499999761997173664, 0.09139784423530272761, 0.08032785103665673887, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Power Board-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1.000000000000000222
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.02500000216140448039
TransformData(10) = 0.1182726949072093053
TransformData(11) = 0.1222243212455919742
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.642605024709943518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2304974692141969761
swTranslation(1) = -0.1222433182402218182
swTranslation(2) = -1.520402631047227837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.202170853924953153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1941843334991539827
swTranslation(1) = -0.1018694318668513649
swTranslation(2) = -1.267002192539356864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.835142378270794294
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.163923387069951576
swTranslation(1) = -0.08952729151499326521
swTranslation(2) = -1.053007504949170947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.005282101339102145653, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01584630401730643609, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02211199100534599893, 0.1198726942470784707, 0.07829415295935859831

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.12148833079934937, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05810311473012361172, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.05282101339102145826, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05282101339102145826, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.0369747093737150187, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.04753891205191931868, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.04753891205191931868, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09792933349861955572, 0.05810311473012361172, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, 0.06338521606922574436, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.0538749498837205465, 0.1199877212376634361, 0.0952774435953642751

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01586065187001395316, 0.1182726949072332445, 0.1053760079120422688, -0.9554083646156581455, 0.158316706795399581, -0.2492602599129935259, 0.0003202575350548129626, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.529285315225661801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1467035428536140051
swTranslation(1) = -0.1268354997207582491
swTranslation(2) = -0.7666109580363320575
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.274404429354718316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1243560615320016549
swTranslation(1) = -0.1056962497672985501
swTranslation(2) = -0.6388424650302767516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02112840535640858261, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.03169260803461287218, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.03169260803461287218, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.02641050669551072913, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.03169260803461287218, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.04225681071281716522, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.03169260803461287218, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.04626935637827500614, 0.1179366424408527791, 0.09446166429796676312

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.535427023318937989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1593654844480653088
swTranslation(1) = -0.1226069472205428695
swTranslation(2) = -0.8797175284255158711
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.849912076287876905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.197967302975521342
swTranslation(1) = -0.1424555224936173703
swTranslation(2) = -1.059900636657247874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.228809730467321781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2444755180688417684
swTranslation(1) = -0.1663694686057552996
swTranslation(2) = -1.276988718864154215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.685312928273881905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3005535597808207671
swTranslation(1) = -0.1951814518733911985
swTranslation(2) = -1.538540625137535311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.235316781052870017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3682055607051861745
swTranslation(1) = -0.2299387323496056013
swTranslation(2) = -1.853663403780163144
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02044581808883094709, 0.09499999999985675458, 0.1189243529289853996, -0.7933451744821267138, -0.6081089843265229389, 0.0284059378878558956, 0.0001816570723403383085, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01586065187001395316, 0.1182726949072332445, 0.1053760079120422688, -0.7933451744821267138, -0.6081089843265229389, 0.0284059378878558956, 0.0001816570723403383085, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.02044581808883094709, 0.09499999999985675458, 0.1189243529289853996, -0.7933451744821267138, -0.6081089843265229389, 0.0284059378878558956, 0.0001816570723403383085, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.696097317544058569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3089410764083114769
swTranslation(1) = -0.1916156102913377512
swTranslation(2) = -1.544719503150136397
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.246747764620049104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.259554006160916062
swTranslation(1) = -0.1596796752427815658
swTranslation(2) = -1.28726625262511396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.872289803850041068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2183981142880865312
swTranslation(1) = -0.1330663960356511799
swTranslation(2) = -1.072721877187595041
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.560241503208367631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1841015377273953202
swTranslation(1) = -0.1108886633630427054
swTranslation(2) = -0.8939348976563291638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.300201252673639729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1555210572601526675
swTranslation(1) = -0.09240721946920227303
swTranslation(2) = -0.7449457480469410253
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.083501043894699922
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1317039902041171051
swTranslation(1) = -0.07700601622433513038
swTranslation(2) = -0.6207881233724508174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9029175365789167129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1118564343240874004
swTranslation(1) = -0.06417168018694596743
swTranslation(2) = -0.5173234361437091255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7524312804824306866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09531680442406269271
swTranslation(1) = -0.05347640015578829231
swTranslation(2) = -0.4311028634530909009
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.102943950878227497, 0.07299999999997908162, 0.1177600007690884354

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02288365756641042026, 0.2021201375184205062, 0.1169376555963719255, -0.9197367472177910841, -0.3924102282115920493, 0.009926157975941967554, 0.0007810921605529330854, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.02288365756641042026, 0.2021201375184205062, 0.1169376555963719255, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M3x25mm_toothed -2@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.5
TransformData(1) = 0
TransformData(2) = 0.8660254037844387076
TransformData(3) = 0.8660254037844387076
TransformData(4) = 0
TransformData(5) = 0.5
TransformData(6) = 0
TransformData(7) = 0.9999999999999996669
TransformData(8) = 0
TransformData(9) = 0.02000000000000215841
TransformData(10) = 0.1429148351712914988
TransformData(11) = 0.07722431864335238538
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.01584630401730643609, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01584630401730643609, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01584630401730643609, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01584630401730643609, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01584630401730643609, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0225851288024614405, 0.1428480641437204213, 0.1166365098212329698

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02188531603934507075, 0.1429148351712115073, 0.1175939901580989044, -0.8244352557468077602, 0.4811243133665744076, -0.2980367496958017948, 0.0001211945813414290756, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.041147219857363027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3907367078118351156
swTranslation(1) = -0.5969191400723391494
swTranslation(2) = -1.840136463205997996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.367622683214469337
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3277170323305189648
swTranslation(1) = -0.4974326167269491061
swTranslation(2) = -1.533447052671664812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.806352236012057855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2752006360960890241
swTranslation(1) = -0.4145271806057911346
swTranslation(2) = -1.277872543893054269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.338626863343381768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2314369725673972311
swTranslation(1) = -0.3454393171714924549
swTranslation(2) = -1.064893786577545409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.948855719452818214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1935659702925471015
swTranslation(1) = -0.2753792948926087614
swTranslation(2) = -1.0403291174632876
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.005282101339102145653, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.01584630401730643609, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01584630401730643609, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.007385018527259035181, 0.1377671893778824597, 0.1122681675502406051

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01779371661763207157, 0.0965999993399577761, 0.1151857757530194704, -0.8118459913593766286, -0.5644061651272529456, -0.1495050737602541258, 0.0003015709006435047363, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02188531603934507075, 0.1429148351712115073, 0.1175939901580989044, -0.8118459913593766286, -0.5644061651272529456, -0.1495050737602541258, 0.0003015709006435047363, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01779371661763207157, 0.0965999993399577761, 0.1151857757530194704, -0.8118459913593766286, -0.5644061651272529456, -0.1495050737602541258, 0.0003015709006435047363, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.624046432877348511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.18271013648261758
swTranslation(1) = -0.1610720787915018992
swTranslation(2) = -0.946204309296846624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3533720273977905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1543615562228377591
swTranslation(1) = -0.1342267323262515966
swTranslation(2) = -0.788503591080705335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.1954377495467793935, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.08451362142563433044, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.06866731740832790476, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0792315200865321978, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0739494187474300374, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05282101339102145826, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0739494187474300374, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.06866731740832790476, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06338521606922574436, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.05810311473012361172, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.03169260803461287218, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.000740384721098052978, 0.1235999993398309016, 0.0837433340111886082

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.06338521606922574436, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.0739494187474300374, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.05810311473012361172, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.06338521606922574436, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.110924128121145063, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.1795914455294729817, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1637451415121665421, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.1690272428512686609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1743093441903708074, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.1954377495467793935, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.2060019522249837143, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.2060019522249837143, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.1373346348166558095, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.08979572276473649084, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.0792315200865321978, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09792933349861955572, 0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1082376843932110894, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.06338521606922574436, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0792315200865321978, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.1003599254429407839, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.08979572276473649084, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.132052533477553663, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.110924128121145063, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.12148833079934937, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.1267704321384514887, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.110924128121145063, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.09507782410383863736, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0792315200865321978, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04225681071281716522, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.110924128121145063, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1584630401730643956, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.2060019522249837143, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1795914455294729817, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1584630401730643956, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.09507782410383863736, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.04225681071281716522, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04753891205191931868, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.05810311473012361172, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.08979572276473649084, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1162062294602472234, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.1267704321384514887, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.1056420267820429165, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.12148833079934937, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.08979572276473649084, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.05282101339102145826, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.06866731740832790476, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.08979572276473649084, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.1003599254429407839, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.08451362142563433044, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.0739494187474300374, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.04225681071281716522, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.03169260803461287218, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02641050669551072913, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01107359159141196869, 0.1013120898140016379, 0.1085232827993536375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
