' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/22/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1670213815832551907, 0.182444813814470308, 0.1175333155347999536, -0.0855398985036117665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0.182444813814470308, 0.1175333155347999536, -0.0855398985036117665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.182444813814470308, 0.1175333155347999536, -0.0855398985036117665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.182444813814470308, 0.1175333155347999536, -0.0855398985036117665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.182444813814470308, 0.1175333155347999536, -0.0855398985036117665

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1979434772302397505, 0.1009477838156129792, -0.02709804240271296294, -0.465718682233758452, -0.1774591931692346969, 0.8669569445930840335, 0.0004817406602359827804, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1979434772302397505, 0.1009477838156129792, -0.02709804240271296294, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1897970245264263556, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04555128588634232284, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1585529497783113584, 0.1104597296309464127, -0.1153569465230361857

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06139632353589519198, 0.1027437071825261228, -0.0169861205364441048, -0.09453819514022732129, -0.1509768864353691065, 0.9840063563930417923, 0.001691915690334487923, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06139632353589519198, 0.1027437071825261228, -0.0169861205364441048, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01826809835477405386, 0.08361445353992280616, -0.01931119594746633084, -0.09453819514022732129, -0.1509768864353691065, 0.9840063563930417923, 0.0001808488812330154337, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01823475725919365686, 0.08329740154385945061, -0.01729926187005048632, -0.09453819514022732129, -0.1509768864353691065, 0.9840063563930417923, 0.0001808488812330154337, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.009331167695165731857, 0.1031439870411787751, 0.001281408514387294417, -0.09453819514022732129, -0.1509768864353691065, 0.9840063563930417923, 0.0001808488812330154337, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Dim MateData As ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.892375321797922894
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08825149637990720164
swTranslation(1) = -0.3248434542612407827
swTranslation(2) = 0.2206906586692698458
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.243646101498269374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08136897809180992924
swTranslation(1) = -0.2707028785510339208
swTranslation(2) = 0.1839088822243916121
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.703038417915224478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07563354618506211435
swTranslation(1) = -0.2255857321258616655
swTranslation(2) = 0.153257401853659686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01029185437746349407, 0.08410447153143252308, -0.01931696631476143011, -0.09453819514022732129, -0.1509768864353691065, 0.9840063563930417923, 0.0003125068667706505806, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01029185437746349407, 0.08410447153143252308, -0.01931696631476143011, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.252532014929353732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07085401959610566902
swTranslation(1) = -0.1879881101048847258
swTranslation(2) = 0.1277145015447163912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.877110012441128184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06687108077197528866
swTranslation(1) = -0.1566567584207372577
swTranslation(2) = 0.1064287512872636593
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.02277564294317116142, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.564258343700940301
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06031865682939038104
swTranslation(1) = -0.11684947519554649
swTranslation(2) = 0.06304135874674759998
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007591880981057054674, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01346463462095215391, 0.08890192683767850212, -0.01968167143883192693

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002019339695806365853, 0.08870264456197674008, -0.01968167143877508352, -0.1312712973886406009, -0.8709673477542628772, 0.4734804384848521619, 0.0005400118657796841278, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.002019339695806365853, 0.08870264456197674008, -0.01968167143877508352, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.303548619750783732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05876947626672043845
swTranslation(1) = -0.0350187190869740636
swTranslation(2) = 0.004213405196538441699
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, -0.08351069079162759534, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.0379594049052852725, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.0379594049052852725, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.0303675239242282187, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.0303675239242282187, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.0303675239242282187, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.01324613061356672006, 0.08190554770879998614, -0.02165110051868168739

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.570540505723835967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1194170700162532212
swTranslation(1) = -0.1265276834315464949
swTranslation(2) = 0.06210272072262049831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.892217476775706064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.130713113319733315
swTranslation(1) = -0.1575393629667307949
swTranslation(2) = 0.07482255508749457995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.279780092500850674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1447026577770436084
swTranslation(1) = -0.1931934905002135605
swTranslation(2) = 0.09014765673192116913
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.74672300301307315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1617474574822893862
swTranslation(1) = -0.2351373273804338859
swTranslation(2) = 0.108611634616772465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.309304822907317423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1826632144718475514
swTranslation(1) = -0.2826965497228460245
swTranslation(2) = 0.1308573911045451676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.987114244466647861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2079262306432203555
swTranslation(1) = -0.3397435817851195972
swTranslation(2) = 0.157659507354873718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.075918809810570545, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1889864330675114223, -0.075918809810570545, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.0303675239242282187, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02277564294317116142, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007591880981057054674, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007591880981057054674, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01518376196211410935, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01385492020173728633, 0.1002000000000293767, -0.008984683139033222687

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004850328070041598494, 0.1024853510174601467, -0.007000000000005002221, 0.0428876383047078133, -0.05496154003611397609, 0.997566980005605064, 0.0005400118657796841278, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004850328070041598494, 0.1024853510174601467, -0.007000000000005002221, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.884648606868603027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1089029914606989558
swTranslation(1) = -0.1620395431385211193
swTranslation(2) = 0.155860904125657701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.270660972130847277
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1195016547608349217
swTranslation(1) = -0.2005146629727770635
swTranslation(2) = 0.1877842218381418904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.735736111001020987
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1322711286164204025
swTranslation(1) = -0.2468702290381455944
swTranslation(2) = 0.2262460504073998679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.296067603615688402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1468330204606726475
swTranslation(1) = -0.30126420266910936
swTranslation(2) = 0.2725856029004817827
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.971165787488781351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1639976147355698965
swTranslation(1) = -0.3665458748380717724
swTranslation(2) = 0.3284163890367251537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.784537093359977789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1830318159707325087
swTranslation(1) = -0.4447553292238473066
swTranslation(2) = 0.3956823964297892515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.764502522120455552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2059645885432176138
swTranslation(1) = -0.5389835875199625592
swTranslation(2) = 0.4767257788310714783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.945183761590911331
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.23448076038661822
swTranslation(1) = -0.6533346259789641897
swTranslation(2) = 0.5743684082302067395
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.367691279025194717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2692807566181475432
swTranslation(1) = -0.7911069614717373133
swTranslation(2) = 0.6920101303978394292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.08155575786168079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3128544957521736114
swTranslation(1) = -0.956591255485379266
swTranslation(2) = 0.8337471450576376952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.14645272031527945
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3655429035016551365
swTranslation(1) = -1.155843305061620363
swTranslation(2) = 1.00451463259956375
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.6342803859220254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4290229128383800661
swTranslation(1) = -1.395842706439402781
swTranslation(2) = 1.210258593493450663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0303675239242282187, 0.01011978970354121543, 0.09912763521674605727, -0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1290619766779699529, 0.01011978970354121543, 0.09912763521674605727, -0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.075918809810570545, 0.01011978970354121543, 0.09912763521674605727, -0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01011978970354121543, 0.09912763521674605727, -0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01011978970354121543, 0.09912763521674605727, -0.00300000000009958967

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0116709238716055097, 0.09800553747753326661, -0.004150547430583628739, 0.3118419485490471765, -0.08432391165353948781, 0.9463847404985880063, 5.772187251215920727e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01124998544759137076, 0.1041939748841542723, -0.00187469401299722449, 0.3118419485490471765, -0.08432391165353948781, 0.9463847404985880063, 5.772187251215920727e-05, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.19523365493502176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3876510178492589831
swTranslation(1) = -1.15685358729109522
swTranslation(2) = 1.008118157079466171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.16269471244585176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3308685793162697286
swTranslation(1) = -0.9640446560759126093
swTranslation(2) = 0.8400984642328882535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.46891226037154432
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2835498805387786647
swTranslation(1) = -0.8033705467299271374
swTranslation(2) = 0.7000820535274069334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.057426883642953896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2441176315575362132
swTranslation(1) = -0.669475455608272596
swTranslation(2) = 0.5834017112728391297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.88118906970246158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2112574240731674158
swTranslation(1) = -0.5578962130068939596
swTranslation(2) = 0.4861680927273659969
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.900990891418718576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1838739178361933901
swTranslation(1) = -0.4649135108390782256
swTranslation(2) = 0.4051400772728050992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.19523365493502176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3876510178492589831
swTranslation(1) = -1.15685358729109522
swTranslation(2) = 1.008118157079466171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.16269471244585176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3308685793162697286
swTranslation(1) = -0.9640446560759126093
swTranslation(2) = 0.8400984642328882535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.46891226037154432
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2835498805387786647
swTranslation(1) = -0.8033705467299271374
swTranslation(2) = 0.7000820535274069334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.057426883642953896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2441176315575362132
swTranslation(1) = -0.669475455608272596
swTranslation(2) = 0.5834017112728391297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.88118906970246158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2112574240731674158
swTranslation(1) = -0.5578962130068939596
swTranslation(2) = 0.4861680927273659969
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.900990891418718576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1838739178361933901
swTranslation(1) = -0.4649135108390782256
swTranslation(2) = 0.4051400772728050992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.08415907618226548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1610543293053817437
swTranslation(1) = -0.3874279256992317899
swTranslation(2) = 0.337616731060670916
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.403465896818554715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1420380055297053024
swTranslation(1) = -0.3228566047493598989
swTranslation(2) = 0.2813472758838924115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.836221580682129151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1261910690499750409
swTranslation(1) = -0.2690471706244665917
swTranslation(2) = 0.2344560632365770836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.363517983901774588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1129852886501997722
swTranslation(1) = -0.2242059755203888449
swTranslation(2) = 0.1953800526971475604
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.96959831991814549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1019804716503870112
swTranslation(1) = -0.1868383129336573523
swTranslation(2) = 0.1628167105809563142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.641331933265121279
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09280979081720976132
swTranslation(1) = -0.15569859411138115
swTranslation(2) = 0.1356805921507969193
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.367776611054267732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0851675567895619906
swTranslation(1) = -0.1297488284261509583
swTranslation(2) = 0.113067160125664104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.13981384254522311
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07879902843318890848
swTranslation(1) = -0.1081240236884591366
swTranslation(2) = 0.09422263343805342695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("arm part-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Arm\Arm Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Arm Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("首頁")
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.2125726674695975482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.2429401913938257496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.2657158343369969145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4813853497905711265, 0.5781489123634457883, -0.3648244259974831039, 0.6503992048338920196, -0.2207109790961232776, 0.7268201552364048634, 0.004411015227906375097, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.4813853497905711265, 0.5781489123634457883, -0.3648244259974831039, 0.6503992048338920196, -0.2207109790961232776, 0.7268201552364048634, 0.004411015227906375097, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.UnBlankRefGeom
boolstatus = Part.Extension.SelectByRay(-0.5056287619478325723, 0.5621627372816249135, -0.3743048817342469192, 0.6503992048338920196, -0.2207109790961232776, 0.7268201552364048634, 0.004411015227906375097, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.5056287619478325723, 0.5621627372816249135, -0.3743048817342469192, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("horrizontal rack-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.01513847754882060442
TransformData(1) = 0.9761677396601357026
TransformData(2) = -0.2164887307559579532
TransformData(3) = 0.838919587115927845
TransformData(4) = 0.1054064298124093857
TransformData(5) = 0.5339507570061521324
TransformData(6) = 0.54404480776011932
TransformData(7) = -0.1896998381681527235
TransformData(8) = -0.8173305442403528964
TransformData(9) = -0.5022036007601607954
TransformData(10) = 0.5594230243077651377
TransformData(11) = -0.3720789871086752632
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4983945522176611576, 0.6260944156994696641, -0.3837337674158050049, -0.2466280877503718716, -0.9374184026853780161, -0.2458074950838343986, 0.003002429075261490651, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.4983945522176611576, 0.6260944156994696641, -0.3837337674158050049, -0.2466280877503718716, -0.9374184026853780161, -0.2458074950838343986, 0.003002429075261490651, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("上基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06832692882951349467, -0.4177347615891449095, 0.7734426762870612038, -0.0111309451849024299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1366538576590269893, -0.4177347615891449095, 0.7734426762870612038, -0.0111309451849024299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, -0.1822051435453692914, -0.4177347615891449095, 0.7734426762870612038, -0.0111309451849024299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.075918809810570545, -0.4177347615891449095, 0.7734426762870612038, -0.0111309451849024299

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4027814928248574233, 0.780073494331816164, -0.002321323074681913567, -0.3996973833979642898, -0.7913000851719113049, 0.4626944746933408514, 0.0008050028519823258094, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8744462464359169518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03467983064827329792
swTranslation(1) = 0.6398316998528610355
swTranslation(2) = -0.09727876737039570232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.728705205363264108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03622903033501103515
swTranslation(1) = 0.5331930832107175666
swTranslation(2) = -0.08106563947532975656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.60725433780272009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03752003007395911249
swTranslation(1) = 0.4443275693422646389
swTranslation(2) = -0.06755469956277478094
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5060452815022667972
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03859586318974918967
swTranslation(1) = 0.3702729744518871713
swTranslation(2) = -0.0562955829689789633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4217044012518890161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0394923907862409565
swTranslation(1) = 0.3085608120432393742
swTranslation(2) = -0.04691298580748251568
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.05314316686739938705

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3514203343765742171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004858877576281749044
swTranslation(1) = 0.2783500604885011942
swTranslation(2) = 0.01711986694075351423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4233979932247882716
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01104908657786684428
swTranslation(1) = 0.2986991254487604275
swTranslation(2) = 0.249698354516094595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5101180641262509363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02696982480370217761
swTranslation(1) = 0.3404742696770595156
swTranslation(2) = 0.3008413909832465816
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6146000772605433315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04640467294413635341
swTranslation(1) = 0.390552532927148921
swTranslation(2) = 0.36245950720873088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7404820207958353606
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06994677054148164264
swTranslation(1) = 0.4506978629898544253
swTranslation(2) = 0.4366982014563022818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8921470130070305871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09856397937048201607
swTranslation(1) = 0.5229088802573009787
swTranslation(2) = 0.5261424113931353341
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7434558441725255262
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08946582093685162551
swTranslation(1) = 0.4357574002144176117
swTranslation(2) = 0.4384520094942794266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61954653681043792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08188402224215961256
swTranslation(1) = 0.363131166845347908
swTranslation(2) = 0.3653766745785662073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5162887806753649889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07556585666324963646
swTranslation(1) = 0.3026093057044567103
swTranslation(2) = 0.3044805621488052005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4302406505628041944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07030071868082465869
swTranslation(1) = 0.2521744214203804346
swTranslation(2) = 0.2537338017906710097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5183622295937400093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0981674064963697357
swTranslation(1) = 0.2857498974576935247
swTranslation(2) = 0.3057033756514108691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6245328067394458893
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1300956963347225104
swTranslation(1) = 0.3275950752363688268
swTranslation(2) = 0.3683173200619408449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.752449164746320398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1681203527318117508
swTranslation(1) = 0.3783274968533344995
swTranslation(2) = 0.4437558073035432482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9065652587305065291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2122238499784330767
swTranslation(1) = 0.4411602381778637061
swTranslation(2) = 0.5346455509681244944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.092247299675309202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2538383638322103675
swTranslation(1) = 0.5238896301684023982
swTranslation(2) = 0.6441512662266560829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.315960602018444892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3029633890501349791
swTranslation(1) = 0.623816832242214292
swTranslation(2) = 0.7760858629236818684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.585494701227042169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3522739694352561846
swTranslation(1) = 0.7433880351927626418
swTranslation(2) = 0.9350432083417856699
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.910234579791617149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4116843072486554012
swTranslation(1) = 0.8874497254946288605
swTranslation(2) = 1.126558082339500944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.301487445532068854
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.483199718550725299
swTranslation(1) = 1.061018027063141966
swTranslation(2) = 1.35729889438494089
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.4639550953934303834, 0.3544302979946678533, -0.001772641867319180164, -0.2216626925021373262, 0.6325765072593189098, 0.7421001369197446351, 0.0003670313598204734688, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("上基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.4027814928248574233, 0.780073494331816164, -0.002321323074681913567, -0.2216626925021373262, 0.6325765072593189098, 0.7421001369197446351, 0.0003670313598204734688, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.4639550953934303834, 0.3544302979946678533, -0.001772641867319180164, -0.2216626925021373262, 0.6325765072593189098, 0.7421001369197446351, 0.0003670313598204734688, 2, True, 1, 0)

' Create SymmetricMateFeatureData
Set MateData = Part.CreateMateData(8)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.917906204610057452
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4099956035870543358
swTranslation(1) = 0.8841816892192849719
swTranslation(2) = 1.131082411987450964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.598255170508381173
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3489921744506619405
swTranslation(1) = 0.7368180743494041618
swTranslation(2) = 0.9425686766562090257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.331879308756984459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.298155983503668176
swTranslation(1) = 0.6140150619578371716
swTranslation(2) = 0.785473897213507688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.109899423964153753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.255792491047840076
swTranslation(1) = 0.5116792182981975134
swTranslation(2) = 0.6545615810112562771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9249161866367948681
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2204895806679833814
swTranslation(1) = 0.4263993485818314277
swTranslation(2) = 0.5454679841760470271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7707634888639957049
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1910704886847694184
swTranslation(1) = 0.3553327904848594954
swTranslation(2) = 0.4545566534800392078
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6423029073866630689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1665545786987578103
swTranslation(1) = 0.296110658737382848
swTranslation(2) = 0.3787972112333659047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5352524228222192981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1461246537104148313
swTranslation(1) = 0.2467588822811524196
swTranslation(2) = 0.3156643426944716335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4460436856851827669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1290997162201289461
swTranslation(1) = 0.2056324019009604098
swTranslation(2) = 0.2630536189120597501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3717030714043189632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1149122683115574028
swTranslation(1) = 0.1713603349174669943
swTranslation(2) = 0.2192113490933831066
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3097525595035991453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1030893950544144039
swTranslation(1) = 0.1428002790978891157
swTranslation(2) = 0.1826761242444859268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2581271329196659914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09323700067346192555
swTranslation(1) = 0.1190002325815743001
swTranslation(2) = 0.1522301035370716149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("右基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.30367523924228218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, -0.3264508821854533727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.1670213815832551907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0379594049052852725

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4260707205346392357, 0.1510335045200008608, -0.003479535419472767899, -0.1638061774006685789, -0.9484123246925508788, -0.2714435459108439641, 0.000497686363339422573, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.414408298356510718
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2029681492004301591
swTranslation(1) = 0.5870247153627515813
swTranslation(2) = 0.9296579333079209029
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05314316686739938705, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0303675239242282187, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0303675239242282187, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04555128588634232284, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0303675239242282187, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0379594049052852725, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02277564294317116142, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.4429037081428361944, 0.1752157370813165471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.4429037081428361944, 0.1752157370813165471, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4560707205347398485, 0.208816276347135954, -0.001630172157319975668, 0.7677800268838145259, -0.4474969177733548187, -0.4585415345436401613, 0.0005972236360073069576, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("右基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.4260707205346392357, 0.1510335045200008608, -0.003479535419472767899, 0.7677800268838145259, -0.4474969177733548187, -0.4585415345436401613, 0.0005972236360073069576, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.4560707205347398485, 0.208816276347135954, -0.001630172157319975668, 0.7677800268838145259, -0.4474969177733548187, -0.4585415345436401613, 0.0005972236360073069576, 2, True, 1, 0)

' Create SymmetricMateFeatureData
Set MateData = Part.CreateMateData(8)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.178673581963759043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09503788889731794309
swTranslation(1) = 0.2332648459521033946
swTranslation(2) = 0.391840838987040252
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9822279849697992393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08652741220921492116
swTranslation(1) = 0.1943873716267530416
swTranslation(2) = 0.3265340324892001544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8185233208081660328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07943534830246234968
swTranslation(1) = 0.1619894763556274653
swTranslation(2) = 0.272111693741000138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6821027673401384162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07352529504683524841
swTranslation(1) = 0.1349912302963562072
swTranslation(2) = 0.2267597447841668279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5684189727834486616
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06860025066714597886
swTranslation(1) = 0.1124926919136299969
swTranslation(2) = 0.1889664539868056992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4736824773195405514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06449604701740495327
swTranslation(1) = 0.0937439099280249627
swTranslation(2) = 0.1574720449890047724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.394735397766283802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06107587730928741576
swTranslation(1) = 0.07811992494002091558
swTranslation(2) = 0.1312267041575039817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3289461648052365295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05822573588585613219
swTranslation(1) = 0.06509993745001740884
swTranslation(2) = 0.1093555867979199847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2741218040043638116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05585061803299666561
swTranslation(1) = 0.05424994787501458138
swTranslation(2) = 0.09112965566493329284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2284348366703031763
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0538713531556138589
swTranslation(1) = 0.04520828989584547292
swTranslation(2) = 0.07594137972077776022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Arm Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' 儲存變更至 MGN12H-300.SLDASM?

boolstatus = Part.Extension.SelectByRay(-0.009100523905487989396, 0.1031578456891608653, -0.006999999999891315383, 0.3118419485490471765, -0.08432391165353948781, 0.9463847404985880063, 0.0007411017792669669048, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009100523905487989396, 0.1031578456891608653, -0.006999999999891315383, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("horrizontal rack-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.999999999999999778
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = 0.999999999999999778
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0
TransformData(10) = 0.1342658317027023984
TransformData(11) = -0.006999999999947627977
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9498448687876859253
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07349192146954462712
swTranslation(1) = -0.09010335307371597491
swTranslation(2) = 0.07851886119837785116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7915373906564049378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06906933233317440191
swTranslation(1) = -0.07508612756142998834
swTranslation(2) = 0.0654323843319815357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6596144922136708555
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06538384138619927899
swTranslation(1) = -0.06257177296785830511
swTranslation(2) = 0.05452698694331795798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5496787435113924536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0623125989303866118
swTranslation(1) = -0.05214314413988194175
swTranslation(2) = 0.04543915578609829947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4580656195928270447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05975323021720940764
swTranslation(1) = -0.04345262011656827322
swTranslation(2) = 0.03786596315508192201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3817213496606892131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05762042295622837179
swTranslation(1) = -0.03621051676380689782
swTranslation(2) = 0.03155496929590160399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03993181747898688627, 0.1295869022860571818, -0.01546025961397390347, 0.3118419485490471765, -0.08432391165353948781, 0.9463847404985880063, 0.002212918055262694077, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.03993181747898688627, 0.1295869022860571818, -0.01546025961397390347, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MGNR12X400mm-1@Arm Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = -1
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.2000000000001515843
TransformData(10) = 0.1432030016947926088
TransformData(11) = -0.0109999999996144137
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.2733077153180539787
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06073504784845643739, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.06073504784845643739, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0303675239242282187, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0379594049052852725, 0.1611449398062063665, 0.1716610531602213996, -0.089876681855798779

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
