' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/28/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03169260803461287218

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09740000066005904955, 0.1433313593830849442, 0.1429365911299571579
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.12148833079934937, 0.09740000066005904955, 0.1433313593830849442, 0.1429365911299571579

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, -0.2535408642769029774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.0792315200865321978

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1185460352878026091, -0.2482587629378008864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, -0.1848735468685751282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2010128424445348783, -0.3750291950762523752
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.211284053564085833
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08762098260402802208, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1082376843932110894, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1159689475641547396, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1417398248006335737, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1237002107350983759, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.05810311473012361172, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.08451362142563433044, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06338521606922574436, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05282101339102145826, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, 0.09507782410383863736, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, 0.08979572276473649084, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.0739494187474300374, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.04225681071281716522, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.0369747093737150187, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.05810311473012361172, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.08451362142563433044, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06338521606922574436, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.0792315200865321978, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06866731740832790476, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.08451362142563433044, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.110924128121145063, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0739494187474300374, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.06338521606922574436, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0792315200865321978, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0792315200865321978, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05810311473012361172, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05810311473012361172, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0739494187474300374, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0792315200865321978, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.03700147429418620959, 0.1192249335111057462, 0.2525146421258455121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("­º­¶")
Part.ClearSelection2 True

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\Adafruit_BNO055.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\Adafruit_BNO055.SLDPRT", 0, "", False, "", -0.02719319455963981405, 0.07419999999999998819, -0.05715725204186502401)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\Adafruit_BNO055.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.04052819455963981021
TransformData(10) = 0.07214999999999999192
TransformData(11) = -0.04699725204186502164
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2010128424445348783, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04753891205191931868, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.08451362142563433044, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.09507782410383863736, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.1003599254429407839, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.06866731740832790476, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05810311473012361172, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04225681071281716522, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, -0.0188881945596398107, 0.07419999999999997431, -0.06006325204186502287

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0739494187474300374, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0739494187474300374, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.09507782410383863736, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.1003599254429407839, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.110924128121145063, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.0792315200865321978, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.05810311473012361172, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.04753891205191931868, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.02641050669551072913, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.005282101339102145653, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05282101339102145826, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.0739494187474300374, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0792315200865321978, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.09507782410383863736, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.1003599254429407839, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.1162062294602472234, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.09507782410383863736, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.06866731740832790476, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04225681071281716522, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.005282101339102145653, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.01639075859782224143, 0.06999999999982264853, -0.07054027921876127039

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01642290050503447674, 0.07379999999994879545, -0.05481621561079741412, -0.3677500670410057682, -0.9297863610008286761, 0.01603780184977126114, 0.0007151674244843599397, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01642290050503447674, 0.07379999999994879545, -0.05481621561079741412, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Adafruit_BNO055-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.02226477070432530264
TransformData(10) = 0.06686490195308618378
TransformData(11) = 0.06538493620944130225
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6848258585083301098
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004591563407379982073
swTranslation(1) = -0.04145048799414795954
swTranslation(2) = -0.4940484111152617097
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005064212222674391, -0.12148833079934937, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5706882154236084803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005993100516281891707
swTranslation(1) = -0.04294367948468125196
swTranslation(2) = -0.40151467409928282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.03169260803461287218, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.04225681071281716522, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05282101339102145826, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.04753891205191931868, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04753891205191931868, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.0369747093737150187, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.05282101339102145826, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.0739494187474300374, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, -0.0739494187474300374, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1417398248006335737, -0.0739494187474300374, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.05282101339102145826, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1133918598405068701, -0.04753891205191931868, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, -0.04753891205191931868, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.04753891205191931868, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.0369747093737150187, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02112840535640858261, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.03169260803461287218, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.04225681071281716522, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.02641050669551072913, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.01584630401730643609, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.0001353290974464016472, 0.06999999999999317879, 0.06887930781049611539

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01457156794424463442, 0.0710149019529353609, 0.05370312081674910587, -0.2768591313089197037, -0.7327434207779619513, 0.6216398480772296065, 0.001029841091257478226, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01457156794424463442, 0.0710149019529353609, 0.05370312081674910587, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Adafruit_BNO055-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01845083134559680205
TransformData(10) = 0.1715004607496048994
TransformData(11) = 0.1904202624770730823
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09792933349861955572, -0.1584630401730643956, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.02112840535640858261, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.02112840535640858261, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, -0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.02112840535640858261, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.005282101339102145653, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.005282101339102145653, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01056420267820429131, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.02112840535640858261, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.04225681071281716522, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.04225681071281716522, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.04225681071281716522, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.02641050669551072913, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01584630401730643609, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.005282101339102145653, 0.007997061607341038325, 0.1727842814306086439, 0.1709740461303681514

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1572023511425208464, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0739494187474300374

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01404215544442877217, 0.1715004607497689904, 0.1804997442230842353, -0.6839679441161063966, 0.6676629186598135313, -0.2939627161193171245, 0.00070097804599012002, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6986882802554934546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1445825355557295855
swTranslation(1) = -0.02125162621042725464
swTranslation(2) = -0.4660624679402585735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5822402335462445455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1225885554504311803
swTranslation(1) = -0.01770968850868936961
swTranslation(2) = -0.3883853899502154872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4852001946218704731
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1042602386960158611
swTranslation(1) = -0.01475807375724113094
swTranslation(2) = -0.3236544916251796744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2293608074046616097, 0.4014397017717631355, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4043334955182253942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07239885502572109
swTranslation(1) = -0.000638534903988857358
swTranslation(2) = -0.2894099511250859402
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.1056420267820429165, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.1056420267820429165, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.08979572276473649084, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.08979572276473649084, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.1003599254429407839, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.08979572276473649084, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.1056420267820429165, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.1162062294602472234, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.0792315200865321978, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.06866731740832790476, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04753891205191931868, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06014803492752207603, 0.02980522475303359897, 0.1702117390632622573

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3369445795985211989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01736766545288202443
swTranslation(1) = 0.03269823346267420466
swTranslation(2) = -0.2316536732129276799
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1391627370769857042, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1159689475641547396, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1082376843932110894, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1108147721168589728, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.3274902830243330842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.459542816501886775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, 0.5334922352493167708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1700877897607602773, 0.4489786138236824264

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2807871496654343324
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002359989728284544921
swTranslation(1) = 0.03028200999686488787
swTranslation(2) = -0.1934414590741847517
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2731712987066756138, 0.3486186883807416148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2138982810627743092, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1881274038262954473, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, -0.2060019522249837143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.3644649923980480821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.4648249178409888938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.5070817285538059549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, -0.4384144111454781334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1082376843932110894, -0.3380544857025373218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1159689475641547396, -0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1056605966695631921, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1340085616296899373, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1468940002479293405, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1237002107350983759, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1314314739060420401, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1159689475641547396, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1185460352878026091, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1468940002479293405, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1546252634188729769, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1443169125242814432, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, -0.2799513709724137378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08762098260402802208, -0.2588229656160051517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, -0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1108147721168589728, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.005354831345596803779, 0.1741004607496048906, 0.1859632624770730935, -0.7240423504462338844, -0.6535142336582375755, 0.2206395729835869124, 0.002093109229677761734, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.005354831345596803779, 0.1741004607496048906, 0.1859632624770730935, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Adafruit_BNO055-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.00618805552828388325
TransformData(10) = 0.07772537415572797204
TransformData(11) = -0.04709191232108657366
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.06866731740832790476, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.08451362142563433044, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.05282101339102145826, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.02641050669551072913, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.04225681071281716522, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05282101339102145826, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0792315200865321978, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0739494187474300374, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05810311473012361172, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04225681071281716522, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.0739494187474300374, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1003599254429407839, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1056420267820429165, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0739494187474300374, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0739494187474300374, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.1056420267820429165, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.110924128121145063, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0739494187474300374, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.04225681071281716522, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, 0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, -0.02641050669551072913, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.02641050669551072913, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03169260803461287218, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.0006089773903341106492, 0.08055037415572796622, -0.05377187940246858089

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.1478988374948600748, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04753891205191931868, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.08979572276473649084, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.09507782410383863736, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.1373346348166558095, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.132052533477553663, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.08979572276473649084, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, 0.05282101339102145826, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01584630401730643609, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.0369747093737150187, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.1637451415121665421, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1056605966695631921, -0.3116439790070266724, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.3750291950762523752, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.2482587629378008864, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.1373346348166558095, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.12148833079934937, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1417398248006335737, -0.1162062294602472234, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1675107020371124078, -0.04225681071281716522, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1726648774844081746, 0.08451362142563433044, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1159689475641547396, 0.2376945602595965656, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.264105066955107326, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.132052533477553663, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.2007198508858815678, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1391627370769857042, 0.2588229656160051517, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1520481756952251073, 0.2324124589204944469, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, 0.1584630401730643956, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1314314739060420401, 0.06338521606922574436, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, -0.01056420267820429131, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.0792315200865321978, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.1373346348166558095, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.1531809388339622491, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.09507782410383863736, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05282101339102145826, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04225681071281716522, -0.01141508832449744659, 0.07021918247386338408, -0.03562450937042171972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\BNO055 Assembly.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\BNO055 Assembly.SLDASM", 0, "", False, "", -0.2718755545793101192, -0.01518959994427859783, -0.02682550027384422719)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Sensor\Gyro Sensor\BNO055 Assembly.SLDASM"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2852105545793101049
TransformData(10) = -0.0162645999442785974
TransformData(11) = -0.01666550027384424218
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1211231230114505064, 0.4225681071281716661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.05282101339102145826

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05810311473012361172, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.009590649414221275038, 0.07937537415563156173, -0.05616298321411861139

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.006489288651323477097, 0.07937537415568840515, -0.05066152510705856926, 0.07588498174552725517, -0.9970924686726826414, 0.006933863403358011233, 0.0001983851471618215255, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006489288651323477097, 0.07937537415568840515, -0.05066152510705856926, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.002566550603013695309, 0.07937537415568840515, -0.04979764772546646512, 0.07588498174552725517, -0.9970924686726826414, 0.006933863403358011233, 0.0001983851471618215255, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.002566550603013695309, 0.07937537415568840515, -0.04979764772546646512, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Adafruit_BNO055-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01334572844662840728
TransformData(10) = 0.07718416337249831005
TransformData(11) = -0.0465838719082081118
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.468759140774761551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02095675722482704534
swTranslation(1) = -0.119689378837727789
swTranslation(2) = -1.689827747094531984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.057299283978967885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01536085520003262032
swTranslation(1) = -0.09974114903143994904
swTranslation(2) = -1.408189789245443357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.714416069982473312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01069760351270386024
swTranslation(1) = -0.08311762419286661263
swTranslation(2) = -1.173491491037869316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05282101339102145826, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.428680058318727797
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01346334734017850393
swTranslation(1) = -0.06811032671511929593
swTranslation(2) = -0.9760022596212770685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.190566715265606534
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02261086571221125954
swTranslation(1) = -0.05461593448563317743
swTranslation(2) = -0.8120830336490636459
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.008934476675634073217, 0.07888504327826240115, -0.04838457988006572563

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9921389293880054083
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02054014827067483437
swTranslation(1) = -0.04551327873802758078
swTranslation(2) = -0.6768659584244689498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8267824411566713216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01921989937955220773
swTranslation(1) = -0.03792773228168965644
swTranslation(2) = -0.5640549653537241248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6889853676305595087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01811969197028333312
swTranslation(1) = -0.0316064435680747241
swTranslation(2) = -0.4700458044614368447
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5741544730254662943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01720285246255932182
swTranslation(1) = -0.02633870297339562655
swTranslation(2) = -0.3917048370511974631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4784620608545552822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01643881953945598717
swTranslation(1) = -0.02194891914449630804
swTranslation(2) = -0.3264206975426645618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3987183840454627259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01580212543686983911
swTranslation(1) = -0.01829076595374696385
swTranslation(2) = -0.2720172479522203757
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3322653200378856142
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01402242612059495172
swTranslation(1) = -0.01559717488713823971
swTranslation(2) = -0.2288678651968505673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2663435528359219262, -0.00911459994421193187, -0.02370081214448838125, 0.02316243109383464907, -0.9995947907805660115, -0.01654557433816664438, 0.001199161412425858676, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2663435528359219262, -0.00911459994421193187, -0.02370081214448838125, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("BNO055 Assembly-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2436015014453173366
TransformData(10) = -0.01528473714081954489
TransformData(11) = -0.01761432970705862494
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04753891205191931868, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.2395405588616768, -0.008134737140721881588, -0.04075687573027408916

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2473275868697157875, -0.008778365805085286411, -0.0431767310905830648, -0.3839892195893419014, -0.9233276406585957385, 0.004283367250139034216, 0.0002232748543836906175, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.193552636285891477
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4946265881448644319
swTranslation(1) = -0.1002764137593008809
swTranslation(2) = -1.307624385413883594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.827960530238242898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4142919326080435893
swTranslation(1) = -0.08356367813275090983
swTranslation(2) = -1.089686987844903143
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.523300441865202526
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3473463863273594798
swTranslation(1) = -0.06963639844395919098
swTranslation(2) = -0.9080724898707526194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.269417034887668772
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2915584310934561385
swTranslation(1) = -0.05803033203663265222
swTranslation(2) = -0.7567270748922938495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.057847529073057347
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2450684683985366596
swTranslation(1) = -0.04835861003052721596
swTranslation(2) = -0.6306058957435781709
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8815396075608811222
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2063268328194371171
swTranslation(1) = -0.04029884169210606187
swTranslation(2) = -0.5255049131196485313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7346163396340675833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1740421365035207668
swTranslation(1) = -0.03358236807675506197
swTranslation(2) = -0.4379207609330403872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6121802830283896713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.14713822290692391
swTranslation(1) = -0.02798530673062921137
swTranslation(2) = -0.3649339674442004244
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5101502358569913742
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1247182949097598581
swTranslation(1) = -0.02332108894219103029
swTranslation(2) = -0.3041116395368336223
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4251251965474927563
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1060350215787897454
swTranslation(1) = -0.01943424078515921388
swTranslation(2) = -0.2534263662806946482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3542709971229107135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09046562713631459141
swTranslation(1) = -0.01619520065429930211
swTranslation(2) = -0.2111886385672455679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2952258309357589372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07749113176758536115
swTranslation(1) = -0.01349600054524943693
swTranslation(2) = -0.1759905321393713251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2460215257797991328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06667905229364433362
swTranslation(1) = -0.01124666712104118935
swTranslation(2) = -0.1466587767828094746
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2050179381498326014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0576689860653601255
swTranslation(1) = -0.009372222600867646802
swTranslation(2) = -0.1222156473190078863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1708482817915271956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04819807677721802547
swTranslation(1) = -0.007874365042434543216
swTranslation(2) = -0.1036802067720709597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2058413033632858213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05478066626288534413
swTranslation(1) = -0.006381829331417658395
swTranslation(2) = -0.1249159117735794827
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2480015703172118169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06205078261389238709
swTranslation(1) = -0.006874069964347993833
swTranslation(2) = -0.1505010985223849407
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2987970726713395919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07080995894040685579
swTranslation(1) = -0.007775464333366099642
swTranslation(2) = -0.1813266247257650232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3599964730979994809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08140723105382444147
swTranslation(1) = -0.009037672140000511251
swTranslation(2) = -0.2184658129226084711
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4337306904795175666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09435121927539784348
swTranslation(1) = -0.01104292829720220429
swTranslation(2) = -0.2632118227983235026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5225670969632741913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.110034481054696251
swTranslation(1) = -0.01372318531278570591
swTranslation(2) = -0.3171226780702692816
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6295989120039449105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1298549772707955074
swTranslation(1) = -0.0176571726110231822
swTranslation(2) = -0.3820755157473124108
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7585529060288493941
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1543958075484228865
swTranslation(1) = -0.02239691634383923075
swTranslation(2) = -0.4603319466835090745
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9139191638901800196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1841833110613602109
swTranslation(1) = -0.02810745096168997675
swTranslation(2) = -0.5546168032331434405
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.101107426373711062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.220600440994375202
swTranslation(1) = -0.03525189889371816571
swTranslation(2) = -0.6682130159435464289
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.326635453462302605
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2698503112388458414
swTranslation(1) = -0.04491681045390904375
swTranslation(2) = -0.8050759228235500053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.598355968026870633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.329451790046319748
swTranslation(1) = -0.05651723458953416407
swTranslation(2) = -0.9699709913536748163
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.925730081960085549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.40126080065773434
swTranslation(1) = -0.07049364921076928248
swTranslation(2) = -1.168639748618885532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.320156725253115226
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4878657761597328113
swTranslation(1) = -0.08733270297129358539
swTranslation(2) = -1.407999697131187222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.795369548497729451
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5923412630089681663
swTranslation(1) = -0.107576671926597367
swTranslation(2) = -1.696385177266491073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.367915118671963359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7188320102811900369
swTranslation(1) = -0.1324515198291837947
swTranslation(2) = -2.043837562971675403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.057729058640919817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8712305009706141634
swTranslation(1) = -0.162421216097360599
swTranslation(2) = -2.462454895146596989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.888830191133639147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.054843140355461895
swTranslation(1) = -0.198529283890343855
swTranslation(2) = -2.966813126682648516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.890156856787517548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.275314378205186339
swTranslation(1) = -0.2421651228973917824
swTranslation(2) = -3.574473646605599519
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09507782410383863736, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.2128294306995837104, -0.008134737140778725006, -0.04285816605409564772

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2131693334868884904, -0.01086371232054261782, -0.04288335518176911165, 0.278245310633369991, -0.9604635191002753869, -0.009453866301930357458, 9.977971535042827456e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.908464047322931734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.034594010272153586
swTranslation(1) = -0.2018042690811596707
swTranslation(2) = -3.246790117567487144
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.090386706102443704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8642647843807842456
swTranslation(1) = -0.1681702242342995035
swTranslation(2) = -2.705658431306239287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.408655588418703086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7223237628046437209
swTranslation(1) = -0.1401418535285832156
swTranslation(2) = -2.254715359421866516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.840546323682252794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6040395781578593581
swTranslation(1) = -0.1167848779404861009
swTranslation(2) = -1.878929466184888541
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.367121936401877402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5054694242855394259
swTranslation(1) = -0.09732073161707188724
swTranslation(2) = -1.565774555154074044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.972601613668231169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4233276293919395195
swTranslation(1) = -0.0811006096808932625
swTranslation(2) = -1.304812129295061629
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.643834678056859344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3548761336472727734
swTranslation(1) = -0.0675838414007445959
swTranslation(2) = -1.087343441079218209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, -0.1795914455294729817, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.1627178933811705974, 0.004999999999768078851, 0.006547087170799770206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.1667190697347535888, 0.06998932696319570823, 0.006344421993858873066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.1637451415121665421, -0.1667190697347535888, 0.06998932696319570823, 0.006344421993858873066

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04168991457854787086, 0.06999999999999317879, -0.04815241756566024378, -0.1095178046932384353, -0.9845018349736166519, 0.1369744041372524535, 0.001281090189258445207, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1233884579822177863, 0.4278502084672737849
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(0.01305878406437788186, 0.05927202016266619466, 0, -0.004217984186162926363, 0.04421977272674837423, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.01305878406437788186, 0.05927202016266619466, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditUndo2 1
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.01715038087213738294, 0.004999999999881765689, -0.06312451654039819005, -0.005252240040334986253, -0.9883624073471355409, 0.1520268585399757455, 0.000883734625285882377, 2, False, 0, 0)
Dim myDisplayDim As Object
Dim myDimension As Object
Dim skPoint As Object

' Hole Wizard
Dim swHoleFeature As Feature
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 1, 43, "M3x0.5", 0, 0.002500000000000000052, 0.008500000000000000611, 0.005000000000000001839, 0, 0, 0, 0, 2.059488517353309067, 1, 0, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Dim swSketchFeature As Feature
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Dim swSelectionManager As SelectionMgr
Set swSelectionManager = Part.SelectionManager
Dim swSketch As Sketch
Set swSketch = swSketchFeature.GetSpecificFeature2()
Dim swSketchPointArray As Variant
swSketchPointArray = swSketch.GetSketchPoints2()
Dim swMaxPointNumber As Long
swMaxPointNumber = Ubound(swSketchPointArray)
Dim swSketchPoint As Object
Dim swCurrentPointNumber As Long
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999998383, 0.03964101615137754359, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000001853, 0.06964101615137754941, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000001332, 0.03964101615137754359, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999998036, 0.06964101615137754941, 0)
Set skPoint = Part.SketchManager.CreatePoint(0, 0.05464101615137754997, 0)
Set skPoint = Part.SketchManager.CreatePoint(0, 0, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.02000000000000000389, 0.03464101615137754608, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.01999999999999999695, 0.03464101615137755302, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02641050669551072913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0.06866731740832790476, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.05282101339102145826, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.04753891205191931868, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.04753891205191931868, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.0369747093737150187, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.03169260803461287218, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.0369747093737150187, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.02641050669551072913, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02112840535640858261, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.01584630401730643609, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09792933349861955572, -0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.04753891205191931868, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, -0.06338521606922574436, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1056605966695631921, -0.09507782410383863736, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, -0.110924128121145063, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.12148833079934937, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.1267704321384514887, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.1373346348166558095, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.1478988374948600748, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.1267704321384514887, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.110924128121145063, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.09507782410383863736, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.0792315200865321978, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.04753891205191931868, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01584630401730643609, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.2192857401339960433, -0.008134737140892411844, -0.01178121757524586144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01149500932274349907, 0.07883416337256221595, -0.05710813225897481971, -0.5880869422837292637, -0.7857764870543489932, 0.1915960874023792948, 0.0001948306687379669424, 2, False, 0, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.4542607151627845452, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.05810311473012361172, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04753891205191931868, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.09962109868729385198, 0.107000000000084583, 0.03561428811524081084

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2294487263643674169, -0.008134737140835568425, -0.02979646870466012842, -0.08009944971354007737, -0.9358955822917919276, -0.343050342081589632, 0.001206340147825418329, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2294487263643674169, -0.008134737140835568425, -0.02979646870466012842, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("BNO055 Assembly-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2255633396712535266
TransformData(10) = -0.007398712943229370474
TransformData(11) = -0.04334041406763929766
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4059925770791572575
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002264747227260494392
swTranslation(1) = -0.03466996012875332711
swTranslation(2) = -0.2257009147739088006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3383271475659643812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003990398510040251388
swTranslation(1) = -0.02898247373973815433
swTranslation(2) = -0.1881336973792525347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2345149828519573487, 0.2799513709724137378, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04225681071281716522, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.05282101339102145826, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.06338521606922574436, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06338521606922574436, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05282101339102145826, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.04225681071281716522, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03169260803461287218, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03169260803461287218, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0369747093737150187, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.04225681071281716522, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, -0.06338521606922574436, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.05282101339102145826, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.0369747093737150187, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02641050669551072913, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01584630401730643609, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.02641050669551072913, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.02641050669551072913, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.02641050669551072913, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02112840535640858261, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.02112840535640858261, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.04418546173789650311, 0.07000000000010686563, 0.1228389156465823362

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2819392896383036695
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006313664273476094282
swTranslation(1) = -0.01817972835495951581
swTranslation(2) = -0.1603381787497703548
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2085928667830785344, -0.01239871294325212148, -0.0498665259594872623, 0.7042933958116794901, 0.401750137899329729, -0.5852927808489717387, 0.002501466930530786906, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1957911733599331239
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006371085725677891332
swTranslation(1) = -0.01437424806384981525
swTranslation(2) = -0.1043738841378679116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1631593111332776125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003206128950741723993
swTranslation(1) = -0.01197946365261985148
swTranslation(2) = -0.0869851502604636756
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1185460352878026091, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.09507782410383863736

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1359660926110646817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002849464708628970076
swTranslation(1) = -0.008693945233626841629
swTranslation(2) = -0.07729252944790898638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.163814569410921318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007693400824625051815
swTranslation(1) = -0.008553021976528954115
swTranslation(2) = -0.09322814694041892114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1973669510974955521
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01205842392464014784
swTranslation(1) = -0.009357821846570916341
swTranslation(2) = -0.1123230686029143693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2377915073463802154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01727344027692081369
swTranslation(1) = -0.01050365073877615463
swTranslation(2) = -0.1353289983167643151
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.286495791983590653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02329230676673783168
swTranslation(1) = -0.01228059608914261469
swTranslation(2) = -0.1630469859238124486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.345175652992277926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0302356197745238392
swTranslation(1) = -0.0147298274671198437
swTranslation(2) = -0.1964421517154366637
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4158742807135878961
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03089272299611279041
swTranslation(1) = -0.01737237527991812233
swTranslation(2) = -0.2366772912234176851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5010533502573348841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02921774670063263454
swTranslation(1) = -0.02178950128740841236
swTranslation(2) = -0.2851533629197804398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.002138692904082972746, 0.07000000000005002221, -0.05526413952372877247, 0.2657850657425905316, -0.9218388048986199124, -0.2820842367295468001, 0.001172965262556944924, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.2085928667830785344, -0.01239871294325212148, -0.0498665259594872623, 0.2657850657425905316, -0.9218388048986199124, -0.2820842367295468001, 0.001172965262556944924, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002138692904082972746, 0.07000000000005002221, -0.05526413952372877247, 0.2657850657425905316, -0.9218388048986199124, -0.2820842367295468001, 0.001172965262556944924, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6036787352498010906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02548184564913635181
swTranslation(1) = -0.02957800677455031321
swTranslation(2) = -0.34355826857804872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7273237774093990193
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0209807600449238886
swTranslation(1) = -0.03891770070168265594
swTranslation(2) = -0.4139256247928298493
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8762937077221675253
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01582205108290004117
swTranslation(1) = -0.05017034398738429157
swTranslation(2) = -0.4987055720395540126
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.055775551472491136
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009694834327743753408
swTranslation(1) = -0.06465274563288503362
swTranslation(2) = -0.6008500867946435786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.272018736713844911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002488835960673944046
swTranslation(1) = -0.08465618448539390106
swTranslation(2) = -0.7239157672224623141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.532552694835957796
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006193089782783304034
swTranslation(1) = -0.1087567132233565464
swTranslation(2) = -0.8721876713523643021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.846449029922840879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01665324128092483813
swTranslation(1) = -0.1377934948353598532
swTranslation(2) = -1.050828519701643593
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.224637385449205862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02934392869464221357
swTranslation(1) = -0.1727775690666892572
swTranslation(2) = -1.266058457471859411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.008077464733986516876, 0.08215000000018335413, -0.06813028126558151598, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.002436571619995220317, 0.08100633337045337612, -0.07477437752342552812, 0.2657850657425905316, -0.9218388048986199124, -0.2820842367295468001, 0.0002641860549425936277, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.015814951535446653, 0.06712034040049275063, -0.07058883153152351042, 0.2657850657425905316, -0.9218388048986199124, -0.2820842367295468001, 0.0002641860549425936277, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.853864487874338218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02235016475821184276
swTranslation(1) = -0.1439813075555745059
swTranslation(2) = -1.055048714559883472
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0739494187474300374, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0792315200865321978, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05282101339102145826, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04753891205191931868, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02254020946776336132, 0.06999999999999317879, -0.0675132237072659791

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.06338521606922574436, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01224112235894381229, 0.08214999999995598046, -0.06911995260769288052

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01701372648842891522, 0.08058057097952087133, -0.07023675571677401308, -0.2431527904438869903, -0.9689684379485621335, -0.04446219471500242881, 0.0001805447030283251013, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01660654533964134316, 0.06999999999982264853, -0.06915554428610803939

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.92198815204917306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02109986055591452081
swTranslation(1) = -0.2892456120289264021
swTranslation(2) = -2.288141359154871601
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.725286930179726674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02001792704943518644
swTranslation(1) = -0.3489511892397088033
swTranslation(2) = -2.756796818258881565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.69311678334906901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01871439270427811136
swTranslation(1) = -0.4208856196141455008
swTranslation(2) = -3.321441949709496022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.859176847408517297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01714386939686106739
swTranslation(1) = -0.5075536080170816033
swTranslation(2) = -4.001737288806621606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.264068490853636817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01525167264093594925
swTranslation(1) = -0.6119728711531493559
swTranslation(2) = -4.821370227477858705
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.956709025124863999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01297191751331716603
swTranslation(1) = -0.7377792122809418984
swTranslation(2) = -5.80887979214200012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.99603497002995844
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01022522458847240079
swTranslation(1) = -0.8893531172541875307
swTranslation(2) = -6.998650351978311868
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.45305418075898984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006915956004322145953
swTranslation(1) = -1.07197227987255439
swTranslation(2) = -8.432108857805197033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.41331829007107146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002928885421010098307
swTranslation(1) = -1.29203941498820285
swTranslation(2) = -10.15916729856047951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01619683530174853558, 0.06756010919224308964, -0.07000168949455165546, -0.09768508287212344932, -0.9950717487166634845, -0.0170246729844598238, 3.375107287131734072e-05, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.5110985750592274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00454384700483069677
swTranslation(1) = -1.076699512490169042
swTranslation(2) = -8.465972748800400183
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.09258214588268743
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005889648324682629672
swTranslation(1) = -0.8972495937418071277
swTranslation(2) = -7.054977290666999856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.07715178823557522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007011149424559280467
swTranslation(1) = -0.7477079947848395136
swTranslation(2) = -5.879147742222502693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.397626490196312687
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007945733674456625928
swTranslation(1) = -0.6230899956540323359
swTranslation(2) = -4.89928978518541669
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.998022075163594202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008724553882704100261
swTranslation(1) = -0.5192416630450278348
swTranslation(2) = -4.082741487654513612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.831685062636327466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009373570722909903286
swTranslation(1) = -0.4327013858708563809
swTranslation(2) = -3.402284573045428306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.859737552196940591
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009914418089747908253
swTranslation(1) = -0.3605844882257134287
swTranslation(2) = -2.835237144204524107
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01584630401730643609, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005928730481720378975, 0.08215000000006966729, -0.07037488734706265348

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, -0.0369747093737150187, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.05810311473012361172, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.0739494187474300374, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.0792315200865321978, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.09507782410383863736, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.1162062294602472234, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, -0.1373346348166558095, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.142616736155757956, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1211231230114505064, -0.142616736155757956, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1082376843932110894, -0.110924128121145063, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, -0.08451362142563433044, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.05282101339102145826, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.05282101339102145826, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.04225681071281716522, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02641050669551072913, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05282101339102145826, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0739494187474300374, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.0369747093737150187, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04225681071281716522, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.0369747093737150187, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.06338521606922574436, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, 0.08451362142563433044, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, 0.0739494187474300374, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1082376843932110894, 0.1003599254429407839, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1700877897607602773, 0.1690272428512686609, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2319378951283094792, 0.2324124589204944469, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1829732283789996805, 0.1637451415121665421, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1108147721168589728, 0.0739494187474300374, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, 0.06338521606922574436, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.05282101339102145826, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.0369747093737150187, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.03169260803461287218, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04225681071281716522, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01397726486689521153, 0.06999999999987949195, -0.1279132681307828534

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02641050669551072913, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.02641050669551072913, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.0369747093737150187, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0.04225681071281716522, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.05282101339102145826, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.0369747093737150187, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.03169260803461287218, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.0176036152746563701, 0.07000000000005002221, -0.08777332070492604998

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.0739494187474300374, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, -0.1056420267820429165, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.0792315200865321978, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.110924128121145063, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.0739494187474300374, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06866731740832790476, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06338521606922574436, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1162062294602472234, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.1795914455294729817, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.1003599254429407839, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1082376843932110894, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1288543861823941428, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1572023511425208464, 0.0792315200865321978, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.0792315200865321978, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.06866731740832790476, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.08979572276473649084, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06866731740832790476, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.06338521606922574436, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0739494187474300374, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05810311473012361172, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.0739494187474300374, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0792315200865321978, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.1056420267820429165, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.1056420267820429165, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08979572276473649084, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0739494187474300374, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08451362142563433044, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.08979572276473649084, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.110924128121145063, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0792315200865321978, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05282101339102145826, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06126445640256861225, 0.0700000000000216005, 0.08367417804144849924

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.04109977051089686029, 0.06999999999999317879, -0.07618226295042518359, 0.1215183007395571474, -0.8889390603466628127, -0.4416114237373878204, 0.0003511228963136486174, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1680183257630199489, -0.2535408642769029774, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01837700438033030778, -0.04225681071281716522, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01312643170023593611, -0.02641050669551072913, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.03169260803461287218, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01312643170023593611, -0.03169260803461287218, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.02112840535640858261, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.03169260803461287218, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.02112840535640858261, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.02112840535640858261, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.01584630401730643609, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.01056420267820429131, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01584630401730643609, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.005282101339102145653, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.005282101339102145653, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.016244897121053814, 0.004999999999881765689, -0.05413225727794346298

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01613049719634318535, 0.00255617121018758553, -0.06910765315205935622, -0.5389783970991981477, -0.8101777513466980052, 0.2304653958475915143, 0.0001958772345803311071, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.0792315200865321978, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01584630401730643609, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.01584630401730643609, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01056420267820429131, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.01584630401730643609, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01584630401730643609, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01056420267820429131, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01056420267820429131, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01312643170023593611, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01312643170023593611, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01837700438033030778, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01312643170023593611, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01575171804028312195, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1199124024313960035, 7.13998804258153541e-05, -0.04655547884331667774

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1700877897607602773, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.02112840535640858261, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09792933349861955572, 0, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, -0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02112840535640858261, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.04753891205191931868, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04225681071281716522, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.04753891205191931868, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.01056420267820429131, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.009299048661603137589, 0.08215000000004124558, 0.08951308882134867417

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("M3x0.5 Á³¯¾¤Õ3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03937929510070780487, -0.2535408642769029774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04200458144075498723, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5838410192329025472
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02409737037469891069
swTranslation(1) = -0.03850473103745342268
swTranslation(2) = -0.02309332304512526357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7034229147384368774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02878436240365683449
swTranslation(1) = -0.04614898028377335121
swTranslation(2) = -0.02782328077725934948
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8474974876366708765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03451943599908107591
swTranslation(1) = -0.05531487151112014777
swTranslation(2) = -0.0335220250328426006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.021081310405627773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04142916322248375166
swTranslation(1) = -0.06635811395370665167
swTranslation(2) = -0.04038798196728024537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.230218446271840849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04975413578080026961
swTranslation(1) = -0.07966322533031691688
swTranslation(2) = -0.04866021923768703433
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.482190899122699967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05978422320045870958
swTranslation(1) = -0.09569348000093165496
swTranslation(2) = -0.05862677016588800638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.785772167617711181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06786033212340755738
swTranslation(1) = -0.1153153732105333396
swTranslation(2) = -0.07063466285046748894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.151532732069531662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07723820284867513597
swTranslation(1) = -0.1393526370155944161
swTranslation(2) = -0.08510200343429820402
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.592208110927146869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08787612792209208157
swTranslation(1) = -0.168621529182360258
swTranslation(2) = -0.1025325342581906163
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.160173425772622391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07585179061562122294
swTranslation(1) = -0.1405179409853001826
swTranslation(2) = -0.08544377854849218024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.800144521477185178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06583150952689541258
swTranslation(1) = -0.1170982841544168374
swTranslation(2) = -0.07120314879041016176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.500120434564321314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05748127528629060762
swTranslation(1) = -0.09758190346201403575
swTranslation(2) = -0.05933595732534179684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.250100362136934429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05052274675245327362
swTranslation(1) = -0.08131825288501172422
swTranslation(2) = -0.0494466311044514939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.041750301780778765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04472397297425549645
swTranslation(1) = -0.06776521073750975399
swTranslation(2) = -0.04120552592037625417
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8681252514839823409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03989166149242401316
swTranslation(1) = -0.05647100894792480424
swTranslation(2) = -0.03433793826698022106
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7234377095699853211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03586473525756443681
swTranslation(1) = -0.04705917412327067367
swTranslation(2) = -0.0286149485558168451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6028647579749878416
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03250896339518147271
swTranslation(1) = -0.03921597843605890282
swTranslation(2) = -0.02384579046318070772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5023872983124898495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02971248684319569011
swTranslation(1) = -0.03267998203004907065
swTranslation(2) = -0.0198714920526505863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4186560819270748746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02738208971654084931
swTranslation(1) = -0.02723331835837422554
swTranslation(2) = -0.01655957671054215929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01584630401730643609, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01584630401730643609, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.02112840535640858261, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.01584630401730643609, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.02112840535640858261, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.01584630401730643609, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03957020755913731591, 0.004999999999995452526, -0.05718096443196429846

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0792315200865321978, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.04225681071281716522, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03169260803461287218, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02112840535640858261, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.03169260803461287218, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02641050669551072913, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02024992424378524447, 0.2065820386878272075, 0.09244289375656578045

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.0739494187474300374, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04753891205191931868, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.110924128121145063, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.1162062294602472234, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.08979572276473649084, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0792315200865321978, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05282101339102145826, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.05282101339102145826, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.0792315200865321978, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.110924128121145063, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.1003599254429407839, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.06866731740832790476, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.05810311473012361172, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, 0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.0792315200865321978, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1520481756952251073, 0.1478988374948600748, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.05282101339102145826, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.05810311473012361172, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.04753891205191931868, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, -0.05810311473012361172, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08762098260402802208, -0.0792315200865321978, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.02641050669551072913, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.0369747093737150187, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05810311473012361172, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.1003599254429407839, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1003599254429407839, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.08451362142563433044, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04753891205191931868, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0739494187474300374, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.09507782410383863736, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.142616736155757956, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.1848735468685751282, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.2007198508858815678, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.2007198508858815678, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.2376945602595965656, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.2429766615986987399, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.2060019522249837143, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1373346348166558095, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.08979572276473649084, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.12148833079934937, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.04225681071281716522, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1005064212222674391, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.03169260803461287218, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0739494187474300374, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.1056420267820429165, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.08451362142563433044, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.06338521606922574436, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.02112840535640858261, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09792933349861955572, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.01584630401730643609, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.02641050669551072913, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, 0.01056420267820429131, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.005282101339102145653, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.008587012381354952595, 0.1639999999998167368, 0.1146234400317958091

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009984947397981613904, 0.08214999999995598046, 0.09499600889782300328, 0.8305192532982135223, -0.5143057680939524534, 0.2138395351806288702, 0.001534885348905469992, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.002666214669417854566, 0.08215000000018335413, -0.05828830851825728132, 0.1215183007395571474, -0.8889390603466628127, -0.4416114237373878204, 0.0003511228963136486174, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.009613917776476910149, 0.06833581990593984301, -0.07082989819627982797, 0.1215183007395571474, -0.8889390603466628127, -0.4416114237373878204, 0.0003511228963136486174, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Chassis\Chassis Top Frame.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Top Frame.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("M3x0.5 Á³¯¾¤Õ3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Top Frame.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1003599254429407839, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.02559200285525520258, 0.00499999999982492227, 0.00826182323398835794

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.002652540462671826305, 0.06999999999999317879, -0.07198050971950298305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Assembly.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.132052533477553663, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1185460352878026091, -0.264105066955107326, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1597794388661687437, -0.274669269633311619, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, -0.1373346348166558095, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1391627370769857042, -0.06866731740832790476, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, 0.01056420267820429131, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1675107020371124078, 0.09507782410383863736, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1417398248006335737, 0.142616736155757956, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09535224577497167231, 0.1743093441903708074, 0.01523718134745877251, 0.125, 0.2089556877373439647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.12148833079934937, 0.01523718134745877251, 0.125, 0.2089556877373439647

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.5440564379275211193, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.3010797763288223239, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1262772984587462732, -0.142616736155757956, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2010128424445348783, -0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1726648774844081746, 0.1056420267820429165, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1056605966695631921, 0.1584630401730643956, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0.2007198508858815678, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.1901556482076772747, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1743093441903708074, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.132052533477553663, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.1478988374948600748, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.142616736155757956, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.09507782410383863736, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0792315200865321978, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.0792315200865321978, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.06866731740832790476, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, -0.04753891205191931868, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.110924128121145063, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.142616736155757956, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1267704321384514887, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.09507782410383863736, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.0792315200865321978, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.05282101339102145826, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1417398248006335737, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, 0.05282101339102145826, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.04753891205191931868, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0792315200865321978, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.110924128121145063, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06338521606922574436, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.03169260803461287218, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, -0.03169260803461287218, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1288543861823941428, -0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1314314739060420401, -0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.03169260803461287218, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.03169260803461287218, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02641050669551072913, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01056420267820429131, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02496164491691388321, 0.1249999999999431566, 0.1899369847071170625

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.04753891205191931868, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06338521606922574436, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.09507782410383863736, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.110924128121145063, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05810311473012361172, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05810311473012361172, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.05810311473012361172, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.06866731740832790476, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1082376843932110894, 0.05282101339102145826, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04753891205191931868, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.0369747093737150187, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02641050669551072913, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.04225681071281716522, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02112840535640858261, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.003348785240071094904, 0.1698519406520517805, 0.2061858428703544632

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.01584630401730643609, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.01056420267820429131, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02641050669551072913, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005064212222674391, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.02641050669551072913, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.01584630401730643609, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02641050669551072913, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, 0.0369747093737150187, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.03169260803461287218, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.03169260803461287218, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.02641050669551072913, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01056420267820429131, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.02112840535640858261, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.01056420267820429131, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.03805598368936102815, 0.1250000000000568434, 0.1861995675100729386

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.06866731740832790476, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.09507782410383863736, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, 0.06866731740832790476, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.05282101339102145826, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.00829884532828373267, 0.09668293662849691827, 0.3194183453127266148

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0739494187474300374, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06338521606922574436, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.06866731740832790476, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04225681071281716522, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04753891205191931868, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09074969463995330443, 0.06999999999987949195, 0.09486422758223511664

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006247687810457591695, 0.1639999999998735802, 0.1161770344675261413, 0.8942182586124783894, -0.4323649593637123312, 0.1159062029335896221, 0.0008067822312019062815, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.005282101339102145653, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01584630401730643609, -0.02607454221793403804, 0.002999999999985902832, -0.0192658045929778865

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03669617903864264008, -0.000759910003466757189, -0.02043163121632574075, -0.4375522833590970717, -0.8991758991052957173, 0.005540920088181000222, 0.0002033314044210340508, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.03469994058768577361, 0.003000000000042746251, -0.01163421560577404534, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D6@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.076626", "0.050738", "0.000000", "0.099139", "-0.060596", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.0273226215178823395, 0.02848777848631556253, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line31", "SKETCHSEGMENT", 0.03305420264443700851, 0.02960460110337419237, -0.01156214787178401482, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03497575743087111277, 0.003000000000000000062, -0.01016653948349599546)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@¯ó¹Ï15")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line29", "SKETCHSEGMENT", -0.01865884734730005601, 0.04127426651770749189, -0.01866251080589363676, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03273997962244834525, 0.003000000000000000062, -0.01666170976583103425)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", 0.02281459304471158966, 0.03085732561281237518, -0.04093920743675848184, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01523492980669516328, 0.003000000000000000062, -0.04489513670355904651)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@¯ó¹Ï15")
myDimension.SystemValue = 0.05
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.720305403779013087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008326993787988162116
swTranslation(1) = -0.0386068449173978881
swTranslation(2) = -0.06425434318056366667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCHCONTOUR", 0.01291645274290953438, 0.03615655452563509842, -0.03230981639054214538, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line29", "SKETCHSEGMENT", -0.02500000000000000139, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line28", "SKETCHSEGMENT", 0, -0.04000000000000000083, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line31", "SKETCHSEGMENT", 0.02500000000000000139, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", 0, 0.04000000000000000083, 0, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.035594, 0.000000, 0.000000, -0.033358, -0.002502, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï15", "SKETCHCONTOUR", -0.03292761656574358375, 0.03904548010809735098, -0.0009540857698894789074, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point53", "SKETCHPOINT", -0.03514448913641743388, 0.0007001959306727201238, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point53", "SKETCHPOINT", -0.03514448913641743388, 0.0007001959306727201238, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point53", "SKETCHPOINT", -0.03514448913641743388, 0.0007001959306727201238, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02147372612565234817, 0.003000000000000000062, -0.0128376715459133095)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@¯ó¹Ï15")
myDimension.SystemValue = 0.035
boolstatus = Part.Extension.SelectByID2("Point53", "SKETCHPOINT", -0.03500000000000000333, 0.0007001959306727202322, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05978749402746430519, 0.003000000000000000062, -0.0003986066918848507612)
boolstatus = Part.Extension.SelectByID2("D3@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@¯ó¹Ï15")
myDimension.SystemValue = 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", -0.007009089622458331004, 0.03792691162398913879, -0.001426042282768713587, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point53", "SKETCHPOINT", -0.03500000000000000333, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.053067", "0.019319", "0.000000", "-0.053774", "0.019482", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.03414369036178613315, 0.03923448465565616133, 0.00171096171638254746, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0341684750215272004, 0.003000000000000000062, 0.01018832949099035545)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8464160251190822049
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006599010165635424419
swTranslation(1) = -0.007356158525430747316
swTranslation(2) = -0.03164163026422080194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.019778343516966501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006956419180528611301
swTranslation(1) = -0.007431293828569374843
swTranslation(2) = -0.03812244610147084295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.22864860664694775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005008460774865958892
swTranslation(1) = -0.008667056504850292886
swTranslation(2) = -0.04593065795357934022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateCircle(-0.025000, 0.040000, 0.000000, -0.019865, 0.036344, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.025000, 0.040000, 0.000000, 0.028750, 0.036764, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.025000, -0.040000, 0.000000, 0.027316, -0.044801, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.025000, -0.040000, 0.000000, -0.023111, -0.043901, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.077371", "-0.006086", "0.000000", "0.077123", "-0.004528", "0.000000")
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0.03038243641206203605, 0.04034223570104847334, -0.01614044359725742839, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï15")
myDimension.SystemValue = 0.07
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.03179471553255894256, 0.03221441816819841514, -0.0313290914734283138, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0359695724039426068, 0.003000000000000000062, -0.02609988518454997575)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc10", "SKETCHSEGMENT", 0.01854327934929286825, 0.03806431962232413591, -0.03200878490430050793, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02225568337684080689, 0.003000000000000000062, -0.02539548100823196819)
boolstatus = Part.Extension.SelectByID2("D5@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.01831574416167353059, 0.04199972406629149529, 0.03839023500078719842, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02280380610215360093, 0.003000000000000000062, 0.04382472336893528109)
boolstatus = Part.Extension.SelectByID2("D6@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", -0.02494849736675258667, 0.03681233507794183513, 0.03613953172268433156, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.01629732629350399975, 0.003000000000000000062, 0.04339384572521609584)
boolstatus = Part.Extension.SelectByID2("D7@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.036264, 0.000000, 0.000000, 0.038340, -0.002556, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point59", "SKETCHPOINT", 0.03626399905688515446, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.067098", "0.034382", "0.000000", "0.067523", "0.034370", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point46", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point59", "SKETCHPOINT", 0.03626399905688515446, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02375318689025363028, 0.003000000000000000062, -0.01027081106455796089)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@¯ó¹Ï15")
myDimension.SystemValue = 0.035
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", 0.03172108579748472712, 0.04142586784098128971, 0.0003317637664311673396, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03954393518590393342, 0.003000000000000000062, 0.005691811222344966836)
boolstatus = Part.Extension.SelectByID2("D9@¯ó¹Ï15@Chassis Handle Steel.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@¯ó¹Ï15")
myDimension.SystemValue = 0.0042
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("0.107309", "0.045336", "0.000000", "0.109552", "0.050485", "0.000000")
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.02808955318778316723, 0.06999999999990791366, 0.07412682378512158721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.06866731740832790476, 0.02808955318778316723, 0.06999999999990791366, 0.07412682378512158721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.08451362142563433044, 0.02808955318778316723, 0.06999999999990791366, 0.07412682378512158721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.08451362142563433044, 0.02808955318778316723, 0.06999999999990791366, 0.07412682378512158721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.02808955318778316723, 0.06999999999990791366, 0.07412682378512158721

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06437189766228357257, 0.1250000000000568434, 0.154185914121001133, 0.7762412585316863511, -0.6244213697188730761, -0.08687612785771496593, 0.001394119695516893949, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04200458144075498723, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02100229072037749362, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, -0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.2218482562422901261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03629004315652650803, 0.01994334369996408896, 0.001497624798730612383, -0.1756897163921341265, -0.07291627297398689533, -0.9817414836348897778, 0.0002757424599242004398, 2, False, 0, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.776168768438223022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07196406376469410837
swTranslation(1) = -0.02725546936923791894
swTranslation(2) = 0.2024669258679568373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.480140640365186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06207316229123484991
swTranslation(1) = -0.02271289114103160547
swTranslation(2) = 0.1687224382232973274
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.233450533637655111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05383074439668555922
swTranslation(1) = -0.01892740928419301902
swTranslation(2) = 0.140602031852747833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.027875444698046037
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04696206281789451487
swTranslation(1) = -0.01577284107016082779
swTranslation(2) = 0.1171683598772898793
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8565628705817049937
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04123816150223524879
swTranslation(1) = -0.0131440342251340353
swTranslation(2) = 0.09764029989774156149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7138023921514209391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03646824373918587658
swTranslation(1) = -0.01095336185427837027
swTranslation(2) = 0.08136691658145130124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5948353267928507826
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03249331226997809186
swTranslation(1) = -0.009127801545231975511
swTranslation(2) = 0.06780576381787607743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4956961056607089855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02918086937897163349
swTranslation(1) = -0.007606501287693293555
swTranslation(2) = 0.05650480318156340248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("M4x0.7 Á³¯¾¤Õ1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("M4x0.7 Á³¯¾¤Õ1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.04795430149054880076, 0.023256364575102495, 0.005000000000052295945, -0.1496460125483755066, 0.02345253665645630897, -0.9884614557243741606, 0.0003830012431073951643, 2, False, 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.03169260803461287218, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.03169260803461287218, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.01584630401730643609, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02112840535640858261, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.03169260803461287218, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.04225681071281716522, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1159689475641547396, 0.06338521606922574436, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08504389488038013867, 0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06958136853849285208, 0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01584630401730643609, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02112840535640858261, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.005282101339102145653, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.02112840535640858261, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02641050669551072913, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.04345208645816001081, 0.1639999999999872671, 0.1672569254193660981

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04753891205191931868, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04225681071281716522, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05810311473012361172, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0369747093737150187, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.03169260803461287218, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07473554398578860503, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1185460352878026091, 0.1003599254429407839, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1314314739060420401, 0.1373346348166558095, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09019807032767590549, 0.0792315200865321978, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.04225681071281716522, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03169260803461287218, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02641050669551072913, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04595531666666374804, 0.07000000000010686563, 0.1509687582182266397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.005282101339102145653, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.01056420267820429131, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01056420267820429131, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02112840535640858261, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02641050669551072913, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02112840535640858261, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.09089697465827839551, 0.06999999999999317879, 0.1078436599644305716

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008234016569559798882, 0.1639999999999304237, 0.1702604507626830355, 0.2793208125181328993, -0.9363366388568067356, -0.2127288942023342899, 0.0007844616075771809185, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02256876866184143182, 0.1639999999999304237, 0.165901449722142047, 0.2793208125181328993, -0.9363366388568067356, -0.2127288942023342899, 0.0007844616075771809185, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.02641050669551072913, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.01056420267820429131, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01584630401730643609, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.02641050669551072913, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.03169260803461287218, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01050114536018874681, -0.04225681071281716522, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.04225681071281716522, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01050114536018874681, -0.04753891205191931868, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.0369747093737150187, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.04753891205191931868, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.04753891205191931868, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, -0.04753891205191931868, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.02641050669551072913, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.03169260803461287218, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.02112840535640858261, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.005282101339102145653, -0.02752424834817190913, 0.002999999999985902832, -0.03736765181615808729

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02709993915385666696, 0.002364156402848038852, -0.03498401407684070819, -0.5407798412066847638, -0.8350022743887139942, 0.1016285644400609506, 0.0002225104900196940203, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01837700438033030778, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("M3x0.5 Á³¯¾¤Õ1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.09483781257527823527, 0.02549491718555252362, 0.005000000000052295945, -0.1496460125483755066, 0.02345253665645630897, -0.9884614557243741606, 0.0009530296532489934041, 2, False, 0, 0)
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double

' Hole Wizard
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 1, 43, "M4x0.7", 0, 0.003299999999999999982, 0.01149999999999999981, 0.005000000000000001839, 0, 0, 0, 0, 2.059488517353309067, 1, 0, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Set swSelectionManager = Part.SelectionManager
Set swSketch = swSketchFeature.GetSpecificFeature2()
swSketchPointArray = swSketch.GetSketchPoints2()
swMaxPointNumber = Ubound(swSketchPointArray)
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999445, 0.03500000000000000333, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000833, -0.03500000000000000333, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000833, 0.03500000000000000333, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999445, -0.03500000000000000333, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.04000000000000000083, 0, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.04000000000000000083, 0, 0)
Set skPoint = Part.SketchManager.CreatePoint(0, 0, 0)
Set skPoint = Part.SketchManager.CreatePoint(0, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.02641050669551072913, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.02641050669551072913, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.04753891205191931868, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.04753891205191931868, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.0369747093737150187, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1082376843932110894, 0.06338521606922574436, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, 0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.04753891205191931868, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.03169260803461287218, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02641050669551072913, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.02112840535640858261, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.06338521606922574436, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1546252634188729769, 0.1003599254429407839, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09535224577497167231, 0.05282101339102145826, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.005282101339102145653, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0429906174620953152, 0.125, 0.1459973823297389117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02580723090964909261, 0.1639999999997598934, 0.1716032254182522365, 0.1729387417279454608, -0.9652831053792585436, -0.1957567829704263407, 0.0009413539290926168854, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01986705013864309421, 0.1639999999997598934, 0.1701961323692415817, 0.1729387417279454608, -0.9652831053792585436, -0.1957567829704263407, 0.0009413539290926168854, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Chassis Handle Steel.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Handle Steel.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.05810311473012361172, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01056420267820429131, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.01056420267820429131, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, -0.005282101339102145653, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.03376297838941866303, 0.00298886852533541969, -0.001862646950399948764

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Handle Steel.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.09079608610677780689, 0.125, 0.1372146719780857893, 0.1729387417279454608, -0.9652831053792585436, -0.1957567829704263407, 0.0009413539290926168854, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01575171804028312195, -0.132052533477553663, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01050114536018874681, -0.1003599254429407839, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.0369747093737150187, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.05810311473012361172, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.06338521606922574436, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.06338521606922574436, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.05282101339102145826, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.04753891205191931868, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.04225681071281716522, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.0260995121713647471, 0.01450072922662903885, 0.004997325230078786262

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02862554582895882049, 0.01151408259233832609, 0.0001719973675449182338, -0.6565318893883081985, -0.04219246805123552657, -0.7531173041804072321, 0.000513133971100321936, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02711360014967567622, 0.01365964522975104956, 0.0006511473796422251326, -0.6565318893883081985, -0.04219246805123552657, -0.7531173041804072321, 0.000513133971100321936, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@¯ó¹Ï4@Work Table.SLDPRT", "DIMENSION", -0.07556644712712165535, 0.04491618341963622696, -0.09028619502768668592, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@¯ó¹Ï4")
myDimension.SystemValue = 0.03

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.02112840535640858261, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01064408745946821, 0.0263821304647287036, 0.004999999999881765689

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.06338521606922574436, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.01056420267820429131, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, 0, 0.1262691036141916356, 0.04198819128184183569, -0.0002048182151952460117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.01584630401730643609, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.02112840535640858261, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005250572680094373404, -0.02112840535640858261, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01584630401730643609, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01584630401730643609, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002625286340047186702, -0.01056420267820429131, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.03802029763777170501, 0.001215998666099338266, 0.004999999999938609108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04164785714996810384, -8.406434039187615781e-05, 0.001634911650455705967, -0.2691558225405926152, -0.0341700943986025657, -0.9624902845438428889, 0.0004174510442523157315, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.04159720852666737301, -2.30711656428184142e-05, -1.474125673439630191e-05, -0.2691558225405926152, -0.0341700943986025657, -0.9624902845438428889, 0.0004174510442523157315, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04164986296191841575, 2.126515630251901712e-05, 0.001164486456957547489, -0.2691558225405926152, -0.0341700943986025657, -0.9624902845438428889, 0.0004174510442523157315, 2, False, 0, 0)
Part.ClearSelection2 True
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Work Table.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.180396140655351811, 0.08451362142563433044, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1262772984587462732, 0.02112840535640858261, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.005282101339102145653, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1108147721168589728, 0.03169260803461287218, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09792933349861955572, 0.06866731740832790476, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, 0.1373346348166558095, 0.02141789294658735798, 0.05699999999984584065, 0.1352369885327249222

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.06338521606922574436, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07473554398578860503, 0.04225681071281716522, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, 0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01056420267820429131, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.005282101339102145653, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.01584630401730643609, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.0369747093737150187, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.06338521606922574436, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1056420267820429165, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.08451362142563433044, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.1162062294602472234, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.1373346348166558095, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.1373346348166558095, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.1478988374948600748, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.1848735468685751282, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, -0.1531809388339622491, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.0792315200865321978, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.0447626178166160571, 0.1639999999999304237, 0.1454185160356757933

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.03721656797745254153, 0.1640000000000441105, 0.1598026432284882503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02112840535640858261, 0.03721656797745254153, 0.1640000000000441105, 0.1598026432284882503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01584630401730643609, 0.03721656797745254153, 0.1640000000000441105, 0.1598026432284882503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.03721656797745254153, 0.1640000000000441105, 0.1598026432284882503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04956760130741599824, 0.1620457282130018939, 0.1652937632237012622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03773816278578578931, 0.1281072253446495779, 0.1288599033138666528, -0.2736845978067218854, -0.5898266359482071675, -0.7597376392211946383, 0.0006407478235256064284, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Work Table Assembly-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("­º­¶")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.03731057884772326361, -0.01762381822425140854, 0.0354974106354433161

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03087481102596711935, 0.01952325862902171139, 0.01723292750281757435, 0.9317895489561361932, 0.3128953232220336167, -0.1840237842288320325, 0.0004676904342397967792, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.04753891205191931868, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.05810311473012361172, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.06338521606922574436, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0792315200865321978, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1637451415121665421, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1637451415121665421, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.1373346348166558095, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.1162062294602472234, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.12148833079934937, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.08979572276473649084, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06866731740832790476, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04225681071281716522, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.0939509457576832574, 0.05140569425415719707, 0.004999999999924398253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.03768835150563371733, 0.02162048747787722464, 0.01480000000000000759)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.03768835150563371733
TransformData(10) = 0.02162048747787722464
TransformData(11) = 0.0023000000000000069
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03666788466071579933, 0.02512048747786366221, 0.008493976365400612849

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03743575072373062085, 0.02360447156172540417, -0.004481854554960307269, 0.2027690791366661693, -0.9770497915865018479, -0.06525645797039453244, 0.0004676904342397967792, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02641050669551072913, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.03231206974318467928, 0.01717728468173618239, 0.004999999999995452526

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.51402323920371118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1293605382326763475
swTranslation(1) = -0.06573867981628081503
swTranslation(2) = 0.3823298114536558545
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.824124384582784808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1364695967883827465
swTranslation(1) = -0.06464548908093679935
swTranslation(2) = 0.460638327052597385
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.197740222388897546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1450347275783905321
swTranslation(1) = -0.06332839180943797275
swTranslation(2) = 0.5549859362079486713
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.64787978601072016
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.155398209888787886
swTranslation(1) = -0.06174152762690930663
swTranslation(2) = 0.6686577544674080498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.190216609651470137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1678843331543269091
swTranslation(1) = -0.05991773831692786406
swTranslation(2) = 0.8056117523703711925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.843634469459602965
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1822230931827430456
swTranslation(1) = -0.06023111634641969275
swTranslation(2) = 0.9706165691209294177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.630884902963377847
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1994987076748107879
swTranslation(1) = -0.06060868023737375071
swTranslation(2) = 1.169417553157746426
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.579379401160696972
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2203127010387477547
swTranslation(1) = -0.06106357649153514033
swTranslation(2) = 1.408936811033429493
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.72214385682011617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2454338491008672407
swTranslation(1) = -0.06152354902035107181
swTranslation(2) = 1.697514230160758641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.601786547350097401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.207005843025742764
swTranslation(1) = -0.05126962418362591284
swTranslation(2) = 1.41459519180063209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.668155456125081315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2111473078241531409
swTranslation(1) = -0.03496197049131727352
swTranslation(2) = 1.214575120067599157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.009098039234032739841, 0.03684372435179739114, 0.004999999999881765689

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02570414496744888311, 0.03350779362523326199, 0.003955285570555133745, 0.5381354094581799474, -0.6963514398127444993, -0.4748736183006956324, 0.000125899443594683076, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.02209467258870745354, 0.03696782531085318624, 0.01256526056943130243, 0.5381354094581799474, -0.6963514398127444993, -0.4748736183006956324, 0.000125899443594683076, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02209467258870745354, 0.03696782531085318624, 0.01256526056943130243, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -8@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9665760179017481857
TransformData(1) = -0.2563801895958412458
TransformData(2) = 0
TransformData(3) = 0.2563801895958412458
TransformData(4) = 0.9665760179017481857
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02500000000000000139
TransformData(10) = 0.03500000000000001721
TransformData(11) = 0.01609651422143433194
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.890129546770901392
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.178433725295147616
swTranslation(1) = -0.02890303220350637359
swTranslation(2) = 1.012156994845195168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02300311855964309871, 0.035111644581775181, 0.0143938456839691753

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02351982610076674973, 0.03847462341309437761, 0.0173234651305769205

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02664215491267896141, 0.03727639843179986201, 0.0160965142214450907, 0.7034667673878546301, -0.7001580103975123537, 0.1221198905055149303, 0.0001510793323136196912, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01056420267820429131, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.241774622309084641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.156069645856526551
swTranslation(1) = -0.08938469079252359117
swTranslation(2) = 0.8688051020733807972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.08611359302437904262, -0.02188240576634825629, 0.02339724892941319467

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05868781291405866796, 0.01207321239735392737, 0.004999999999881765689, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0001812951987763436294, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02664215491267896141, 0.03727639843179986201, 0.0160965142214450907, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0001812951987763436294, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.05868781291405866796, 0.01207321239735392737, 0.004999999999881765689, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0001812951987763436294, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.701478851924237201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.129802204672579885
swTranslation(1) = -0.1473654698247675587
swTranslation(2) = 0.673538699581080369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.251232376603530927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1106461393355032685
swTranslation(1) = -0.1228045581873062897
swTranslation(2) = 0.5612822496509003445
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.876026980502942365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09468275155460607884
swTranslation(1) = -0.1023371318227552368
swTranslation(2) = 0.4677352080424169722
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.563355817085785526
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0813799284038584092
swTranslation(1) = -0.08528094318562935705
swTranslation(2) = 0.3897793400353475324
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.302796514238154568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0702942424449020109
swTranslation(1) = -0.0710674526546910823
swTranslation(2) = 0.3248161166961229807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02240119462715028931, 0.03735033070114468501, 0.01526570543637717492, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0004511204690191513204, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01126350205584003561, 0.06990381056749583877, 0.00367404844661223251, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0004511204690191513204, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02240119462715028931, 0.03735033070114468501, 0.01526570543637717492, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0004511204690191513204, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01126350205584003561, 0.06990381056749583877, 0.00367404844661223251, 0.5667556677977982904, -0.7205688179830905815, -0.399460375468611073, 0.0004511204690191513204, 2, True, 1, 0)

' Create ParallelMateFeatureData
Set MateData = Part.CreateMateData(3)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01126350205584003561, 0.06990381056749583877, 0.00367404844661223251, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06866731740832790476, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06866731740832790476, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369747093737150187, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09507782410383863736, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1584630401730643956, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.1848735468685751282, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.211284053564085833, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.2218482562422901261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1690272428512686609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.142616736155757956, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.110924128121145063, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.0739494187474300374, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.05282101339102145826, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03169260803461287218, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02112840535640858261, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01056420267820429131, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01584630401730643609, -0.005460822922771058074, 0.03773151797042828548, 0.004999999999938609108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0792315200865321978, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.08979572276473649084, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.09507782410383863736, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08979572276473649084, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.06866731740832790476, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.03169260803461287218, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.05282101339102145826, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.09507782410383863736, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.1373346348166558095, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.12148833079934937, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.08979572276473649084, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04225681071281716522, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0792315200865321978, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.09507782410383863736, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.1056420267820429165, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08979572276473649084, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05282101339102145826, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01584630401730643609, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05810311473012361172, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02641050669551072913, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04225681071281716522, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03169260803461287218, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02112840535640858261, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01584630401730643609, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.02143638544172432603, 0.01483261551135228729, 0.002439577003457316096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02560461505656519421, 0.03150000000010777512, 0.01617554612880667264, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.000649613475387577884, 2, False, 0, 0)

' Drag Drop Component
Dim swError As Long
Set Part = swApp.ActivateDoc3("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table Assembly.SLDASM", False, 0, swError)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.05346459826978389174, -0.01769115682691335678, 0.03552795818541198969)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5
TransformData(1) = -0.8660254037844388186
TransformData(2) = 0
TransformData(3) = 0.8660254037844388186
TransformData(4) = 0.5
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.05346459826978389174
TransformData(10) = -0.01769115682691335678
TransformData(11) = 0.02302795818541198899
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.05381040392530422878, -0.01966103460188151075, 0.01850829426727784721, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.000649613475387577884, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.090023857294306175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03512691754801997024
swTranslation(1) = -0.06803451942216821868
swTranslation(2) = 0.3470258968006100786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.313281755776272597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02434463799229932141
swTranslation(1) = -0.07049489455013467631
swTranslation(2) = 0.4181034901212170585
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.582267175634063383
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01135393973239488992
swTranslation(1) = -0.07345920193322676151
swTranslation(2) = 0.5037391447243579901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.906345994739835792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004297503954236909368
swTranslation(1) = -0.07703065661165098277
swTranslation(2) = 0.6069146321980216641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.296802403301007267
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02311061739882689509
swTranslation(1) = -0.08133361405553563017
swTranslation(2) = 0.7312224484313516459
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.767231811206033232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04573297151565574453
swTranslation(1) = -0.08656194775614613202
swTranslation(2) = 0.8809909017245202145
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.33401423036871547
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07153524826902873945
swTranslation(1) = -0.09286114498579720045
swTranslation(2) = 1.061434821354843461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.016884614902066275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1019616143401631259
swTranslation(1) = -0.100230301120183482
swTranslation(2) = 1.27883713416246203
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.839620017954296749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1383115533495362925
swTranslation(1) = -0.1091088024869139028
swTranslation(2) = 1.540767631521038572
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.830867491511201095
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1818864224715394662
swTranslation(1) = -0.1198057920853844438
swTranslation(2) = 1.856346544001251431
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.025141556037592494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2341660266690005765
swTranslation(1) = -0.1326937313606499913
swTranslation(2) = 2.23656210120632748
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.464025971129629511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2967130253692898956
swTranslation(1) = -0.1482213690416926688
swTranslation(2) = 2.694653133983527127
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03507089977520649882, 0.001648476030140955118, 0.004676204243196480093, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 6.943718941131668836e-05, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.03450372525774980659, -0.00350549402747901695, 0.01347240469698363086, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 6.943718941131668836e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03759796666138726096, -0.01602760574758121948, 0.005000000000009663381, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 6.943718941131668836e-05, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03450372525774980659, -0.00350549402747901695, 0.01347240469698363086, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 6.943718941131668836e-05, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03759796666138726096, -0.01602760574758121948, 0.005000000000009663381, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 6.943718941131668836e-05, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.053354975941358518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2447832190327215718
swTranslation(1) = -0.1235178075347440341
swTranslation(2) = 2.245544278319606235
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.87779581328446632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2015083804189146399
swTranslation(1) = -0.1029315062789533108
swTranslation(2) = 1.871286898599671789
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.898163177737054674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1654460149074088449
swTranslation(1) = -0.08577625523246112937
swTranslation(2) = 1.559405748833059713
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.081802648114212673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1353940436478207054
swTranslation(1) = -0.07148021269371761244
swTranslation(2) = 1.29950479069421676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.03394986643228037337, -0.003499999999860392563, 0.01158183915791255458, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.0001439849559633062592, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04827811395686154583, -0.1049038105676913801, 0.003077611320151163454, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.0001439849559633062592, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03394986643228037337, -0.003499999999860392563, 0.01158183915791255458, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.0001439849559633062592, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.04827811395686154583, -0.1049038105676913801, 0.003077611320151163454, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.0001439849559633062592, 2, True, 1, 0)

' Create ParallelMateFeatureData
Set MateData = Part.CreateMateData(3)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.03496808629511605204, -0.003499999999860392563, 0.008772684300240030097, -0.1164560512577524909, 0.9783110704618624975, -0.1713051007332135611, 0.0001439849559633062592, 2, False, 0, 0)

' Drag Drop Component
Set Part = swApp.ActivateDoc3("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table Assembly.SLDASM", False, 0, swError)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M4x35mm_toothed .SLDPRT", 0, "", False, "", 0.06891188910230994225, -0.1057068855734542012, -0.004586306517012417316)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5
TransformData(1) = -0.8660254037844388186
TransformData(2) = 0
TransformData(3) = 0.8660254037844388186
TransformData(4) = 0.5
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.06891188910230994225
TransformData(10) = -0.1057068855734542012
TransformData(11) = -0.01708630651701241801
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.401502206761843894
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1103507342648305661
swTranslation(1) = -0.05956684391143141077
swTranslation(2) = 1.082920658911847411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.834585172301536726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08948130977900546623
swTranslation(1) = -0.04963903659285952286
swTranslation(2) = 0.9024338824265394354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1546252634188729769, -0.110924128121145063, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01584630401730643609, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02112840535640858261, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01056420267820429131, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.072694556413914313, -0.1061551136015168595, -0.01075895598063425496

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06948873554431145294, -0.1076218916260813785, -0.0213331221030443885, -0.2119861699622173634, 0.9353270323339254455, 0.28324054499693746, 0.0002073383365871610013, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.362154310251280531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004843272503582030271
swTranslation(1) = -0.146588948444200784
swTranslation(2) = 0.7348506946911204096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.968461925209400443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00651369586133838073
swTranslation(1) = -0.1221574570368339774
swTranslation(2) = 0.612375578909267082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.64038493767450011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01613140625533514283
swTranslation(1) = -0.08964853383282173072
swTranslation(2) = 0.5125083962570070595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.0629570302031652318, -0.1008797564301744387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.0629570302031652318, -0.1008797564301744387, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.976367394788554943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05133948017825243348
swTranslation(1) = 0.01018621696959137214
swTranslation(2) = 0.6240974553895604071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.381165535889825158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05956983793554099238
swTranslation(1) = 0.01040052656102674784
swTranslation(2) = 0.7519246450476633203
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.868874139626295783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06908950300625146812
swTranslation(1) = 0.01026230227528756971
swTranslation(2) = 0.9059333072863414715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.456474867019633912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08042683612413602245
swTranslation(1) = 0.0099636241203412447
swTranslation(2) = 1.091485912393182378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.164427550626065511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0940422259919220932
swTranslation(1) = 0.009515675674328543873
swTranslation(2) = 1.315043267943593275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.017382591115741697
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1103582149226954717
swTranslation(1) = 0.008843835880498529534
swTranslation(2) = 1.58438947945011277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.045039266404508282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1299279376642968886
swTranslation(1) = 0.007946295098481333252
swTranslation(2) = 1.908902987289292419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02448094951290613608, -0.03343376675053377767, 0.00427062963092339487, -0.2057662999909687929, 0.8927509709376368896, -0.4008190784854595567, 9.722321868211735059e-05, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.037532722003756902
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1057956459452273762
swTranslation(1) = 0.006621912582067685481
swTranslation(2) = 1.590752489407744052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.197943935003131344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08568540284600283108
swTranslation(1) = 0.005518260485056322891
swTranslation(2) = 1.32562707450645334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.498286612502609749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06892686692998234443
swTranslation(1) = 0.004598550404213523624
swTranslation(2) = 1.104689228755377783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.915238843752174791
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05496142033329860094
swTranslation(1) = 0.003832125336844678914
swTranslation(2) = 0.9205743572961481158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.429365703126812548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04332354816939550102
swTranslation(1) = 0.003193437780703908564
swTranslation(2) = 0.767145297746789967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.024471419272344086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03362532136614289346
swTranslation(1) = 0.002661198150586570593
swTranslation(2) = 0.639287748122325139
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.687059516060286812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02554346569676571241
swTranslation(1) = 0.002217665125488766254
swTranslation(2) = 0.5327397901019377269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02112840535640858261, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.02112840535640858261, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.02112840535640858261, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01584630401730643609, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.02739605831264668723, -0.03784990526463616334, 0.02288998273613174206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02508970493772721966, -0.03849999999977171683, 0.02449782120912402661, -0.2913892965583982364, 0.9547941586891712795, -0.05882509995095206584, 0.0003483683704959639822, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02508970493772721966, -0.03849999999977171683, 0.02449782120912402661, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -10@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.6238593644422941731
TransformData(1) = -0.7815366231966719424
TransformData(2) = 0
TransformData(3) = 0.7815366231966719424
TransformData(4) = 0.6238593644422941731
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02500000000000000139
TransformData(10) = -0.03500000000000001721
TransformData(11) = 0.01113526532339596462
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.032601826578658955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01072317530361702534
swTranslation(1) = -0.02332197341240438426
swTranslation(2) = 0.6482256983812647588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.448917863347781942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0145107217380821673
swTranslation(1) = -0.02657912013185792163
swTranslation(2) = 0.7809948173268247418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.950503449816605173
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01660736377136854194
swTranslation(1) = -0.03605339386660228601
swTranslation(2) = 0.9409576112371385026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.554823433513982334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01913343851026777162
swTranslation(1) = -0.04746818149882436888
swTranslation(2) = 1.133683868960408292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.282919799414436568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0221769020511102255
swTranslation(1) = -0.06117689005858339968
swTranslation(2) = 1.365884179470370885
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.160144336643900154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02584372559429394534
swTranslation(1) = -0.07764935877200149217
swTranslation(2) = 1.645643589723339018
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02496311988704746909, -0.03854726178809642079, 0.01110374316431617103, -0.2913892965583982364, 0.9547941586891712795, -0.05882509995095206584, 0.0001138956851199005428, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03486347128864508704, -0.04723852339787981691, 0.005000000000002557954, -0.2913892965583982364, 0.9547941586891712795, -0.05882509995095206584, 0.0001138956851199005428, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02496311988704746909, -0.03854726178809642079, 0.01110374316431617103, -0.2913892965583982364, 0.9547941586891712795, -0.05882509995095206584, 0.0001138956851199005428, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03486347128864508704, -0.04723852339787981691, 0.005000000000002557954, -0.2913892965583982364, 0.9547941586891712795, -0.05882509995095206584, 0.0001138956851199005428, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02641050669551072913, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04225681071281716522, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05282101339102145826, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05282101339102145826, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05810311473012361172, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.06866731740832790476, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0739494187474300374, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.05498289929161614964, -0.1049038105675776933, 0.003819467700118650555

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.000070542662491846
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02797636874560933615
swTranslation(1) = 0.01520447550869363264
swTranslation(2) = 0.3333010688540289923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8333921188854099826
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02083600517965443488
swTranslation(1) = 0.01267039625724469647
swTranslation(2) = 0.2777508907116908454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6944934324045082263
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01488570220802535454
swTranslation(1) = 0.01055866354770391286
swTranslation(2) = 0.2314590755930756583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5787445270037568923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009927116398334451947
swTranslation(1) = 0.0087988862897532584
swTranslation(2) = 0.192882562994229706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4822871058364641139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005794961556925353439
swTranslation(1) = 0.007332405241461041438
swTranslation(2) = 0.1607354691618581299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4019059215303868449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00235149918908443209
swTranslation(1) = 0.006110337701217547976
swTranslation(2) = 0.1339462243015484555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("¥k°ò·Ç­±", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4842240018438395133
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001345873723396590277
swTranslation(1) = -0.0001923148023761621372
swTranslation(2) = 0.1613809931343957449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5834024118600477093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005800539883012270463
swTranslation(1) = -0.007741824411980509184
swTranslation(2) = 0.1944349314872237666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7028944721205394597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01116760754519985008
swTranslation(1) = -0.01683761912234718952
swTranslation(2) = 0.2342589535990648453
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.846860809783782531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01754585887886661241
swTranslation(1) = -0.02775236030637683732
swTranslation(2) = 0.2822397031314035076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.020314228655159861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02514240379262873415
swTranslation(1) = -0.04090265088954506828
swTranslation(2) = 0.3400478350980764564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.229294251391759074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03411867704958498199
swTranslation(1) = -0.05674637448372369525
swTranslation(2) = 0.4096961868651524119
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.481077411315372405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04449298786974795888
swTranslation(1) = -0.07570305522024450839
swTranslation(2) = 0.4936098636929546757
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.784430616042617768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04690525171878726085
swTranslation(1) = -0.0909221907116878475
swTranslation(2) = 0.5947106791481382437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.149916404870623854
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04981159370558162908
swTranslation(1) = -0.1091263556617806663
swTranslation(2) = 0.7165188905399255681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.590260728759787856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05331321055714106916
swTranslation(1) = -0.1309709892700319511
swTranslation(2) = 0.8632757717348502613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.120796058746733159
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05753202604094760642
swTranslation(1) = -0.1572898249426239181
swTranslation(2) = 1.040091291246807659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.759995251502088021
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06204231715506722256
swTranslation(1) = -0.1887790273938064478
swTranslation(2) = 1.253122037646756004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.530114760845889599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06716806946924180899
swTranslation(1) = -0.2264975874095558062
swTranslation(2) = 1.50978558752621228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.775095634038241332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05845102666605484637
swTranslation(1) = -0.1887479895079631764
swTranslation(2) = 1.258154656271843752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.145913028365201036
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05118682433006572358
swTranslation(1) = -0.1572899912566359804
swTranslation(2) = 1.048462213559870015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.621594190304334493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04513332238340811431
swTranslation(1) = -0.1310749927138633864
swTranslation(2) = 0.8737185112998917536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.184661825253612299
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0400887374278601008
swTranslation(1) = -0.109229160594886146
swTranslation(2) = 0.7280987594165764243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.82055152104467699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03588491663157009764
swTranslation(1) = -0.0910243004957384666
swTranslation(2) = 0.6067489661804803536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.517126267537230788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03238173263466174318
swTranslation(1) = -0.07585358374644869672
swTranslation(2) = 0.505624138483733665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.26427188961435899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02946241263723813758
swTranslation(1) = -0.06321131978870724033
swTranslation(2) = 0.4213534487364447578
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.053559908011965973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02702964597271849054
swTranslation(1) = -0.05267609982392274653
swTranslation(2) = 0.3511278739470372612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8779665900099717923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02500234041895205844
swTranslation(1) = -0.04389674985326893347
swTranslation(2) = 0.292606561622531014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.057791072301170754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01738801950791587017
swTranslation(1) = -0.04775610227143922693
swTranslation(2) = 0.352538026051242237
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.274447075061651669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008214138892209572884
swTranslation(1) = -0.05240592446200584981
swTranslation(2) = 0.4247446097002920973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.535478403688736782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002838729319484743687
swTranslation(1) = -0.05800811987232704081
swTranslation(2) = 0.5117404936148096661
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.849973980347876079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01615543800827305004
swTranslation(1) = -0.06475775289681048874
swTranslation(2) = 0.6165548115841080756
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.228884313672140127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03219966534416259657
swTranslation(1) = -0.07288984087811573032
swTranslation(2) = 0.7428371223904917109
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.685402787556795623
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05153005972475245555
swTranslation(1) = -0.08268753724113418746
swTranslation(2) = 0.8949844848078215565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -10@Work Table Assembly", "COMPONENT", 0.02547206205486318709, -0.0384684061330062832, 0.02724187400431787864, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -9@Work Table Assembly", "COMPONENT", 0.03491039812868734771, -0.003499999999860392563, 0.01789105094414367159, True, 2, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.237835656297329834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04046408099560702687
swTranslation(1) = -0.06890628103427846873
swTranslation(2) = 0.7458204040065179452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02641050669551072913, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.02641050669551072913, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.696187537707626536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05667209178592556157
swTranslation(1) = -0.07987706073081386748
swTranslation(2) = 0.9117712531077688531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.03164576203051794323, -0.001190289416172163328, 0.01848369846268838046

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("M4x35mm_toothed -8@Work Table Assembly", "COMPONENT", 0.02459787771011434643, 0.03150000000010777512, 0.01455334482342607316, True, 2, Nothing, 0)

' Mirror
Dim swSelMirrorPlane As Object
Set swSelMirrorPlane = Part.SelectionManager.GetSelectedObject6(1, 1)
Dim swMirrorPlane As Feature
Set swMirrorPlane = swSelMirrorPlane.GetSpecificFeature2()
Dim swOrientAboutCenter As Boolean
swOrientAboutCenter = False
Dim swCreateDerivedConfig As Boolean
swCreateDerivedConfig = True
Dim swNameModifierType As Long
swNameModifierType = 0
Dim swNameModifier As String
swNameModifier = "Ãè®g"
Dim swFileDirectory As String
swFileDirectory = ""
Dim swImportOptions As Long
swImportOptions = 2098193
Dim swBreakLinks As Boolean
swBreakLinks = False
Dim swPreserveZAxis As Boolean
swPreserveZAxis = False
Dim swSyncFlexibleSubAssemblies As Boolean
swSyncFlexibleSubAssemblies = False
Dim swMirrorStatus As Variant
Dim swCompInst As Object
Dim swCompsInst() As Object
ReDim swCompsInst(0 To 2) As Object
Dim swCompsOrient() As Long
ReDim swCompsOrient(0 To 2) As Long
Dim swCompMirror As Object
Dim swCompsMirror As Object
Dim swCompsMirrorFile As String
Set swCompInst = Part.GetComponentByName("M4x35mm_toothed -10")
Set swCompsInst(0) = swCompInst
swCompsOrient(0) = 0
Set swCompInst = Part.GetComponentByName("M4x35mm_toothed -9")
Set swCompsInst(1) = swCompInst
swCompsOrient(1) = 0
Set swCompInst = Part.GetComponentByName("M4x35mm_toothed -8")
Set swCompsInst(2) = swCompInst
swCompsOrient(2) = 0
swComponentsToInstance = swCompsInst
swComponentOrientations = swCompsOrient
swMirrorStatus = Part.MirrorComponents3(swMirrorPlane, swComponentsToInstance, swComponentOrientations, swOrientAboutCenter, swComponentsToMirror, swCreateDerivedConfig, swMirroredComponentFilenames, swNameModifierType, swNameModifier, swFileDirectory, swImportOptions, swBreakLinks, swPreserveZAxis, swSyncFlexibleSubAssemblies)
Part.ClearSelection
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0739494187474300374, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.02112840535640858261, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.02112840535640858261, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.09507782410383863736, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.1531809388339622491, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.1637451415121665421, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.08979572276473649084, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.06866731740832790476, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04753891205191931868, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04753891205191931868, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.06338521606922574436, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.0739494187474300374, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08504389488038013867, 0.06866731740832790476, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, 0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08451362142563433044, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1056420267820429165, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1690272428512686609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.2165661549031880073, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.2271303575813922726, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.1531809388339622491, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.142616736155757956, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.12148833079934937, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1162062294602472234, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0792315200865321978, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.04753891205191931868, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04225681071281716522, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06338521606922574436, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.1056420267820429165, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.132052533477553663, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.110924128121145063, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1003599254429407839, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06338521606922574436, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06866731740832790476, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.0369747093737150187, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.04225681071281716522, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0792315200865321978, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.08979572276473649084, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0792315200865321978, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.09140000067748457746, 0.001421126678919586335, 0.05296835337533337823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1185460352878026091, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07473554398578860503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1108147721168589728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09792933349861955572, 0.2007198508858815678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02112840535640858261, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.01584630401730643609, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.005282101339102145653, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01584630401730643609, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02641050669551072913, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.09740000066011589297, -0.01385701077193601805, 0.08931172408048837497

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
