' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/28/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "myRIO.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.04429973057392544433, 0.002643647195052167831, 0.01429404216148100204, 0.9766428310041326277, -0.01928108899289204467, -0.2140023837612138324, 0.0002130598992282466142, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("不明原因", "POINTREF", -0.04429999999999998522, -0.00290999999999998378, 0.01474499999999999769, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.08451362142563433044, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.142616736155757956, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.1478988374948600748, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.110924128121145063, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.06338521606922574436, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.05810311473012361172, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.04753891205191931868, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.05810311473012361172, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.0369747093737150187, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.1049999999999613465, 0.2260714639517118485, 0.2145400805609458672

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1472015997673565835, 0.1935683307225986027, 0.2058028199799650793, 0.1199322034646142648, -0.6625684224835821645, -0.7393371031537236959, 0.0008432208047125062597, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Work Table Assembly-1@Main/Main Board-1@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Main Board.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("首頁")
Part.ClearSelection2 True

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\PCB CAD\Main Board-EDM\BoardOutline_Main Board.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_Main Board.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Dim swSheetWidth As Double
Dim swSheetHeight As Double
Dim swPart As PartDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\XTAL_ECS-120-32-5P-TR_ECS-120-32-5P-TR_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\FCI_06-381-2PIN_(180)_2_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\OST_USB-A1HSW6_USB-A1HSW6_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\JST_B3B-PH-K_3_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\JST_XH_B6B-XH-A_6_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\JST_S12B-PH-K_12_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\MYRIO_MXP_PORT_VERTICAL_2x17_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\XT30PB(2+2)_XT30(2+2)_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\JST_B2B-PH-K_2_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\SOP64P600X175-28N_FE1.1S_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\SOT95P280X145-5N_SN74AHC1G04DBVR_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\MP1584EN_DC-DC_Component_1_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\CAP_0603_1608_RF_Capacitor_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\CAP_POL_2917_7343_Polarised_Capacitor_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\BZ_ZK-1205S_Buzzer_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\SOIC127P600X175-14N_SN74HC126DG4_1.x_t", "")
Set Part = swApp.ActiveDoc
boolstatus = swApp.LoadFile2("C:\Users\Public\Documents\SOLIDWORKS\SOLIDWORKS PCB 2020\Library\Orig\JST_XH_B7B-XH-90_7_Pin_1.x_t", "")
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_Main Board.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.EditDelete
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "BoardOutline_Main Board.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.CompConfigProperties6(2, 0, True, False, "預設", False, False, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2849644413787046915, 0.1383820072516215305, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Dim skPoint As Object
Set skPoint = Part.SketchManager.CreatePoint(-0.285120, 0.138230, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.288930, 0.138230, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2222115941464650746, 0.2531598804205827946, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.222430, 0.253335, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.235570, 0.253335, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.240430, 0.253335, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.253570, 0.253335, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.258430, 0.253335, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.271570, 0.253335, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.225373676877886453, 0.2505774253939136997, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.225500, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.228000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.230000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.232500, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.243500, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.246000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.248000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.250500, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.261500, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.264000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.266000, 0.250625, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.268500, 0.250625, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2489572703126086139, 0.2145465505830799202, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.249000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.251000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.253000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.261000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.263000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.265000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.276875, 0.207700, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.278875, 0.207700, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.280875, 0.207700, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.276875, 0.215075, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.278875, 0.215075, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.280875, 0.215075, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.251000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.253000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.255000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.236000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.238000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.240000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.251000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.253000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.255000, 0.157500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.243000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.245000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.247000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.255000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.257000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.259000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.236000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.238000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.240000, 0.146500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.228688, 0.214473, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226688, 0.214473, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.224688, 0.214473, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.241000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.239000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.237000, 0.214500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.226450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.220450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.212450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.218450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.216450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.214450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.222450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.224450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.228450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.230450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.232450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218500, 0.234450, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.234725, 0.240150, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.236725, 0.240150, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.224725, 0.240150, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226725, 0.240150, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.234000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.236000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.225000, 0.222500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.227000, 0.222500, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2369842298519415635, 0.1956076779193267612, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.237000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.239000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.241000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.235000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.250000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.252000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.254000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.248000, 0.195500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.244000, 0.166500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.246000, 0.166500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.248000, 0.166500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.242000, 0.166500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.215725, 0.244300, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.215725, 0.246300, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.215725, 0.248300, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.215725, 0.242300, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.141180, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.141180, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.161500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.161500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.158960, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.156420, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.153880, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.151340, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.148800, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.146260, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.143720, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.143720, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.146260, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.148800, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.151340, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.153880, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.156420, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.158960, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.179280, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.176740, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.174200, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.171660, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.169120, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.166580, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.164040, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.164040, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.166580, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.169120, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.171660, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.174200, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.176740, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.179280, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.181820, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.181820, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.195180, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.195180, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.215500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.215500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.212960, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.210420, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.207880, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.205340, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.202800, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.200260, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.197720, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.197720, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.200260, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.202800, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.205340, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.207880, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.210420, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.212960, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.233280, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.230740, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.228200, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.225660, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.223120, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.220580, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.218040, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.218040, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.220580, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.223120, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.225660, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.228200, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.230740, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.233280, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.301755, 0.235820, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.304295, 0.235820, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.300250, 0.260500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.297750, 0.260500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.290250, 0.260500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.287750, 0.260500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.280250, 0.260500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.277750, 0.260500, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2436524443449954447, 0.1756916184844357076, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.243750, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.238750, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.241250, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.246250, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.248750, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.251250, 0.175500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.243750, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.238750, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.241250, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.246250, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.248750, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.251250, 0.186500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.148750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.143750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.146250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.151250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.166750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.161750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.164250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.169250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.184750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.179750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.182250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.187250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.202750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.197750, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.200250, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.226000, 0.205250, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2188773818147708994, 0.1698858378420737836, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.219000, 0.169850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217000, 0.169850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.219000, 0.151850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217000, 0.151850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217000, 0.205850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.219000, 0.205850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.219000, 0.187850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217000, 0.187850, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.270525, 0.137500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.265525, 0.137500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.280725, 0.244500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.288325, 0.244500, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2179252296523728205, 0.1660632123833210017, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.166000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.161000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.148000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.143000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.197000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.202000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.184000, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.218000, 0.179000, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.2368963327281647935, 0.2056867074429646891, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.236989, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.239478, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.241992, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.244482, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.246996, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.249485, 0.205500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.252000, 0.205500, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
boolstatus = Part.Extension.SelectByRay(0.3068181314233839885, 0.1296660476955509012, 0, -0.09759073442268716148, -0.1736913379185564543, -0.979952737476100233, 0.0007841354226740643004, 2, False, 0, 0)
Part.ClearSelection2 True
Part.EditDelete
Set skPoint = Part.SketchManager.CreatePoint(-0.307025, 0.129500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217025, 0.129500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.217025, 0.259500, 0.000000)
Set skPoint = Part.SketchManager.CreatePoint(-0.307025, 0.259500, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.ForceRebuild3(True)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ForceRebuild3(True)

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ForceRebuild3(True)

' Zoom To Fit
Part.ViewZoomtofit2

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "BoardOutline_Main Board.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05411884219660554468, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, -0.1056420267820429165, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.0369747093737150187, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.08979572276473649084, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.1954377495467793935, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1584630401730643956, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.1003599254429407839, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07731263170943648844, -0.06866731740832790476, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 0, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1417398248006335737, 0.1056420267820429165, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, 0.1162062294602472234, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.1584630401730643956, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.2376945602595965656, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1531809388339622491, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, 0.1162062294602472234, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1185460352878026091, 0.0792315200865321978, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1365856493533378069, 0.05810311473012361172, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1211231230114505064, 0.03169260803461287218, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01056420267820429131, 0.1050000000001887202, 0.250119567707713486, 0.1835657143877256203

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Work Table Assembly-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Work Table Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("首頁")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1628010272031019667, -0.2520495269610876221, 0.1591205058531670602, 0.9839691304257208726, 0.134383611436214162, -0.1172424639224682041, 0.001448537282394844446, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1628010272031019667, -0.2520495269610876221, 0.1591205058531670602, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Main Board-1@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1169072936861346862
TransformData(1) = -0.9915553681341010561
TransformData(2) = 0.05613053186485326973
TransformData(3) = -0.0858412386074796363
TransformData(4) = 0.04621796652621978224
TransformData(5) = 0.9952362439765318758
TransformData(6) = -0.9894260793193788706
TransformData(7) = -0.1211686902406256122
TransformData(8) = -0.07971312356226994966
TransformData(9) = 0.1186006522338650254
TransformData(10) = 0.1284118037973453752
TransformData(11) = -0.06574861564526078561
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.03169260803461287218, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04753891205191931868, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04225681071281716522, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.0369747093737150187, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03169260803461287218, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.1233416086469674156, -0.1247467342121240108, 0.1917971046514423961

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1294881312206825896, -0.1255856761969198487, 0.1852036169831308143, -0.5192816999725529126, 0.7042547493229749378, -0.4841195762718642492, 0.0006792350092780410475, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7210540369087636847
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0705082689555214942
swTranslation(1) = -0.02600102727680652856
swTranslation(2) = -0.7231313979173555895
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.0369747093737150187, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0369747093737150187, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, 0.1279294682934732919, -0.1039796467995870444, 0.171707814959688676

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.106040727882792396, -0.06990381056760952561, 0.1187972342202670006, 0.07412646696516808631, 0.8496629119315090017, -0.5220902249452014088, 0.0008150820111336494088, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1078622433724021334, -0.07031800225740880705, 0.1483259339086089312, 0.07412646696516808631, 0.8496629119315090017, -0.5220902249452014088, 0.0008150820111336494088, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1064125380604252769, -0.06990381056766636902, 0.1436630944320995695, 0.07412646696516808631, 0.8496629119315090017, -0.5220902249452014088, 0.0008150820111336494088, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Main Board Mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("基材-凸緣1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Main Board Mount.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2654400355357319774, 0.390875499093558787, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.0739494187474300374, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.03169260803461287218, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0369747093737150187, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.0369747093737150187, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02641050669551072913, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.130128284221527224, -0.1593991404114944999, 0.1910947901233157609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1312427455942497545, -0.1626650551058901328, 0.2089333825919652554, 0.8548885051269187185, 0.4656987223432051404, -0.2286708197601273196, 5.97797287430010954e-05, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.121167543118588128, -0.07405906683794682976, 0.2032070400410361799, 0.8548885051269187185, 0.4656987223432051404, -0.2286708197601273196, 5.789334555898564442e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.459783084235258599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.089559066173812818
swTranslation(1) = -1.83319453987917047
swTranslation(2) = -5.807985708614817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.049819236862714611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.90548825303649072
swTranslation(1) = -1.527662116565975392
swTranslation(2) = -4.839988090512347796
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.874849364052263212
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7520959087553890088
swTranslation(1) = -1.273051763804979419
swTranslation(2) = -4.03332340876028983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.895707803376886602
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6242689551878041199
swTranslation(1) = -1.060876469837483072
swTranslation(2) = -3.361102840633575006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.079756502814072761
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5177464938814834161
swTranslation(1) = -0.8840637248645691892
swTranslation(2) = -2.800919033861312801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.399797085678394115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4289777761262160705
swTranslation(1) = -0.7367197707204744539
swTranslation(2) = -2.334099194884428297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.1072150113175780461, 0.02111204170427072313, 0.1426399153752129223, 0.8548885051269187185, 0.4656987223432051404, -0.2286708197601273196, 0.0001687610249162999727, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1060999543569778325, -0.05867723196433871635, 0.1431274578733621183, 0.8548885051269187185, 0.4656987223432051404, -0.2286708197601273196, 0.0001687610249162999727, 2, True, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1050000000001318767, 0.005234639571455090845, 0.1193182403732748753, 0.9685872554224269626, 0.1296528333855097581, -0.2122000740536149899, 0.001044923784655808112, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Main Board Mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.0006015018666971627681, 0.1341188130425621239, 0.009964190177626619516, 0.4152011994411733409, -0.8917899972131396735, -0.1797736489399921755, 0.0001104500955233571292, 2, False, 0, 0)
Part.ClearSelection2 True
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Dim myDimension As Object
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05513101314099092681, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01837700438033030778, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01837700438033030778, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Main Board Mount.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.1201998777342510039, -0.07491474480687543291, 0.2027517086595622686, 0.9685872554224269626, 0.1296528333855097581, -0.2122000740536149899, 0.0001953383190386810317, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1313340565471321497, -0.08058782297068489697, 0.07350110473876725337, 0.9685872554224269626, 0.1296528333855097581, -0.2122000740536149899, 0.0001292816883484614802, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.06866731740832790476, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05810311473012361172, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04225681071281716522, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02641050669551072913, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1293650415340010795, -0.09524481185627564628, 0.1412920422895638239

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.274669269633311619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.2060019522249837143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.1584630401730643956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1050000000000181899, -0.005053827045927050676, 0.1262285930968651826, 0.9916832957979865304, 0.1273548871845915365, 0.01857346347462210737, 0.001102972514922183258, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Frame\Work table\Main Board Mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board Mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.001062707759729164536, 0.01420097290070998497, 0.005447042999538354024, 0.591514426048527997, -0.806104323588729299, 0.01750723473418059825, 0.0001863227410002145259, 2, False, 0, 0)
Part.ClearSelection2 True
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("基材-凸緣1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("導角1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02100229072037749362, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01312643170023593611, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02362757706042468292, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02625286340047187222, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03150343608056624389, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0341287224206134332, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02362757706042468292, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02362757706042468292, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575171804028312195, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050114536018874681, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("基材-凸緣1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Main Board Mount.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05810311473012361172, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1050000000000181899, -0.04135871760631459892, 0.1456314017043975895

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*右視", 4
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06958136853849285208, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.005282101339102145653

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6332791877701403616
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1234150305258467084
swTranslation(1) = 0.02244720890443957853
swTranslation(2) = 0.2387951179548377656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08504389488038013867, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005282101339102145653

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5277326564751170235
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1078562704879077322
swTranslation(1) = 0.00144307505033445865
swTranslation(2) = 0.197543949383614359
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4397772137292642047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09320007695449115948
swTranslation(1) = -0.001285968788684137493
swTranslation(2) = 0.1625584914947409698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5298520647340533296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1000825386247884419
swTranslation(1) = -0.0002499550889545148168
swTranslation(2) = 0.1958536042105313291
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6383759816072932525
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1077579943881474545
swTranslation(1) = -0.005256508369205425794
swTranslation(2) = 0.2359681978440136829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7691276886834859106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1177543410543337027
swTranslation(1) = -0.0127861194769189751
swTranslation(2) = 0.284299033547004365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9266598658837180702
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1303707513257476303
swTranslation(1) = -0.02282698780872581892
swTranslation(2) = 0.3425289560807283085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.116457669739419512
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1462319599832722916
swTranslation(1) = -0.03576132438297486421
swTranslation(2) = 0.412685489253889648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.345129722577613984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1660025642867132556
swTranslation(1) = -0.05209367202613719716
swTranslation(2) = 0.4972114328360115465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M3x6+5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M3x6+5.SLDPRT", 0, "", False, "", 0.05832714260031934828, 0.0614391368580982089, 0.1155099902825895697)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Hex Pillar\Toothed\M3x6+5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.05832714260031934828
TransformData(10) = 0.0614391368580982089
TransformData(11) = 0.1100099902825895648
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.05282101339102145826, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1159689475641547396, -0.06338521606922574436, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05724210228272763601, 0.0624748431432635698, 0.1207081577831985442

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05705772028053957001, 0.06373267947992644622, 0.1123249219564428358, 0.3282415353861324325, -0.9411591950492929071, -0.08047896632985213072, 0.0002057008082716363742, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.05705772028053957001, 0.06373267947992644622, 0.1123249219564428358, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("M3x6+5-1@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.03215204761982373011
TransformData(1) = -0.04837327186648516381
TransformData(2) = -0.9983117110415882234
TransformData(3) = -0.7061326011330875119
TransformData(4) = 0.7057864258536555857
TransformData(5) = -0.05694094043605454902
TransformData(6) = 0.7073492740159365022
TransformData(7) = 0.7067712130878376353
TransformData(8) = -0.0114654655149272304
TransformData(9) = 0.05443672159323158927
TransformData(10) = 0.05755189518611481675
TransformData(11) = 0.1155730503429216321
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.05993053165755668488, 0.0651523032753402731, 0.1153260539689711095, 0.3282415353861324325, -0.9411591950492929071, -0.08047896632985213072, 0.0002057008082716363742, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1053390550211759091, 0.02384743757016849486, 0.148312453899961838, 0.3282415353861324325, -0.9411591950492929071, -0.08047896632985213072, 0.0002057008082716363742, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Dim MateData As ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06866731740832790476, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05810311473012361172, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06338521606922574436, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.06338521606922574436, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.06866731740832790476, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04753891205191931868, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.1077552613501211454, 0.03231455821156714592, 0.1556243673413106876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08627985386581826788, 0.02474935777740938647, 0.1500713924687318013, -0.3243596679165409724, -0.9128903909450865051, -0.2478345011276651688, 0.000168691075008447236, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.903325771236967334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3321633978382595997
swTranslation(1) = -0.2365443465990751948
swTranslation(2) = 0.7782069414305141652
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.419438142697472927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2792804669735696743
swTranslation(1) = -0.1971202888325626346
swTranslation(2) = 0.648505784525428508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.016198452247894402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2352113579196614401
swTranslation(1) = -0.1642669073604688945
swTranslation(2) = 0.5404214871045239788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, -0.132052533477553663, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02641050669551072913, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.680165376873245409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2416336015130641224
swTranslation(1) = -0.1143459350224791393
swTranslation(2) = 0.5034368962809571135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.0914600048662066456, 0.02628944754576423293, 0.1476773564174891362

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1050000000000110845, -0.005625988304359452741, 0.151794090476329302, 0.07387172273952133383, -0.9601762336358846683, -0.2694523500367040914, 0.0003497978131375160862, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08627985386581826788, 0.02474935777740938647, 0.1500713924687318013, 0.07387172273952133383, -0.9601762336358846683, -0.2694523500367040914, 0.0003497978131375160862, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.1050000000000110845, -0.005625988304359452741, 0.151794090476329302, 0.07387172273952133383, -0.9601762336358846683, -0.2694523500367040914, 0.0003497978131375160862, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1108147721168589728, -0.1795914455294729817, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05282101339102145826, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02641050669551072913, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02641050669551072913, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01584630401730643609, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04926602454965234301, -0.01136306426923283652, 0.04399999999992587618

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1024527930085810112, 0.02605023641393700018, 0.1504684730557528383, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1068990325835557087, 0.02248067778975837427, 0.1580000000000154614, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1024527930085810112, 0.02605023641393700018, 0.1504684730557528383, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.1068990325835557087, 0.02248067778975837427, 0.1580000000000154614, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 2, True, 1, 0)

' Create ParallelMateFeatureData
Set MateData = Part.CreateMateData(3)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.100156934329561409, 0.02723007033574731395, 0.149227603482017912, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.104861121183432715, -0.001100359452721022535, 0.1577308443428648843, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 1, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.1048839279179105688, 0.03501732943988145053, 0.1440239185477594219, 0.5397406247185253525, -0.7944309420064363803, -0.2784951281642499832, 0.0005037088509180231728, 1, True, 4, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.972317926431276347
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1406937035967324168
swTranslation(1) = -0.07043627806373910227
swTranslation(2) = 0.3118191892141267685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8102649386927303077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1197223884389637394
swTranslation(1) = -0.05869689838644923802
swTranslation(2) = 0.2598493243451056589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6752207822439419971
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1022462924741564666
swTranslation(1) = -0.04891408198870771107
swTranslation(2) = 0.2165411036209214102
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5626839852032849976
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08768287917015041288
swTranslation(1) = -0.04076173499058977079
swTranslation(2) = 0.1804509196841011243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

Dim swFeat As Object
Dim swFeatMgr As Object

Set swFeatMgr = Part.FeatureManager
Dim swFeatData As Object
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmLocalLPattern)
swFeatData.D1ReverseDirection = True
swFeatData.D1Spacing = 0.08999999999999999667
swFeatData.D1TotalInstances = 2
swFeatData.D2PatternSeedOnly = False
swFeatData.D2ReverseDirection = True
swFeatData.D2Spacing = 0.1300000000000000044
swFeatData.D2TotalInstances = 2
swFeatData.SynchronizeFlexibleComponents = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
If Not swFeat Is Nothing Then
Dim swDefinition As LocalLinearPatternFeatureData
   Set swDefinition = swFeat.GetDefinition()
   If Not swDefinition Is Nothing Then
      boolstatus = swFeat.ModifyDefinition(swDefinition, Part, Nothing)
   End If
End If
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1268810494480590023, -0.1195535985353330943, 0.2083944752058641825, -0.1740270639052938495, -0.7902596085185580321, -0.5875409195729250911, 0.0002800459060878625968, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.748874505224984111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3285217901655492767
swTranslation(1) = -0.3172262546344591372
swTranslation(2) = 0.5036308424262342376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.457395421020820203
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2762457939129778217
swTranslation(1) = -0.2643552121953826606
swTranslation(2) = 0.4196923686885284943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.214496184184016947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2326824637025015075
swTranslation(1) = -0.2202960101628188561
swTranslation(2) = 0.3497436405737738285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.012080153486680789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1963796885271045511
swTranslation(1) = -0.1835800084690156764
swTranslation(2) = 0.2914530338114781904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8434001279055673983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1661273758809405365
swTranslation(1) = -0.1529833403908464062
swTranslation(2) = 0.2428775281762318439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7028334399213062023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1409171153424704226
swTranslation(1) = -0.1274861169923720283
swTranslation(2) = 0.2023979401468598838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.03169260803461287218, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05282101339102145826, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06866731740832790476, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0792315200865321978, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.08451362142563433044, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.09507782410383863736, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.1056420267820429165, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04753891205191931868, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.1079999999999614602, -0.005553302049236208404, 0.1426193086785474406

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8467872770136218863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1892063836762358509
swTranslation(1) = -0.1315857708116852098
swTranslation(2) = 0.3352227301508078905
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.020225634956171135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2167218354072351916
swTranslation(1) = -0.1402793332678623495
swTranslation(2) = 0.4038828074106119992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.229187511995387005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2498289344474488305
swTranslation(1) = -0.1507535049018106366
swTranslation(2) = 0.4866057920609783705
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.480948809632996577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2897170055802362754
swTranslation(1) = -0.1633729887981339723
swTranslation(2) = 0.5862720386276850659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.78427567425662259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3377308749840500779
swTranslation(1) = -0.178577186263583737
swTranslation(2) = 0.7063518537682952347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.149729728020027597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3955789104103316633
swTranslation(1) = -0.1968954964629207605
swTranslation(2) = 0.8510263298413196509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.590035816891599563
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.465275338634767277
swTranslation(1) = -0.2189657497151341337
swTranslation(2) = 1.025332927519662096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.09900000000004638423, 0.02615150432046675633, 0.1467186548023562409, 0.5377108018940359724, -0.7582426532835567778, -0.3686938733800508849, 0.0002269150761185127838, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1268810494480590023, -0.1195535985353330943, 0.2083944752058641825, 0.5377108018940359724, -0.7582426532835567778, -0.3686938733800508849, 0.0002269150761185127838, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.09900000000004638423, 0.02615150432046675633, 0.1467186548023562409, 0.5377108018940359724, -0.7582426532835567778, -0.3686938733800508849, 0.0002269150761185127838, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.15836318074299971
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3902070843039928127
swTranslation(1) = -0.1824714580959450605
swTranslation(2) = 0.8544441062663853392
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.798635983952499906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3276502056950140185
swTranslation(1) = -0.1520595484132875597
swTranslation(2) = 0.7120367552219877272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.498863319960416662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.275519473520865088
swTranslation(1) = -0.1267162903444062905
swTranslation(2) = 0.5933639626849896986
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.249052766633680589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2320771967090742016
swTranslation(1) = -0.1055969086203386031
swTranslation(2) = 0.4944699689041581192
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.504882851365880292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.277226989726367834
swTranslation(1) = -0.1177769758378297144
swTranslation(2) = 0.5957469504869374877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.813111869115518582
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3321088545711108342
swTranslation(1) = -0.1320553270051697536
swTranslation(2) = 0.7177674102252261656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.184472131464480604
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.398407773794281217
swTranslation(1) = -0.1491260168659814811
swTranslation(2) = 0.8647800123195495958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.631894134294554988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4783300373494527857
swTranslation(1) = -0.1696490654601858772
swTranslation(2) = 1.041903629300662271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.170956788306693142
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.574621921150864412
swTranslation(1) = -0.1943315824078753473
swTranslation(2) = 1.255305577470677392
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.820429865429751715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6906362389838905935
swTranslation(1) = -0.2240695546340072952
swTranslation(2) = 1.512416358398406713
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.602927548710543881
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8304125255297050145
swTranslation(1) = -0.259898436834166191
swTranslation(2) = 1.822188383612538543
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.545695841819933136
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9987736424190936102
swTranslation(1) = -0.3030657647861649262
swTranslation(2) = 2.195407691099443781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.09784989936315469095, 0.06476695213041239185, 0.1444212294578619549, 0.5377108018940359724, -0.7582426532835567778, -0.3686938733800508849, 0.0001059773545652586691, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.621413201516610947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8347890041242648218
swTranslation(1) = -0.2525548039884708551
swTranslation(2) = 1.829506409249537002
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.851177667930509418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6981351388785740353
swTranslation(1) = -0.2104623366570590459
swTranslation(2) = 1.524588674374614206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.209314723275424885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5842569178404983798
swTranslation(1) = -0.1753852805475492327
swTranslation(2) = 1.270490561978844912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.674428936062853701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.489358400308768704
swTranslation(1) = -0.1461544004562909949
swTranslation(2) = 1.058742134982370686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.05810311473012361172, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.05810311473012361172, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.05282101339102145826, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09114809065340523375, 0.04298765413551564052, 0.1493868856630626851

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.09309980061846090393, 0.01438220376303434023, 0.1256038831675709844

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09722801658435287209, 0.04282972172285326451, 0.1509655699613290381, -0.03847541135951872832, -0.7856241347113587237, -0.6175065681268053774, 0.0002197546424265203573, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09722801658435287209, 0.04282972172285326451, 0.1509655699613290381, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Main Board-1@Work Table Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = -0.9986757652188579248
TransformData(2) = 0.05144624344428450763
TransformData(3) = 0
TransformData(4) = 0.05144624344428450069
TransformData(5) = 0.9986757652188578138
TransformData(6) = -0.999999999999999889
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.09899999999999997691
TransformData(10) = 0.3337306855399870265
TransformData(11) = -0.03616357833096783825
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.4046027726127175983, -0.5229280325711125332, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02641050669551072913, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.03169260803461287218, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.03342304342467627976, -0.01167648295285061977, 0.04399999999986903276

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09840846395655944434, 0.03976776601940912315, 0.2372914838514361691, 0.8126213692799812982, -0.2016250148275803844, -0.5468033134366566683, 0.0003797360221130272138, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.289751608826607887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1880006319366397394
swTranslation(1) = -0.06954448174539994143
swTranslation(2) = 0.4256953913112990207
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.074793007355506536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1591448287222197444
swTranslation(1) = -0.05795373478783331228
swTranslation(2) = 0.354746159426082508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.895660839462922187
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1350983260435364708
swTranslation(1) = -0.04829477898986109935
swTranslation(2) = 0.2956217995217354511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7463840328857686002
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1150595738113004279
swTranslation(1) = -0.04024564915821757932
swTranslation(2) = 0.2463514996014462277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.621986694071473778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09836061361777037604
swTranslation(1) = -0.03353804096518132188
swTranslation(2) = 0.2052929163345385277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7493815591222576789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1152417202760716575
swTranslation(1) = -0.05549358936837323064
swTranslation(2) = 0.2473408630536608754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9028693483400694886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1343470695349662514
swTranslation(1) = -0.08176986682946181528
swTranslation(2) = 0.2980010398236879188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.08779439559044544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.157365562617971938
swTranslation(1) = -0.1133839848215900808
swTranslation(2) = 0.3590373973779372174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.310595657337886077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.185098686814364255
swTranslation(1) = -0.1514732836072868183
swTranslation(2) = 0.432575177563779778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.579030912455284374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2185120894606199515
swTranslation(1) = -0.1973199574121960176
swTranslation(2) = 0.5211749127274457605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.902446882476246603
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2586811058353327142
swTranslation(1) = -0.2522485804381653929
swTranslation(2) = 0.6279215815993320904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.292104677682225145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3070775111060708995
swTranslation(1) = -0.3181633585830290212
swTranslation(2) = 0.756532026023291726
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.761571900821958359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3652983378717263863
swTranslation(1) = -0.3974025634437219345
swTranslation(2) = 0.9114843687027615049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.327195061231275286
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4354439122881789137
swTranslation(1) = -0.4925191039735003495
swTranslation(2) = 1.098173938196098209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.008668748471416521
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5200887954198882834
swTranslation(1) = -0.6055756787482053927
swTranslation(2) = 1.323101130356744815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.829721383700502635
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6260348684532592856
swTranslation(1) = -0.7300717515520934731
swTranslation(2) = 1.59409774741776511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.818941426145185503
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7542093110614959128
swTranslation(1) = -0.8792741627649732772
swTranslation(2) = 1.920599695684054753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.010772802584560814
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9089887313376567857
swTranslation(1) = -1.058023008641565621
swTranslation(2) = 2.313975536968740254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.446714219981398486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.096527103553428972
swTranslation(1) = -1.270299730259692561
swTranslation(2) = 2.787922333697277821
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.038928516651166589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9162502217362108459
swTranslation(1) = -1.05858310854974369
swTranslation(2) = 2.323268611414398332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.865773763875971269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7660194868885290553
swTranslation(1) = -0.8821525904581197786
swTranslation(2) = 1.936057176178665573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.888144803229976354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6408272078487942114
swTranslation(1) = -0.7351271587150998155
swTranslation(2) = 1.613380980148887867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.073454002691646814
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5365003086490152118
swTranslation(1) = -0.612605965595916846
swTranslation(2) = 1.344484150124073185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.394545002243039455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4495612259825327306
swTranslation(1) = -0.5105049713299304459
swTranslation(2) = 1.12040345843672795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.82878750186919925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3771119904271307277
swTranslation(1) = -0.4254208094416087049
swTranslation(2) = 0.9336695486972732549
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.408177713095421169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4649617540234465274
swTranslation(1) = -0.4998034050542307094
swTranslation(2) = 1.124903070719606379
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.106238208548700364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5704524617045777513
swTranslation(1) = -0.5893328948823967073
swTranslation(2) = 1.355304904481453354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.947274950058675458
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6974616046273333092
swTranslation(1) = -0.6971557024734134078
swTranslation(2) = 1.632897475278859645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.960572228986355192
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8503084778951253142
swTranslation(1) = -0.8268865090764597747
swTranslation(2) = 1.967346355757662479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.181412324079948561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.033976813393858718
swTranslation(1) = -0.9829684475884304939
swTranslation(2) = 2.370296814165858912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.652304004915599478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.254779440737100238
swTranslation(1) = -1.170886833045182929
swTranslation(2) = 2.855779294175734062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.4244626565248204
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.520057892994528759
swTranslation(1) = -1.397074288248365992
swTranslation(2) = 3.440697944790040985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.687052213770684261
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.269192546270460742
swTranslation(1) = -1.164228573540305067
swTranslation(2) = 2.867248287325034006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.239210178142236884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.060138090667070987
swTranslation(1) = -0.9701904779502541487
swTranslation(2) = 2.389373572770862264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.032675148451864366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8859260443309124877
swTranslation(1) = -0.8084920649585451979
swTranslation(2) = 1.991144643975717887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.027229290376554083
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7407493390507804421
swTranslation(1) = -0.6737433874654544796
swTranslation(2) = 1.659287203313098313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.09948821191693468791, -0.06567140343724986451, 0.1473817397198331491, 0.8126213692799812982, -0.2016250148275803844, -0.5468033134366566683, 0.0001169069761080282629, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.09948821191693468791, -0.06567140343724986451, 0.1473817397198331491, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.09837832377689892382, 0.02455042940265173002, 0.1421442334844869038, 0.8126213692799812982, -0.2016250148275803844, -0.5468033134366566683, 6.421967282216655478e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1018747229520045039, 0.02455460984646151701, 0.1472417159809538134, 0.8126213692799812982, -0.2016250148275803844, -0.5468033134366566683, 6.421967282216655478e-05, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.626403622546049199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.307558047805580603
swTranslation(1) = -0.3244722873117639739
swTranslation(2) = 2.517170633616249376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.35533635212170811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.092109341946337464
swTranslation(1) = -0.2703935727598033023
swTranslation(2) = 2.097642194680207517
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.296113626768089944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9125687537303013297
swTranslation(1) = -0.2253279772998360575
swTranslation(2) = 1.748035162233506412
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.413428022306741916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.762951596883604477
swTranslation(1) = -0.1877733144165300572
swTranslation(2) = 1.456695968527921936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.677856685255618263
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6382706328446904331
swTranslation(1) = -0.1564777620137750569
swTranslation(2) = 1.213913307106601724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.064880571046348479
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5343698294789286374
swTranslation(1) = -0.1303981350114792603
swTranslation(2) = 1.011594422588834696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.55406714253862388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4477858266741272519
swTranslation(1) = -0.1086651125095660225
swTranslation(2) = 0.8429953521573622099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.128389285448853308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3756324910034594122
swTranslation(1) = -0.09055426042463830816
swTranslation(2) = 0.7024961267978020452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.773657737874044571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3155047112779029717
swTranslation(1) = -0.07546188368719866646
swTranslation(2) = 0.585413438998168445
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.478048114895037513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2653982281732724657
swTranslation(1) = -0.06288490307266551838
swTranslation(2) = 0.4878445324984736486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.231706762412531075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.223642825586080396
swTranslation(1) = -0.05240408589388793198
swTranslation(2) = 0.406537110415394809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0264223020104426
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1888466567634204119
swTranslation(1) = -0.04367007157823995372
swTranslation(2) = 0.3387809253461623316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8553519183420353889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1598498494112036428
swTranslation(1) = -0.03639172631519996953
swTranslation(2) = 0.2823174377884685171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0792315200865321978, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08451362142563433044, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.0739494187474300374, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08451362142563433044, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06442719309119707138, -0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07988971943308437185, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.06866731740832790476, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.1584630401730643956, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.1848735468685751282, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.1954377495467793935, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1690272428512686609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1056420267820429165, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04896466674930977786, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06700428081484496867, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07731263170943648844, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05927301764390130456, -0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.0739494187474300374, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.08979572276473649084, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.1056420267820429165, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.08451362142563433044, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.08979572276473649084, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0739494187474300374, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0792315200865321978, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.05282101339102145826, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.06866731740832790476, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.05810311473012361172, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.04753891205191931868, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09507782410383863736, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08979572276473649084, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0369747093737150187, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.09351095814196241918, -0.003694217522124176867, 0.1130740121279245614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1572023511425208464, -0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1443169125242814432, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1262772984587462732, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1056605966695631921, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.2165661549031880073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.1373346348166558095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09019807032767590549, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01056420267820429131, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005282101339102145653, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02369861405628626017, 0.1723580875853940597, 0.2061858428702976198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.08451362142563433044, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.05282101339102145826, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04753891205191931868, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04753891205191931868, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.05810311473012361172, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.06338521606922574436, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.12148833079934937, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1478988374948600748, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.1531809388339622491, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.12148833079934937, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.09507782410383863736, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05810311473012361172, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06338521606922574436, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05810311473012361172, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.06866731740832790476, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05282101339102145826, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04753891205191931868, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0739494187474300374, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0792315200865321978, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0792315200865321978, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0792315200865321978, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.09507782410383863736, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.1162062294602472234, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.09507782410383863736, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06866731740832790476, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04753891205191931868, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05282101339102145826, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0739494187474300374, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.05810311473012361172, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08451362142563433044, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.1056420267820429165, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.0739494187474300374, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04225681071281716522, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.0369747093737150187, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, -0.1296552854911396935, 0.04564994809787492613, 0.2071034139892731218

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0792315200865321978, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0739494187474300374, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0739494187474300374, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.05282101339102145826, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04225681071281716522, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.01072082807587548814, 0.2097725254710596232, 0.2061858428704113066

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06700428081484496867, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09535224577497167231, -0.1637451415121665421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.3697470937371502564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.4172860057890695473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.3486186883807416148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.2429766615986987399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05411884219660554468, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.1954377495467793935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.1848735468685751282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.1795914455294729817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.1690272428512686609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09535224577497167231, 0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1468940002479293405, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1262772984587462732, 0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05927301764390130456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\Competition\WSC2020 Summer\WSC2020 Summer\WSC2020 Summer MKI\Main.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.1848735468685751282, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04225681071281716522, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05282101339102145826, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08451362142563433044, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.08979572276473649084, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.06866731740832790476, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.09740000066005904955, 0.2542391315721772571, 0.1511391808372408718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02112840535640858261, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02112840535640858261, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.005282101339102145653, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09740000066005904955, 0.2155197216225186452, 0.1923889028388430233

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09470000066005468398, 0.2079785676625363067, 0.1778225805127817694, 0.8282596355874801697, -0.1249963958404471109, -0.5462251157566752058, 0.0001032816586999429952, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09473932789990158199, 0.2079782446479896407, 0.178187720710297981, 0.8282596355874801697, -0.1249963958404471109, -0.5462251157566752058, 0.0001032816586999429952, 1, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03169260803461287218, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05810311473012361172, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.08979572276473649084, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.12148833079934937, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.1003599254429407839, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05282101339102145826, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.005282101339102145653, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.005282101339102145653, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04225681071281716522, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0369747093737150187, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.06866731740832790476, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1003599254429407839, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.12148833079934937, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.1056420267820429165, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.08979572276473649084, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0739494187474300374, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0739494187474300374, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1003599254429407839, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08451362142563433044, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05810311473012361172, 0.105000000000302407, 0.2547059787248713292, 0.2178335963071162951

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07988971943308437185, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07731263170943648844, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.1267704321384514887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.2271303575813922726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.2429766615986987399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07473554398578860503, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.005282101339102145653, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.01584630401730643609, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.03169260803461287218, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.1406265855137007748, 0.3412640509033337821, -0.01486319088354548512

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Work Table Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main Board.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "myRIO.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
