' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/15/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0.204980786488540484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.204980786488540484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2505320723748828415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.2277564294317116211
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.1670213815832551907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.1746132625643122549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.409961572977080968
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1360215555422880085
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008370418621411685259
swTranslation(1) = -0.01591375876224221733
swTranslation(2) = -0.08802072514922283653
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1638813922196241113
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004340788792001265724
swTranslation(1) = -0.01952140258070971315
swTranslation(2) = -0.1060490664448467957
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1974474605055712428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0005141869060836004287
swTranslation(1) = -0.0238679613981404061
swTranslation(2) = -0.1277699595721045744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.237888506633218394
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00395781492559880814
swTranslation(1) = -0.02695227477918674813
swTranslation(2) = -0.1539397103278368484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.286612658594239067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007980146436626161036
swTranslation(1) = -0.03054169708723955545
swTranslation(2) = -0.1854695305154661078
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3453164561376374508
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01004073495837640682
swTranslation(1) = -0.03397997690713764479
swTranslation(2) = -0.2234572656812845448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4160439230573945713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01233344486645652528
swTranslation(1) = -0.03812248271424369811
swTranslation(2) = -0.2692256213027524603
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5012577386233669774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009904411647442311686
swTranslation(1) = -0.04311345356617879432
swTranslation(2) = -0.3243682184370511035
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6039249862932132284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006851247690361919954
swTranslation(1) = -0.04912667146007654306
swTranslation(2) = -0.3908050824542785295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7276204654135099981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002856192123510628827
swTranslation(1) = -0.0563715122960978185
swTranslation(2) = -0.4708494969328657076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8766511631488073109
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002463599476852292372
swTranslation(1) = -0.06484700037476805179
swTranslation(2) = -0.5672885505215250479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.056206220661213724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009062913812282040807
swTranslation(1) = -0.07474188701966455461
swTranslation(2) = -0.6834801813512351165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("SM29BL-1@Main", "COMPONENT", -0.04700000000002546585, 0.04638343510777076517, 0.0200003727273383447, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02277564294317116142, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02277564294317116142, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04938803481945797103, 0.07199999999988904165, 0.03328341516652244536

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Gear mount-1@Main", "COMPONENT", -0.0518013660670817444, 0.08299999999998419753, 0.05164546375794998312, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.272537615254474508
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01764624497566645925
swTranslation(1) = -0.09797663509786383451
swTranslation(2) = -0.7883337142840907141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.533177849704186357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02767180256194511079
swTranslation(1) = -0.1190254274752085006
swTranslation(2) = -0.9497996557639648563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.847202228559260861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03975078760565431413
swTranslation(1) = -0.1443854182912864825
swTranslation(2) = -1.144336934655379556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.225544853685856861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05430378163421966525
swTranslation(1) = -0.1749396240937899638
swTranslation(2) = -1.378719198379975808
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.681379341790189219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07183750937947910864
swTranslation(1) = -0.2117519202413849222
swTranslation(2) = -1.661107467927682046
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("SMS Servo Disc-1@Main", "COMPONENT", -0.03534926951891748104, 0.07975959880769778465, 0.01194251658995426624, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Gear spacer-1@Main", "COMPONENT", -0.03253072234537057739, 0.08305377663113233666, 0.01170957883817891343, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-1@Main", "COMPONENT", -0.03347058422355075891, 0.08714031019202650441, 0.009875826115262498206, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", -0.04101993472366416427, 0.07921979739296602929, 0.04410778564613337949, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.04421432371222522306, 0.08640463725613756196, 0.04263585289942284362

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.230577520229144017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1070401241993824276
swTranslation(1) = -0.2607387241697898816
swTranslation(2) = -1.998939832353118007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.892262072565233932
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1483536072888980151
swTranslation(1) = -0.3208221359248928928
swTranslation(2) = -2.40836124379893679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.689472376584619795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1980022702095642351
swTranslation(1) = -0.3934017155069971516
swTranslation(2) = -2.901640052769804523
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Washer_8x15x1.6mm-1@Main", "COMPONENT", -0.03931657658267795341, 0.08869308118102026128, 0.04515638030068203079, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", -0.04371570072987651656, 0.09269340716065244123, 0.03665313752924248547, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.907893647153850125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1576727203798535815
swTranslation(1) = -0.3278347629224974136
swTranslation(2) = -2.418033377308170362
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.256578039294875104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1240647621884281154
swTranslation(1) = -0.2731956357687480019
swTranslation(2) = -2.015027814423475228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.71381503274572955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09605813036224015999
swTranslation(1) = -0.2276630298072897518
swTranslation(2) = -1.679189845352896171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.261512527288108032
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07271927050708351659
swTranslation(1) = -0.1897191915060747469
swTranslation(2) = -1.399324871127413328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.884593772740090101
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05327022062778630912
swTranslation(1) = -0.1580993262550623168
swTranslation(2) = -1.166104059272844884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.570494810616741788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0370626790617053295
swTranslation(1) = -0.1317494385458853057
swTranslation(2) = -0.9717533827273705516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", -0.04478831983664122163, 0.1183907024748691583, 0.03695110146071556301, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.30874567551395149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0235563944233045143
swTranslation(1) = -0.1097911987882377316
swTranslation(2) = -0.8097944856061420893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.090621396261626241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01230115722463715616
swTranslation(1) = -0.09149266565686477171
swTranslation(2) = -0.6748287380051184448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0379594049052852725, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.04714176623554067191, 0.1338164490545565855, 0.03414798517059125516

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", -0.04238450218343814413, 0.1608040873008604876, 0.04281223946736645303, True, 0, Nothing, 0)
Part.ClearSelection2 True
Dim motionStudyMgr As Object
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("動作研究 1")
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("3D 視圖")
boolstatus = Part.Extension.SelectByRay(-0.04076818711672558493, 0.1026637408598674028, 0.03464303366388321592, 0.5357741654713744639, -0.1654489360159079603, 0.8279931721848051707, 0.0009520025945093319245, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.04076818711672558493, 0.1026637408598674028, 0.03464303366388321592, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1.000000000000000222
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = -0.03300000000000000849
TransformData(10) = 0.1155000000000000193
TransformData(11) = 0.04920000000000053497
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("動作研究 1")
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("3D 視圖")
boolstatus = Part.Extension.SelectByID2("Gear mount-1@Main", "COMPONENT", -0.05262253691932983202, 0.08242349998577935821, 0.06458480422656975861, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", -0.04147482442698446903, 0.08165941541227539346, 0.04490729095635970225, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.314001682242923241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02188729511857692711
swTranslation(1) = -0.1102860930768646414
swTranslation(2) = -0.8320527627113398772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.58313455691918481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03455415227036107845
swTranslation(1) = -0.1340460266041778592
swTranslation(2) = -1.002473208085951972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.907391032432752986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04987873490224715989
swTranslation(1) = -0.162355907765511509
swTranslation(2) = -1.207799045886689182
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.298061484858738623
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06834208747078451829
swTranslation(1) = -0.1960210356360716777
swTranslation(2) = -1.455179573357456846
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.768748776938239509
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09027054579021974445
swTranslation(1) = -0.2361382679755799074
swTranslation(2) = -1.75322840163549043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.335841899925589882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1166903750907441473
swTranslation(1) = -0.2844722828424570693
swTranslation(2) = -2.112323375464446595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02277564294317116142, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06073504784845643739, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1214700956969128748, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0303675239242282187, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.0131970933057914408, 0.07199999999998851763, 0.09871958303534711376

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Gear mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Gear spacer-1@Main", "COMPONENT", -0.04434732842111088758, 0.08184032825354492502, 0.02133234433114239437, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("SMS Servo Disc-1@Main", "COMPONENT", -0.04426556051669194858, 0.07999475196895033946, 0.0208897735523692063, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-1@Main", "COMPONENT", -0.0458951802364708783, 0.08690321700215974943, 0.02081832342702227834, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", -0.04282173697004054702, 0.08628832329512547972, 0.0427523272504686247, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.779868249937991642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1622279299625929705
swTranslation(1) = -0.2167444211064275539
swTranslation(2) = -1.843877672519815603
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.316556874948326517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1278607701740441804
swTranslation(1) = -0.1806203509220229986
swTranslation(2) = -1.536564727099846372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.930464062456938912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09922147035025355444
swTranslation(1) = -0.1505169591016857489
swTranslation(2) = -1.28047060591653894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.325860316213179679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.112470399204694968
swTranslation(1) = -0.191696748006107115
swTranslation(2) = -1.542735669778962482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.802241344835156411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1284329640895641722
swTranslation(1) = -0.2410577156852596326
swTranslation(2) = -1.858717674432485811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.376194391367658643
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1477915878850239728
swTranslation(1) = -0.2997690536213769019
swTranslation(2) = -2.239418884858416003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.067704085985131002
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1805482653126926629
swTranslation(1) = -0.365250962083514763
swTranslation(2) = -2.698095041998091581
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.900848296367628087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2200141417315705783
swTranslation(1) = -0.4441448277005477507
swTranslation(2) = -3.250716918069990413
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.904636501647745561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.267563390429013892
swTranslation(1) = -0.5391976778415511484
swTranslation(2) = -3.916526407313241531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Washer_8x15x1.6mm-1@Main", "COMPONENT", -0.03617443174056234056, 0.08899226208136923333, 0.04240492949844565373, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", -0.04593198857378411049, 0.09649404830789620746, 0.03895238215380913971, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.920530418039787968
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2156403205627283326
swTranslation(1) = -0.4493313982012927532
swTranslation(2) = -3.263772006094368461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.100442015033157084
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1723710956741570099
swTranslation(1) = -0.3744428318344104056
swTranslation(2) = -2.719810005078640902
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.417035012527631199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1363134082670142411
swTranslation(1) = -0.3120356931953421342
swTranslation(2) = -2.266508337565534159
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.847529177106359555
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1062653354277286327
swTranslation(1) = -0.2600297443294516397
swTranslation(2) = -1.888756947971278688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.372940980921966592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0812252747283238874
swTranslation(1) = -0.2166914536078763387
swTranslation(2) = -1.573964123309398833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.977450817434972308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0603585574788199769
swTranslation(1) = -0.1805762113398969582
swTranslation(2) = -1.311636769424499027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.647875681195810404
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04296962643756671585
swTranslation(1) = -0.1504801761165808494
swTranslation(2) = -1.093030641187082708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.373229734329842078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02847885056985565225
swTranslation(1) = -0.1254001467638174161
swTranslation(2) = -0.9108588676559024044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.144358111941535139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01640320401342976186
swTranslation(1) = -0.1045001223031812032
swTranslation(2) = -0.7590490563799188184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", -0.05219688978752401454, 0.1446875839700609845, 0.04503030843943633954, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", -0.03983748185237345751, 0.1627187691481886134, 0.05668034657065845749, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.378744713182572523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0243382031523153089
swTranslation(1) = -0.1227066595816607292
swTranslation(2) = -0.9145169353974925697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.661138208653701875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03389844307868347673
swTranslation(1) = -0.1446422466641662796
swTranslation(2) = -1.101827633009027529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.00137133572735193
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04541680443575350778
swTranslation(1) = -0.1711339737908972036
swTranslation(2) = -1.327503172300032785
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.411290765936568992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05929434823945239907
swTranslation(1) = -0.2030517173170791612
swTranslation(2) = -1.599401412409678258
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.905169597513938662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0758876626229902651
swTranslation(1) = -0.2415701389542639355
swTranslation(2) = -1.926989653505637001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.500204334354143132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09587960766339723162
swTranslation(1) = -0.2879778758665347826
swTranslation(2) = -2.321674281332093415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("spur gear_am-1@Main", "COMPONENT", -0.0461918060096309091, 0.08669194055059392667, 0.02088469919192448288)
boolstatus = Part.DeSelectByID("Gear spacer-1@Main", "COMPONENT", -0.044388877925257475, 0.08333992088813602095, 0.02160517725155841617)
boolstatus = Part.DeSelectByID("SMS Servo Disc-1@Main", "COMPONENT", -0.04437771719369720813, 0.07843835356931805336, 0.02152741174933225921)
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0.07964402955553850916, 0.07199999999998496492, 0.09944920713718374827, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Chassis-1@Main", "COMPONENT", 0.07964402955553850916, 0.07199999999998496492, 0.09944920713718374827)
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0.1334632123196115572, 0.07199999999998851763, 0.129168437113037271, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Chassis-1@Main", "COMPONENT", 0.1334632123196115572, 0.07199999999998851763, 0.129168437113037271)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1576818445633989541, 0.07199999999998851763, 0.1425420906020917755

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Gear mount-1@Main", "COMPONENT", -0.05799999999976535037, 0.07849663538982953881, 0.02333574662844739578)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.916836945295119499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07257050159138106471
swTranslation(1) = -0.209105813264116841
swTranslation(2) = -1.923061904565950275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.430697454412599878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05314624653136756915
swTranslation(1) = -0.1742548443867640018
swTranslation(2) = -1.602551587138292044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.025581212010500121
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03695936731468969089
swTranslation(1) = -0.1452123703223031914
swTranslation(2) = -1.33545965594857674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.687984343342083582
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02347030130079146362
swTranslation(1) = -0.1210103086019193031
swTranslation(2) = -1.112883046623813987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.406653619451736281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01222941295587628117
swTranslation(1) = -0.1008419238349328451
swTranslation(2) = -0.9274025388531782488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.172211349543113679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002862006001780277153
swTranslation(1) = -0.08403493652911063483
swTranslation(2) = -0.7728354490443153368
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9768427912859281026
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0049441664599663461
swTranslation(1) = -0.07002911377425891093
swTranslation(2) = -0.6440295408702627622
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Flat servo mount-1@Main", "COMPONENT", -0.04062899380846829445, 0.1427202177960666951, 0.0597156461592476262)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("UART Servo-3@Main", "COMPONENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Chassis-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8140356594049401595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01144931017808856547
swTranslation(1) = -0.05835759481188246972
swTranslation(2) = -0.5366912840585523758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Flat servo mount-1@Main", "COMPONENT", -0.04503808234005646227, 0.1402985570225743217, 0.05411834875616250429)
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", -0.04503808234005646227, 0.1402985570225743217, 0.05411834875616250429, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Chassis-1@Main", "COMPONENT", 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2130392518215583619, 0.5314316686739938289

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.2201645484506545569, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1138782147158558106, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.1670213815832551907, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.06073504784845643739, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.02277564294317116142, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02277564294317116142, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.0379594049052852725, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02277564294317116142, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.0303675239242282187, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01518376196211410935, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.009999999999990905053, 0.1884475279050548124, 0.01481987888269031828

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.02724041368742291525, 0.3185678221441321512, 0.01035600130171587807

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1580613803837368492, -0.3644102870907385827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1822051435453692914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, -0.09869445275374170989

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1947054430545270276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03115475494736670223
swTranslation(1) = -0.01886612281114558032
swTranslation(2) = -0.1308647203570126039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2345848711500325701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02082343456214157812
swTranslation(1) = -0.02606003404302295254
swTranslation(2) = -0.1518089252374836551
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2826323748795573354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01297940297600210478
swTranslation(1) = -0.03617745748247805371
swTranslation(2) = -0.182902319563233301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3405209335898281564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003908616240999672649
swTranslation(1) = -0.04798727054677640741
swTranslation(2) = -0.2203642404376305042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4102661850479857875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006766806655720153732
swTranslation(1) = -0.06208934307561485288
swTranslation(2) = -0.2654990848646151536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4942966084915491609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01931221717778476912
swTranslation(1) = -0.07876324713035243175
swTranslation(2) = -0.3198784154995362727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5955380825199387829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0277164203800171656
swTranslation(1) = -0.09309117325173141277
swTranslation(2) = -0.3853956813247425006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7175157620722154572
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03752542163161497885
swTranslation(1) = -0.1103537348437541865
swTranslation(2) = -0.4643321461743886158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8644768217737536231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04921687751864550764
swTranslation(1) = -0.1310886928670572105
swTranslation(2) = -0.5594363206920345277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.041538339486450138
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06323965999376505998
swTranslation(1) = -0.1560705700035669441
swTranslation(2) = -0.674019663484378917
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.254865469260783462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08019788759352508567
swTranslation(1) = -0.1861692171559883591
swTranslation(2) = -0.8120718837161192694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.511886107543112701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.100629487111308244
swTranslation(1) = -0.2224326474601102666
swTranslation(2) = -0.9783998598989389617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.259905089619260732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07652873446464023011
swTranslation(1) = -0.1853605395500919351
swTranslation(2) = -0.8153332165824496158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.049920908016050758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05644477392575025787
swTranslation(1) = -0.1544671162917431728
swTranslation(2) = -0.6794443471520412725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.26496494941692883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06213508088715316569
swTranslation(1) = -0.172082025846804626
swTranslation(2) = -0.8186076471711343228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.524054155924010834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07221962911383549011
swTranslation(1) = -0.1931781905331889926
swTranslation(2) = -0.986274273700161852
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.836209826414471058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08462292303842257335
swTranslation(1) = -0.2182787116452107601
swTranslation(2) = -1.188282257470074654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.212300995680085869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09962995961344463247
swTranslation(1) = -0.2480771406611783914
swTranslation(2) = -1.431665370445873053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.665422886361549448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1172042549310014226
swTranslation(1) = -0.283409081771825111
swTranslation(2) = -1.724898036681774549
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", -0.04114567028398141701, 0.07918002289937930982, 0.04431143624111655299, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", -0.04459265772379694681, 0.08620619232411286248, 0.04258242012770097062, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("spur gear_am-2@Main", "COMPONENT", -0.04635358343443840567, 0.0856632108566941497, 0.03957340142056864352)
boolstatus = Part.Extension.SelectByID2("爆炸步驟1", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("F607ZZ_7x19x6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", -0.04382296046009059864, 0.0854959860330382071, 0.04272155630116003522, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.221185738634624762
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09034104098105120995
swTranslation(1) = -0.2361742348098540834
swTranslation(2) = -1.437415030568145902
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.850988115528854117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06795502935609275263
swTranslation(1) = -0.1968118623415449353
swTranslation(2) = -1.197845858806788177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.542490096274045097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04930001966862737617
swTranslation(1) = -0.1640098852846209598
swTranslation(2) = -0.9982048823389902958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.285408413561704322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03375417826240618979
swTranslation(1) = -0.1366749044038507999
swTranslation(2) = -0.8318374019491587834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.071173677968086935
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02079931042388856802
swTranslation(1) = -0.1138957536698757128
swTranslation(2) = -0.6931978349576322085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", -0.04588323813061379042, 0.1627148046296866823, 0.04556825463492941708, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8926447316400725196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01000358722512385834
swTranslation(1) = -0.0949131280582297121
swTranslation(2) = -0.5776648624646935071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74387060970006047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001007151226153267087
swTranslation(1) = -0.07909427338185816281
swTranslation(2) = -0.4813873853872446817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6198921747500504287
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006489878772988901326
swTranslation(1) = -0.06591189448488175839
swTranslation(2) = -0.4011561544893705311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5165768122917087091
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0127374037722740082
swTranslation(1) = -0.05492657873740148383
swTranslation(2) = -0.3342967954078088222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", -0.0473998345768791296, 0.1396095395304541853, 0.03435127009242933127, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am-2@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
' MSGBOX
' 您必須選擇零組件進行爆炸。

boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", -0.04627032998274671627, 0.1338788047512196044, 0.03346153967532927709, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟3", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟3", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flat servo mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟2", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("UART Servo-3@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟3", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟3", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", -0.04311716728625469841, 0.1066095327768863399, 0.03616570193321422266, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟4", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("爆炸步驟4", "EXPLODESTEPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Slip Ring-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6223817015562755905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002794034519813815617
swTranslation(1) = -0.06760105237678248891
swTranslation(2) = -0.4027672233829023285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7498574717545489765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003108268751343883345
swTranslation(1) = -0.07964274583779157313
swTranslation(2) = -0.4852617149191594259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9034427370536735058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01021947751177483196
swTranslation(1) = -0.09415081024864592474
swTranslation(2) = -0.5846526685773004717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.088485225365871889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01878719890988439153
swTranslation(1) = -0.1116304059243738017
swTranslation(2) = -0.7044008055148198721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.311427982368520428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02910975481122126535
swTranslation(1) = -0.1326901597505523167
swTranslation(2) = -0.8486756692949639636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.580033713697012621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04154656915018133112
swTranslation(1) = -0.1580633571314903341
swTranslation(2) = -1.022500806379474492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.903655076743388852
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05532781266586379171
swTranslation(1) = -0.1877471490873945659
swTranslation(2) = -1.231928682384909157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Washer_8x15x1.6mm-1@Main", "COMPONENT", -0.03578303749395672639, 0.09009999999999251941, 0.05252897378107945769, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("爆炸步驟5", "EXPLODESTEPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Washer_8x15x1.6mm-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1958586669972391114, 0.1214700956969128748, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05550654454702907969, 0.1771712827720790528, 0.05401037466083380423

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("動作研究 1")
Set motionStudyMgr = Part.Extension.GetMotionStudyManager()
boolstatus = motionStudyMgr.ActivateMotionStudy("模型")
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewCollapseAssembly
boolstatus = Part.Extension.SelectByID2("Main.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewExplodeAssembly

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6400905958822313835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008549263316823277337
swTranslation(1) = -0.06743616319051209951
swTranslation(2) = -0.3796291949868374482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7711934890147367216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0004070582754300367608
swTranslation(1) = -0.0846354184806730192
swTranslation(2) = -0.4573845722732982066
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.929148781945466018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009402827316610009797
swTranslation(1) = -0.1053574128061680465
swTranslation(2) = -0.5510657497268652838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.119456363789718134
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02122196658412812617
swTranslation(1) = -0.1303236710296562517
swTranslation(2) = -0.6639346382251388734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.34874260697556414
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0354618934124632107
swTranslation(1) = -0.1604035002145817457
swTranslation(2) = -0.7999212508736613936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.123952172479636857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02222240638226941067
swTranslation(1) = -0.1336695835121514131
swTranslation(2) = -0.6666010423947177355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, -0.06832692882951349467, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, -0.08351069079162759534, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0379594049052852725, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02277564294317116142, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9366268103996974181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009491201862603456871
swTranslation(1) = -0.09372832869099524677
swTranslation(2) = -0.6418107458244525221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.780522341999747904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003024773483580747626
swTranslation(1) = -0.07810694057582930061
swTranslation(2) = -0.533621843690362363
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6504352849997899755
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00361672083923328478
swTranslation(1) = -0.06632317996011734273
swTranslation(2) = -0.4413869815097830052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02277564294317116142, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0303675239242282187, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05314316686739938705, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.0379594049052852725, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.0303675239242282187, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.0303675239242282187, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05600697631081175132, 0.1790642756381259915, 0.04113126536071831651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7836569698792651417
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02481343415673130035
swTranslation(1) = -0.09523634832039114262
swTranslation(2) = -0.4926751583410340918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9441650239509219444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03776307621584081703
swTranslation(1) = -0.109203054772027075
swTranslation(2) = -0.5935845281217277947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.137548221627616929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05140247699414320082
swTranslation(1) = -0.1256505582124468889
swTranslation(2) = -0.7151620820743710416
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9479568513563474408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0355062260336693955
swTranslation(1) = -0.1047087985103723196
swTranslation(2) = -0.5959684017286426272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7899640427969562007
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02225935023327457046
swTranslation(1) = -0.08725733209197703011
swTranslation(2) = -0.4966403347738687635
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6583033689974635561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01122028706627885633
swTranslation(1) = -0.07271444340998085842
swTranslation(2) = -0.4138669456448905715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5485861408312197041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002021067760449112623
swTranslation(1) = -0.06059536950831735658
swTranslation(2) = -0.3448891213707423464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.2733077153180539787, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09621127501618763345, 0.2808995962991110429, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1138782147158558106, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0303675239242282187, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.0303675239242282187, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007591880981057054674, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02277564294317116142, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02277564294317116142, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03558703538766394558, 0.2080412471904935501, 0.06611636607516402364

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6609471576279756233
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01801362748579728515
swTranslation(1) = -0.07143726962095715838
swTranslation(2) = -0.4081106747514571254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7963218766602117027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0262784723961316212
swTranslation(1) = -0.08603734506580312802
swTranslation(2) = -0.4916996081342857039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9594239477833876872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03579295418115045757
swTranslation(1) = -0.102424927263275678
swTranslation(2) = -0.5924091664268504864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.79951995648615648
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02249829035617543702
swTranslation(1) = -0.08535410605272980566
swTranslation(2) = -0.4936743053557086647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6662666304051304556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01141940383536294013
swTranslation(1) = -0.07112842171060818064
swTranslation(2) = -0.4113952544630906094
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
' MSGBOX
' 儲存變更至 Main.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
