' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/17/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Gear spacer-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("實體", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("實體", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("註記", "DCABINET", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("註記", "DCABINET", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草圖2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("草圖2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("註記", "DCABINET", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("實體", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("D1@草圖2@1M 26T 4mm.SLDPRT", "DIMENSION", 0.01647062039540086315, 0.01523292566855370678, -0.004734917224674702399, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D2@草圖2@1M 26T 4mm.SLDPRT", "DIMENSION", -0.005565085562698780797, 0.009930834840651193984, -0.001639682688450091585, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.00295174690309756016, 0.01110326561850830292, -0.002653283429118065504, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.00763265444891203515, 0.01699902250118157099, 0.004000000000000000083)
Part.ClearSelection2 True
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@草圖2")
myDimension.SystemValue = 0.026
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("D1@草圖2@1M 26T 4mm.SLDPRT", "DIMENSION", 0.00633143872899063348, 0.01552302999531823997, -0.003879533866198106844, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("-0.020089", "0.015024", "0.000000", "-0.016295", "0.012887", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草圖2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("填料-伸長1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("草圖1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("草圖1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草圖1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖1@1M 26T 4mm.SLDPRT", "DIMENSION", -0.01524195203822597405, 0.01123116656859840523, -0.001036566293876765854, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.004874318255366341668, 0.01256571159565237315, -0.002251123805580365709, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01004285417314321194, 0.01887914805327284284, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草圖1")
myDimension.SystemValue = 0.00108
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
' MSGBOX
' 儲存變更至 1M 26T 4mm.SLDPRT?


' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "1M 26T 4mm.SLDPRT"
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Gear and Rack\Gear\1M 26T 4mm.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main 3.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.08144869842640221902, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03702213564836464438, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03702213564836464438, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03702213564836464438, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01480885425934586053, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1855503161026475778, -0.4664789091693945511, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03702213564836464438, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05183098990771051184, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1332796883341127447, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.140684115463785675, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007404427129672930263, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05183098990771051184, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.533118753336450979, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.3109859394462630711, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03702213564836464438, 0.01600000005197443897, 0.2469911608583998941, -0.1105638054137045856

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02961770851869172105, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, -0.02961770851869172105, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02961770851869172105, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02961770851869172105, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01480885425934586053, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007404427129672930263, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03702213564836464438, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02221328138901879079, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02221328138901879079, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01480885425934586053, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01480885425934586053, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004491198315491828907, 0.3519972246971718732, -0.05326425630022413316

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04088730922819114322, 0.3594278844440072507, -0.1333679122945623796, 0.5189901665092153671, -0.5819532215312563928, 0.6260827860723607863, 0.0004954666061575913136, 108, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04032336383437495897, 0.358800500768609254, -0.1383679121828436109, 0.5189901665092153671, -0.5819532215312563928, 0.6260827860723607863, 0.0004954666061575913136, 109, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.03844861382816588957, 0.355139575557700482, -0.1383679121829004544, 0.5189901665092153671, -0.5819532215312563928, 0.6260827860723607863, 0.0005080100645413278314, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\SOLIDWORKS Data\browser\Ansi Metric\power transmission\gears\spur gear_am.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "spur gear_am.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Base-Revolve", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04588843201872742222, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("ToothCut", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, -0.1670213815832551907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08118722587928697831, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08471710526534292907, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05647807017689528142, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01411951754422382035, -0.02277564294317116142, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0317689144745035984, -0.0303675239242282187, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01764939693027977805, -0.01518376196211410935, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.007591880981057054674, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02117927631633573227, -0.01518376196211410935, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.007591880981057054674, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.02277564294317116142, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.008532204517102570662, -0.004537588810965331731

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.009183457353678203816, -0.00391676714907873702, 0.9963481011323430669, -0.007587031333625534474, -0.08504644804762384602, 2.950192937563956484e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Diameter@BasProSke@spur gear_am.SLDPRT", "DIMENSION", 0.005287813561168508078, 0.009173923969342006463, -0.004134842424930366619, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.002133020250084882719, 0.009098997032138012031, -0.003785511148137743476, 0.9963481011323430669, -0.007587031333625534474, -0.08504644804762384602, 6.117520075332620393e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.0379594049052852725, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02117927631633573227, 0.0379594049052852725, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0317689144745035984, 0.05314316686739938705, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02470915570239168649, 0.06073504784845643739, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, 0.02277564294317116142, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.01518376196211410935, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.01518376196211410935, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02117927631633573227, 0.01518376196211410935, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, 0, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, 0.01518376196211410935, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02117927631633573227, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02470915570239168649, 0.02277564294317116142, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.007591880981057054674, 5.181049971270113019e-06, 0.009273796450035565186, -0.005178807840273691454

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.2657158343369969145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Angle@TeethCuts@spur gear_am.SLDPRT", "DIMENSION", 0.002903249535400055995, 0.01612390434786158122, 0.004060184456696105948, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2259122807075811257, 0.8654744318405043213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Num_teeth@TeethCuts@spur gear_am.SLDPRT", "DIMENSION", -0.001375148914021448454, 0.001271799978316181644, 0.0006718853411816286259, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08471710526534292907, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08118722587928697831, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08824698465139887982, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05294819079083932373, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.211340905733941042
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05126039037589499164
swTranslation(1) = -0.02060920667701372777
swTranslation(2) = -0.001958808096066323116
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1670213815832551907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ToothCut", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Base_dia@TooCutSke@spur gear_am.SLDPRT", "DIMENSION", 0.009979392002707362236, 0.001587739484935020429, 0.008357390250189361547, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05314316686739938705, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1442457386400840536, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1366538576590269893, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.09110257177268464568, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, -0.1366538576590269893, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.1138782147158558106, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.075918809810570545, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.09869445275374170989, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.1214700956969128748, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, -0.1746132625643122549, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1214700956969128748, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1594295006021981542, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, -0.2733077153180539787, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.1973889055074834198, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1366538576590269893, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1366538576590269893, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.1442457386400840536, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1138782147158558106, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.09869445275374170989, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08351069079162759534, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.06073504784845643739, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06832692882951349467, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.0379594049052852725, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.02277564294317116142, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.02277564294317116142, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.02277564294317116142, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.05314316686739938705, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0.008267520744368539454, 0.01021498847785196062, -0.004080932540148296539

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Pitch_dia@TooCutSke@spur gear_am.SLDPRT", "DIMENSION", 0.004540745131181795138, 0.002206698471892407087, -0.01344369131948233709, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main 3.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.007591880981057054674, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007591880981057054674, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.0303675239242282187, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.0303675239242282187, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.01518376196211410935, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.01518376196211410935, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01518376196211410935, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.0379594049052852725, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.04555128588634232284, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.0303675239242282187, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.04555128588634232284, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.02277564294317116142, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01692308025977841066, 0.2432550230538777225, -0.1383679121828082226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.00827994590390801477, 0.2154403844169792137, -0.210093534806048865, 0.043555055956036412, 0.7628167246381377664, 0.6451461863120716567, 0.0002363096070958284464, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\Competition\ISC 2020\WSC2020 Summer MKI\Cad Part Data\Gear and Rack\Gear\1M 20T without hub.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 20T without hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CirPattern1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1129561403537905628, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05294819079083932373, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05647807017689528142, 0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.2201645484506545569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.2277564294317116211
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("spur gear_am", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0635378289490071968, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Planes2", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Planes2", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketches2", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("HoldingSke-spur gear_am", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("BasProSke-spur gear_am", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TooCutSke-spur gear_am", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, -0.204980786488540484, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.04555128588634232284, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02470915570239168649, -0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02823903508844764071, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04235855263267146453, -0.1214700956969128748, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04588843201872742222, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04235855263267146453, -0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0317689144745035984, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03882867324661550684, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04941831140478337298, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04941831140478337298, -0.05314316686739938705, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03882867324661550684, -0.04555128588634232284, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04235855263267146453, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05647807017689528142, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05647807017689528142, -0.02277564294317116142, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05647807017689528142, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05647807017689528142, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0635378289490071968, 0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08118722587928697831, 0.04555128588634232284, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08118722587928697831, 0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1200158991259024782, 0.1366538576590269893, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08118722587928697831, 0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07412746710717506293, 0.1138782147158558106, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05294819079083932373, 0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04941831140478337298, 0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05294819079083932373, 0.1138782147158558106, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02823903508844764071, 0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02470915570239168649, 0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02470915570239168649, 0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, 0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.1290619766779699529, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0.1442457386400840536, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01411951754422382035, 0.1897970245264263556, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02470915570239168649, 0.2429401913938257496, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0317689144745035984, 0.2657158343369969145, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03882867324661550684, 0.2277564294317116211, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, 0.1746132625643122549, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05647807017689528142, 0.1822051435453692914, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06000794956295123911, 0.1366538576590269893, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06706770833506314755, 0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05647807017689528142, 0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04941831140478337298, 0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04941831140478337298, 0.01518376196211410935, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0635378289490071968, 0.01518376196211410935, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05647807017689528142, 0, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04588843201872742222, 0, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06000794956295123911, -0.02277564294317116142, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06706770833506314755, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04588843201872742222, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05647807017689528142, -0.05314316686739938705, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06000794956295123911, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07412746710717506293, -0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04588843201872742222, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05294819079083932373, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, -0.1214700956969128748, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0317689144745035984, -0.1214700956969128748, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02117927631633573227, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01411951754422382035, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01411951754422382035, -0.09869445275374170989, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02117927631633573227, -0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, -0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075918809810570545, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.1138782147158558106, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.1062863337347987741, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09110257177268464568, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.08351069079162759534, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.06832692882951349467, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.06073504784845643739, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.01518376196211410935, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.01518376196211410935, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.007591880981057054674, 0.0113535287119361783, -0.007635315818909305108, 0.00922511594295372106

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06000794956295123911, -0.08351069079162759534, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0317689144745035984, -0.05314316686739938705, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03882867324661550684, -0.06073504784845643739, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02823903508844764071, -0.0379594049052852725, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02117927631633573227, -0.02277564294317116142, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.01518376196211410935, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.01518376196211410935, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.007591880981057054674, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.007591880981057054674, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.001354430818935270509, 0.01137308788560886796, 0.006242642596490100004

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("spur gear_am", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("spur gear_am", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("spur gear_am", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditInContext

' Open
Set Part = swApp.OpenDoc6("C:\SOLIDWORKS Data\browser\Ansi Metric\power transmission\gears\spur gear_am.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "spur gear_am.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.003982940366320519843, 0.0004831962862965610839, 0.9615686755586058121, -0.07099834693839000843, 0.2652261618251204878, 0.0002588586758553221138, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ToothCut", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.4800635965036099129, -0.5845748355413932229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' 外部檔案中有重複的數學關係式存在。您是否要移除重複項目並覆寫檔案？

' MSGBOX
' 一或多個數學關係式中有語法錯誤。按下「是」以結束而不儲存變更，或按下「否」返回對話方塊

boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("ToothCut", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Pitch_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.002657712292643946844, 0.005632308454314588486, -0.01964358806233365909, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.04891937135028801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03319157082528131908
swTranslation(1) = -0.03169231854829081263
swTranslation(2) = 0.01794534794981010942
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.287854664277456429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03720357684663089942
swTranslation(1) = -0.05296615732453133218
swTranslation(2) = 0.02162090114434954066
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.780547788286092725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04077113994027509875
swTranslation(1) = -0.07771096300971583326
swTranslation(2) = 0.02604927848716812044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03529879386055955609, -0.01518376196211410935, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03529879386055955609, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02117927631633573227, -0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02823903508844764071, -0.01518376196211410935, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02470915570239168649, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01764939693027977805, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.01518376196211410935, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.02277564294317116142, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, 0.01518376196211410935, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.007591880981057054674, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01335838276490619592, -0.0004224783861594971768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateArc(0.000000, 0.000000, 0.000000, -0.004852, 0.013132, 0.000000, 0.000000, 0.014000, 0.000000, -1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.001400415943912491912, 0.01398221069290173091, 0.003989652976201796264, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0.01400000000000000029, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.000265669506852361792, 0.01394506440051657137, 0.004010827506533587439, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.001362399471616981828, 0.01390343112430514338, 0.004005952605382390175, False, 0, Nothing, 0)
Part.SelectMidpoint

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.600169673345517296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01795400711831190987
swTranslation(1) = -0.08365087418979980094
swTranslation(2) = 0.0006834305693548077196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.000141394454598043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02229084406004322103
swTranslation(1) = -0.06970906182483314895
swTranslation(2) = 0.0005695254744623400554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.666784495378831998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02590487484481929226
swTranslation(1) = -0.05809088485402762875
swTranslation(2) = 0.0004746045620519501185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2435616776378609349, -0.09110257177268464568, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03529879386055955609, 0, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02117927631633573227, 0.08351069079162759534, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06000794956295123911, 0.1670213815832551907, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08824698465139887982, 0.1670213815832551907, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07412746710717506293, 0.08351069079162759534, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04941831140478337298, 0.0303675239242282187, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04588843201872742222, 0, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05294819079083932373, -0.05314316686739938705, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04588843201872742222, -0.1214700956969128748, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, -0.09110257177268464568, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, -0.02277564294317116142, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07412746710717506293, -0.075918809810570545, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, -0.0303675239242282187, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02117927631633573227, -0.01518376196211410935, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01764939693027977805, -0.007591880981057054674, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01411951754422382035, -0.007591880981057054674, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, -0.007591880981057054674, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.003336807994998025606, 0.01300190106113063848, 0.004000000000019099389

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", 0, 0.0117212942312203694, -0.0002124106920859958336, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.004718660873554519908, 0.01069876308156002265, -0.001723914557058395074, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.22506064325234121
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06484277861424241063
swTranslation(1) = -0.4155896188917221901
swTranslation(2) = 0.1486643864967865936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.52088386937695219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05962569487512145439
swTranslation(1) = -0.3463246824097685472
swTranslation(2) = 0.1238869887473221798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.76740322448079468
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0552781250925206552
swTranslation(1) = -0.288603902008140345
swTranslation(2) = 0.1032391572894351683
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.80616935373399912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05165515027368666051
swTranslation(1) = -0.2405032516734503523
swTranslation(2) = 0.08603263107452931158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.50514112811166356
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04863600459132502718
swTranslation(1) = -0.2004193763945419093
swTranslation(2) = 0.07169385922877441475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.75428427342638749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04612004985602358859
swTranslation(1) = -0.167016146995451642
swTranslation(2) = 0.0597448826906453595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.46190356118865594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04402342090993910384
swTranslation(1) = -0.1391801224962097294
swTranslation(2) = 0.04978740224220445931
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.551586300990546619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04227623012153540472
swTranslation(1) = -0.1159834354135080847
swTranslation(2) = 0.04148950186850371147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.959655250825456108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04082023779786562306
swTranslation(1) = -0.0966528628445900706
swTranslation(2) = 0.03457458489041976418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.633046042354546756
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0396069108614741025
swTranslation(1) = -0.08054405237049173938
swTranslation(2) = 0.0288121540753498058
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.527538368628789556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03859580508114791864
swTranslation(1) = -0.0671200436420764518
swTranslation(2) = 0.02401012839612484337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.60628197385732463
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03775321693087598657
swTranslation(1) = -0.05593336970173038575
swTranslation(2) = 0.02000844033010402978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.838568311547770673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03705106013898280815
swTranslation(1) = -0.04661114141810865363
swTranslation(2) = 0.01667370027508669264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.198806926289809116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03646592947907174864
swTranslation(1) = -0.03884261784842388265
swTranslation(2) = 0.01389475022923891689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.665672438574841152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03597832059581257402
swTranslation(1) = -0.03236884820701989296
swTranslation(2) = 0.01157895852436576292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.221393698812367923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03557197985976327803
swTranslation(1) = -0.0269740401725165925
swTranslation(2) = 0.009649132103638137503
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.851161415676973343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03523336257972219804
swTranslation(1) = -0.02247836681043049664
swTranslation(2) = 0.008040943419698449654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.00437414414941996333, -0.02331930303015419814, -0.02654884421323915056, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.004573279015422196912, -0.01684646049656064737, -0.02666747165529007035, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("Root_dia@TooCutSke")
myDimension.SystemValue = 0.023498
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateArc(0.000000, 0.000000, 0.000000, -0.002537, 0.009461, 0.000000, 0.001784, 0.009632, 0.000000, -1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.0002269397945237269787, 0.008556272056062456943, -0.001975351018436509887, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.00121197184256516266, 0.006400209208536011829, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草圖3")
myDimension.SystemValue = 0.0235
boolstatus = Part.Extension.SelectByID2("D1@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0.002002896347704632984, 0.01482937012322430026, -0.003212681888040472538, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖3")
myDimension.SystemValue = 0.01175
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc2@草圖2", "EXTSKETCHSEGMENT", -0.003428508019064162825, 0.0112386757566544631, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.230314958646955947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03637150125026492736
swTranslation(1) = -0.025341373387585929
swTranslation(2) = 0.009687883638190900731
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.687126456201152092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03780606161559502826
swTranslation(1) = -0.02879077890223100816
swTranslation(2) = 0.01167214896167578612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.237501754459219505
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03953444759792043572
swTranslation(1) = -0.03294668916083956511
swTranslation(2) = 0.01406283007430817605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.900604523444842986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04161684034771007817
swTranslation(1) = -0.03795380995434384508
swTranslation(2) = 0.01694316876422671814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.699523522222702532
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04412574727516747897
swTranslation(1) = -0.04398648560916829098
swTranslation(2) = 0.02041345634244182833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.662076532798437256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04727514461591439399
swTranslation(1) = -0.051508005350794063
swTranslation(2) = 0.02459452571378533889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.821778955178841031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05119621715339553458
swTranslation(1) = -0.06208949224955987584
swTranslation(2) = 0.02963195869130764645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.219010789372099168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05592040093349331942
swTranslation(1) = -0.07483827164566322909
swTranslation(2) = 0.0357011550497682642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.902422637797711147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06161218862035809651
swTranslation(1) = -0.09019824682169143293
swTranslation(2) = 0.04301343981899789781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.93062968409362945
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06846976414670125077
swTranslation(1) = -0.108704241009677155
swTranslation(2) = 0.05182342146867218585
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.37425263143810916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07666859438002883442
swTranslation(1) = -0.1310006195494190229
swTranslation(2) = 0.06243785719117132121
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.31837666438326551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08395103593833798394
swTranslation(1) = -0.1610924829307265604
swTranslation(2) = 0.07522633396526666461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.8655140534738166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09272506191220446226
swTranslation(1) = -0.1974110489716768835
swTranslation(2) = 0.09063413730755019715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.13917355840219159
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1032961775433688806
swTranslation(1) = -0.2411683574547495157
swTranslation(2) = 0.1091977557922291786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc25", "SKETCHSEGMENT", 0, 0.01210204671605197291, -0.00178411613436857408, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.94931129866849417
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09167019398272688302
swTranslation(1) = -0.2009736312122913093
swTranslation(2) = 0.09099812982685763496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.45775941555707789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08198187434885853553
swTranslation(1) = -0.1674780260102426976
swTranslation(2) = 0.07583177485571469811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.54813284629756609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07390827465396818119
swTranslation(1) = -0.1395650216752022665
swTranslation(2) = 0.06319314571309557482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.12344403858130626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06718027490822631176
swTranslation(1) = -0.116304184729335236
swTranslation(2) = 0.05266095476091298133
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.10287003215108825
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06157360845344133499
swTranslation(1) = -0.09692015394111272442
swTranslation(2) = 0.04388412896742747982
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.41905836012590747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05690138640778720502
swTranslation(1) = -0.08076679495092725647
swTranslation(2) = 0.03657010747285625168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.01588196677159015
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05300786803640882699
swTranslation(1) = -0.06730566245910603318
swTranslation(2) = 0.03047508956071353844
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.846568305642992236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04976326939359344836
swTranslation(1) = -0.05608805204925505772
swTranslation(2) = 0.02539590796726128724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.872140254702493678
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04705943719124731223
swTranslation(1) = -0.04674004337437918932
swTranslation(2) = 0.02116325663938440835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.060116878918744732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04480624368929223694
swTranslation(1) = -0.03895003614531600961
swTranslation(2) = 0.01763604719948700869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.383430732432287424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04292858243766294046
swTranslation(1) = -0.0324583634544299976
swTranslation(2) = 0.01469670599957250377
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.0045543878173372708, -0.01549105546271773576, -0.02449597508092382636, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Pitch_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.00509645473132155219, 0.005106611224763225876, -0.02155254238443584519, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Base_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.003985387612054500789, 0.005417752377887108395, 0.01906413803322903888, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.076422569195527146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02829619679638567184
swTranslation(1) = -0.04388628809863111963
swTranslation(2) = 0.01770687469828012908
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.911352493006659437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01389557321260991886
swTranslation(1) = -0.0571484003670060664
swTranslation(2) = 0.02133358397383148045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.917292160248988075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0007322906168868432812
swTranslation(1) = -0.0728103041079321972
swTranslation(2) = 0.02570311322148371297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.129267662950588225
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0158238647400760872
swTranslation(1) = -0.09142683183106618816
swTranslation(2) = 0.0309676062909442322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.589479111988660875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03305684984004069599
swTranslation(1) = -0.113666456439608668
swTranslation(2) = 0.03731036902523401921
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.34877001444416855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04027136611254503173
swTranslation(1) = -0.133117346099269257
swTranslation(2) = 0.04495225183763134486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.46839760776406258
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04491178127026167893
swTranslation(1) = -0.1556025185925728471
swTranslation(2) = 0.05415933956341126981
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.02216579248682393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04967962649057549446
swTranslation(1) = -0.1825664699515379685
swTranslation(2) = 0.06525221634145936256
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.09899493070701837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05346144071611202281
swTranslation(1) = -0.2152430852009463158
swTranslation(2) = 0.07861712812224021241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.80601798880363873
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05700490011687905229
swTranslation(1) = -0.2553722086245405198
swTranslation(2) = 0.0947194314725785802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.17168165733636798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04191403740081307838
swTranslation(1) = -0.2128101738537837573
swTranslation(2) = 0.07893285956048215479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.14306804778030724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02933831847075812904
swTranslation(1) = -0.1773418115448198162
swTranslation(2) = 0.06577738296706849008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.61922337315025722
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01885855269571232867
swTranslation(1) = -0.147784842954016532
swTranslation(2) = 0.05481448580589039221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.51601947762521405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01012541454984083877
swTranslation(1) = -0.1231540357950137859
swTranslation(2) = 0.04567873817157532684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.76334956468767956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002847799428281250992
swTranslation(1) = -0.1026283631625114628
swTranslation(2) = 0.03806561514297945176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.302791303906399634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003216879839685091169
swTranslation(1) = -0.08552363596875958707
swTranslation(2) = 0.03172134595248286837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.085659419921999991
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008270779229657024972
swTranslation(1) = -0.0712696966406329846
swTranslation(2) = 0.02643445496040239609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.071382849935000436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01248236205463363994
swTranslation(1) = -0.05939141386719414689
swTranslation(2) = 0.02202871246700199154
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.226152374945834289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01599201440878078584
swTranslation(1) = -0.04949284488932845227
swTranslation(2) = 0.01835726038916833669
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.521793645788195537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0189167247039034557
swTranslation(1) = -0.04124403740777370792
swTranslation(2) = 0.0152977169909736168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.00481635112568805715, -0.008858960234979416926, -0.0267174096069755021, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Root_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.004671386820341521737, -0.008036631190503351618, -0.02056056728158241198, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flank_rad@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.005961190785565400815, 0.03554078976112735877, -0.01951625728193928655, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.243124874443609862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01930856855642422085
swTranslation(1) = -0.05111606282301408427
swTranslation(2) = 0.01843098432647423401
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.112198643907964524
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01978066958355766819
swTranslation(1) = -0.06301006934740006893
swTranslation(2) = 0.02220600521261956867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.159275474587909471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02034946600179073084
swTranslation(1) = -0.07734019769003376565
swTranslation(2) = 0.02675422314773442251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.420813824804710634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02103476289122819046
swTranslation(1) = -0.09460541256067681037
swTranslation(2) = 0.03223400379245112274
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.940739547957482714
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02186042179416487416
swTranslation(1) = -0.1154068762602467324
swTranslation(2) = 0.03883614914753145964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.77197535898491942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0228551915567391864
swTranslation(1) = -0.1404688807175598353
swTranslation(2) = 0.04679054114160417083
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.97828356504207292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02405370934297326041
swTranslation(1) = -0.1706640668107081704
swTranslation(2) = 0.05637414595373996251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.81523630420172744
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02563480381573051553
swTranslation(1) = -0.1422200556755901513
swTranslation(2) = 0.04697845496144998495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.012696920168107084
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02695238254302823044
swTranslation(1) = -0.1185167130629918159
swTranslation(2) = 0.03914871246787497705
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.510580766806755904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0280503648157763158
swTranslation(1) = -0.09876392755249316369
swTranslation(2) = 0.03262392705656248088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.258817305672296882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02896535004306632216
swTranslation(1) = -0.08230327296041101137
swTranslation(2) = 0.02718660588046873522
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.215681088060247994
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02972783773247473713
swTranslation(1) = -0.06858606080034250485
swTranslation(2) = 0.02265550490039061962
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.34640090671687318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03036324414031506963
swTranslation(1) = -0.05715505066695209663
swTranslation(2) = 0.01887958741699217666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateTangentArc(-0.004852, 0.013132, 0.000000, -0.003043, 0.011349, 0.000000, 3)
Set skSegment = Part.SketchManager.CreateTangentArc(0.004852, 0.013132, 0.000000, 0.002140, 0.011553, 0.000000, 3)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.002901791496356054267, 0.01281231570337126868, 0.004000000000075942808, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.003031448345232945485, 0.01234639333539178097, 0.004000000000075942808, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.00232796835106362926, 0.01105585344623798497, -0.002609847349544495987, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.004283205210519724915, 0.009141585438996457924, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草圖3")
myDimension.SystemValue = 0.0052
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.0008264365249466450181, 0.01172090024999078786, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.002582496073848972173, 0.006892129412378267261, 0.004000000000075942808, -0.09961994097592605235, -0.1653315052488544545, -0.9811938446260763946, 0.0001496283772462482216, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", -0.008022601864906685198, 0.011473354318471813, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0.002956057691054440884, 0.000840126677944381256, -0.0009522633056338709271, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.001130381432960479715, 0.01169550075097334878, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.622000755597394317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03089274948018199893
swTranslation(1) = -0.0476292088891267576
swTranslation(2) = 0.01573298951416014779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Flank_rad@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.006061371746474876129, 0.03538374193095514264, -0.0233200075549038835, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.018333962997828746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03133400393007110263
swTranslation(1) = -0.03969100740760560936
swTranslation(2) = 0.01311082459513345823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.515278302498190843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03170171597164538058
swTranslation(1) = -0.03307583950633801589
swTranslation(2) = 0.01092568716261121606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.096065252081825925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03200814267295728349
swTranslation(1) = -0.02756319958861501093
swTranslation(2) = 0.00910473930217601396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.746721043401521678
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03226349825738385885
swTranslation(1) = -0.02296933299051252472
swTranslation(2) = 0.007587282751813345834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.455600869501268102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03247629457773933137
swTranslation(1) = -0.01914111082542710104
swTranslation(2) = 0.006322735626511120227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.213000724584390122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03265362484470222398
swTranslation(1) = -0.01595092568785591233
swTranslation(2) = 0.005268946355425935257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.010833937153658546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03280140006717129075
swTranslation(1) = -0.01329243807321326895
swTranslation(2) = 0.004390788629521613293
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.842361614294715455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0329245460858955119
swTranslation(1) = -0.01107703172767771777
swTranslation(2) = 0.003658990524601344121
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7019680119122628792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03302716776816568001
swTranslation(1) = -0.009230859773064771165
swTranslation(2) = 0.003049158770501119668
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.584973343260219103
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0331126858367242205
swTranslation(1) = -0.007692383144220640324
swTranslation(2) = 0.002540965642084267329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Flank_rad@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.006358091056672288133, 0.02131841418068033955, -0.04950371807000658597, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7047871605544808737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03318337947940900451
swTranslation(1) = -0.009236277021542182303
swTranslation(2) = 0.003061404388053333599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8491411572945553043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03326855254288468844
swTranslation(1) = -0.01103308117171124085
swTranslation(2) = 0.003688439021751005031
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.023061635294645111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03337117069165054795
swTranslation(1) = -0.01319790544902334217
swTranslation(2) = 0.004443902435844583956
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.232604379873066591
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03349480701546481143
swTranslation(1) = -0.01580612746988130368
swTranslation(2) = 0.005354099320294681587
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.485065517919357481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03364376644174711661
swTranslation(1) = -0.01894856363958968143
swTranslation(2) = 0.006450722072644196094
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.789235563758262204
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04730804305305672669
swTranslation(1) = -0.02400081041468999504
swTranslation(2) = 0.007771954304390597985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.15570549850393034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06377102692210452617
swTranslation(1) = -0.03015116367707736458
swTranslation(2) = 0.00936380036673565945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.597235540366181539
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08360594724625844409
swTranslation(1) = -0.037561227848628434
swTranslation(2) = 0.01128168718883814682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Flank_rad@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.007076492238881671587, 0.03826794990146251824, -0.05695380585540497226, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("Flank_rad@TooCutSke")
myDimension.SystemValue = 0.0052
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Pitch_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.005177175647545335067, 0.007288179124900304173, -0.02208572085573450028, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.129199446224315562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0732532969373446835
swTranslation(1) = -0.04604585332186022367
swTranslation(2) = 0.01359239420341945385
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.770119814728091434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06198309442171792694
swTranslation(1) = -0.05633160260609278158
swTranslation(2) = 0.01637637855833669331
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.542313029792881984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04935417149953954391
swTranslation(1) = -0.06872407162324042917
swTranslation(2) = 0.01973057657630927775
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.472666300955279617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03508823603934705521
swTranslation(1) = -0.08371806614110655076
swTranslation(2) = 0.02377177900760153728
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.593573856572626291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01821690676611062085
swTranslation(1) = -0.1017831197770898699
swTranslation(2) = 0.02864069759951992297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.94406488743689998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001160361647163877553
swTranslation(1) = -0.1236115535947580196
swTranslation(2) = 0.03450686457773485122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.571162514984218106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01944175176616997833
swTranslation(1) = -0.1454159356396976244
swTranslation(2) = 0.0415745356358251314
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.53152110239062544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04146752299388816593
swTranslation(1) = -0.1716229664978403402
swTranslation(2) = 0.05008980197087364861
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.89339891854292297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06800459676222332661
swTranslation(1) = -0.203197702471506203
swTranslation(2) = 0.06034915900105258801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.73903484161798261
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09997697479636205586
swTranslation(1) = -0.2412395530421878598
swTranslation(2) = 0.07270983012175012694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.16751185737106411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07949396609180839346
swTranslation(1) = -0.2851105303404568025
swTranslation(2) = 0.08760220496596403394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.2982070570735722
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07741693929982042255
swTranslation(1) = -0.3365743324841696804
swTranslation(2) = 0.1055448252601975945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.27494826153442631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07491449738176265971
swTranslation(1) = -0.3985789133802090656
swTranslation(2) = 0.1271624400725272774
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.2710220018487064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07189950711904244396
swTranslation(1) = -0.4732832277127868026
swTranslation(2) = 0.1532077591235267988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.49520723114302001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07067272902165333548
swTranslation(1) = -0.5685430689719686015
swTranslation(2) = 0.1845876615946106247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.199044856798821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06925799207622213016
swTranslation(1) = -0.6833139620553200233
swTranslation(2) = 0.2223947730055549632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.66587071399901987
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05212494736693232961
swTranslation(1) = -0.5694283017127669266
swTranslation(2) = 0.1853289775046291221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.55489226166584871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03784741010919083493
swTranslation(1) = -0.474523584760638939
swTranslation(2) = 0.1544408145871909444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.62907688472154177
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02594946239440623637
swTranslation(1) = -0.395436320633865801
swTranslation(2) = 0.1287006788226591758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.69089740393462051
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01603450596541909287
swTranslation(1) = -0.329530267194888149
swTranslation(2) = 0.1072505656855492484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.57574783661218376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007772042274596476473
swTranslation(1) = -0.2746085559957401889
swTranslation(2) = 0.08937547140462438755
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.14645653051015373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0008866558655776057667
swTranslation(1) = -0.2288404633297835278
swTranslation(2) = 0.07447955950385365398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.28871377542512811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004851166141938124086
swTranslation(1) = -0.1907003861081529306
swTranslation(2) = 0.06206629958654470702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Pitch_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.005177175647545335067, 0.007288179124900304173, -0.02208572085573450028, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc26", "SKETCHSEGMENT", 0.004702147953936766656, 0.01255397397547267611, 0.0009095934719717899825, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc26", "SKETCHSEGMENT", -0.0007432075790509921204, 0.01271025151346698995, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc22", "SKETCHSEGMENT", 0.004790349531072414513, 0.01388729267059257352, -0.0008251733200520285083, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc22", "SKETCHSEGMENT", 0.0009546374776766501213, 0.01399287363075273419, 0)
boolstatus = Part.Extension.SelectByID2("Point117", "SKETCHPOINT", 0.001424117300873264588, 0.013952911347577375, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point108", "SKETCHPOINT", -0.001424117300873264588, 0.013952911347577375, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.22883630480211181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06589838688385714349
swTranslation(1) = -0.4055095290927434593
swTranslation(2) = 0.1313058711745833662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.19069692066842592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06050536843313373409
swTranslation(1) = -0.3379246075772862068
swTranslation(2) = 0.1094215593121528052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.99224743389035552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05601118639086428291
swTranslation(1) = -0.2816038396477384964
swTranslation(2) = 0.09118463276012733765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.49353952824196412
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05226603468897302734
swTranslation(1) = -0.2346698663731154877
swTranslation(2) = 0.07598719396677279525
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.57794960686830343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04914507493739695559
swTranslation(1) = -0.1955582219775962027
swTranslation(2) = 0.06332266163897733169
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.14829133905691982
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04654427514441691893
swTranslation(1) = -0.1629651849813301412
swTranslation(2) = 0.05276888469914776947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.12357611588076622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04437694198360019743
swTranslation(1) = -0.1358043208177751315
swTranslation(2) = 0.04397407058262314122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.436313429900639704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04257083101625293298
swTranslation(1) = -0.1131702673481459615
swTranslation(2) = 0.03664505881885261884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.03026119158386642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04106573854346354246
swTranslation(1) = -0.09430855612345498407
swTranslation(2) = 0.0305375490157105238
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.85855099298655535
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03981149481613908275
swTranslation(1) = -0.07859046343621246822
swTranslation(2) = 0.02544795751309210027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Point108", "SKETCHPOINT", -0.001424117300873264588, 0.013952911347577375, 0)
boolstatus = Part.DeSelectByID("Point117", "SKETCHPOINT", 0.001424117300873264588, 0.013952911347577375, 0)
boolstatus = Part.Extension.SelectByID2("Point117", "SKETCHPOINT", 0.001424117300873264588, 0.013952911347577375, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point117", "SKETCHPOINT", 0.001424117300873264588, 0.013952911347577375, 0)
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(0.001424, 0.013953, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.001424, 0.013953, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line41", "SKETCHSEGMENT", 0.004730380865952300493, 0.0117063505655982357, -0.001043562886918567717, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line42", "SKETCHSEGMENT", 0.004711503333624149706, 0.01340929170186101055, 0.00150864045825231316, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.93277130988838231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02257808133198408243
swTranslation(1) = -0.154963478128077814
swTranslation(2) = 0.06486391094003955693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.44397609157365281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0244051138065728597
swTranslation(1) = -0.1291362317733981968
swTranslation(2) = 0.05405325911669962846
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.36998007631137853
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02592764086873014517
swTranslation(1) = -0.1076135264778318307
swTranslation(2) = 0.04504438259724970889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.641650063592816622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02719641342052793107
swTranslation(1) = -0.08967793873152650475
swTranslation(2) = 0.03753698549770809884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.201375052994014148
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02825372388035936322
swTranslation(1) = -0.07473161560960545069
swTranslation(2) = 0.03128082124809008352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.001145877495011938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02913481593021890678
swTranslation(1) = -0.06227634634133786401
swTranslation(2) = 0.02606735104007506382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.0009548979125098
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02986905930510186033
swTranslation(1) = -0.05189695528444823736
swTranslation(2) = 0.02172279253339589461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.167462414927091352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0304809287841710172
swTranslation(1) = -0.04324746273704017235
swTranslation(2) = 0.01810232711116323973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.472885345772576127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03099082001672861034
swTranslation(1) = -0.03603955228086683227
swTranslation(2) = 0.01508527259263603079
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myDisplayDim = Part.AddDimension2(0, 0.02298489647312784712, -0.000365655298407929763)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateLine(-0.008383, 0.011213, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.008383, 0.011213, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.003919907868286075237, 0.003789822951652279531, -0.0007511760696146433606, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.003215887888609020306, 0.003839209689138662479, -0.001483990222194373062, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0006857937088611265608, 0.007350979092521470193, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@草圖3")
myDimension.SystemValue = 0.2034355776125
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0009323866344459474931, 0.009117947930178615934, 0.004000000000075942808, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0009323866344459474931, 0.009117947930178615934, 0.004000000000075942808, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0009737753754706091058, 0.01040024925099203301, 0.004000000000075942808, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0009737753754706091058, 0.01040024925099203301, 0.004000000000075942808, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.003147515362485364676, 0.01213865322017682047, 0.004000000000075942808, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0.007085464964661194326, 0.006923661105858621573, -0.002396596880313623616, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.003724939101119093595, 0.01114393685790412633, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.001668971285852194342, 0.013229438561594975, 0.004000000000075942808, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.001635266733301870418, 0.01164394768976346334, -0.00263861191262188639, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.003772393254085733977, 0.009685765276118996417, -0.002525638488717720995, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.Create3PointArc(-0.001422, 0.013928, 0.000000, -0.001052, 0.012483, 0.000000, -0.001163, 0.013219, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(0.001422, 0.013928, 0.000000, 0.001023, 0.012483, 0.000000, 0.001114, 0.013211, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", -0.00176434191425505621, 0.01229482665370017561, -0.002403125300843913896, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.002227845831960451051, 0.009512655290180305201, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草圖3")
myDimension.SystemValue = 0.0052
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.0004425283673566565712, 0.01217457931180470319, -0.002606925614363142778, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.002726787187192769579, 0.009840726692587509206, 0.004000000000000000083)
boolstatus = Part.Extension.SelectByID2("D1@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草圖3")
myDimension.SystemValue = 0.0052
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.0006562592726778847946, 0.01115448701852180327, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line41", "SKETCHSEGMENT", 0, 0.01200201647193921417, -0.001208963217095515574, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line42", "SKETCHSEGMENT", 0, 0.01272928001608519821, 0.001324964447061205419, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 0, 0.01271336277725865216, 0.0007938507941389616462, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.07522604501030372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03428216628070503841
swTranslation(1) = -0.3070848648370781975
swTranslation(2) = 0.1176074430137452331
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.56268837084192214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03415851793050701107
swTranslation(1) = -0.2559040540308984979
swTranslation(2) = 0.09800620251145437944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.80224030903493215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03405547763867525224
swTranslation(1) = -0.2132533783590821463
swTranslation(2) = 0.08167183542621199444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.66853359086244701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03396961072881549831
swTranslation(1) = -0.1777111486325684275
swTranslation(2) = 0.06805986285517666434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.05711132571870614
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03389805497059904249
swTranslation(1) = -0.1480926238604736711
swTranslation(2) = 0.05671655237931386845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.88092610476558875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03383842517208529577
swTranslation(1) = -0.1234105198837280593
swTranslation(2) = 0.04726379364942823874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.067438420637991214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03378873367332384248
swTranslation(1) = -0.1028420999031067345
swTranslation(2) = 0.03938649470785687834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.92462460317830342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03051590241812143778
swTranslation(1) = -0.1093767392804355781
swTranslation(2) = 0.04745360808175527051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.16219831708229471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02714251282646929636
swTranslation(1) = -0.1168699450409673019
swTranslation(2) = 0.0571730217852473091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.85807026154493471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02548392830868028217
swTranslation(1) = -0.1250748873731066246
swTranslation(2) = 0.06888315877740638915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.10610874884931931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03608411576142522142
swTranslation(1) = -0.1686407241424565662
swTranslation(2) = 0.08299175756314022823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.01940813114375928
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04885542594545528444
swTranslation(1) = -0.2211296841055288287
swTranslation(2) = 0.09999006935318101308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.007591880981057054674, 0, 0.01307347577346718026, -0.0009947342056442209923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0.01307347577346718026, -0.0009947342056442209923

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.18284010928646666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04677932299124885202
swTranslation(1) = -0.1843117215963592515
swTranslation(2) = 0.08845681020106671566
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.98570009107205614
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04457281518929346459
swTranslation(1) = -0.1535931013302994086
swTranslation(2) = 0.07371400850088895285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.32141674256004649
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04273405868766402133
swTranslation(1) = -0.1279942511085828127
swTranslation(2) = 0.06142834041740746071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.10118061880003992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0412017616029728001
swTranslation(1) = -0.1066618759238190522
swTranslation(2) = 0.05119028368117287814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.250983849000034454
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03992484736573012616
swTranslation(1) = -0.0888848966031825366
swTranslation(2) = 0.04265856973431073756
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateCenterLine(0.000477, 0.011739, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.000477, 0.011739, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, -0.02277564294317116142, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.01518376196211410935, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01764939693027977805, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01058963815816786613, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01411951754422382035, 0.02277564294317116142, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007059758772111910177, 0, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003529879386055955089, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0.01179833944483910102, 0.0001791590878248427998

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Base_dia@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.004708551237614928657, 0.01075118975613151111, 0.0002299362830212869913, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.52336054758799122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04846953798721066742
swTranslation(1) = -0.3153753400914048322
swTranslation(2) = 0.08866124342742337516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.76946712298999387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04598132768592833736
swTranslation(1) = -0.262812783409504036
swTranslation(2) = 0.07388436952285283577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.80788926915833059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04390781910152641992
swTranslation(1) = -0.2190106528412533449
swTranslation(2) = 0.06157030793571070804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.50657439096527668
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0421798952811914471
swTranslation(1) = -0.1825088773677111531
swTranslation(2) = 0.05130858994642557847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.75547865913773116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04073995876424567342
swTranslation(1) = -0.152090731139759322
swTranslation(2) = 0.04275715828868797974
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line43", "SKETCHSEGMENT", 0.00470235162382706684, 0.01069535805078128572, -0.0004175063281985141525, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line44", "SKETCHSEGMENT", 0.004683620995484292539, 0.01058480674734186763, 0.0004514196329779094491, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.10073777224233638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05819681166637130643
swTranslation(1) = -0.3216722467840513189
swTranslation(2) = 0.09045594719590548116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.25061481020194876
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05408738908522885136
swTranslation(1) = -0.2680602056533761823
swTranslation(2) = 0.07537995599658790791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.20884567516829122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05066287026761016887
swTranslation(1) = -0.2233835047111467631
swTranslation(2) = 0.06281662999715660611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.84070472930691054
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04780910458626127374
swTranslation(1) = -0.1861529205926223118
swTranslation(2) = 0.05234719166429716714
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.03392060775575878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0454309665184705197
swTranslation(1) = -0.1551274338271853015
swTranslation(2) = 0.04362265972024764044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.69493383979646595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04344918479531149902
swTranslation(1) = -0.1292728615226544087
swTranslation(2) = 0.03635221643353969689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.745778199830388289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04179770002601239376
swTranslation(1) = -0.1077273846022119841
swTranslation(2) = 0.03029351369461641061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.121481833191991129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04042146271826312087
swTranslation(1) = -0.08977282050184333395
swTranslation(2) = 0.02524459474551367724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.767901527659993199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03927459829513867823
swTranslation(1) = -0.07481068375153614169
swTranslation(2) = 0.02103716228792807189
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.639917939716661444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03831887794253500956
swTranslation(1) = -0.06234223645961344679
swTranslation(2) = 0.0175309685732733915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.699931616430551351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03752244431536532615
swTranslation(1) = -0.05195186371634453321
swTranslation(2) = 0.01460914047772782741
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.916609680358793089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03685874962605719535
swTranslation(1) = -0.04329321976362043856
swTranslation(2) = 0.01217428373143985589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.263841400298994166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.036305670718300459
swTranslation(1) = -0.03607768313635036084
swTranslation(2) = 0.01014523644286654917
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Line44", "SKETCHSEGMENT", -0.0004577768609641869502, 0.0112670443564442304, 0)
boolstatus = Part.DeSelectByID("Line43", "SKETCHSEGMENT", 0.0004623624627581987469, 0.01137990759445346549, 0)
boolstatus = Part.Extension.SelectByID2("Line43", "SKETCHSEGMENT", 0.00470235162382706684, 0.01069535805078128572, -0.0004175063281985141525, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line43", "SKETCHSEGMENT", 0.0004623624627581987469, 0.01137990759445346549, 0)
Part.SetPickMode
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.227772859507062719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05848094582521101009
swTranslation(1) = -0.08385077961696706106
swTranslation(2) = 0.00412189364056416048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.856477382922552266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05606329298245912862
swTranslation(1) = -0.0698756496808058819
swTranslation(2) = 0.003434911367136801123
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.260816124003076411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05724136894194540442
swTranslation(1) = -0.08529543644906942279
swTranslation(2) = 0.004138447430285303007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.952790510847080441
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05866073756783256321
swTranslation(1) = -0.1038734927963749499
swTranslation(2) = 0.00498608124130759528
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.99131386849045988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06037082024962422272
swTranslation(1) = -0.1262566932148153076
swTranslation(2) = 0.006007326796756138829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.44736610661501253
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06243116083009620648
swTranslation(1) = -0.1532244045623337991
swTranslation(2) = 0.007237743128621853227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.40646518869278836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06491349887885757008
swTranslation(1) = -0.1857156230533200114
swTranslation(2) = 0.008720172444122716027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.50538765724399148
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06142375386049788583
swTranslation(1) = -0.154763019211100028
swTranslation(2) = 0.007266810370102263356
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.08782304770332594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05851563301186488153
swTranslation(1) = -0.128969182675916727
swTranslation(2) = 0.006055675308418552796
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.07318587308610525
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05609219897133734672
swTranslation(1) = -0.1074743188965972679
swTranslation(2) = 0.005046396090348794286
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.394321560905087409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05407267060423105731
swTranslation(1) = -0.08956193241383103576
swTranslation(2) = 0.004205330075290662772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateArc(0.000000, 0.000000, 0.000000, -0.000711, 0.011350, 0.000000, 0.000352, 0.011367, 0.000000, -1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.0001241305662276204202, 0.01137212055689929002, 0.004000000000075942808, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草圖2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("草圖3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草圖3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草圖3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0004076773033219183162, 0.004020502304854289832, 0.004000000000075942808, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0006695478740184057642, 0.004805867014113118785, 0.004000000000075942808, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D2@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@草圖3@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.004683", "0.018029", "0.000000", "0.012482", "0.004385", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("-0.012091", "0.016600", "0.000000", "-0.012305", "0.016680", "0.000000")
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.003004143052393715152, 0.007843755651819606101, 0.004000000000075942808, -0.09961994097592605235, -0.1653315052488544545, -0.9811938446260763946, 0.0001443271420156795734, 2, False, 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateArc(0.000000, 0.000000, 0.000000, -0.002235, 0.013820, 0.000000, 0.001683, 0.013898, 0.000000, -1)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateArc(0.000000, 0.000000, 0.000000, -0.000966, 0.011211, 0.000000, 0.000770, 0.011226, 0.000000, -1)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0003192549843049619085, 0.01398536248117920877, 0.004001826528849505848, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.0001561948871611207323, 0.01127813155979140447, 0.004000000000075942808, True, 0, Nothing, 0)
Part.SelectMidpoint
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.0002836264415080336221, 0.0112312424463567595, 0.004000000000075942808, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.002235, 0.013820, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.002235, 0.013820, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.000967, 0.011214, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000967, 0.011214, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(-0.002235, 0.013820, 0.000000, -0.000967, 0.011214, 0.000000, -0.001366, 0.012447, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(0.002235, 0.013820, 0.000000, 0.000967, 0.011214, 0.000000, 0.001244, 0.011923, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.001904243682165351892, 0.01106365799959607363, -0.002181468822003311547, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.003527188042703244264, 0.01121949222741136509, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草圖4")
myDimension.SystemValue = 0.0052
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.001165124735203366957, 0.01152235384818023345, -0.002570390111878391188, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.003395525816678457431, 0.0105674089219007783, 0.004000000000000000083)
boolstatus = Part.Extension.SelectByID2("D1@草圖4@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草圖4")
myDimension.SystemValue = 0.0052
Part.ClearSelection2 True
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.0007866661287300423522, 0.0119453516116382729, -0.002443501389130197515, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0002019656570766414916, 0.01224039304956647811, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@草圖4")
myDimension.SystemValue = 0.01175

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.09033729869444684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07976377933755351979
swTranslation(1) = -0.309555090981013914
swTranslation(2) = 0.01307055958252419797
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.74194774891203963
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07379898757607787629
swTranslation(1) = -0.2579625758175115302
swTranslation(2) = 0.01089213298543683338
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("-0.001107", "0.015806", "0.000000", "-0.001119", "0.015840", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Half_CT@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.00738168714711356054, 0.02913538711201536444, 0.002910914681964804629, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.076776554962671106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04463044114685962155
swTranslation(1) = -0.05794019474385191798
swTranslation(2) = 0.01267214211788670643
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.911778981882736872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04389474535419609497
swTranslation(1) = -0.06882617474372609845
swTranslation(2) = 0.01526764110588760097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.917806002268358512
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04345152756637098157
swTranslation(1) = -0.08187850434275370515
swTranslation(2) = 0.01839474832034651564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.129886749720914629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04329738396186777472
swTranslation(1) = -0.09716103996957171918
swTranslation(2) = 0.02216234737391145973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.590224999663753636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04412461205632160766
swTranslation(1) = -0.1136111558896915896
swTranslation(2) = 0.02670162334206201485
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.34966867429367987
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04543781718627352972
swTranslation(1) = -0.1328607920655815178
swTranslation(2) = 0.03217063053260482003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.46948033047431359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04480417861531973966
swTranslation(1) = -0.1620674755361935504
swTranslation(2) = 0.03875979582241545485
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.02347027767989651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04404075865031522458
swTranslation(1) = -0.197256250801991273
swTranslation(2) = 0.04669854918363308682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.10056659961433567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04312097555994830883
swTranslation(1) = -0.2396523655800606445
swTranslation(2) = 0.05626331226943746822
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.80791156580040635
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04201280316191590564
swTranslation(1) = -0.2907320219391806293
swTranslation(2) = 0.06778712321618972358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.27459224795229886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04067765569440696255
swTranslation(1) = -0.352083849723609621
swTranslation(2) = 0.08167123279059003427
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.65613523849674849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03906904428776970806
swTranslation(1) = -0.4260017145241265513
swTranslation(2) = 0.09839907565131332523
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.13992197409247353
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0371309582556766174
swTranslation(1) = -0.5149327650484092356
swTranslation(2) = 0.1185531031943534014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.78326831174372913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03653251124298332458
swTranslation(1) = -0.4291106375403409556
swTranslation(2) = 0.09879425266196116551
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.48605692645310938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03603380539907215935
swTranslation(1) = -0.3575921979502840742
swTranslation(2) = 0.08232854388496765874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.07171410537759115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03561821719581293594
swTranslation(1) = -0.2979934982919034692
swTranslation(2) = 0.06860711990413970174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.39309508781466107
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0352718936930969118
swTranslation(1) = -0.2483279152432528447
swTranslation(2) = 0.05717259992011642505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.32757923984555148
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03498329077416682809
swTranslation(1) = -0.2069399293693773845
swTranslation(2) = 0.04764383326676369795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.77298269987129409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03474278834172515873
swTranslation(1) = -0.1724499411411478667
swTranslation(2) = 0.03970319438896974945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.64415224989274478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03454236964802376297
swTranslation(1) = -0.1437082842842898889
swTranslation(2) = 0.03308599532414145672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.87012687491062124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03437535406993927345
swTranslation(1) = -0.1197569035702415324
swTranslation(2) = 0.02757166277011787944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.391772395758851033
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03423617442153548129
swTranslation(1) = -0.09979741964186795988
swTranslation(2) = 0.02297638564176490011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.159810329799042528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03412019138119903872
swTranslation(1) = -0.08316451636822330684
swTranslation(2) = 0.01914698803480408343
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.133175274832535884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03402353884758527874
swTranslation(1) = -0.06930376364018607516
swTranslation(2) = 0.01595582336233673793
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.277646062360446422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03394299506957387802
swTranslation(1) = -0.05775313636682175011
swTranslation(2) = 0.01329651946861394769
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.564705051967038685
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03387587525456433463
swTranslation(1) = -0.04812761363901812278
swTranslation(2) = 0.01108043289051162221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.970587543305865719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0338199420753897001
swTranslation(1) = -0.04010634469918175626
swTranslation(2) = 0.009233694075426351552
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.475489619421554988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03377333109274421874
swTranslation(1) = -0.0334219539159847992
swTranslation(2) = 0.007694745062855294117
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.062908016184629378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03373448860720628523
swTranslation(1) = -0.02785162826332066369
swTranslation(2) = 0.006412287552379412198
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.719090013487191149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03370211986925802927
swTranslation(1) = -0.02320969021943388583
swTranslation(2) = 0.005343572960316176831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.432575011239326068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03367514592096778475
swTranslation(1) = -0.01934140851619492799
swTranslation(2) = 0.004452977466930147649
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.193812509366105168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03365266763072598255
swTranslation(1) = -0.01611784043016243478
swTranslation(2) = 0.003710814555775123185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9948437578050877139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03363393572219110228
swTranslation(1) = -0.01343153369180202783
swTranslation(2) = 0.003092345463145937216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Half_ang@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.01335748955279941926, 0.0701111776450043106, 0.002968944057792299862, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.198606937114563564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03305168392915836667
swTranslation(1) = -0.01982283562767888849
swTranslation(2) = 0.003725717425477033298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.444104743511522404
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03266672051996977189
swTranslation(1) = -0.02359804419351002255
swTranslation(2) = 0.004488816175273533174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.739885233146412746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03251945395878623468
swTranslation(1) = -0.02814648824872821586
swTranslation(2) = 0.005408212259365702441
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.096247268851100021
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03253195123211172907
swTranslation(1) = -0.03375315923737966933
swTranslation(2) = 0.006515918384777955909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.525599119097710954
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03267362609800091716
swTranslation(1) = -0.0405081845249115266
swTranslation(2) = 0.007850504078045730805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.042890504937001417
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03290762766254352878
swTranslation(1) = -0.04864676920868483967
swTranslation(2) = 0.009458438648247868147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.666133138478315345
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03318955725837806348
swTranslation(1) = -0.05851560187911201971
swTranslation(2) = 0.01139570921475646648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.417027877684717829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0329594508748880799
swTranslation(1) = -0.07046907067803778735
swTranslation(2) = 0.01372977013826080957
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.321720334559901566
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03211243367293490497
swTranslation(1) = -0.08455429554010959747
swTranslation(2) = 0.01654189173284435418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.411711246457713287
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03064876833471578271
swTranslation(1) = -0.1006381206058137162
swTranslation(2) = 0.01992999003957150739
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.724953308985197609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02989825940059613954
swTranslation(1) = -0.1155845962419789208
swTranslation(2) = 0.02401203619225484101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.307172661427950189
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02899403176912674837
swTranslation(1) = -0.1335290892582246813
swTranslation(2) = 0.02893016408705401804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.21346103786500059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02790460088783831491
swTranslation(1) = -0.1551489603621351299
swTranslation(2) = 0.03485561938199280285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.51019402152409832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02640210669587186865
swTranslation(1) = -0.1811969978367262146
swTranslation(2) = 0.04199472214697928807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.27734219460734977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02459187272964722878
swTranslation(1) = -0.2125801755169562657
swTranslation(2) = 0.05059605077949311247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.61125565615343547
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02241086795106332283
swTranslation(1) = -0.250391232963016741
swTranslation(2) = 0.06095909732469051434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.62801886283546793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01978315135035978514
swTranslation(1) = -0.2959467238618846419
swTranslation(2) = 0.07344469557191628251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.46749260582586771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01661722773505435596
swTranslation(1) = -0.3523522723958819602
swTranslation(2) = 0.0884875850264051772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.29818386244080841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01280286193348153384
swTranslation(1) = -0.4203107646055172508
swTranslation(2) = 0.1066115482245845597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.32311308727808807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008207240485803452348
swTranslation(1) = -0.5021884660629093444
swTranslation(2) = 0.1284476484633549076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.43592757273174243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01242941310142230658
swTranslation(1) = -0.4184903883857578055
swTranslation(2) = 0.1070397070527957517
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.69660631060978773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01594789028110470477
swTranslation(1) = -0.3487419903214648564
swTranslation(2) = 0.08919975587732982547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.91383859217482311
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01887995459750671512
swTranslation(1) = -0.2906183252678873341
swTranslation(2) = 0.07433312989777485225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.928198826812352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02132334152784172085
swTranslation(1) = -0.2421819377232395099
swTranslation(2) = 0.06194427491481235837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.60683235567696059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02335949730312088593
swTranslation(1) = -0.2018182814360329203
swTranslation(2) = 0.05162022909567697687
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.83902696306413382
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02505629378252019479
swTranslation(1) = -0.1681819011966941002
swTranslation(2) = 0.04301685757973080365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.6735264615230534
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02873152629668506916
swTranslation(1) = -0.1966461003714658762
swTranslation(2) = 0.05182753925268770989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.0885860982205493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03315951727760658996
swTranslation(1) = -0.2309403162446848623
swTranslation(2) = 0.06244281837673220509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.2031157809886146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03855775512532081534
swTranslation(1) = -0.27225864862205712
swTranslation(2) = 0.07523231129726773436
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Half_ang@TooCutSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.01335748955279941926, 0.0701111776450043106, 0.002968944057792299862, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line43", "SKETCHSEGMENT", 0.004691596739064413969, 0.01061999256452907277, -0.0004963272699185054815, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line44", "SKETCHSEGMENT", 0.004676377229534113729, 0.01053520109701401586, 0.0004544841073234502649, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.16926315082384491
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03772150863435347334
swTranslation(1) = -0.2268822071850476463
swTranslation(2) = 0.06269359274772308421
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.80771929235320528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03702463655854733304
swTranslation(1) = -0.1890685059875397145
swTranslation(2) = 0.05224466062310258868
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.00643274362767166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03644390982870890361
swTranslation(1) = -0.1575570883229497343
swTranslation(2) = 0.04353721718591881812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.67202728635639275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03595997088717686752
swTranslation(1) = -0.1312975736024581119
swTranslation(2) = 0.03628101432159901857
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.726689405296994551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03555668843590015921
swTranslation(1) = -0.1094146446687151164
swTranslation(2) = 0.03023417860133251547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.105574504414162718
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03522061972650290806
swTranslation(1) = -0.09117887055726260626
swTranslation(2) = 0.02519514883444376463
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.754645420345135598
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03494056246867189436
swTranslation(1) = -0.07598239213105216494
swTranslation(2) = 0.02099595736203647284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.628871183620946184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03470718142047934246
swTranslation(1) = -0.06331866010921013976
swTranslation(2) = 0.01749663113503038825
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.690725986350789078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03451269721365224363
swTranslation(1) = -0.05276555009100845905
swTranslation(2) = 0.01458052594585866439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Line44", "SKETCHSEGMENT", -0.0004557269528690938978, 0.01121659094255738481, 0)
boolstatus = Part.DeSelectByID("Line43", "SKETCHSEGMENT", 0.0004593716554484107467, 0.01130629627528371983, 0)
boolstatus = Part.Extension.SelectByID2("Line43", "SKETCHSEGMENT", 0.004691596739064413969, 0.01061999256452907277, -0.0004963272699185054815, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line43", "SKETCHSEGMENT", 0.0004593716554484107467, 0.01130629627528371983, 0)
Part.ClearSelection2 True
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.001981359791342948012, 0.00984410642000852279, -0.001968144409327067263, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.000731699750818130476, 0.009608832398297288691, -0.00220395573709478718, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0005641235780657893883, 0.01013188327627290164, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@草圖4")
myDimension.SystemValue = 0.0812101700953

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.11828979076003421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0688283277748481942
swTranslation(1) = -0.2149688131812596548
swTranslation(2) = 0.009076777487864029839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.0005875518379454547357, 0.01290479649641440574, 0.004000000000075942808, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.0006803717352994453904, 0.01294304285445946334, 0.004000000000075942808, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SketchConstraintsDel 0, "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.0006131269562388297345, 0.01275106993865904315, 0.004000000000075942808, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.0006524466452333399502, 0.01297001052373047969, 0.004000000000075942808, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.001672", "0.016171", "0.000000", "0.001630", "0.016253", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.CreateCenterLine(0.001424, 0.013953, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.001424, 0.013953, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0.004967544722098951766, 0.01249557981315503781, -0.001299146948086573813, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line46", "SKETCHSEGMENT", 0.004993189542075751781, 0.01272678152003567029, 0.001391297150297884921, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.91009406382107727
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03503534985344237268
swTranslation(1) = -0.2438949724669974839
swTranslation(2) = 0.0649963715456920027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.42507838651756558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03478617090778812065
swTranslation(1) = -0.2032458103891646439
swTranslation(2) = 0.05416364295474331708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.52089865543130465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03457852178640950791
swTranslation(1) = -0.1693715086576371709
swTranslation(2) = 0.04513636912895276077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.10074887952608691
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0344054808519273711
swTranslation(1) = -0.1411429238813643183
swTranslation(2) = 0.03761364094079398118
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.08395739960507242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.034261280073192249
swTranslation(1) = -0.1176191032344702653
swTranslation(2) = 0.03134470078399497622
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.403297833004227613
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03414111275757967384
swTranslation(1) = -0.09801591936205855671
swTranslation(2) = 0.02612058398666248366
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.002748194170189677
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03404097332790252672
swTranslation(1) = -0.08167993280171546855
swTranslation(2) = 0.02176715332221874216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.835623495141825323
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03395752380317154651
swTranslation(1) = -0.06806661066809623073
swTranslation(2) = 0.01813929443518228282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.863019579284854288
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03388798253256237319
swTranslation(1) = -0.05672217555674687051
swTranslation(2) = 0.01511607869598523453
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("Line46", "SKETCHSEGMENT", -0.001373328231023748574, 0.01345530108148365774, 0)
boolstatus = Part.DeSelectByID("Line45", "SKETCHSEGMENT", 0.001348954018080992297, 0.01321649264052959447, 0)
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0.004967544722098951766, 0.01249557981315503781, -0.001299146948086573813, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line45", "SKETCHSEGMENT", 0.001348954018080992297, 0.01321649264052959447, 0)
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.001497317459773580064, 0.01147487690256466554, -0.002292074292130523612, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0002909129448147758368, 0.01144402166553998117, -0.002468432985697635931, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(5.594028022670727296e-05, 0.01537148868212057096, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@草圖4")
myDimension.SystemValue = 0.2034355776125
Part.ClearSelection2 True
Part.SetPickMode

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02823903508844764071, -0.01518376196211410935, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05294819079083932373, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03882867324661550684, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007059758772111910177, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.002642555396001000645, 0.0137483417538106778, 0.001617833936222723423

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.48512140668983506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0589950808633453519
swTranslation(1) = -0.1294061970581044663
swTranslation(2) = 0.02629011170004936712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.737601172241529213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05649173884757106162
swTranslation(1) = -0.1078384975484203701
swTranslation(2) = 0.02190842641670779842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.28133431020127464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05440562050109248871
swTranslation(1) = -0.08986541462368363709
swTranslation(2) = 0.0182570220139231694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.005212, 0.011863, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.003779109924759320449, 0.01178559890514771849, -0.003146126706588072298, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.008077787093753840963, 0.01705108339583372157, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@草圖4")
myDimension.SystemValue = 0.026
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("草圖4", "SKETCHCONTOUR", 0.006336707317767580061, 0.007684340006000992679, -0.003389962159860995371, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.2884914772801681071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.230657764275433053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05868519754349112161
swTranslation(1) = -0.05660475972214100426
swTranslation(2) = 0.02661076703912458596
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.00574766779021729235, 0.01281446502489913541, 1.028212955134222284e-05, -0.4387266175617592356, -0.03083875428977013444, 0.8980912683445226863, 0.0001996658944801351905, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("除料-伸長1", "BODYFEATURE", -0.0007830126857300001575, 0.01279528548711184044, 0.001364000445448709797, True, 4, Nothing, 0)
Part.ActivateSelectedFeature

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.525548136896194507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05623350274769256529
swTranslation(1) = -0.04717063310178415403
swTranslation(2) = 0.02217563919927048599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("除料-伸長1", "BODYFEATURE", -0.0007830126857300001575, 0.01279528548711184044, 0.001364000445448709797, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.00574766779021729235, 0.01281446502489913541, 1.028212955134222284e-05, -0.854578859783081346, -0.08074572033623522715, -0.5130059464170286798, 0.000239599073376162169, 1, True, 1, 0)
Dim swFeat As Object
Dim swFeatMgr As Object

Set swFeatMgr = Part.FeatureManager
Dim swFeatData As Object
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = True
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 6.283185307179600443
swFeatData.TotalInstances = 13
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1411951754422382244, 0.2808995962991110429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04588843201872742222, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07412746710717506293, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05647807017689528142, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05647807017689528142, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04588843201872742222, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("環狀複製排列1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1023665021956227106, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.002060, 0.001286, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0004247935095579302711, -0.00190097264560254442, -0.002538512476005850334, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.001429879410896894854, -0.006064595210082401877, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.0042
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.002542, 0.009153, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.009500, 0.000000, 0.001235, 0.008049, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草圖5", "SKETCHCONTOUR", 0.007242894381826736616, 0.003194262762028693414, -0.002316894939618329222, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.014994", "0.032062", "0.000000", "0.015082", "0.032535", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.004786649622259296633, 0.008493165912360142733, -0.002215543999104992688, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.009737383457129489273, 0.01805830700024735336, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草圖5")
myDimension.SystemValue = 0.016
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.001198384344236302912, 0.006557326001529979742, -0.002313239818479683688, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0009194563212799877761, 0.004796825219758105163, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@草圖5")
myDimension.SystemValue = 0.0033
Part.ClearSelection2 True
Part.SetPickMode
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01764939693027977805, -0.007591880981057054674, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, 0.01518376196211410935, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04941831140478337298, 0.0379594049052852725, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04235855263267146453, 0.0303675239242282187, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.007591880981057054674, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0, 0.003791199782607002078, 0.008359629154302439247, 0.003999999999905412551

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001482693031675808015, 0.008723962273748497864, 0.001334831773590394732, 0.1256538319729984254, 0.1752659570995951377, -0.9764696404868224988, 6.347282256169233493e-05, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.SketchManager.EditCircularSketchStepAndRepeat(0.008000000000000000167, 4.712388980384703885, 4, 1.570796326794900111, True, "", False, False, True, "圓弧3_")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", -0.007999999999999889144, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.004209769351589898179, -0.002162805279510848777, 0.004000000000000000083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@草圖5")
myDimension.SystemValue = 0.008
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", -0.005297730732330641068, 0.002231609182238802891, -0.004649437451991360326, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.0004447968652786099542, 0.007884791784138964199, -0.002895792498547241148, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.002446996289378944311, 0.002960915947383568891, 0.004000000000000000083)
boolstatus = Part.Extension.SelectByID2("D5@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@草圖5")
myDimension.SystemValue = 1.570796326795
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05294819079083932373, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1270756578980143936, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.007591880981057054674, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.04555128588634232284, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.05314316686739938705, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.1062863337347987741, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.1214700956969128748, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01058963815816786613, 0.1214700956969128748, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0.05314316686739938705, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, 0.0379594049052852725, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.02277564294317116142, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003529879386055955089, -0.02277564294317116142, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.0008925785590463419794, 0.007275990792578568289, 0.001677447192150793853

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0008464038349984548404, 0.00775830263071952686, 0.001521504886738966889, 0.6655889744546118481, 0.3353083711928130373, 0.6667530377077264259, 0.0001430218969819651968, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07412746710717506293, -0.30367523924228218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1659043311446299074, -0.3492265251286245098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05647807017689528142, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1870836074609656119, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05294819079083932373, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1482549342143501259, 0.1746132625643122549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07412746710717506293, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08824698465139887982, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D5@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", -0.006237191846982799437, -0.001754525942930677818, -0.003486748525712415891, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D5@草圖5")
myDimension.SystemValue = 0.008
boolstatus = Part.Extension.SelectByID2("D2@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", 0.007270333130290476675, 0.01719514796945823681, -0.005960131881661246203, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@草圖5")
myDimension.SystemValue = 0.014
boolstatus = Part.Extension.SelectByID2("D5@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", -0.004905318803384080273, -0.001873557599706858479, -0.00362706347471735812, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D5@草圖5")
myDimension.SystemValue = 0.007
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.001634655438579102338, 0.002515438029320193891, -0.001634800147170878404, 0.6617462463007570683, 0.7495506635363425874, 0.01630056131200101691, 9.696077374303572723e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04941831140478337298, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1764939693027977596, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2259122807075811257, 0.2277564294317116211
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3035696272008121532, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1553146929864620274, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1164860197398465275, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04941831140478337298, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@1M 26T 4mm.SLDPRT", "DIMENSION", 0.003089083415888992795, -0.002083511638253029985, 0.005997973780356741225, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0017147623785263022, 0.001212266466325218062, 0.002630451218010421144, -0.4390621281197404913, 0.2864135108484093251, -0.8515819094217846885, 0.0002274345991248627496, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", -0.002483129233171309236, -0.002747036685506264175, -0.004945848779400872919, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm with hole.SLDPRT", "DIMENSION", -0.002255559191011016762, -0.001260701267336482301, -0.00456327940491713796, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.006
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1306055372840703444, 0.4631047398444803065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Main 3.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "spur gear_am.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 20T without hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "1M 20T without hub.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5117033130859522938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04432388591279827483
swTranslation(1) = -0.006572928169169222484
swTranslation(2) = 0.05175407715760877575
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6165100157662076752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04433202962582906415
swTranslation(1) = -0.008837170413309934983
swTranslation(2) = 0.06235430982844432368
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7427831515255515216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0443418413282757537
swTranslation(1) = -0.01156517311709391593
swTranslation(2) = 0.07512567449210159898
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8949194596693392789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04435366265652482959
swTranslation(1) = -0.01485192336261679895
swTranslation(2) = 0.09051286083385737258
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.07821621646908361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04436790522068030651
swTranslation(1) = -0.01881186341746362428
swTranslation(2) = 0.1090516395588643217
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm with hole.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm with hole.SLDPRT", 0, "", False, "", -0.01524293097162740876, 0.0007347969613086312388, -0.0160000000000000038)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm with hole.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01524293097162740876
TransformData(10) = 0.0007347969613086312388
TransformData(11) = -0.01800000000000000211
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.009837704193046192813, 0.001158115248387048268, -0.0165619597866566437, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.001950700813267758349, 0.0003948133098958805931, -0.01120285091940331768, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02058458882254399214, 0.002052032851139529157, -0.01799999999991541699, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02250819764299194503, 0.004600249304019143892, -0.01800000000002910383, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02186053992750203179, 0.005177656938755603733, -0.01799999999997226041, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm with hole.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm with hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("填料-伸長1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05294819079083932373, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, -0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08824698465139887982, -0.2960833582612251158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08471710526534292907, -0.3644102870907385827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06000794956295123911, -0.30367523924228218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.2657158343369969145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.1746132625643122549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "1M 26T 4mm with hole.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.006970805238495358935, 0.005190214664807513145, -0.01799999999991541699, -0.7851447361749956944, -0.147967447926619422, 0.6013762363203085659, 0.0001215589240355581567, 2, False, 0, 0)
Part.EditDelete
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' 儲存變更至 1M 26T 4mm.SLDPRT?


' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "1M 26T 4mm.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' 儲存變更至 Turntable assembled.SLDASM?


' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Turntable assembled.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Turntable assembled.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04555128588634232284, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.06832692882951349467, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04555128588634232284, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0379594049052852725, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06073504784845643739, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01154959898707375032, -0.02716832740990327011, -0.01146034477011426134

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 0, "", False, "", -0.01483524693858056555, -0.00421594002200461563, -0.0160000000000000038)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01483524693858056555
TransformData(10) = -0.00421594002200461563
TransformData(11) = -0.01800000000000000211
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01111891670052500558, -0.001072993728911342259, -0.01799999999991541699, -0.5522111158298355083, -0.3419788256173965091, 0.7603376660295835254, 0.0001265299869016444528, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm SMS hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetMaterialPropertyName2 "預設", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese/sldmaterials/solidworks materials.sldmat", "鑄碳鋼"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2365019188657490057, 0.30367523924228218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09177686403745484445, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0635378289490071968, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1764939693027977596, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.005439404437311168294, 0.005369466905165154458, -0.01200000000000045475, -0.5522111158298355083, -0.3419788256173965091, 0.7603376660295835254, 0.0001265299869016444528, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Gear spacer.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gear spacer.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("填料-伸長1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetMaterialPropertyName2 "預設", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese/sldmaterials/solidworks materials.sldmat", "ABS"
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04555128588634232284, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.09110257177268464568, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1138782147158558106, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.08351069079162759534, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.075918809810570545, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.075918809810570545, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, -0.075918809810570545, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02277564294317116142, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002535593590039297851, -0.02586081029565434619, -0.01204999999987421688

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01670380993647313517, -0.02220749090454887664, -0.007769988875978128817, -0.9468856892554594618, 0.2211440912254496183, 0.233458309767040989, 0.000218643817366041658, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Gear mount.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gear mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gear mount.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetMaterialPropertyName2 "預設", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese/sldmaterials/solidworks materials.sldmat", "6061 合金"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3847568530800991038, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1306055372840703444, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06832692882951349467, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06832692882951349467, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.075918809810570545, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06832692882951349467, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06073504784845643739, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06073504784845643739, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1924225500323752669, 0.2277564294317116211, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.1670213815832551907, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06832692882951349467, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05314316686739938705, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.06832692882951349467, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0859029241215960998, 0.08351069079162759534, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0379594049052852725, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01670380993647313517, -0.0385107843605396738, -0.002117648931729831929

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.009228724314482406044, -0.005099524088848284009, -0.01631342131020119268, -0.7785905517822957478, -0.188599891487593152, 0.5985205373303480458, 0.0001488234613729835678, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.001860588149952491221, -1.584706201640528889e-05, -0.0105514729918922967, -0.7785905517822957478, -0.188599891487593152, 0.5985205373303480458, 0.0001488234613729835678, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Dim MateData As ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.729978161991196473
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0578052909147022953
swTranslation(1) = -0.09997409086951576651
swTranslation(2) = 0.555029453750734314
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.3711006322052951556, 0.2733077153180539787, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.0379594049052852725, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004765550988850009162, 0.002254280731662561266, -0.01591742879003277267

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01008228479369677189, -0.0005992554242055803115, -0.01311613858570126467, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 0.0001785881536475802597, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01032208587540139888, -0.0004307937868048838936, -0.009890983884531578951, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 0.0001785881536475802597, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.69876886986891229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05160534645273119614
swTranslation(1) = -0.08191219340425637263
swTranslation(2) = 0.6258572606669048355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.865986590203509543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05962569601872171748
swTranslation(1) = -0.09112396951668422229
swTranslation(2) = 0.7540448923697651296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.27227300024519252
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0692887677849753636
swTranslation(1) = -0.1022224949533442756
swTranslation(2) = 0.9084878221322471026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.966593976199028759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0809310229250400498
swTranslation(1) = -0.1155942123469105992
swTranslation(2) = 1.094563641123189379
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.00794454963738289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0949578363468048664
swTranslation(1) = -0.1316414062756877945
swTranslation(2) = 1.318751374847216384
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.009136416244331257985, 0.002221827502381756858, -0.01200000000000045475, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 7.03465995576147172e-05, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Gear spacer.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Gear spacer.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.001287947893331420346, 0.006968646411735335278, 0.002517483328745129256, -0.4000360267793123259, -0.5150380749100240685, -0.7580942940502836125, 0.0001797381946879655164, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.2429401913938257496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.2808995962991110429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.1746132625643122549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.01155456857262038284, 0.001789012571933312756, -0.01600000000001955414, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 7.03465995576147172e-05, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm SMS hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.4858803827876514991
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.3644102870907385827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4479209778823661781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2884914772801681071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.1594295006021981542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0635378289490071968, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("除料-伸長1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0953067434235107952, -0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", 0.009249085831697062554, 0.01460920219819614174, 0.006552913953586545284, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@草圖5")
myDimension.SystemValue = 0.016
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", 0.0004543724177410307652, -0.004259566741667490664, 0.0084442719247291749, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.006
boolstatus = Part.Extension.SelectByID2("D5@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", -0.004277068615644918914, -0.002000382987147053537, 0.008787639116736122372, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D5@草圖5")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.01030187816863303851, 0.0003629321154505760205, -0.01397310386158778783, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 7.03465995576147172e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01030187816863303851, 0.0003629321154505760205, -0.01397310386158778783, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9999908666128982659
TransformData(1) = -0.004273954934828821939
TransformData(2) = 0
TransformData(3) = 0.004273954934828821939
TransformData(4) = 0.9999908666128982659
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.007540525903419799218
TransformData(10) = -1.276726924832806854e-06
TransformData(11) = -0.01617175337423343642
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01058609753488326533, -0.0003817355603530359076, -0.009964796595284042269, -0.3136756819956158515, -0.1648602056107955072, 0.9351089129778153985, 7.03465995576147172e-05, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.00662045803115419
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0864607017504539499
swTranslation(1) = -0.1097011718964065186
swTranslation(2) = 1.098959479039346654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.338850381692628488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07937975625349490139
swTranslation(1) = -0.09141764324700547839
swTranslation(2) = 0.9157995658661223226
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.94904198474385737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0734789683393624049
swTranslation(1) = -0.07618136937250452601
swTranslation(2) = 0.7631663048884352873
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.790868320619881437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06856164507758522042
swTranslation(1) = -0.06348447447708711888
swTranslation(2) = 0.6359719207403626839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.825723600516568013
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06446387569277095553
swTranslation(1) = -0.05290372873090595091
swTranslation(2) = 0.5299766006169689403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09621127501618763345, -0.08351069079162759534, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.09110257177268464568, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.08351069079162759534, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.09110257177268464568, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.075918809810570545, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.075918809810570545, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1138782147158558106, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.09110257177268464568, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.09869445275374170989, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.1062863337347987741, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.075918809810570545, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0303675239242282187, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05314316686739938705, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08351069079162759534, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.075918809810570545, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08351069079162759534, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09869445275374170989, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09869445275374170989, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08351069079162759534, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0379594049052852725, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06073504784845643739, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0303675239242282187, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1138782147158558106, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.1214700956969128748, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.1366538576590269893, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.075918809810570545, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05314316686739938705, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05314316686739938705, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04555128588634232284, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0303675239242282187, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.0303675239242282187, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.0379594049052852725, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.05314316686739938705, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, -0.09110257177268464568, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.06832692882951349467, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01121953400294728453, -0.001258860420350060849, -0.0127746572729847685

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1290619766779699529, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04555128588634232284, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.004962918209741928877, -0.003600341781407223607, -0.01557879937230133294

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 0, "", False, "", 0.016460764454677701, -0.03334645141148939729, -0.01493069048770223617)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.016460764454677701
TransformData(10) = -0.03334645141148939729
TransformData(11) = -0.01693069048770223795
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.5600870652728066057, 0.2884914772801681071, 0.02173192349596320128, -0.02092381070981730318, -0.01668969178758621802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.02173192349596320128, -0.02092381070981730318, -0.01668969178758621802

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01737594109692963684, -0.02660573685740530436, -0.01700995314598685582

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01093027570186677622, -0.02812162090934577918, -0.01693069048769757501, -0.8117734401448869486, 0.06083958443432818664, 0.5807946511816320934, 0.000118670528871090382, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01093027570186677622, -0.02812162090934577918, -0.01693069048769757501, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01184952846397762175
TransformData(10) = -0.03028401990702775035
TransformData(11) = -0.02369658606815535154
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.09110257177268464568, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.075918809810570545, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.0379594049052852725, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004338785172990355932, -0.02362301075335437872, -0.02369658606818347835

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007311677683532025185, -0.03471268554420703367, -0.01054999999996653059, -0.2265279242265247628, -0.2829308786396948494, 0.9320060179300304615, 0.000118670528871090382, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.009378108223586423264, -0.03198463214835101098, -0.02097312186072031182, -0.2265279242265247628, -0.2829308786396948494, 0.9320060179300304615, 0.000118670528871090382, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.931815834838157997
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.125007789901268429
swTranslation(1) = -0.02425981293140954884
swTranslation(2) = 0.7593190629560135907
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.94317986236513196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09684398678960715046
swTranslation(1) = -0.02021651077617460379
swTranslation(2) = 0.6327658857966779182
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.119316551970943152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07337415086322268687
swTranslation(1) = -0.01684709231347886887
swTranslation(2) = 0.5273049048305650244
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.432763793309119293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05381595425790230286
swTranslation(1) = -0.01403924359456571944
swTranslation(2) = 0.4394207540254708166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01039553864832498675, -0.02887784433397655448, -0.0107093503917212729, -0.2265279242265247628, -0.2829308786396948494, 0.9320060179300304615, 0.0002460752086670929951, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.860636494424266374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03751745708680201408
swTranslation(1) = -0.01169936966213810936
swTranslation(2) = 0.3661839616878923565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.44654999328224898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04110373543670327312
swTranslation(1) = -0.02634590889874533978
swTranslation(2) = 0.4411854960095089595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.152469871424396608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04529793481566558172
swTranslation(1) = -0.04386572380385944658
swTranslation(2) = 0.5315487903729023689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.002975748704092673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05035118707947566774
swTranslation(1) = -0.06408760916238565031
swTranslation(2) = 0.6404202293649426947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.027681624944690064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06834152636608260833
swTranslation(1) = -0.08617220408045966895
swTranslation(2) = 0.7715906377890874301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.262267018005651664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08989001603023251408
swTranslation(1) = -0.1129067676749614391
swTranslation(2) = 0.9296272744446840708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.749719298801990064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1157887428151345294
swTranslation(1) = -0.1451170852586986249
swTranslation(2) = 1.12003286077672759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06073504784845643739, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.2505320723748828415, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.1746132625643122549, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, -0.09869445275374170989, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01518376196211410935, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01518376196211410935, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02277564294317116142, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02277564294317116142, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.01175977661583260669, -0.01566419022054788002, -0.01604999999989331627

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01120272213126582983, -0.01539277477260725391, -0.01604999999989331627, 0.04108114918678148347, 0.2504745146356908703, 0.9672511859385383159, 9.654230471816871895e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01120272213126582983, -0.01539277477260725391, -0.01604999999989331627, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9944771471175741784
TransformData(1) = -0.1049533413517224206
TransformData(2) = 0
TransformData(3) = 0.1049533413517224206
TransformData(4) = 0.9944771471175741784
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.008495124911659407418
TransformData(10) = -0.0261573710200805401
TransformData(11) = -0.01609277807781489544
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.05314316686739938705, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.05314316686739938705, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01518376196211410935, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.009627108392411543036, -0.01544780759337527343, -0.01609277807779108116

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.291432749001658387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08469284806607479954
swTranslation(1) = -0.1384531647003433286
swTranslation(2) = 0.9682558679776601673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.076193957501382137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06324820192694576015
swTranslation(1) = -0.1153776372502860748
swTranslation(2) = 0.8068798899813834913
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1821141991377837333, -0.09110257177268464568, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1443169125242814432, -0.04555128588634232284, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, -0.01518376196211410935, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.007591880981057054674, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007591880981057054674, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.320715611447448978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07084235873158674368
swTranslation(1) = -0.1795632966944456788
swTranslation(2) = 1.03765063459192719
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.007591880981057054674, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01518376196211410935, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.00117788249218619967, -0.01926811385143878397, -0.01609277807773423774

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003237454425402574998, -0.02554152185897962113, -0.01415805167272310428, -0.9991623853763507146, -0.0262832640761624832, 0.03136427392024028482, 0.0001153873625991552217, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("不明原因", "POINTREF", 0.003236265622078958112, -0.02549632930814860893, -0.0140927780778148954, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.003252367915763443307, -0.02591465252750069226, -0.01428948297690624258, -0.9991623853763507146, -0.0262832640761624832, 0.03136427392024028482, 0.0001153873625991552217, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.003252367915763443307, -0.02591465252750069226, -0.01428948297690624258, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9922371033651509187
TransformData(1) = -0.124360486914193602
TransformData(2) = 0
TransformData(3) = 0.124360486914193602
TransformData(4) = 0.9922371033651509187
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.008769427158254655685
TransformData(10) = -0.02616004637312736511
TransformData(11) = -0.02494610062510488335
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02277564294317116142, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02277564294317116142, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.002975442924309845694, -0.0258349265138804185, -0.02331097378513824481

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002889581737690605223, -0.02448214159100814413, -0.02094610062519564053, -0.9321885809334112816, 0.07228905374638003312, -0.3546811840030509311, 0.0001153873625991552217, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.01518376196211410935, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707007, 0.0303675239242282187, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.02277564294317116142, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.0303675239242282187, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01518376196211410935, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01518376196211410935, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007591880981057054674, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002796068698614817549, -0.02449526909700949773, -0.02094610062516721882

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002187651981273575075, -0.02346058607531631424, -0.01205000000004474714, -0.8795759360777580804, 0.06902656393334455354, 0.4707244482119997131, 0.0001153873625991552217, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.002889581737690605223, -0.02448214159100814413, -0.02094610062519564053, -0.8795759360777580804, 0.06902656393334455354, 0.4707244482119997131, 0.0001153873625991552217, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.002187651981273575075, -0.02346058607531631424, -0.01205000000004474714, -0.8795759360777580804, 0.06902656393334455354, 0.4707244482119997131, 0.0001153873625991552217, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.100596342872874445
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0495772402877175597
swTranslation(1) = -0.1498277548239757562
swTranslation(2) = 0.8037246478857570375
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.083830285727395371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03398519544498139477
swTranslation(1) = -0.1248564623533131718
swTranslation(2) = 0.6697705399047974018
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.6700428081484496312, 0.3644102870907385827, -0.01466309345090621719, -0.01384623200835477519, -0.01553671443883786196
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.01466309345090621719, -0.01384623200835477519, -0.01553671443883786196

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, 0.0379594049052852725, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, 0.06832692882951349467, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0.06073504784845643739, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01518376196211410935, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01321112681586100734, -0.01117968358117593652, -0.01617175337412390945

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008652738305462648327, -0.0139297883434750247, -0.01604999999995015969, 0.01927369219662690772, -0.1870291130844294325, 0.9821652791908099811, 7.854028029503717055e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.008652738305462648327, -0.0139297883434750247, -0.01604999999995015969, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9948834495067173656
TransformData(1) = -0.1010293120713728759
TransformData(2) = 0
TransformData(3) = 0.1010293120713728759
TransformData(4) = 0.9948834495067173656
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.008769562233861150774
TransformData(10) = -0.02599652998418916505
TransformData(11) = -0.0160500000000000087
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05314316686739938705, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05314316686739938705, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0379594049052852725, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0379594049052852725, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009068607768666581137, -0.01356544850996499463, -0.01605000000000700311

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.95809751010661337
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07943980472500779266
swTranslation(1) = -0.1624624031845747218
swTranslation(2) = 1.430840884163414817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.61216567482724571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09851326411195771016
swTranslation(1) = -0.1926040418877750515
swTranslation(2) = 1.723904679714957311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.009200872159052408961, -0.012750041264837364, -0.01604999999989331627, 0.04818850222399596872, 0.0756078830079837394, 0.9959725479552431482, 5.410639909525110275e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009200872159052408961, -0.012750041264837364, -0.01604999999989331627, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9947680864092258712
TransformData(1) = -0.1021589656453457812
TransformData(2) = 0
TransformData(3) = 0.1021589656453457812
TransformData(4) = 0.9947680864092258712
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.008769728395894538578
TransformData(10) = -0.02599124217897263306
TransformData(11) = -0.0160500000000000087
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009120787910827488076, -0.01273607636648677044, -0.01604999999989331627

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.01013806235603809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0714058567848978587
swTranslation(1) = -0.168943931501213479
swTranslation(2) = 1.441093333857227154
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.84178171863003293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05217570919263169599
swTranslation(1) = -0.1407866095843444132
swTranslation(2) = 1.200911111547689369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.034818098858361068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03615058619907641352
swTranslation(1) = -0.1173221746536203813
swTranslation(2) = 1.000759259623074326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.529015082381968149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02279631703778041765
swTranslation(1) = -0.09776847887801699832
swTranslation(2) = 0.8339660496858953831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.274179235318307235
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01166775940336706174
swTranslation(1) = -0.08147373239834751479
swTranslation(2) = 0.694971708071579708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.228482696098589955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00239396137468921846
swTranslation(1) = -0.06789477699862285498
swTranslation(2) = 0.5791430900596497011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.357068913415491629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005334203649208889807
swTranslation(1) = -0.05657898083218572405
swTranslation(2) = 0.4826192417163747694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.630890761179576653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01177434116912408346
swTranslation(1) = -0.0471491506934880733
swTranslation(2) = 0.4021827014303124281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.025742300982980471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01714112243571997568
swTranslation(1) = -0.03929095891124004952
swTranslation(2) = 0.3351522511919269309
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.521451917485816985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02161344015788327355
swTranslation(1) = -0.03274246575936670678
swTranslation(2) = 0.2792935426599391091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.101209931238181117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02534037159301937708
swTranslation(1) = -0.0272853881328055832
swTranslation(2) = 0.2327446188832826557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01168184157790586042, -0.01752230177338987005, -0.01604999999995015969, 0.007478183097999995498, 0.07619043570529702991, 0.9970652407363271852, 0.000131434958509776855, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("除料-伸長1@1M 26T 4mm SMS hub-2@Turntable assembled", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草圖4@1M 26T 4mm SMS hub-2@Turntable assembled", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("Arc6@草圖4@1M 26T 4mm SMS hub-2@Turntable assembled", "EXTSKETCHSEGMENT", -0.005507044466841861177, 0.01177592719237965067, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6@草圖4@1M 26T 4mm SMS hub-1@Turntable assembled", "EXTSKETCHSEGMENT", -0.003907713121618764697, -0.01239878131749764384, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6@草圖4@1M 26T 4mm SMS hub-2@Turntable assembled", "EXTSKETCHSEGMENT", -0.005507044466841861177, 0.01177592719237965067, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6@草圖4@1M 26T 4mm SMS hub-1@Turntable assembled", "EXTSKETCHSEGMENT", -0.003907713121618764697, -0.01239878131749764384, 0, True, 1, Nothing, 0)

' Create GearMateFeatureData
Set MateData = Part.CreateMateData(10)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Gear Ratio Numerator
MateData.GearRatioNumerator = 0.02600000000000000228

' Set the Mate Gear Ratio Denominator
MateData.GearRatioDenominator = 0.02600000000000000228

' Set the Mate Orientation Dir
MateData.Reverse = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("草圖4@1M 26T 4mm SMS hub-2@Turntable assembled", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByRay(-0.01440988293120426533, -0.008685834971885242339, -0.01617175337418075287, 0.007478183097999995498, 0.07619043570529702991, 0.9970652407363271852, 0.0002262111298716747816, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01440988293120426533, -0.008685834971885242339, -0.01617175337418075287, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9999359745914263575
TransformData(1) = -0.01131577296936720108
TransformData(2) = 0
TransformData(3) = 0.01131577296936720108
TransformData(4) = 0.9999359745914263575
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.009951203363802786986
TransformData(10) = -0.001053268054584449156
TransformData(11) = -0.01608035828827649241
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.0379594049052852725, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.0303675239242282187, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, -0.02277564294317116142, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.007591880981057054674, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02277564294317116142, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.04555128588634232284, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, -0.0303675239242282187, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02277564294317116142, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.02277564294317116142, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009998759120406930379, -0.01197366598030669138, -0.01608035828820675306

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.111835048458842401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02957872148166509202
swTranslation(1) = -0.0739699796779523383
swTranslation(2) = 0.4026147646314076067
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.593195873715702149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03197810602950419689
swTranslation(1) = -0.06164164973162694627
swTranslation(2) = 0.3355123038595063667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.160996561429751939
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03397759315270341973
swTranslation(1) = -0.05136804144302245523
swTranslation(2) = 0.2795935865495887129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.003346677195679603756, -0.02582793294552843122, -0.01479017001389593133, -0.9050740584224938878, 0.05658964095882597356, 0.4214718985967955134, 0.0003908928324182540069, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.003346677195679603756, -0.02582793294552843122, -0.01479017001389593133, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.986138383102152738
TransformData(1) = -0.1659249510250704607
TransformData(2) = 0
TransformData(3) = 0.1659249510250704607
TransformData(4) = 0.986138383102152738
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.0111946599882866045
TransformData(10) = -0.06578824323982911115
TransformData(11) = -0.0160499999999999983
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("前基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("SM29BL-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Turntable assembled.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("SM29BL-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("重合/共線/共點2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1477530294891452878, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("SM29BL-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("上基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01254085539528659865, -0.02975574422367799343, 0.01824403133446494962, -0.9922214322580917845, -0.1120988767826248123, 0.05413382668697139244, 0.0003908928324182540069, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.4782885018065944349
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01089448731403308557, -0.06979474694236387222, 0.01883047672916404736, -0.8003283160617613579, 0.5848790393439090574, -0.1318753041546882609, 0.0003908928324182540069, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("上基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.01254085539528659865, -0.02975574422367799343, 0.01824403133446494962, -0.8003283160617613579, 0.5848790393439090574, -0.1318753041546882609, 0.0003908928324182540069, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01089448731403308557, -0.06979474694236387222, 0.01883047672916404736, -0.8003283160617613579, 0.5848790393439090574, -0.1318753041546882609, 0.0003908928324182540069, 2, True, 1, 0)

' Create SymmetricMateFeatureData
Set MateData = Part.CreateMateData(8)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2096031348566944896, 0.1138782147158558106, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06073504784845643739, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06073504784845643739, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04555128588634232284, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.0379594049052852725, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.0379594049052852725, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01518376196211410935, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002194512059361386491, -0.01515234574878832063, -0.01596519224017356464

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("右基準面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.00330466682606811446, -0.003815164301840923144, 0.01977176401265978711, -0.5715098047793226721, 0.7938322470519634244, 0.2078627108971963788, 0.0003908928324182540069, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, -0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, -0.1973889055074834198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.1670213815832551907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.2429401913938257496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05314316686739938705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02469533317363925562, 0.00605328607952060338, 0.02417701174981345957, 0.4476492799671068501, 0.8915147908023682843, 0.06936497621667854496, 0.0003908928324182540069, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("右基準面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.00330466682606811446, -0.003815164301840923144, 0.01977176401265978711, 0.4476492799671068501, 0.8915147908023682843, 0.06936497621667854496, 0.0003908928324182540069, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.02469533317363925562, 0.00605328607952060338, 0.02417701174981345957, 0.4476492799671068501, 0.8915147908023682843, 0.06936497621667854496, 0.0003908928324182540069, 2, True, 1, 0)

' Create SymmetricMateFeatureData
Set MateData = Part.CreateMateData(8)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.05314316686739938705, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06073504784845643739, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.0379594049052852725, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.0303675239242282187, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02277564294317116142, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0303675239242282187, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0303675239242282187, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0379594049052852725, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0379594049052852725, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0303675239242282187, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0303675239242282187, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04555128588634232284, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, 0.1442457386400840536, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.05314316686739938705, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01866894415667275098, -0.001449872955220143922, -0.01054999999998784688

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByRay(0.004324752317188540474, 0.009578268914708587545, -0.0160803582883204399, -0.3106801237366712543, 0.9240425516622234881, 0.2227627065568511811, 0.0003908928324182540069, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004324752317188540474, 0.009578268914708587545, -0.0160803582883204399, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9079632952644434152
TransformData(1) = -0.4190497040358501235
TransformData(2) = 0
TransformData(3) = 0.4190497040358501235
TransformData(4) = -0.9079632952644434152
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0
TransformData(10) = 0.01000000000000000541
TransformData(11) = -0.02256785063667932772
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007591880981057054674, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0303675239242282187, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0303675239242282187, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0303675239242282187, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.0379594049052852725, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004162496405001547828, 0.01858959052430009251, -0.0222927108630415205

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.603610314975604911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06293091791062851992
swTranslation(1) = -0.01148360199714481937
swTranslation(2) = 0.2276219212339800346
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.136879897560969521
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07333427179050319711
swTranslation(1) = -0.0206413777233474989
swTranslation(2) = 0.274243278595156792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.779373370555386025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08586843309155689496
swTranslation(1) = -0.03091513499326044301
swTranslation(2) = 0.3304135886688635004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.553461892235405095
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1006532874742647743
swTranslation(1) = -0.04209028565466921973
swTranslation(2) = 0.3980886610468235554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.486098665343861924
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1182764381786794577
swTranslation(1) = -0.05441476140544804913
swTranslation(2) = 0.479624892827498317
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.609757428125135448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1395091498707452804
swTranslation(1) = -0.0692002184152041705
swTranslation(2) = 0.5778613166596366923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.007314084594781888882, 0.007277644351631806785, -0.01856785063669974534, -0.8641805796741622858, 0.4861589110643039224, -0.1297745695689219436, 0.000127798648578089847, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.0303675239242282187, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.1062863337347987741, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.08351069079162759534, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.05314316686739938705, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05314316686739938705, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.0379594049052852725, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0303675239242282187, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.0303675239242282187, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01089901163805961914, 0.01570275872103366055, -0.01856785063668553448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00419876917516148751, 0.009782306020383657597, -0.01199999999994361133, -0.8281285895780229334, 0.271026687984943282, 0.4906603443558759658, 0.000127798648578089847, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.007314084594781888882, 0.007277644351631806785, -0.01856785063669974534, -0.8281285895780229334, 0.271026687984943282, 0.4906603443558759658, 0.000127798648578089847, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.00419876917516148751, 0.009782306020383657597, -0.01199999999994361133, -0.8281285895780229334, 0.271026687984943282, 0.4906603443558759658, 0.000127798648578089847, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.1594295006021981542, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.01518376196211410935, 0.009140521936899403954, 0.003021399945566827228, -0.0148769164475766047

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004282922358527230244, 0.006074118808754747079, -0.01456785063670906766, -0.9471786335977360194, 0.2961497394371874203, -0.1230770810801578019, 0.000127798648578089847, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.50813119010427954
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.177482182243163783
swTranslation(1) = -0.1160550642287616063
swTranslation(2) = 0.4420412963318499644
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.590109325086899617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1552309899974197438
swTranslation(1) = -0.09671255352396801452
swTranslation(2) = 0.3683677469432083407
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2817615911188351974, 0.1290619766779699529, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.825091104239083162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1330692352087971264
swTranslation(1) = -0.06949067673543331269
swTranslation(2) = 0.2846882522462270138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, 0.04555128588634232284, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.06073504784845643739, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.0379594049052852725, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.0303675239242282187, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02277564294317116142, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.009785949758338574611, 0.001373279311877695363, -0.02000608280256699345

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003063656901247213682, 0.00610721988249451897, -0.007999999999867668521, -0.802339400272956027, 0.2736448151688326003, 0.5304432127012739251, 0.0002208360647429392519, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.006148512476954692829, 0.006289929858439791133, -0.0225678506365056819, -0.802339400272956027, 0.2736448151688326003, 0.5304432127012739251, 0.0002208360647429392519, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006148512476954692829, 0.006289929858439791133, -0.0225678506365056819, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9921086855071615807
TransformData(1) = -0.1253808443951943408
TransformData(2) = 0
TransformData(3) = 0.1253808443951943408
TransformData(4) = -0.9921086855071615807
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0
TransformData(10) = 0.01000000000000000368
TransformData(11) = -0.03576705914992134999
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.0379594049052852725, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.075918809810570545, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05314316686739938705, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.06073504784845643739, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0303675239242282187, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0303675239242282187, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01518376196211410935, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01121623497613200016, 0.007230925162275525508, -0.02768267575447680429

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01097341460433653992, 0.006559916872888038597, -0.02867268905140463175, -0.7050444476482533585, 0.1747087717959716346, 0.687305733933533114, 0.0002208360647429392519, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("重合/共線/共點5", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0303675239242282187, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02277564294317116142, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.008765712304978023894, 0.002175372993818314171, -0.03348509652386155722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01060820641771442752, 0.005559734625421697274, -0.03001890071146817718, -0.9505268970680377238, 0.1257301033517670141, 0.2840608369018194912, 0.0002208360647429392519, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("重合/共線/共點5", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.006841747522912555723, 0.000756597443000828207, -0.02938495053322753847, -0.9505268970680377238, 0.1257301033517670141, 0.2840608369018194912, 0.0002208360647429392519, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006841747522912555723, 0.000756597443000828207, -0.02938495053322753847, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Gear spacer-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9945000040282219178
TransformData(1) = -0.1047365360696394243
TransformData(2) = 0
TransformData(3) = 0.1047365360696394243
TransformData(4) = -0.9945000040282219178
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0
TransformData(10) = 0.01000000000000000021
TransformData(11) = -0.0289567871279989425
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1374446785945537541, -0.1594295006021981542, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.0379594049052852725, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02277564294317116142, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.0303675239242282187, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01518376196211410935, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008014679820234960061, 0.001777352330663006796, -0.02500337737015456696

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001502861661037968588, 0.005797934745899624431, -0.0249567871280618192, -0.9603850354565228731, 0.1527464685640944342, -0.2330860356442905068, 0.0002208360647429392519, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.18757592019923619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1208990574309039279
swTranslation(1) = -0.07086154006906625336
swTranslation(2) = 0.2828714069266259901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.1062863337347987741, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.06073504784845643739, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1062863337347987741, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.06073504784845643739, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.04555128588634232284, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02277564294317116142, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0303675239242282187, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006805517004750072374, 0.0007201139079597851378, -0.02498001733597732255

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003883296684819015354, 0.003340744136712814338, -0.007999999999952933649, -0.8965092429560359566, -0.01826395370305172045, 0.4426483991719933897, 0.0002650032776915270914, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.001502861661037968588, 0.005797934745899624431, -0.0249567871280618192, -0.8965092429560359566, -0.01826395370305172045, 0.4426483991719933897, 0.0002650032776915270914, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.003883296684819015354, 0.003340744136712814338, -0.007999999999952933649, -0.8965092429560359566, -0.01826395370305172045, 0.4426483991719933897, 0.0002650032776915270914, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004218024766828420979, 0.003505786673741795312, -0.01199999999988676791, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02277564294317116142, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.0379594049052852725, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.0303675239242282187, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02277564294317116142, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02277564294317116142, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.0303675239242282187, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02277564294317116142, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01420819109944204683, 0.01178906710558003113, -0.03557894291495244943

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002635442792438880133, 0.01391171734069729382, -0.03176705914995636704, -0.9645683446637569602, -0.06950123872813450399, -0.2545142162785304918, 0.0002650032776915270914, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.656313266832696751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1138524951623113152
swTranslation(1) = -0.07500996226531454758
swTranslation(2) = 0.2534304347389010337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.3814089830998866892, 0.4403290969013091138, 0.00647616521177951654, 0.01167420990187650887, -0.03154448562375478105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.00647616521177951654, 0.01167420990187650887, -0.03154448562375478105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.00647616521177951654, 0.01167420990187650887, -0.03154448562375478105

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0003255319394952493894, 0.01504402868560816842, -0.01199999999994361133, -0.9285635341255279451, -0.17589166707035922, 0.3268514716924485475, 0.0003180039332298324663, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.002635442792438880133, 0.01391171734069729382, -0.03176705914995636704, -0.9285635341255279451, -0.17589166707035922, 0.3268514716924485475, 0.0003180039332298324663, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.0003255319394952493894, 0.01504402868560816842, -0.01199999999994361133, -0.9285635341255279451, -0.17589166707035922, 0.3268514716924485475, 0.0003180039332298324663, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.004294346768915602297, 0.001909242505590214023, -0.01599999999999113243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.004294346768915602297, 0.001909242505590214023, -0.01599999999999113243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.072068493037519499, -0.2505320723748828415, -0.004294346768915602297, 0.001909242505590214023, -0.01599999999999113243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.15183761962114109, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1290619766779699529, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.075918809810570545, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1477530294891452878, -0.05314316686739938705, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1752419652080560442, -0.0303675239242282187, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1374446785945537541, 0.007591880981057054674, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, 0.0379594049052852725, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0303675239242282187, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.075918809810570545, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06832692882951349467, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06073504784845643739, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08351069079162759534, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04555128588634232284, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0303675239242282187, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0379594049052852725, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0303675239242282187, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01518376196211410935, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04555128588634232284, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06832692882951349467, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06832692882951349467, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05314316686739938705, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.02103652629315888589, 0.01217808421750987691, -0.01054999999996653059

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001470458002515329099, -0.004427828814726808559, -0.01604999999995015969, -0.1547331506523832723, 0.1122998886816060915, 0.981553048536494499, 7.133728374488006131e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001470458002515329099, -0.004427828814726808559, -0.01604999999995015969, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1M 26T 4mm SMS hub-2@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.4819008074901218741
TransformData(1) = 0.8762257766924964608
TransformData(2) = 0
TransformData(3) = -0.8762257766924964608
TransformData(4) = -0.4819008074901218741
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999778
TransformData(9) = 0
TransformData(10) = -0.01600000000000000727
TransformData(11) = -0.01604999999999995319
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2164753687864221787, -0.075918809810570545, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1202640937702345453, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.0379594049052852725, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, 0.0303675239242282187, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02277564294317116142, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0303675239242282187, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02277564294317116142, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.04555128588634232284, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01518376196211410935, 0.001514533707108967064, -0.008306302779239160827, -0.01605000000006384653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01071333078246057904, -0.01117433491158135832, -0.01604999999999994972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, -0.02277564294317116142, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07903069019186842459, -0.06073504784845643739, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.0379594049052852725, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.0379594049052852725, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007591880981057054674, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.007591880981057054674, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02277564294317116142, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007591880981057054674, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007591880981057054674, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01518376196211410935, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02277564294317116142, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01518376196211410935, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.0303675239242282187, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02277564294317116142, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007591880981057054674, -0.002276844850200632209, -0.01173345426414584836, -0.01605000000000700311

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Washer\Washer_8x15x1.6mm.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Washer\Washer_8x15x1.6mm.SLDPRT", 0, "", False, "", -0.0007819751889684800443, -0.01735174132477282014, -0.02007583574746134997)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Washer\Washer_8x15x1.6mm.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.0007819751889684800443
TransformData(10) = -0.01735174132477282014
TransformData(11) = -0.0208758357474613486
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.005158306520996802647, -0.0140019215866544755, -0.02087583574757445604, -0.3379837311592882032, 0.2134139140055006656, 0.916635968517763744, 0.0001002847951366209108, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Cad Part Data\Washer\Washer_8x15x1.6mm.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Washer_8x15x1.6mm.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.5400715460665611589, -0.09110257177268464568

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.001488444380527198518, 0.007360314677384849347, -1.99317736928605882e-05, -0.2870907700799796847, -0.8806549849919489414, -0.3768629553879166982, 0.0001161834472059335757, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04941831140478337298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05294819079083932373, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04588843201872742222, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07765734649323101368, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09883662280956674595, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08471710526534292907, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0635378289490071968, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001488444380527198518, 0.007360314677384849347, -1.99317736928605882e-05, -0.6371339942025695535, -0.7659458716617806306, 0.08594879356776988222, 0.0001161834472059335757, 1, False, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim swEdge As Object
Dim edgesArray(0) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Dim edgesVar As Variant
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = True
swFeatData.DefaultRadius = 0.003
swFeatData.DefaultDistance = 0.0005
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.003
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Dim swFeature As Object
Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3812269736940431808, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.109426260967734626, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04235855263267146453, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04588843201872742222, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06000794956295123911, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07059758772111911218, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04941831140478337298, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02823903508844764071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("圓角1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3247489035171479133, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01518376196211410935, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01518376196211410935, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01518376196211410935, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007591880981057054674, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003965412479402630197, -0.01480834024161481466, -0.01605000000012068995

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.000449507403288862406, -0.01284437755053602359, -0.01927583574747870898, -0.982954119779571367, 0.1629531521617321455, -0.08513206569162867776, 0.0001002847951366209108, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2886338250485628865, 0.1442457386400840536, 0.0002976780558014979761, -0.01329511072910349867, -0.01927583574747160355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.0379594049052852725, 0.0002976780558014979761, -0.01329511072910349867, -0.01927583574747160355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.01518376196211410935, 0.0002976780558014979761, -0.01329511072910349867, -0.01927583574747160355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.0002976780558014979761, -0.01329511072910349867, -0.01927583574747160355

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002104870591495000554, -0.01260108703786499973, -0.01605000000000700311, -0.9143006708405657657, 0.07854896416042218832, 0.3973466289397916684, 0.0001002847951366209108, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.000449507403288862406, -0.01284437755053602359, -0.01927583574747870898, -0.9143006708405657657, 0.07854896416042218832, 0.3973466289397916684, 0.0001002847951366209108, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002104870591495000554, -0.01260108703786499973, -0.01605000000000700311, -0.9143006708405657657, 0.07854896416042218832, 0.3973466289397916684, 0.0001002847951366209108, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.003548245048023090931, -0.01446249383314324177, -0.01714844364073542238, -0.9143006708405657657, 0.07854896416042218832, 0.3973466289397916684, 0.0001002847951366209108, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.002856782182902861678, -0.01508414217282449954, -0.01580326980641189039, -0.9143006708405657657, 0.07854896416042218832, 0.3973466289397916684, 0.0001002847951366209108, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.002856782182902861678, -0.01508414217282449954, -0.01580326980641189039, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1855503161026475778, 0.1366538576590269893, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02277564294317116142, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02277564294317116142, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007591880981057054674, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02277564294317116142, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02501740265279295272, -0.008748803493759282901, -0.01059004377000860586

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09621127501618763345, 0.08351069079162759534, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.01518376196211410935, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01518376196211410935, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.0303675239242282187, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.008754829456904644758, -0.007165019640677172674, -0.01605000000012068995

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001251750795574935182, 0.001133446303143159639, -0.01600000000001955414, -0.1734519042588542059, -0.08773432366155707596, 0.9809266666579243843, 0.0002079505511952970732, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\1M 26T 4mm SMS hub.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm SMS hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", 0.001433492768148192376, -0.004178242650356246701, 0.008343401655845321049, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.007
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", 0.00204529197821556874, -0.003777740930502711258, 0.008261377487381512189, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.0071
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("除料-伸長2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草圖5@1M 26T 4mm SMS hub.SLDPRT", "DIMENSION", 0.0025589473587424999, -0.004320916343651351466, 0.008240284178250151248, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@草圖5")
myDimension.SystemValue = 0.0072
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Turntable assembled.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("結合", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("平行相距1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.0379594049052852725, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0379594049052852725, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0379594049052852725, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0303675239242282187, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01518376196211410935, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006908659393758398437, 0.0118031914630449819, -0.01600000000001955414

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("重合/共線/共點3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1443169125242814432, -0.1897970245264263556, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.006082545258633942353, 0.02074476112522916083, -0.01624702009992784468

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1442457386400840536, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.075918809810570545, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05314316686739938705, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05314316686739938705, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05314316686739938705, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02277564294317116142, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02277564294317116142, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.0001976843865207911222, 0.02849999999978081178, -0.003809503664012225954

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("重合/共線/共點4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.0303675239242282187, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02277564294317116142, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01336710990347000916, 0.01406662177637940658, -0.01556446018939450227

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("重合/共線/共點4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("平行相距1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.5162479067118798115, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.0303675239242282187, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.007625875661801728711, 0.0204651011338619071, -0.01605998061491220597

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004586924685554549797, 0.02852716353186224296, -0.00273262527400675026, -0.7845034778257803376, -0.6133765650326667984, -0.09123312308576556062, 0.000517447515550281483, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005369817860128023312, 0.02849999999978081178, -0.00665944520405048479, -0.7845034778257803376, -0.6133765650326667984, -0.09123312308576556062, 0.000517447515550281483, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.005369817860128023312, 0.02849999999978081178, -0.00665944520405048479, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Gear mount-1@Turntable assembled", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = -1.000000000000000222
TransformData(8) = 0
TransformData(9) = 0
TransformData(10) = 0.02850000000000001144
TransformData(11) = -0.01927437862151037962
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01248482796643202164, 0.02295994576002158283, -0.02227437862153180959, -0.7845034778257803376, -0.6133765650326667984, -0.09123312308576556062, 0.000517447515550281483, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.360392505774337124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04766217691797450945
swTranslation(1) = -0.05448700664222740769
swTranslation(2) = 0.08392257820192815243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.639027115390767841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05510266824735809282
swTranslation(1) = -0.04723410217177548276
swTranslation(2) = 0.1029887958305581996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.974731464326226593
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06447242628551612398
swTranslation(1) = -0.03680796360901310987
swTranslation(2) = 0.1240828865428412198
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.379194535332803451
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07576129139173058691
swTranslation(1) = -0.02424635088279341114
swTranslation(2) = 0.1494974536660738096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.866499440160005019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0893623336883745123
swTranslation(1) = -0.009365113538823821929
swTranslation(2) = 0.1801174140555106551
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.453613783325307107
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1057491316361382494
swTranslation(1) = 0.008184234350190788126
swTranslation(2) = 0.2170089325970007976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.160980461837719524
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1237829199076685843
swTranslation(1) = 0.01907197627145979998
swTranslation(2) = 0.2614565452975913251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.013229472093638783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.145510375656500518
swTranslation(1) = 0.0319365018022357422
swTranslation(2) = 0.3150078859007124921
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.040035508546552911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1716880331852134733
swTranslation(1) = 0.04724600328745526268
swTranslation(2) = 0.3795275733743524449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.277151215116329119
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2031007616952743566
swTranslation(1) = 0.06423507983390215614
swTranslation(2) = 0.4572621365956053285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.000642169308207485301, 0.02611723573909330298, 0.006450000000086220098, -0.6987294863599952111, -0.5974124766381346818, 0.3935421675604630631, 0.0001160781247734289298, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01248482796643202164, 0.02295994576002158283, -0.02227437862153180959, -0.6987294863599952111, -0.5974124766381346818, 0.3935421675604630631, 0.0001160781247734289298, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.000642169308207485301, 0.02611723573909330298, 0.006450000000086220098, -0.6987294863599952111, -0.5974124766381346818, 0.3935421675604630631, 0.0001160781247734289298, 2, True, 1, 0)

' Create DistanceMateFeatureData
Set MateData = Part.CreateMateData(5)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1
MateData.Distance = 0.00899999999999999932

' Set the Flip Dimension
MateData.FlipDimension = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.064292679263608044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1765798062075119024
swTranslation(1) = 0.0535292331949184727
swTranslation(2) = 0.3810517804963378108
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.053577232719673518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1544790099677098849
swTranslation(1) = 0.04460769432909873072
swTranslation(2) = 0.3175431504136148053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.211314360599728523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1360616797678748657
swTranslation(1) = 0.03717307860758228139
swTranslation(2) = 0.2646192920113457636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.509428633833107103
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1207139046013456091
swTranslation(1) = 0.03097756550631856898
swTranslation(2) = 0.2205160766761214697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.924523861527589474
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1079240919625713557
swTranslation(1) = 0.02581463792193215007
swTranslation(2) = 0.1837633972301012386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.437103217939657895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09726591476359276733
swTranslation(1) = 0.02151219826827678594
swTranslation(2) = 0.1531361643584176757
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.030919348283048542
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08838410043111057102
swTranslation(1) = 0.01792683189023066073
swTranslation(2) = 0.1276134702986814473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.01813838218305363625, 0.01759723689445991113, -0.01054999999990968718, -0.6987294863599952111, -0.5974124766381346818, 0.3935421675604630631, 0.0004159289079881546948, 2, False, 0, 0)
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Turntable Servo Mount.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Turntable Servo Mount.SLDPRT", 0, "", False, "", -0.00770311418455094099, -0.03584880835842341185, -0.02997933531878516078)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Turntable Servo Mount.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.00770311418455094099
TransformData(10) = -0.03584880835842341185
TransformData(11) = -0.06747933531878516633
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Slip Ring.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Slip Ring.SLDPRT", 0, "", False, "", -0.06179971061646938324, 0.08573098026681691408, 0.0219914246117696166)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Slip Ring.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.06179971061646938324
TransformData(10) = 0.08573098026681691408
TransformData(11) = 0.01179142461176961587
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.05014986432462364974, 0.09517984693820835673, 0.007405173952122368064, -0.6987294863599952111, -0.5974124766381346818, 0.3935421675604630631, 0.001034964220325084762, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\mobile-robot\ISC2021(new)\Turntable\Slip Ring.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Slip Ring.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3247489035171479133, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04941831140478337298, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06000794956295123911, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04588843201872742222, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04235855263267146453, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02823903508844764071, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02117927631633573227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03882867324661550684, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03529879386055955609, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03882867324661550684, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0317689144745035984, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02470915570239168649, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' 儲存變更至 Turntable assembled.SLDASM 嗎?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1M 26T 4mm SMS hub.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Slip Ring.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
