' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/07/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.04753891205191931868, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05810311473012361172, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05282101339102145826, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.05810311473012361172, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.06338521606922574436, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.05810311473012361172, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.06338521606922574436, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.05282101339102145826, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.05810311473012361172, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05282101339102145826, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05282101339102145826, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.05282101339102145826, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.04753891205191931868, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04753891205191931868, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04753891205191931868, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03169260803461287218, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04225681071281716522, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.0369747093737150187, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.02641050669551072913, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02112840535640858261, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01584630401730643609, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.04148027704115975212, -0.08150307888377028576, 0.1931427000001235683

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("OM5P-AC Mount-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("OM5P-AC-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("OM5P-AC Mount-1@Main", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boxes-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arm Assembly (with CHR-GM25-370)-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.3010797763288223239, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.3169260803461287912, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.12148833079934937, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02641050669551072913, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02112840535640858261, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03169260803461287218, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0369747093737150187, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04753891205191931868, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04753891205191931868, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0369747093737150187, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.04225681071281716522, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0369747093737150187, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01584630401730643609, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01056420267820429131, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.0202021694798304452, 0.105011223159436895, 0.1792397557304354905

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04753891205191931868, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04176709588040239396, 0.04847842540942792766, 0.0393908258503987696

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06876694659635518292, 0.06406679648853241815, 0.04362116028699070114

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.0369747093737150187, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0369747093737150187, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03169260803461287218, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02112840535640858261, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.06575434285525716405, 0.06232746890754015112, 0.04251830371475051606

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04753891205191931868, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.0369747093737150187, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0369747093737150187, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0739494187474300374, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09507782410383863736, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.132052533477553663, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.1373346348166558095, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09507782410383863736, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.132052533477553663, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.110924128121145063, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.09507782410383863736, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.09507782410383863736, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.06866731740832790476, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0739494187474300374, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0369747093737150187, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0369747093737150187, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.1003599254429407839, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.03169260803461287218, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.01056420267820429131, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.01584630401730643609, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05282101339102145826, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04753891205191931868, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.06866731740832790476, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.06338521606922574436, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.06866731740832790476, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.06338521606922574436, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05810311473012361172, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.05810311473012361172, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.05282101339102145826, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04753891205191931868, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0369747093737150187, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02641050669551072913, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.04145959714293212528, 0.1037717995725415676, 0.07115676214010591139

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03980185953929549214, 0.01994429503133687831, 0.1415399999999067404, -0.4714398428739265401, -0.4171997618036278332, -0.7769741522740661877, 0.001563821799627071766, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Chassis Assembly-1@Main/Main Board-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Chassis Assembly-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Chassis Assembly-1@Main", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\ISC2021\CAD\Chassis\Chassis Assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("­º­¶")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02233140036907110826, 0.02312067111682390708, 0.1415399999999635838, 0, 0, -1, 0.002392986197637598286, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Main Board-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06442719309119707138, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005064212222674391, 0.1743093441903708074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09792933349861955572, 0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07731263170943648844, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07988971943308437185, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, -0.1901556482076772747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.2535408642769029774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.2957976749897201496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.3116439790070266724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.264105066955107326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.1531809388339622491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06958136853849285208, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08504389488038013867, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05927301764390130456, 0.110924128121145063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.132052533477553663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.1478988374948600748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.2060019522249837143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.2482587629378008864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.2324124589204944469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.142616736155757956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08979572276473649084

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05669592992025343503, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.06338521606922574436, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.09507782410383863736, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.08979572276473649084, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.06338521606922574436, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.04225681071281716522, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.0369747093737150187, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.02641050669551072913, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.03169260803461287218, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.09507782410383863736, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.1056420267820429165, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.0739494187474300374, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01056420267820429131, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.005282101339102145653, -0.05654552855793326671, -0.08775621227118790557, 0.1931426999998961946, 0, 0, -1

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.7025194781005854594, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1478988374948600748, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.0792315200865321978, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04225681071281716522, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04753891205191931868, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0739494187474300374, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.05810311473012361172, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.04225681071281716522, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04753891205191931868, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.08451362142563433044, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.1056420267820429165, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.1267704321384514887, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.08451362142563433044, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.0369747093737150187, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.01584630401730643609, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.01056420267820429131, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, -0.04753891205191931868, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.12148833079934937, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.1690272428512686609, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.1478988374948600748, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.06866731740832790476, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.04225681071281716522, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, -0.05810311473012361172, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.0369747093737150187, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.1003599254429407839, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, 0.1901556482076772747, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.274669269633311619, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.274669269633311619, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.2060019522249837143, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.142616736155757956, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1267704321384514887, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.110924128121145063, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06700428081484496867, 0.1162062294602472234, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.04225681071281716522, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.02112840535640858261, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, -0.0792315200865321978, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, -0.12148833079934937, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.132052533477553663, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.1162062294602472234, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0792315200865321978, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04753891205191931868, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05282101339102145826, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.06338521606922574436, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.04225681071281716522, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03865631585471824422, -0.04753891205191931868, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.0369747093737150187, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02641050669551072913, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02112840535640858261, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02641050669551072913, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01056420267820429131, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01056420267820429131, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01056420267820429131, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.03550573208684681958, -0.06780792613983521733, 0.1931427000000098815

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04405285355221622012, 0.05732904341601852138, 0.1196885482764046271, 0.5857352236351889285, -0.8105009910389400218, -0.001546388674051827478, 0.0009350812148625714613, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.04311195892364594329, 0.05692892872974653073, 0.1233875346335532308, 0.5857352236351889285, -0.8105009910389400218, -0.001546388674051827478, 0.0009350812148625714613, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04392146740605085142, 0.0572584876768473805, 0.1235751987556061859, 0.5857352236351889285, -0.8105009910389400218, -0.001546388674051827478, 0.0009350812148625714613, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.05451126986883991776, -0.06754626793451734557, 0.15170407987429535, 0.5857352236351889285, -0.8105009910389400218, -0.001546388674051827478, 0.0009350812148625714613, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("myRIO Mount-1@Chassis Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.05487765016854950773, -0.1274881505539156024, 0.15322161441675064, 0.290118536355969181, -0.9567549213848551837, -0.02124276979420950534, 0.0009350812148625714613, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.09507782410383863736
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05728248815046299569, -0.06896992003618152012, 0.150838374544520093, 0.8231232653591482595, -0.5125333266804134036, -0.2444947424105514688, 0.0009350812148625714613, 2, False, 0, 0)
Part.EditDelete
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.5599027419448274756, 0.01494480845741463781, -0.0782234796316174652, 0.1298141905123486595

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02641050669551072913, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.0369747093737150187, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.02641050669551072913, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.02641050669551072913, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, -0.005282101339102145653, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.005282101339102145653, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.01056420267820429131, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, 0.005282101339102145653, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.01056420267820429131, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.01056420267820429131, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01584630401730643609, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.02112840535640858261, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.02641050669551072913, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05669592992025343503, 0.06866731740832790476, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, 0.05810311473012361172, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03865631585471824422, 0.05282101339102145826, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, -0.01050044437226915761, -0.1098635077740972577, 0.1300000000000096634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.1637451415121665421, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.08979572276473649084, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.09507782410383863736, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1003599254429407839, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.1056420267820429165, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06866731740832790476, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.05810311473012361172, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04753891205191931868, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.04225681071281716522, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02641050669551072913, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.04225681071281716522, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, -0.05282101339102145826, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05282101339102145826, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.05282101339102145826, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04381049130201401104, -0.0369747093737150187, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.02112840535640858261, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.02641050669551072913, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0.0369747093737150187, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.03169260803461287218, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03169260803461287218, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.0369747093737150187, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.04225681071281716522, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.08451362142563433044, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1056420267820429165, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.110924128121145063, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.1003599254429407839, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.09507782410383863736, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.08979572276473649084, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.08451362142563433044, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.06338521606922574436, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0369747093737150187, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.02112840535640858261, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.03169260803461287218, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.06866731740832790476, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.1637451415121665421, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.1743093441903708074, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.2271303575813922726, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03350214040742248434, -0.2060019522249837143, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04638757902566189445, -0.1373346348166558095, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, -0.08451362142563433044, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.0369747093737150187, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05927301764390130456, -0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06958136853849285208, 0.05282101339102145826, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.06338521606922574436, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05411884219660554468, 0.08451362142563433044, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04896466674930977786, 0.110924128121145063, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.12148833079934937, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1373346348166558095, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.1584630401730643956, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1478988374948600748, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.1373346348166558095, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.1056420267820429165, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05282101339102145826, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0.02641050669551072913, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, 0.01584630401730643609, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.009324447004530611594, -0.1471838340872722029, 0.1239999999998531166

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02640381765411348169, -0.1020492953573324257, 0.06999999999987949195, 0.3277760716969705945, -0.02570128086956377511, -0.9444057872464390879, 0.0003683322909849482915, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\ISC2021\CAD\Chassis\Top Chassis.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Top Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007875859020141560973, 0.01056420267820429131, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01312643170023593611, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01575171804028312195, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01312643170023593611, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01568542288018193176, 0.05529969252634714394, 0.004916309011036901211

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, -0.01056420267820429131, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, -0.005282101339102145653, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, -0.005282101339102145653, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01050114536018874681, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007875859020141560973, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0.005282101339102145653, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005250572680094373404, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002625286340047186702, 0, -0.01273765117207403819, 0.07000000000003581135, 0.001523378744138881302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1653038352861813109, 0.01662178423939053573, 0.002038350302143498993, -0.2383991106247697889, 0.3664930127198777199, -0.8993601812849102428, 0.0003458541192198883417, 2, False, 0, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.1355137812095676964, 0.01656796966454976427, 0.002000094217919468065, -0.2383991106247697889, 0.3664930127198777199, -0.8993601812849102428, 0.0003458541192198883417, 2, False, 0, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.1356237179161041695, -0.01347242808313353635, 0.003853935856341195176, -0.2383991106247697889, 0.3664930127198777199, -0.8993601812849102428, 0.0003458541192198883417, 2, False, 0, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04462986778080217654, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575171804028312195, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01312643170023593611, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050114536018874681, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005250572680094373404, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002625286340047186702, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007875859020141560973, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005250572680094373404, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002625286340047186702, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Main.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04638757902566189445, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04896466674930977786, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03865631585471824422, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.08451362142563433044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05669592992025343503, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08979572276473649084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.12148833079934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.1003599254429407839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.1162062294602472234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.1056420267820429165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0739494187474300374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0792315200865321978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.06866731740832790476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06338521606922574436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.05810311473012361172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04753891205191931868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.05282101339102145826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04225681071281716522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06481577924394343881, -0.1210590284947734574, 0.06999999999987949195, -0.09398033649213262397, 0.05994733443408190032, -0.993767585226583039, 0.001876586159552485773, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005282101339102145653, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.1432035580616854986, -0.07745413583687366099, 0.004999999999881765689

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, 0.1267704321384514887, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.03169260803461287218, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04753891205191931868, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.0369747093737150187, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05282101339102145826, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.05282101339102145826, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04753891205191931868, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.04753891205191931868, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.04225681071281716522, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03169260803461287218, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03169260803461287218, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0369747093737150187, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03169260803461287218, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02112840535640858261, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02641050669551072913, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01584630401730643609, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01056420267820429131, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005282101339102145653, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.05663930890523261041, -0.16133863574333418, 0.004999999999938609108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, -0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.0369747093737150187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03169260803461287218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02641050669551072913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02112840535640858261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01584630401730643609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01056420267820429131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005282101339102145653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Main.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Top Chassis.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Top Chassis.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis Assembly.SLDASM"
swApp.ExitApp
End Sub
