' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/30/21 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Part5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("不明原因", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetMaterialPropertyName2 "Default", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese/sldmaterials/solidworks materials.sldmat", "尼龍 101"
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' YES	IDUSECMDLINKS^$您可能在上次載入了 PhotoView 360 附加程式時發生問題。	IDMAIN^$您是否要繼續載入此附加程式？	IDCONTENT^$&是，繼續載入 PhotoView 360	IDYES^$&否，停用 PhotoView 360。	IDNO^$

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.323027567750200806
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02161567278594081487
swTranslation(1) = 0.001254921173250905147
swTranslation(2) = 0.005370024776938681077
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.102522973125167338
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02273354396910483993
swTranslation(1) = 0.00104576764437576842
swTranslation(2) = 0.004475020647448896272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9187691442709727818
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02366510328840825544
swTranslation(1) = 0.0008714730369798092931
swTranslation(2) = 0.003729183872874076034
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.106950776230087863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02343914973952443415
swTranslation(1) = 0.003993833923683840804
swTranslation(2) = 0.004492992617920577025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.333675634012154276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02316691654809809389
swTranslation(1) = 0.007755714510074260964
swTranslation(2) = 0.005413244117976599191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.60683811326765591
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02283892475119894336
swTranslation(1) = 0.01228810075873743371
swTranslation(2) = 0.006521980865032042662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.935949534057416876
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0228869165968248571
swTranslation(1) = 0.01325387127475542021
swTranslation(2) = 0.007857808271122937449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.332469318141466186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02180517690690145227
swTranslation(1) = 0.01517715767016857703
swTranslation(2) = 0.009467238880870977938
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.810203997760802874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0180961357842380037
swTranslation(1) = 0.01857062243040264599
swTranslation(2) = 0.01140631190466384788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.385787949109401396
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01166483393389830189
swTranslation(1) = 0.02278575209979604582
swTranslation(2) = 0.0137425444634504141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.07926258928843577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003916277487705883617
swTranslation(1) = 0.0278642215809928942
swTranslation(2) = 0.01655728248608482125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.399385491073696475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007984047887242428157
swTranslation(1) = 0.02322018465082742109
swTranslation(2) = 0.01379773540507067686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01137385655352288021
swTranslation(1) = 0.0193501538756895089
swTranslation(2) = 0.01149811283755888813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0113738565535246236
swTranslation(1) = 0.01935015387568848194
swTranslation(2) = -0.566549158682474574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01137385655352460279
swTranslation(1) = 0.01935015387568847847
swTranslation(2) = -0.6590293713464302483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01137385655352460279
swTranslation(1) = 0.01935015387568847847
swTranslation(2) = -0.6590293713464302483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009629121088620910124
swTranslation(1) = 0.02997543198129091341
swTranslation(2) = -0.4442939211912555475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008803632278569875971
swTranslation(1) = 0.03388753112457627836
swTranslation(2) = -0.3652309204645169394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.832821242561413211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007778227113321587761
swTranslation(1) = 0.0369051520394497734
swTranslation(2) = -0.3006926392225758859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Dim NewCamera As Object
Set NewCamera = Part.Extension.InsertCamera()
Part.GraphicsRedraw
Set myModelView = Part.ActiveView
boolstatus = myModelView.SetCameraByName("攝影機1")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08824698465139887982, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02470915570239168649, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01764939693027977805, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01411951754422382035, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01411951754422382035, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01764939693027977805, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01058963815816786613, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01058963815816786613, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007059758772111910177, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003529879386055955089, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007059758772111910177, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003529879386055955089, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "omni wheel 127mm 1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swSnapShot As SnapShot

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2020\templates\組合件.asmdot", 0, swSheetWidth, swSheetHeight)
Set swAssembly = Part
swApp.ActivateDoc2 "組合件1", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM", 0, "", False, "", -0.01896813833924260173, 0.007768865170861849641, 0.263931920728519287)
swApp.CloseDoc "C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.007687412094956019848
TransformData(10) = 0.0001922369132377034842
TransformData(11) = 0.1473448775459461624
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\Part5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\Part5.SLDPRT", 0, "", False, "", -0.02724147527444414907, 0.007264393406520307066, 0.2653819207334890962)
swApp.CloseDoc "C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\Part5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.02724147527444414907
TransformData(10) = 0.007264393406520307066
TransformData(11) = 0.2566319207334891161
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.001795799406522746722, 0.02124068115359989406, 0.2737568673763917104, -0.574399865204104465, -0.1367482582579705452, -0.8070716874707711819, 0.0006860815995045188966, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.001795799406522746722, 0.02124068115359989406, 0.2737568673763917104, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Part5-1@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.0571179675576985596
TransformData(10) = -0.00429983617564515079
TransformData(11) = 0.2798546922477084253
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03058445030757184213, 0.02218321662270739125, 0.2653819207284868753, -0.9416993930819569369, -0.1653262856831403116, -0.2930349336364025392, 0.0006860815995045188966, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05213260982026213242, 0.01429915282605520588, 0.2798546922477100907, -0.9674814783651276562, -0.2441124716422151952, 0.06624719019819484689, 0.0006860815995045188966, 2, True, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04023302542998408171, 0.01681735220597602165, 0.2653819207285010862, -0.9479372403850973017, -0.2712872455799231197, -0.1667879452380923722, 0.0006860815995045188966, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.06446866296221287485, 0.009384042174218620858, 0.2798546922477243015, -0.939973138586370438, -0.3366680428273118308, 0.05572367248231047121, 0.0006860815995045188966, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.04023302542998408171, 0.01681735220597602165, 0.2653819207285010862, -0.939973138586370438, -0.3366680428273118308, 0.05572367248231047121, 0.0006860815995045188966, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.06446866296221287485, 0.009384042174218620858, 0.2798546922477243015, -0.939973138586370438, -0.3366680428273118308, 0.05572367248231047121, 0.0006860815995045188966, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.03313876648797986491, 0.01089915848120881492, 0.2655518499461209103, -0.7384246974691864862, -0.4020675180873460319, -0.5413600253681666308, 0.0006860815995045188966, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02487947487622932385, 0.02046119094018195028, 0.2654302333481837195, -0.7384246974691864862, -0.4020675180873460319, -0.5413600253681666308, 0.0006860815995045188966, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0115334122110084536, 0.02211850698326944809, 0.2828819207284709591, -0.06945343440173594451, -0.009935539483556046075, -0.997535716405670625, 0.0006860815995045188966, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0115334122110084536, 0.02211850698326944809, 0.2828819207284709591, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Part5-1@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9900796697760575471
TransformData(1) = -0.1405071083473473925
TransformData(2) = 0
TransformData(3) = 0.1405071083473473925
TransformData(4) = 0.9900796697760575471
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01882618381229721541
TransformData(10) = 0.007278770260754736758
TransformData(11) = 0.2653819207285192938
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.483398784152195171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08580362969109342486
swTranslation(1) = -0.02211588024594159096
swTranslation(2) = -0.380235936923789597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.787227450785777494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0931527973596021075
swTranslation(1) = -0.03300818883181506902
swTranslation(2) = -0.4581155866551683276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.153286085284069618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1020072162373233254
swTranslation(1) = -0.04613145218828914457
swTranslation(2) = -0.5519464899459860519
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.594320584679602248
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1126751907887947324
swTranslation(1) = -0.06194261285873979561
swTranslation(2) = -0.6649957710192604399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.12568745142120763
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1255281721761097313
swTranslation(1) = -0.08099220402795748175
swTranslation(2) = -0.8011997241195909503
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.765888495688202386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1410136919198626826
swTranslation(1) = -0.1039435186896655594
swTranslation(2) = -0.9653008724332421409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.537215055046027068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1596709446231794338
swTranslation(1) = -0.1315957050290728625
swTranslation(2) = -1.16301309931715946
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.466524162706057233
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.183795595168997683
swTranslation(1) = -0.1647849742749099844
swTranslation(2) = -1.401220601586938841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.586173690007298021
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2131779839752922234
swTranslation(1) = -0.204835354610474335
swTranslation(2) = -1.688217592273420387
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.935149024105179194
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2488949971917991388
swTranslation(1) = -0.25315213384932439
swTranslation(2) = -2.033997099124603025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.560420510970097041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2921807790559339812
swTranslation(1) = -0.3114284298391212236
swTranslation(2) = -2.450598914607955869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.51857892887963608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3445855592907047793
swTranslation(1) = -0.381704143601142909
swTranslation(2) = -2.95252881278066992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.8778059384092014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4079770845503382648
swTranslation(1) = -0.4664369872092186675
swTranslation(2) = -3.557263629856229681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.72024811856530491
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4848588878287519721
swTranslation(1) = -0.5685247505924424516
swTranslation(2) = -4.285859795007505468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01737002807555398931, 0.03241181959047167993, 0.2653810641519385172, -0.06945343440173594451, -0.009935539483556046075, -0.997535716405670625, 5.052066576724131527e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01600415535672539136, 0.03196101036335541323, 0.2653824570601841515, -0.06945343440173594451, -0.009935539483556046075, -0.997535716405670625, 5.052066576724131527e-05, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.93354009880442135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4096391192205461884
swTranslation(1) = -0.4737706254937021355
swTranslation(2) = -3.571549829172921964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.61128341567035172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3469559787137078133
swTranslation(1) = -0.3948088545780851777
swTranslation(2) = -2.976291524310767933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.676069513058626725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2947200282913427505
swTranslation(1) = -0.3290073788150709722
swTranslation(2) = -2.48024293692564024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.063391260882189826
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.251190069606038402
swTranslation(1) = -0.2741728156792258009
swTranslation(2) = -2.066869114104699978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.719492717401824855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2149151040349514541
swTranslation(1) = -0.2284773463993548803
swTranslation(2) = -1.722390928420583611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.599577264501521157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1846859660590456642
swTranslation(1) = -0.1903977886661290531
swTranslation(2) = -1.435325773683819639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.666314387084601556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1594950177457908069
swTranslation(1) = -0.1586648238884408868
swTranslation(2) = -1.196104811403182921
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.888595322570501445
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1385025608180785461
swTranslation(1) = -0.1322206865737007297
swTranslation(2) = -0.9967540095026526936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.240496102142084833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1210088467116515187
swTranslation(1) = -0.1101839054780839738
swTranslation(2) = -0.8306283412522106335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.700413418451737435
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1064307516229624079
swTranslation(1) = -0.09181992123173662868
swTranslation(2) = -0.6921902843768422686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.250344515376447863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09428233904905480856
swTranslation(1) = -0.07651660102644718131
swTranslation(2) = -0.576825236980701872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.875287096147040034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08415866190413176517
swTranslation(1) = -0.06376383418870600062
swTranslation(2) = -0.4806876974839182637
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.562739246789200065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07572226428336256698
swTranslation(1) = -0.05313652849058832228
swTranslation(2) = -0.4005730812365985716
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.302282705657666684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0686919329327216055
swTranslation(1) = -0.04428044040882361115
swTranslation(2) = -0.3338109010304989299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.085235588048055533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06283332347385410521
swTranslation(1) = -0.03690036700735299657
swTranslation(2) = -0.2781757508587490157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9043629900400462773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05795114892479790586
swTranslation(1) = -0.03075030583946083279
swTranslation(2) = -0.2318131257156242353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7536358250333718978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05388267013391770388
swTranslation(1) = -0.02562525486621736875
swTranslation(2) = -0.1931776047630201776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM", 0, "", False, "", -0.01449719299853313714, 0.002761397283393307589, 0.2809943443862721324)
swApp.CloseDoc "C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm 1.SLDASM"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01215835743566548444
TransformData(10) = -0.004815230974230838568
TransformData(11) = 0.1644073012036990078
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02277564294317116142, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02277564294317116142, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01492489857383816343, 0.05933508525782826837, 0.2792685696448984345

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008238552370642082678, 0.03913629855298950133, 0.2846543443862401546, -0.6496541039759046177, -0.5813531939759979394, -0.4898755036141024255, 0.0004415101679423521293, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.008238552370642082678, 0.03913629855298950133, 0.2846543443862401546, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.006064461392450149792
TransformData(10) = -0.007893382433707666138
TransformData(11) = 0.1761417474329482757
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0303675239242282187, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0303675239242282187, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0303675239242282187, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05314316686739938705, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0379594049052852725, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04555128588634232284, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06073504784845643739, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06832692882951349467, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06832692882951349467, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05314316686739938705, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0379594049052852725, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0303675239242282187, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01176461647315818482, 0.05242865420734688087, 0.2973347893242248574

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01298403131261238741, 0.01646103654121588988, 0.2912787906155358542, -0.7946218281567142272, -0.5099580153723172193, 0.3294221801494378044, 0.0004415101679423521293, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009930628609140512708, 0.0295100499615159606, 0.2819721341533352188

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.305117037909491184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5944599956544307506
swTranslation(1) = 0.2380623345411037317
swTranslation(2) = 0.05127402668087545357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.77724944326444767
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7132723223254818778
swTranslation(1) = 0.2988191367881919414
swTranslation(2) = 0.06177593576009100113
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.3460836665836724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8567995575870949176
swTranslation(1) = 0.3721467212610240494
swTranslation(2) = 0.07442883826517000811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.031426104317677783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.030483644880815008
swTranslation(1) = 0.4604932085776892725
swTranslation(2) = 0.0896732991146624997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.002901623139791809081, 0.02375932779119693805, 0.2828819207285064863, -0.8777839166161126583, -0.4665845088991852352, -0.1086015275462733631, 0.0002095333127497204639, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01298403131261238741, 0.01646103654121588988, 0.2912787906155358542, -0.8777839166161126583, -0.4665845088991852352, -0.1086015275462733631, 0.0002095333127497204639, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.002901623139791809081, 0.02375932779119693805, 0.2828819207285064863, -0.8777839166161126583, -0.4665845088991852352, -0.1086015275462733631, 0.0002095333127497204639, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.359521753598064819
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8643264167639319595
swTranslation(1) = 0.3837443404814076531
swTranslation(2) = 0.07472774926221870118
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.799601461331720831
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7258620599998628631
swTranslation(1) = 0.319786950401173109
swTranslation(2) = 0.06227312438518229493
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02277564294317116142, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01420052267769733589, 0.03728567121919468264, 0.2906061889675939369

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.0379594049052852725, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02675525070054618482, 0.003431359641552944595, 0.2806821321939878544

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01940465884675290908, -0.003738260559984496467, 0.282876640780557409, -0.1644330403012788377, 0.1681751752527435861, -0.9719459273467775384, 0.0005213859327813843286, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01611161558678020356, -0.0151961384610785899, 0.2857757368154807409, -0.1644330403012788377, 0.1681751752527435861, -0.9719459273467775384, 0.0005213859327813843286, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00861166347354469508, 0.0254690837781765822, 0.285781920728481964

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01518376196211410935, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01518376196211410935, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01007135871260800286, 0.04225978009956676829, 0.2879919207285297489

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.005004199765373584796, 0.0530902074303014615, 0.2878606854193890285, 0.03248612329114747982, -0.3703878011565230888, -0.9283089617944817462, 0.0004241642813695208764, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.005004199765373584796, 0.0530902074303014615, 0.2878606854193890285, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9965291974402017416
TransformData(1) = -0.08324397064765626242
TransformData(2) = 0
TransformData(3) = 0.08324397064765626242
TransformData(4) = 0.9965291974402017416
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.00700547746443739433
TransformData(10) = -0.001990264128146887468
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.0008625848363728039203, 0.04138405431098135523, 0.2879919207285297489, 0.03248612329114747982, -0.3703878011565230888, -0.9283089617944817462, 0.0004241642813695208764, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0008625848363728039203, 0.04138405431098135523, 0.2879919207285297489, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.971064131808043407
TransformData(1) = -0.2388188684251952576
TransformData(2) = 0
TransformData(3) = 0.2388188684251952576
TransformData(4) = 0.971064131808043407
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.005227820303377624447
TransformData(10) = -0.005934655064333825211
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003359023846687847481, 0.05859407630003943268, 0.2937690156460348589

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00261662840284060394, 0.05799877884213344714, 0.2937144696089148965

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003138172793821780715, 0.03862455591718116921, 0.287991920728416062, 0.05707930482039414583, -0.1554056786065970974, -0.986200298123075858, 0.0004241642813695208764, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.003138172793821780715, 0.03862455591718116921, 0.287991920728416062, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.2220318080908869618
TransformData(1) = -0.9750394228931933416
TransformData(2) = 0
TransformData(3) = 0.9750394228931933416
TransformData(4) = 0.2220318080908869618
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.019848971559495103
TransformData(10) = -0.02014646680372287127
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.00241671602627491211, 0.03185343022198594554, 0.287991920728416062, 0.05707930482039414583, -0.1554056786065970974, -0.986200298123075858, 0.0004241642813695208764, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00241671602627491211, 0.03185343022198594554, 0.287991920728416062, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.4922372856302072441
TransformData(1) = -0.8704610586553576113
TransformData(2) = 0
TransformData(3) = 0.8704610586553576113
TransformData(4) = -0.4922372856302072441
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.03804571561385654277
TransformData(10) = -0.01231202656192406306
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01666877900829888404, 0.01309448993266926209, 0.287991920728416062

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.399383105169043517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.117394411161201917
swTranslation(1) = -0.10736728957323248
swTranslation(2) = -0.5787725580198446185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.890823018275956446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.139823997738828032
swTranslation(1) = -0.1253380615638235718
swTranslation(2) = -0.6973163349636681829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.482919299127658519
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1668475960251244727
swTranslation(1) = -0.1469895940826080605
swTranslation(2) = -0.8401401626068291106
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.196288312201998494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1994061481772889943
swTranslation(1) = -0.1730757778401796065
swTranslation(2) = -1.012217063381722015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.055769050845781543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2386333194449569983
swTranslation(1) = -0.2045049148974949216
swTranslation(2) = -1.219538630580388361
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0153640040671447764, 0.03243874083270270603, 0.2828702358130499306

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.091288013067207352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4806467400500492593
swTranslation(1) = -0.3752067567289963379
swTranslation(2) = -1.401055912072567633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.338901220562901173
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.581972341846316632
swTranslation(1) = -0.4566462326486584455
swTranslation(2) = -1.688019171171768695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.842049663328797493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7040513801550725148
swTranslation(1) = -0.5547660831542753357
swTranslation(2) = -2.03375803755634843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.65307188352867307
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8510712498852830432
swTranslation(1) = -0.6729194615554027203
swTranslation(2) = -2.450310888622106553
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.8350263656971979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.028140314099173835
swTranslation(1) = -0.8151463115984930452
swTranslation(2) = -2.95218179352060961
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.46388718758698744
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.238501015156851182
swTranslation(1) = -0.9828320428606354131
swTranslation(2) = -3.556845534362180761
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.63118938263492552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.491631098161997571
swTranslation(1) = -1.184483190651063111
swTranslation(2) = -4.285356065496603861
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.4472161236565384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.796417174917542825
swTranslation(1) = -1.427119835984824059
swTranslation(2) = -5.163079596983861208
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.04483870320065009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 2.16350269767679837
swTranslation(1) = -1.719326525705785924
swTranslation(2) = -6.22057782769140033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01581077088611948511, 0.03242224072553767655, 0.2828791172754563377, -0.1322583823603790676, 0.1937508807721568249, -0.9720948083882711144, 3.123398427380578784e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01575123159683755603, 0.03225053071071215527, 0.2828815733145120248, -0.1322583823603790676, 0.1937508807721568249, -0.9720948083882711144, 3.123398427380578784e-05, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.53736558600054352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.808508960760585538
swTranslation(1) = -1.432772104754821418
swTranslation(2) = -5.183814856409499683
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.78113798833378567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.512680846663740475
swTranslation(1) = -1.193976753962351145
swTranslation(2) = -4.319845713674583365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.65094832361148924
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.266157418249703071
swTranslation(1) = -0.9949806283019595465
swTranslation(2) = -3.599871428062152656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.04245693634291037
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.060721227904672048
swTranslation(1) = -0.8291505235849661037
swTranslation(2) = -2.999892856718460177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.86871411361909168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8895244026171463814
swTranslation(1) = -0.6909587696541387158
swTranslation(2) = -2.499910713932050665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.057261761349243656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7468603815442080851
swTranslation(1) = -0.5757989747117822077
swTranslation(2) = -2.083258928276708666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.547718134457703343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6279736973167596714
swTranslation(1) = -0.4798324789264852841
swTranslation(2) = -1.736049106897257444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.289765112048086415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5289014604605525305
swTranslation(1) = -0.3998603991054044404
swTranslation(2) = -1.446707589081048129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.241470926706738531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4463412630803798575
swTranslation(1) = -0.3332169992545036541
swTranslation(2) = -1.205589657567540218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.367892438922281961
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3775410985969026023
swTranslation(1) = -0.2776808327120863784
swTranslation(2) = -1.00465804797295033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.639910365768568301
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3202076281940048896
swTranslation(1) = -0.2314006939267385932
swTranslation(2) = -0.8372150399774584972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.033258638140473806
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2724297361915902216
swTranslation(1) = -0.1928339116056155267
swTranslation(2) = -0.6976791999812154144
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.52771553178372832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2326148261895779334
swTranslation(1) = -0.1606949263380129667
swTranslation(2) = -0.5813993333176794565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.106429609819773674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1994357345212344201
swTranslation(1) = -0.133912438615010787
swTranslation(2) = -0.4844994444313996951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.755358008183144802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.17178649146428146
swTranslation(1) = -0.1115936988458423457
swTranslation(2) = -0.4037495370261663941
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.46279834015262078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1487454555834873959
swTranslation(1) = -0.09299474903820194316
swTranslation(2) = -0.3364579475218054117
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01223988872841630382, 0.02693510191792825026, 0.2857819207284251206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003690408788230570281, 0.03188013180351845222, 0.2880298116826907062

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002547290706274907279, 0.03634095380794466479, 0.2879919207284729055, -0.1492861801319685655, 0.01450480847930309992, -0.9886876387173980651, 0.0004010188913056807387, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.002547290706274907279, 0.03634095380794466479, 0.2879919207284729055, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9947438740585028416
TransformData(1) = -0.1023944579705452357
TransformData(2) = 0
TransformData(3) = 0.1023944579705452357
TransformData(4) = -0.9947438740585028416
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.04592604266130949353
TransformData(10) = 0.01161321061473537947
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01057094280321280166, 0.01458726124446574346, 0.2879919207284729055

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.537866999782860233
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1068033273863029792
swTranslation(1) = 0.08634178410780420088
swTranslation(2) = -0.6092666726483647599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.05767108407573529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1191500364616541879
swTranslation(1) = 0.1066535675470792477
swTranslation(2) = -0.7340562321064637574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.683941065151488559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1353550776202773753
swTranslation(1) = 0.1305558151918309318
swTranslation(2) = -0.8844050989234505389
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.009551344282073159775, 0.02923721390436639922, 0.2857819207285388075, -0.08671241145114789994, -0.1799263836933550631, -0.9798507305459126515, 0.0002292973888030011846, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009551344282073159775, 0.02923721390436639922, 0.2857819207285388075, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9953052206708349336
TransformData(1) = -0.09678593753939918054
TransformData(2) = 0
TransformData(3) = 0.09678593753939918054
TransformData(4) = -0.9953052206708349336
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.04590118101148723401
TransformData(10) = 0.01176589066057217442
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.008117620736967978701, 0.02905972201484985362, 0.2857819207285388075, -0.08671241145114789994, -0.1799263836933550631, -0.9798507305459126515, 0.0002292973888030011846, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.008117620736967978701, 0.02905972201484985362, 0.2857819207285388075, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("omni wheel 127mm 1-2@組合件1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9994333599178394367
TransformData(1) = -0.03365945756156270979
TransformData(2) = 0
TransformData(3) = 0.03365945756156270979
TransformData(4) = -0.9994333599178394367
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.04556328492185689888
TransformData(10) = 0.01346885483818896154
TransformData(11) = 0.1677448775459461638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.069950887626240466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1183859440468172652
swTranslation(1) = 0.1087965126598590959
swTranslation(2) = -0.7370042491028754306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.558292406355200388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1042449994022671966
swTranslation(1) = 0.09066376054988256605
swTranslation(2) = -0.6141702075857295995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.131910338629333879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09246087886514212095
swTranslation(1) = 0.0755531337915688328
swTranslation(2) = -0.5118085063214413699
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.77659194885777838
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08264077841753786347
swTranslation(1) = 0.06296094482630736067
swTranslation(2) = -0.4265070886012010676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.480493290714815169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0744573613778676674
swTranslation(1) = 0.05246745402192280749
swTranslation(2) = -0.3554225738343341767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.01649537606354556374, 0.02896890557273934519, 0.2828728055220040005, -0.08671241145114789994, -0.1799263836933550631, -0.9798507305459126515, 0.00018654082518623175, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01597293075722205913, 0.02932520794361437311, 0.2828570348060566175, -0.08671241145114789994, -0.1799263836933550631, -0.9798507305459126515, 0.00018654082518623175, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.773606777944652269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1104520102921801028
swTranslation(1) = 0.1172923518790228853
swTranslation(2) = -0.9059311798760016909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.144672314953877112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09763338794006952426
swTranslation(1) = 0.09774362656585240672
swTranslation(2) = -0.7549426498966681498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.62056026246156426
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08695120264664409071
swTranslation(1) = 0.08145302213821033199
swTranslation(2) = -0.6291188749138900693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.183800218717970143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07804938156878948874
swTranslation(1) = 0.06787751844850861693
swTranslation(2) = -0.5242657290949083171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.819833515598308527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07063119733724403104
swTranslation(1) = 0.0565645987070905118
swTranslation(2) = -0.4368881075790903012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.516527929665257179
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06444937714428948528
swTranslation(1) = 0.04713716558924209432
swTranslation(2) = -0.3640734229825752788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.263773274721047724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05929786031682732911
swTranslation(1) = 0.03928097132436841887
swTranslation(2) = -0.3033945191521461027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.053144395600873251
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05500492962727556584
swTranslation(1) = 0.03273414277030700648
swTranslation(2) = -0.2528287659601217707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8776203296673944498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05142748738598242053
swTranslation(1) = 0.02727845230858917322
swTranslation(2) = -0.2106906383001014849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\CAD\Cad Part Data\Wheel\127mm Omni Wheel\omni wheel 127mm.SLDASM", 0, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.02881979286536249726, -0.05068308400460304342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006607324604544828617, 0.02013904434829782986, 0.2718616952381580631

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1746132625643122549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1897970245264263556
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.2125726674695975482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.4175534539581380322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1442457386400840536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.1290619766779699529
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
